!
!,
!?
&
&c.
'
'a
's
's,
'v.
*a
+
+.
-
-'s
-,
-,;
--
--,
-.
-1.
-10
-2.
-208
-;
-=
-Persian
-Phallus,
-R.
-a
-abl.
-accomplished,
-ache
-ache,
-affixes
-animal
-animal,
-announced,
-antara.
-armed,
-array,
-axle,
-backed
-bag,
-balcony
-band
-band,
-banner,
-barbed,
-based,
-basket,
-basket-banner,
-beak,
-beaked,
-beam,
-bearded,
-bearer,
-bearing
-bed,
-bellied,
-bill,
-bite,
-black,
-blade,
-blind,
-blinded
-blindness,
-blossomed
-blot,
-blowing,
-blue
-bodied
-bolt
-bolt,
-book,
-books
-born,
-borne
-bout,
-bower,
-bowl,
-branched,
-breasted,
-bred,
-brilliant,
-broth,
-browed,
-brown
-bud
-burner,
-burning,
-cake,
-calling
-candra,
-candy,
-cane
-carrier,
-case,
-caste,
-ceremony
-ceremony,
-chanting
-charm,
-charmer,
-chief
-chief,
-chinned,
-clap,
-class,
-clearer,
-cloud,
-colour,
-coloured
-coloured,
-column,
-comb,
-composed,
-conquering
-continued
-copse,
-cord
-cord,
-corn,
-couch,
-cow,
-craft,
-creating,
-creeper
-creeper,
-crown
-crying,
-cunque
-cutter,
-cutting.
-daha
-daughter,
-day
-days,
-dealer,
-deer,
-deities
-deity,
-demon,
-demons
-demons,
-demonstrated,
-demonstration,
-desired,
-destroyer,
-destroying,
-dirt,
-disease,
-dish,
-distiller,
-doctrine,
-dominion,
-dress,
-drinker,
-driven
-driven,
-driver
-driver,
-driving,
-drop,
-drops,
-drum,
-dweller,
-eastern
-eastward
-eastwards,
-eater,
-eating
-eating,
-egg,
-elevation,
-enemy,
-exercise,
-exercises,
-expounder,
-eyed
-eyed,
-faced
-faced,
-feathered
-feeder,
-festival
-festival,
-fibre
-fibre,
-fibres,
-field,
-filling,
-finished,
-fire
-fire,
-flanked
-flesh,
-flower
-flower,
-flower.
-flowering
-flowering,
-flowers
-flowers,
-flowing,
-foe,
-fold
-fold,
-foldness,
-food,
-footed,
-formed,
-formula,
-formulas
-gallery,
-garden,
-garden.
-garland,
-garlanded
-garlands,
-garment,
-gate,
-gated,
-gatherer
-gatherer,
-girl,
-giving
-giving,
-glittering,
-goddess,
-going,
-grain
-grass
-grass,
-green
-grinder,
-groats,
-grove,
-gruel,
-guard,
-guiding,
-habitation,
-haired
-haired,
-handed,
-hanging
-hari,
-hating,
-having
-headed
-headed,
-holder,
-hoofed,
-hook,
-horned
-horned,
-horse,
-house
-house,
-hued
-hut,
-hymn
-in-law,
-increasing,
-instrument,
-intoxication,
-ix,
-juice
-juice,
-keeper,
-keeper.
-ketu,
-killer,
-king
-king,
-knower,
-lake,
-lavya,
-leaf
-leaf,
-leafed,
-leaved
-leaves,
-less
-letter,
-libations
-libations,
-ligament,
-light,
-like
-like,
-lipped
-lived,
-long,
-looking
-looking,
-loved,
-loving,
-maid,
-maids,
-maker
-maker,
-making
-man,
-manna,
-mark,
-meal
-meal,
-measures,
-meditation
-meditation,
-meditation-pond,
-membered,
-mentioned
-merchant
-metre,
-milk
-milk,
-milk.
-minded,
-mitra
-mountain,
-mouthed
-mouthed,
-much
-murder,
-murdering,
-named,
-necked,
-next,
-next.
-nosed,
-nut
-nut,
-nymph,
-oared,
-oblation,
-oblation.
-oblations
-oblations,
-observance,
-obstructing,
-offerer,
-offering
-oil,
-one's
-only
-or
-ornamented
-oyster,
-pain,
-painter,
-painting,
-palin,
-palm,
-pan,
-panel
-party,
-path,
-peak,
-peaked
-peaked,
-period,
-petal
-piercing,
-pilgrimage
-pilgrimage,
-pit,
-place
-place,
-places,
-plant
-plant,
-plated,
-point,
-pointed,
-poison,
-pole,
-pond
-possession,
-post,
-posture
-posture,
-powder,
-praise,
-prec,
-preserved,
-press,
-pressing
-pressing,
-priest
-print,
-procuring,
-produce,
-produced,
-protector,
-proved,
-pura
-pura,
-quaffing
-queen,
-quivered,
-range,
-rather
-rayed
-rayed,
-rays,
-receptacle
-receptacle,
-red
-region,
-rein,
-repelling,
-rider,
-riders
-rift,
-road,
-roaring,
-robed,
-room,
-root,
-rover
-roving,
-rule
-ruler,
-s
-s.
-s;
-sacrifice
-sacrifice,
-sacrifices,
-sacrificial
-salt.
-sap,
-scalding,
-school,
-science,
-scissors,
-scum,
-see
-seed
-seed,
-seeds
-seeds,
-seizing,
-seller
-senior,
-shad
-shad,
-shaft,
-shaped
-shaped,
-ship
-ship,
-shot,
-shouldered,
-shower,
-sick,
-sickness,
-side,
-sieve
-skin,
-slope,
-soever;
-soldier,
-sorrow,
-sounding
-sounding,
-soup,
-sovereignty,
-spell,
-splitting,
-spoked,
-stable,
-staff,
-stained,
-stalk,
-state,
-stealing
-stem
-stemmed,
-step,
-steps,
-stick
-stick,
-stone
-stone,
-stones
-stool,
-stream,
-striding,
-striking,
-string
-string,
-stringed,
-strings
-strophes,
-study
-sucking,
-supporter
-swelled,
-swing,
-tailed,
-taking,
-teacher.
-temple,
-tendril
-tenfold,
-termination,
-text
-text,
-text.
-texture,
-thirsty,
-thread,
-throne
-tiger,
-time,
-to
-toll
-tongued
-tongued,
-toothed,
-top,
-trainer,
-tree
-tree,
-tree.
-trees
-trees,
-tub,
-tuda
-twig,
-utensil,
-v,
-vardhana,
-vat,
-verse
-verse,
-vessel
-vessel,
-vii.
-walk,
-walking,
-watcher,
-watching,
-watchman,
-water,
-wave,
-weaver
-wheel,
-wheeled,
-wheels,
-where
-wind,
-winged,
-wise,
-with
-withering,
-witted
-work
-worker,
-worms
-worship,
-worshipper,
-worshippers
-writing,
-written
-yellow
-yellow,
-yodhana,
.
/2
/9.
0
0,
0-8
0/1
0/1.
000
000,
040,
09
0f
0law-book
1
1,
1,000
1,296,000,
1,728,000,
1-,
1-10
1-128
1-3
1-6
1.
1.pl.
1.sg.
1/10
1/100
1/100;
1/12
1/14th
1/15
1/16
1/1800
1/2
1/2,
1/20
1/2000
1/20250
1/225
1/3
1/30
1/3600
1/4
1/400
1/4000
1/450
1/4=
1/5
1/5400
1/6
1/6,
1/60
1/7,
1/8
1/80
1/900
10
10,
10,000,000,000
10,849
10-18
10.
10.;
100
100,
100,000
100-stringed
1000
1000.
10000
10000,
100000
1001
1001.
1001;
1002;
1006
1008
100balas
100th
101
101-fold,
101-fold.
101.
1011;
1014.
1017
1017,
101st
101st,
102
102,
1020;
1024
1024,
1024;
1028
102nd
103
103,
1032
1039
104
104,
104.
10407
1049.
104;
104?
104th
105
105,
1059
105th
106
1060;
1069
107
1076
1076-1155;
1076-77
108
1087
1088.
1089
109
109.
10935
109350
1095
1095Sch.
1096
1096.
109th,
10;
10some
10th
10th,
11
11,
11.
110
1100
1100,
1108
1109
110th
111.
1111
1113-14;
1114
1114,
11143
1116.
1119
112
112,
112-
1121
1121.
1124;
1125
1126
1127-1138
1129-1150
112;
112th
113
113,
1132.
1137
1139.
114
114.
1140.
1144.
11466.
1148
114th
115
115,
1153
11536
1154-1221;
11546.
1157
116
116,
1160-61
1161
1166.
117
117.
1173
118
1189-1275
11892
119
119,
1190,
1190.
11;
11sth
11sth,
11th
11th,
11ththe
12
12,
12-spokes
12.
120
1200
1200;
1208
1209-10
120;
121
121,
1214
1215
1216.
1218
12188
122
122,
122.
1224.
1225
1227.
1228
1229
1229-85;
122nd,
123.
1232
1236.
1239
124
1240
1241
12489.
125
125,
1259
1259.
125th
126
1263
1263.
1264
1265
127
127,
127-136
1270-1320;
12706
1271
1273
1273.
1278
128
128.
1280
1280.
1281
129
12939.
1296,
1297
1297,
12;
12fold,
12th
12th,
12ththe
13
13,
13.
13/14
130
1301-1365
1302,
1304
1304.
1314
1319
1319,
1319-76
132,
1324.
1326
1329
133,
1332
1332.
13331.
1333;
1336
1339
133;
133>
134
1344
135
1350
1350-1379
1359-79
1359;
135;
136
1375
1377
138
1383
1384
1387;
1388
138;
139
139,
13th
13th,
14
14,
14.
14/v,
1400
1404
141
1416
14182
142
142.
142;
143,
1431-74;
14430
1446
14465.
145
145099
1458
1458;
146.
1468-1526;
146th
147
1477
1479;
148.
1485
1493-1556;
1494
14th
14th,
15
15,
15.
150
150.
1500
150;
151
1514
1515
1515.
152
152,
1539-1614;
154
1542
1549;
154th
155
1553
156
156.
1560
157
1570,
1576
158,
158-177
159
1591-1643;
15979
1598
15980.
15;
15f.;
15th
15th,
16
16,
16-92
16-angled
16-armed
16-eyed
16-fold,
16-partite
16.
160
1600
16000
1614.
162
1620
1627-1680
1630
16384
1638?
164
1643
165
1655
1656
166
166,
1682
1683-1724
1684-1711
1684-1711;
1696
16th
17
17,
17-19
17-fold,
17.
170
1707;
170th
171
171/172
1714-48
172
1728-78;
1728000
1730
1736
1736.
174
174,
174/175.
175
1750
1753-1800
175;
176
1765-1788
177
1770
1774
1778,
178
1780
1788
1792
1793-94
1794
1798-1832
17or
17th
17th,
18
18,
18.
180
1800
1803
18090
180th
181,
181;
1821
184,
1854
1864
1874
1880
1883
1884
189,
18;
18th
19
19,
19-fold,
19.
190
190,
1900
191,
192
195
195th
1975
198
199.
19th
19th,
1:
1;
1st
1st,
1st.
2
2,
2,500
2-6,
2-8
2-armed
2-cornered
2-eyed,
2-faced,
2-fold,
2-footed,
2-footeduess,
2-headed,
2-headed.
2-humped
2-humped,
2-leaved,
2-legged,
2-mouthed,
2-pointed,
2-pronged,
2-roomed
2-shouldered,
2-syllabled
2-syllabled,
2-tusked,
2-year
2.
2.3.4.
2.5
2.pl.
2.sg.
2/15
2/5
20
20,
20.
200
200,
200-206
2000
2000,
2000000000000000
2006
200;
200th,
200th;
203th,
2046;
205/301,
205ff.
207
20;
20th
20th,
21
21,
21.
210
211
211-217
2115
212.
213
215,
2166
2187
21870
21st
22
22,
22.
22/23
221
223
223;
224;
227
22fold,
22nd
22nd,
23
23,
23.
232
235-257.
236
2361
23;
23rd
23rd,
24
24,
24-25;
24.
24/35
2400
24000
243
244
245
2486
2495
24th
24th,
25
25,
25.
250
2500
252
2526
256
2563
2566
2572
2595.
25th
25th,
26
26,
26.
2624.
2630.
2638.
2643
2645
269.
26th
26th,
27
27,
27.
27000
271
271f.;
2732
2735
278
27;
27th
27th,
28
28,
28.
280
286
288
288.
28th
29
29,
29.
290
295
296
29th
29th,
2:
2;
2nd
2nd,
3
3,
3-
3-115
3.
3.2.
3.sg,
3/
3/16
3/4
3/5
3/7
30
30,
30,000
30.
300
300.
3000
300;
300th
3015
303
3032.
3044
30th
30th,
31
31,
3102
3108
311
311,
311-314
315
3160
319;
31st
32
32,
32-39
32.
32/33.
320,
3209
323
324
324.
325,
32nd
32nd,
33
33,
336=
33;
33rd
33rd,
34
34,
345
346
348
34th
35
35,
35.
350
355.
35;
35th
35th,
36
36,
36.
360
360,
360th
361
362
3645
366
36th
37
37,
37.
370
371
3722
374.
3740
37th
37th,
38
38.
380
384,
385
386
38;
38th
39
39,
395with
397
3975.
3990;
39th
3;
3=
3oth
3rd
3rd,
4
4,
4,320,000
4.
4/5
40
40,
40,000
40.
400
4000
400;
405
406
4081
4085
4096
40th
40th,
41
41-43
41.
411.
417
41;
41st
42
42,
42.
420
421
425
428.
429
42nd
42nd,
43
43,
43.
430
431
432,000
433
43rd
44
44,
441
442.
444;
445
44th
45
45,
45-47
455
456.
45th
46
46,
46.
461;
464
467;
46th
47
47,
47th
47th,
48
48,
48.
4800
482
484-85;
4869
487
488
4885.
488;
48:
48;
48th
49
49,
49.
493.
494.
4996
49th
4;
4X
4tb,
4th
4th,
4th-12th
4x
5
5,
5-armed,
5-arrowed
5-branched,
5-clawed
5-cornered,
5-eared
5-faced
5-faced,
5-fingered,
5-footed,
5-headed
5-headed,
5-knotted
5-limbed,
5-lobed
5-membered
5-pointed
5.
5/16
50
50,
500
5000
5009
500th
504
5059
506
50th
51
51,
511
51st
52
52,
52.
520
5240.
52nd
52nd,
53
53.
532
536.
53rd
54
54.
54/201
5432
54675000th
54th
55
55,
550
559
559-1618
55th
56
56,
564.
5648
5650
56th
56th,
57
57-56
57.
570
57th
57th,
58
58,
58.
583,
585
588.
59
59,
59.
592
593
595
598
5986,
59th
5;
5jewels,
5th
5th,
5th-8th,
6
6,
6.
6/7
60
60,
60,000
60.
600
600,000
6000
600;
605
606
607.
6070.
60;
60th
60th,
61
61,
61.
614
617.
61st
61st.
62
62,
62nd,
63
63,
63.
6312.
638,
639.
63;
63rd
64
64,
64-67
641
643
645.
64th
64th,
65
654
655
6561
65610
65;
65th
66
66,
6601
663,
663.
664,
66;
66th
67
67,
67.
676
677
6796
67th
67th,
68,
680.
6820f.iv,
687
68th
69
690
690,
6983
69;
69th
69th,
6;
6o
6th
6th,
6th,;
7
7,
7-flamed,
7-fold,
7-headed,
7-hoofed,
7-leaved,
7-mouthed,
7-partite
7-rayed
7-rayed,
7-roped,
7-stringed,
7-tongued,
7.
70
70,
70-79
70.
700
700;
702
7078;
7098
70th
70th,
71
71,
71.
7115
71st
71st.
72
72,
720
720.
726.
7282
729
72nd
72nd,
73
732-733
7324
73rd
74
74.
74th
75
75,
75th
76
76.
760
763
7671
769
76th
77
77,
77.
771,
777
779.
77th
77th,
78
78-79;
788
79
79,
79th,
7;
7th
7th,
7th,;
7th;
8
8,
8-12
8-8.
8.
80
80,000
800
800-1050
8000
804
806
807
81
81,
81st.
82
82,
820,
824-25;
82nd
83
83,
83.
8346;
835
836
836.
837
83rd
84
84000
8427
8436.
8449,
845
84th
85
85,
850
8557
856,
858,
858.
85th
86
86,
860
864,000,
86th
87
87,
875/876;
879
879.
87;
87th
87th,
88
88,
89
8952.
89th
89th,
8;
8ch.
8th
8th,
9
9,
9,or
9-cornered
9-fold
9-fold,
9-footed,
9.
90
90.
900
9000
903
903a/b;
906.
90th,
91
91,
91-100
9184.
9189.
9194
92
92,
923.
9281
92nd,
93
93,
930
931
931,
932
932,
932.
933
933.
934,
939
93rd
94
94,
947.
9483;
949,
94;
94th
94th,
95
950.
9534
9539.
9547.
9559.
959.
95th
96
964,
965.
969
96th
96th,
97
97,
972,
97th,
98
98.
99
99,
991.
9930
9946
998
9987.
999
99th
99th,
9;
9=
9th
9th,
9ththe
:
:,
:2.
:3.
:4.
:5.
:6.
:;
:according
:beside
:others
:the
:they
;
=
=,
=-
=2.
=;
=and
=with
>
>,
>or
?
?,
?.
?;
?=
?as
?derivation
?for
?fr.
?mentioned
?w.r.
A.D
A.D,
A.D.
A.D.1141-67,
A.D.1511
A.D.78,
A.D.;
A.D.his
A.S.
Acayou-nut,
Adam's
Ait.Br.;
Alexander's
April-May
Areca-nut
August-September
B.C.
B.C.;
Bahu-gava
Banerjea's
Betel-nut
Bhargava's
Bit-noben
Bloomfield's
Bloomfield's,
Boehtlingk's
Brahman's
Buddha's
Calumba-root,
Comm.;
Coro-mandal
Cowell's
D.;
Day-break
December-January
December-January,
Dig.ambaras,
Fa-Hian,
February-March
Ganges-water,
Gupta-Valabhi
Guru's
Hallo!,
Hema-candra's
Hiouen-Thsang
Hunter's
I-.
I-making
I.W.
India's
Indo-Scythians
Jamad-agni's
January-February
July-August
Jupiter's
Jupiter,of
K.:
Kambala-barhis,
Kos=
Love's
March-April
May-June,
Mercury's
Mit.;
Moon's
Moon-plant
N'.
Nagar-kot
Nanclea-,
North-West
North-east;
North-west;
November-December
November-December,
Nyag-rodha,
October-November
Orion's
Paipp.;
Post-vedic
Pre-eminence,
R.;
Royal-goose
S.E.
Saha-deva,
Satum's
See,he
See,it
See,the
Self-existent
Self-existent,
Self-existent;
Sept.-Oct.
September-October
Seri-nagar
Serpent-king
Siri-nagar
Soma-shaped
South-east;
South-west;
Su-hotra,
Sulb.;
Sun's
Sun-born,
Sun-worshippers,
Sv-apas
Swing-festival
Ved.inf.
Ved.inf.of
Venus'
Vit-lavan
Vitus's
Weber's
West-Germans,
Whitney's
Wind's
Y.'s
Yak's
`first
`the
a-
a-,
a-ga
a-going,
a-sine
abiding-place,
able-minded,
above-mentioned
above-named
absent-minded,
acc.;
accented,it
account-book,
actor's
actors'
acute-angled
acute-angular
acute-minded,
adversary's
after-birth
after-birth,
after-born,
after-effect,
after-existence,
after-glow,
after-growth
after-light
after-oblation,
after-sacrifice,
after-sound,
after-thought,
air's
air-conveying
air-hole,
air-holes,
air-moving
air-oblation
air-pervading
all-acquiring
all-adorned,
all-bearing,
all-bestowing,
all-brilliant,
all-captivating,
all-coloured
all-coloured,
all-commanding,
all-confusing,
all-conquering,
all-consumer,
all-consuming
all-consuming,
all-containing
all-containing,
all-creating
all-creating,
all-destroying
all-destroying,
all-devouring,
all-diffused,
all-distributing,
all-divine,
all-effective
all-embracing,
all-enclosing,
all-enduring,
all-enjoying,
all-enlightening,
all-enveloping,
all-exciting,
all-feeding,
all-filling,
all-footed,
all-formed,
all-generating,
all-giver
all-giving,
all-glittering,
all-glorious,
all-granting,
all-healing,
all-heroic,
all-honoured,
all-illuminating,
all-illumining,
all-imitating,
all-impelling,
all-including
all-inflaming,
all-inspecting,
all-knower,
all-knowing,
all-maintaining,
all-membered,
all-mother,
all-moving,
all-nourishing,
all-obtaining
all-perceiving,
all-pervading
all-pervading,
all-pleasing,
all-possessing,
all-powerful,
all-powerful;
all-preserving
all-preserving,
all-producing,
all-protecting,
all-purifying,
all-radiant,
all-reaching
all-refreshing,
all-resisting,
all-ruling,
all-sacrificing
all-scorching,
all-seeing
all-seeing,
all-shaking,
all-sided,
all-subduer
all-subduing
all-subduing,
all-supporting,
all-surpassing,
all-surrounding,
all-sustainer,
all-sustaining
all-sustaining,
all-swallowing
all-taming
all-touching,
all-venerable,
all-viewer,
all-viewing,
all-vowing,
all-wakening,
all-winning
all-wise,
all-working,
all-yielding,
almanac-maker,
almanac-maker.
almond-tree,
alms-bowl
alms-bowl,
alms-dish
alms-dish,
alms-giving,
alms-giving.
alms-house
alms-house,
aloe-wood
aloe-wood,
aloof,with
also,3.
also,;
also,Class.
also,he
also3.
also=
alum-slate,
and,the
and-knowledge
and2.3.
and2nd
and3.
and=
andforty-two
animal's
animal-sacrifice,
ankle-joint,
another's
another's,
ant-hill
ant-hill,
ant-hill.
antelope's
antelope-eyed
anti-demoniacal,
anybody's
anyone's
aphrodisiacs,;
apothecary's
arch-rogue,
are-shown
areca-nut
areca-nut,
arm-,
arm-creepers
arm-pit
arm-pit,
arm-pits
arm-pits,
armour-bearer,
army-man,
around-headed
arrogant-minded,
arrow's
arrow-head
arrow-head,
arrow-like
arrow-maker,
arrow-makers
arrow-point,
arrow-shot,
arrow-wound,
arrow-wounds
artificially-formed
ascetic's
ash-coloured,
ash-pit
ash-pit,
ass's
ass-sacrifice,
assaye-master
assembly-hall
assembly-hall,
assembly-room
assembly-room,
audience-chamber,
audience-hall
audience-hall,
axle-hole
axle-pin,
axle-tree
axle-tree,
axle-tree.
back-biting,
back-bone,
back-building?
back-door,
back-hone
bad-bad
bad-coloured,
bad-good,
bad-hearted,
bad-heartedness,
bad-looking,
bad-natured,
bad-tempered
bad-tempered,
bag-like
bag-pipe,
baker's
baking-oven,
bald-headed
bald-headed,
bald-pated,
baling-vessel,
ballad-singer
bamboo-
bamboo-cane,
bamboo-cutter,
bamboo-leaved
bamboo-manna
bamboo-manna,
bamboo-poles,
bamboo-thicket,
bamboo-work
bamboo-work,
bandy-legged
bandy-legged,
barber's
bark-dress,
barley-corn
barley-corn,
barley-corns
barley-corns,
barley-gruel,
barley-harvest
barley-harvest,
barley-meal
barley-meal,
barley-straw
barley-straw,
barley-water,
barn-floor,
base-born,
base-born.
base-minded
basket-full
basket-maker,
basket-work,
bastard=
bath-house,
bath-room
bath-room,
bath-water,
bathing-drawers,
bathing-dress,
bathing-house,
bathing-place
bathing-place,
bathing-places
bathing-places,
battle-arena,
battle-array,
battle-axe,
battle-axe;
battle-cry,
battle-field
battle-field,
battle-ground,
battle-music,
be-1,
bean-cake,
bean-coloured,
bean-field,
bean-flour,
bean-like
bean-soup,
bear-coloured,
beautiful-eared,
beautiful-eyed,
beautiful-winged,
bed-bug,
bed-chamber
bed-chamber,
bed-clothes
bed-covering,
bed-curtain
bed-fellow
bed-or
bed-room,
bee's
bee-hive
bee-hive,
bees'
bees'-wax,
bees-wax
bees-wax,
before-mentioned
before-mentioned,
beggar's
bell-founder
bell-metal
bell-metal,
bell-metal.
bell-ringer,
belly-ache,
belly-band,
belly-god,
bent-grass,
betel-bearer
betel-box
betel-box,
betel-leaf
betel-leaf,
betel-nut
betel-nut,
betel-nuttree,
betel-pepper
betel-pepper,
betel-pepper.
betel-plant,
bi-valved
big-bellied,
big-bodied,
bile-destroying,
bile-stone
bind-render
binding-stringing
birch-leaf
birch-leaf,
birch-tree,
bird's
bird-cage
bird-cage,
bird-catcher
bird-catcher,
bird-catching,
bird-hymn
bird-killer,
bird-like,
bird-lime,
bird-net,
birth-ceremony
birth-place
birth-place,
birth-place.
birth-wort
birth-wort,
black-bodied,
black-cared,
black-clawed
black-eared,
black-eyed,
black-eyed.
black-faced
black-faced,
black-footed,
black-guard,
black-haired,
black-headed
black-headed,
black-necked,
black-smith,
black-spotted
black-tailed,
black-winged
black-yellowish-whitish
blackish-
blackish-looking,
blackish-white,
blacksmith's
blear-eyed
blear-eyed,
blear-eyedness,
blindman's
blood-drinking
blood-drinking,
blood-letting,
blood-red
blood-red,
blood-relation
blood-relation,
blood-relationship,
blood-shedding,
blood-shot
blood-stained
blood-stained,
blood-sucker,
blood-vessel
blood-vessel,
blood-vessels
bloody-flux,
blue-colour,
blue-coloured,
blue-eyed,
blue-flowering
blue-necked
blue-necked,
blue-red,
bluish-green,
bluish-green-yellowish-whiteness,
boar's
boar-,
boar-form,
boar-hunting,
boar-incarnation
boar-incarnation,
boar-incarnation;
boat-shaped,
body-guard
body-guard,
bold-minded,
bon-vivant,
bone-sacrifice
bones,;
book-maker,
boon-companion,
born-alive,
bottle-gourd
bottle-gourd,
bottle-gourd.
boundary-line
boundary-line,
boundary-mark,
boundary-marks
boundary-marks,
bow-armed,
bow-case,
bow-form,
bow-legged,
bow-like
bow-maker,
bow-man,
bow-room,
bow-shaped
bow-shaped,
bow-shot
bow-shot,
bow-sinew
bow-string
bow-string,
bow-string-maker,
bow-strings
bowl-shaped
box-like
boy's
branch-eating
branch-like
branch-road,
brandy-jar,
brass-bound,
brass-coloured
brass-founder,
brass-metal,
bread-fruit
bread-fruit,
breast-bone
breast-cloth
breast-high,
breast-jewel,
breast-plate,
breath-exercise
breath-exercises
breath-exhalation
breeding-place
brick-house,
bricklayer's
bride's
bridegroom's
bridle-bit,
bright-coloured
bright-coloured,
bright-faced,
bright-looking
bright-rayed,
bright-red
bright-robed,
bright-shining,
bright-tailed,
bright-tongued,
bright-toothed,
brilliant-peaked,
brilliant-surfaced
broad-armed,
broad-bladed
broad-breasted
broad-breasted,
broad-brimmed
broad-chested
broad-chested,
broad-edged
broad-edged,
broad-hipped,
broad-nosed,
broad-pathed,
broad-pointed
broad-shouldered,
broken-hearted,
brother's
brother-in-arms,
brother-in-law
brother-in-law,
brother-in-law.
brown-coloured
brown-eared,
brown-eyed,
brown-faced
brown-haired,
brown-red
brown-red,
brown-sugar,
brownish-red
brush-wood,
bubble-shaped
buck-goat
bud-laden,
bud-like
buffalo's
buffalo-cow,
buffalo-cows,
buffalo-herd,
buffalo-herdsman
buffalo-milk,
building-ground,
bulb-milk,
bull's
bull-calf,
bull-calves,
bull-eyed
bull-eyed,
bull-shaped
bullock's
burden-bearer,
burial-place
burial-place,
burning-ground
burning-ground,
burning-grounds
burning-grounds,
burning-headed
burning-jawed
burning-place,
burning-pointed
burnt-oblation
burnt-oblation,
burnt-offering
burnt-offering,
burnt-offerings
burnt-offerings;
burying-place,
bushy-haired,
butcher's
butter-jar
butter-milk
butter-milk,
butter-tub,
butter-vat,
by-law,
by-road,
by-way,
bye-path,
calf's
calf-faced,
calf-shed,
call-bird,
called,;
calm-minded,
camel-carriage,
camel-footed
camel-nature,
camp-follower,
camphor-oil,
cane-work
car-festival,
car-fighter,
careless-minded,
carpenter's
carpet-knight,
carriage-,
carriage-box,
carriage-boxes,
carriage-builder,
carriage-builders,
carriage-building,
carriage-cushion,
carriage-driver,
carriage-maker,
carriage-pole,
carriage-road,
carriage-seat
carriage-seats
carriage-shafts,
carriage-shed,
carriage-wheel
carrying-girth,
cart-load
cart-load,
cart-load.
case-ending
case-endings
case-forms
case-in
case-power,
case-relation
case-relation,
case-termination
case-termination,
case-terminations
case-terminations,
cashew-nut,
cast-iron
cast-off
caste-feelings
caste-fellows
caste-system
caste-system,
castor-oil
castor-oil,
cat's
cat's-eye
cat's-eyes,
cat-eyed,
cat-faced,
cat-mouthed,
cattle-dealer,
cattle-fold,
cattle-owner,
cattle-owners,
cattle-shed,
chafing-dish
chafing-dish,
chain-armour,
chalk-like
chamber-maid
chamber-maid,
chamber-vessel
charcoal-burner,
charcoal-burner.
charcoal-burning,
chariot-guard
chariot-guard,
chariot-horse,
chariot-pole
chariot-pole,
chariot-race
chariot-seat
chariot-seat,
charioteer's
cheek-bone,
cheek-guards
chess-board
chess-board,
chess-man,
chestnut-coloured
chick-pea
chick-pea,
chick-peas,
chicken-broth,
chicken-pox
chief's
chief-ingredient
chief-priest.
chief-priests
child's
child's-demon,
child-bearing,
child-birth
child-birth,
child-like
child-loving,
child-murder,
child-murderer,
child-murdering,
child-widowhood,
childish-minded,
children's
children6.
chorus-singer,
chowrie-bearer
chowrie-bearer,
churning-stick
churning-stick,
churning-stick.
churning-vessel,
cinnamon-leaf,
citron-juice,
citron-tree,
city-gate,
city-like,
civet-cat,
cl.6
clasp-knife
clause-connecting
clay-pit,
clean-footed
clean-handed,
cleansing-water,
clear-juiced,
clear-minded,
clear-sighted
clear-sighted,
clear-sightedness,
clear-voiced,
clearing-nut
clearing-nut,
clever-minded,
climbing-plant,
clod-breaker,
close-fisted
close-fisted,
close-shaved
closely-fitting
cloth-bag
cloth-stealer,
clothes-bag,
clothes-basket
clothier's
cloud's
cloud-going,
cloud-like
cloud-like,
cloven-hoofed
cloven-hoofed,
club-,
club-bearers
club-fight
club-footed
club-formed,
club-shaped,
clump-destroying,
clyster-pipe
co-
co-,
co-efficient
co-eval,
co-existence
co-existence,
co-extensive
co-heir
co-heir,
co-heir.
co-heiress,
co-heirs
co-heirs,
co-inherence,
co-latitude,
co-operated
co-operating
co-operating,
co-operation
co-operation,
co-operation.
co-operative,
co-parcener,
co-partner,
co-partnership.
co-residence
co-uterine
co-uterine,
co-wife
co-wives,
co-worker,
coach-house,
coarse-grained
coarse-haired,
coarsely-ground
coast-wise
cob-web,
cochineal's
cock's
cock-fighting
cock-roach,
cocoa-nut
cocoa-nut,
col.1.
cold-blooded,
cold-bodied,
cold-rayed
collar-bone
collar-bone,
collar-bone.
collar-bones
colour-giving,
commander-in-chief
common-place
common-place,
common-place.
comp.ete
companion,;
concert-hall
concert-room,
conch-shell
conch-shell,
conch-shells
conch-shells,
conqueror's
consuming,;
contra-distinguished
contrary-minded,
cook's
cooking-pot,
cooking-vessel
cooking-vessel,
cool-rayed
copper-coloured
copper-coloured,
copper-faced,
copper-smith,
copy-book,
coral-coloured,
coral-tree,
cord-is;
coriander-seed,
corn-dealer,
corn-field,
corn-flour,
corn-loft,
corn-stalks,
corpse-carrier,
corpse-fire,
cotton-cloth,
cotton-shrub
cotton-shrub,
council-chamber
council-chamber,
council-hall,
council-house,
counter-,
counter-action
counter-agent,
counter-application
counter-assault,
counter-assertion,
counter-balancing
counter-blow,
counter-game,
counter-instance,
counter-order,
counter-part
counter-part,
counter-plaint,
counter-pledge,
counter-question,
counter-seal,
counter-spell,
counter-stake,
counter-statement,
country-people,
court-circle,
court-manners,
court-yard
court-yard,
cover-lid,
cow's
cow-doctor,
cow-dung
cow-dung,
cow-dung.
cow-eared
cow-hair
cow-herd,
cow-herdess,
cow-horn,
cow-house
cow-house,
cow-keeper,
cow-killer,
cow-milk,
cow-nosed,
cow-pen
cow-pen,
cow-pens
cow-protecting,
cow-sacrifice,
cow-shaped,
cow-shaped;
cow-shed,
cow-slaughterer,
cow-stable,
cow-stall
cow-stall,
cow-yard
cow-yard,
cowherd's
cows,;
crack-brained,
craw-fish,
creature-slaying,
cred-do;
creditor's
creeper-arrowed,
creeper-bower,
crescent-shaped
crescent-shaped;
crest-gem,
crest-jewel
crest-jewel,
crest-ornament,
cricket's
criminal's
crooked-armed,
crooked-backed
crooked-legged,
crooked-minded,
crooked-nosed,
crooked-nosedness,
crooked-thighed,
cross-bar
cross-beam
cross-beam,
cross-board
cross-line,
cross-lines;
cross-piece
cross-road,
cross-roads
cross-shaped
cross-strap
cross-tempered,
cross-threads
cross-throw
cross-way
cross-way,
cross-way.
cross-ways,
croton-nut
crow's
crow-king
crow-like
crow-like,
crown-jewel,
cruel-minded,
cube-like
cuckoo's
cudgel-player
cumin-seed
cumin-seed,
cumin-seed;
cup-full,
cupping-glasses
cur-like,
curly-haired,
curry-comb
curry-comb,
custom-house
custom-house,
cuttle-fish
cuttlefish-bone,
d'affaires,
daily-work,
daily6.
dancing-hall,
dancing-master
dancing-master,
dancing-place,
dancing-place.
dancing-room,
dark-
dark-blossomed
dark-blue
dark-blue,
dark-brown
dark-brown,
dark-coloured
dark-coloured,
dark-faced,
dark-green
dark-grey
dark-necked
dark-necked,
dark-red
dark-red,
dark-smoky
dark-yellowish
dark-yellowish-whitish
date-palm
date-tree
date-tree,
daughter's
daughter-in-law
daughter-in-law,
daughter-in-law.
day's
day-break
day-break,
day-cover
day-labour,
day-labourer,
day-lotus,
day-part
day-planet,
day-time,
day-veil
day-work
days'
dear-bought,
death-giving,
death-like,
death-like.
death-token
deep-brown
deep-brown,
deep-coloured
deep-drawn
deep-red
deep-red,
deep-rooted
deep-seated
deep-seated,
deep-sounding,
deep-toned,
deer's
deer's,
deer-catcher,
deer-eyed
deer-eyed,
deer-eyed.
deer-footed,
deer-killer,
deer-like
deer-shaped,
deer-skin,
deer-skin.
defendant's
degree-in
deity's
deliberate,;
delicate-bodied.
delicate-haired,
delicate-limbed
demi-god
demi-god,
demi-gods
demi-gods,
demon-like,
denti-labial,
deny,to
destiny-knowing
dew-claw,
dew-worm,
dexterous-handed,
diamond-like
diamond-pointed
dice-board
dice-board,
dice-box,
dice-hymn,
dice-player,
dice-player.
dice-playing.
difficulty-removing,
dignity,honour,
dim-eyed,
dim-sighted,
dining-room,
dirty-coloured
dirty-coloured,
dirty-looking,
disc-shaped
discus-bearer,
distance=
diver-bird
document-holder,
doe's
doe-eyed
dog's
dog-demon
dog-demon,
dog-feeder,
dog-keeper
dog-keeper,
dog-leader,
dog-life,
dog-like
dog-star,
doll-like
dome-like
done,the
donkey-cart,
donkey-stable,
donkey-stall,
door-bolt,
door-frame,
door-keeper
door-keeper,
door-keeper.
door-key,
door-key.
door-leaf,
door-like
door-post,
door-step,
door-way
door-way,
doorkeeper's
double-dealing
double-dealing,
double-edged
double-tongued
double-tongued,
dove-cot,
down,;
down-cast,
down-pour
down-rolling
draft-ox,
dragon's
dram-shop,
draught-animal,
draught-animals
draught-cattle,
draught-horse,
draught-ox
draught-ox,
draught-oxen
dream-like,
dream-vision,
dried-up
drilling-place,
drink-companion,
drink-money,
drinking-bout
drinking-house,
drinking-party
drinking-party,
drinking-place,
drinking-trough
drinking-vessel
drinking-vessel,
drinking-vessels,
drinking-water,
driver's
driving-box
druggist's
drum-like
drum-stick,
drunkard's
dry-mouthed,
duck-weed
dull-minded,
dull-red
dull-witted
dull-witted,
dumb-bell
dumb-foundered,
dun-coloured,
dung-beetle
dung-beetle,
dung-heap,
dung-heaps,
dung-water,
dung-well
durva-grass,
dusky-brown
dusky-red,
dust-coloured
dust-coloured,
dust-heap,
dusty-white
dwarf-bodied,
dwarf-formed,
dwarf-incarnation
dwarf-incarnation,
dwarf-shaped,
dwelling-house,
dwelling-place
dwelling-place,
dwelling-places,
e.;
e.g
e.g.
eagle's
eagle-like,
ear-ache,
ear-cavities
ear-disease,
ear-distracting,
ear-holes,
ear-lobes
ear-orifices
ear-ornament
ear-ornament,
ear-passage
ear-passage,
ear-rending
ear-rending,
ear-ring
ear-ring,
ear-rings
ear-rings,
ear-rings.
ear-wax
ear-wax,
ear-whisperer,
ear-wig
earliest-sown
earnest-money,
earth's
earth,with
earth-born,
earth-deity,
earth-destroyer,
earth-dust,
earth-giving,
earth-growing,
earth-guardian
earth-mounds
earth-pit,
earth-pits,
earth-protector,
earth-worm
earth-worm,
east-wind,
eating-house
eating-place,
eating-room,
edge-tools,
egg-,
egg-born
egg-plant
egg-plant,
egg-plants,
egg-shaped
egg-shaped,
egg-shell,
egg-shell.
eight-fold,
eighty-eight
eighty-eight,
eighty-four
eighty-six
either-or
elbow-piece
elephant's
elephant's-trunk
elephant-catcher,
elephant-corps.
elephant-driver
elephant-driver's
elephant-driver,
elephant-driver.
elephant-goad,
elephant-keeper
elephant-keeper,
elephant-like
elephant-lore,
elephant-shaped.
elephant-stable,
eleven-fold,
else's,
embryo-
embryo-membranes,
empty-handed,
empty-minded,
enemy's
energy,;
entrance-
entrance-door
entrance-hall,
epoch-year
equal-headed,
equi-diagonal
esoteric`
etc.;
even-eyed,
even-minded,
evening-oblation,
evening-time,
ever-festive,
ever-flowing
ever-flowing,
ever-furious,
ever-moving
ever-recurring
ever-recurring,
ever-seeing,
every-day
every-day,
evil-disposed,
evil-doer
evil-doer,
evil-doers,
evil-doing
evil-eyed
evil-eyed,
evil-intentioned,
evil-minded,
evil-natured,
ex-king,
ex-minister
export-place
extra-ordinary
eye's
eye-,
eye-ball
eye-ball,
eye-bandage,
eye-brow,
eye-brows
eye-brows,
eye-corner,
eye-corners
eye-corners,
eye-covering,
eye-disease
eye-disease,
eye-lash
eye-lash,
eye-lashes
eye-lid,
eye-lids
eye-lids,
eye-light,
eye-ointment
eye-ointment,
eye-salve
eye-salve,
eye-sight,
eye-teeth
eye-teeth,
eye-tooth,
eye-water,
eye-water.
eye-witness
eye-witness,
f.?
face-cover,
face-lotus
face-sickness,
faint-hearted,
fainting-fit,
fair-armed,
fair-bosomed,
fair-browed,
fair-complexioned,
fair-eyed
fair-eyed,
fair-faced,
fair-fighter
fair-fingered,
fair-headed,
fair-limbed,
fair-mouthed
fairy-figure.
fairy-like
fallow-coloured
family's
family-deity
family-deity,
family-guests
family-less,
family-name
family-possession
family-priest,
fan-like
fan-palm
fan-palm,
fan-palms
far-extended,
far-extending,
far-famed,
far-flying
far-reaching
far-reaching,
far-renowned,
far-seeing
far-seeing,
far-shining,
far-sighted
far-sighted,
far-sighted.
far-sounding,
far-spreading
far-spreading,
far-stepping,
far-striding,
far-striking,
farm-labourer
fast-day
fast-day,
fast-flying
fat-bellied,
fat-limbed,
fat-shouldered,
fat-tailed
father',
father's
father-in-
father-in-law
father-in-law,
fault-finding,
fawn's,
fawn-coloured,
fawn-eyed
fellow-
fellow-author
fellow-citizenship,
fellow-countryman
fellow-countryman,
fellow-creature,
fellow-dweller,
fellow-lodger
fellow-men
fellow-reveller,
fellow-student
fellow-student,
fellow-sufferer,
fellow-traveller
fellow-traveller,
fellow-travellers,
fellow-wife
fellow-wife,
fellow-wives
fennel-flower
ferry-dues,
ferry-man,
ferry-money
ferry-money,
ff.;
fickle-minded,
fiddle-stick,
field-guarder,
field-lark,
fiend-like
fierce-looking
fiery-eyed,
fifty-eight,
fifty-eighth
fifty-eighth.
fifty-fifth
fifty-first.
fifty-first;
fifty-ninth
fifty-one
fifty-second
fifty-seven
fig-tree
fig-tree,
fig-tree;
fig-trees
fig-trees,
fig.t
fighting-match,
fine-eyed
fine-eyed,
fine-eyed.
fine-haired,
fine-sounding,
fine-voiced,
finger's
finger-
finger-,
finger-Joint,
finger-breadths,
finger-guard
finger-joint
finger-joint.
finger-like
finger-membranes,
finger-nail
finger-nail,
finger-nail.
finger-nails
finger-nails,
finger-nails.
finger-protector,
finger-protectors
finger-ring
finger-ring,
finger-ring.
finger-tip.
fingers'
fire-altar
fire-altar,
fire-altars.
fire-arms
fire-arms;
fire-brand
fire-brand,
fire-brands
fire-ceremonial,
fire-chamber,
fire-coloured
fire-fly
fire-fly,
fire-god,
fire-heated,
fire-oblation.
fire-pan
fire-pan,
fire-pit,
fire-place
fire-place,
fire-place.
fire-places,
fire-producing
fire-receptacle
fire-receptacle,
fire-ritual,
fire-sacrifice,
fire-shaped,
fire-shrine,
fire-spark,
fire-spitting
fire-stick,
fire-sticks
fire-triad,
fire-vessel,
fire-wood
fire-wood,
fire-work,
fire-worship,
fire-worshippers,
firm-minded,
firm-rooted,
firm-thighed,
first-bearing,
first-born
first-born,
first-fruits
first-fruits,
first-next,
first-rate
first-then-later
first-then-next
first-then;
fish-basket
fish-basket,
fish-belly
fish-bile,
fish-bone,
fish-catcher,
fish-eye
fish-eye,
fish-hook
fish-hook,
fish-incarnation
fish-kings,
fish-like,
fish-roe,
fish-sauce
fish-sauce,
fish-scale,
fish-spawn,
fish-tail
fish-tail,
fisher-woman,
fisherman's
fishing-net,
fist-like
five-headed
five-membered
five-starred,
five-year-old
flag-bearer,
flag-staff
flag-staff,
flag-staffs
flag-sticks
flame-faced,
flame-garlanded,
flame-pointed,
flame-tongued
flame-tongued,
flash-like
flat-bottomed
flat-faced,
flat-headed,
flat-jointed,
flat-nosed,
flat-nosedness,
flax-field,
flesh-eating,
flesh-making,
flesh-meat,
flesh-monger,
flesh-seller,
flesh-side
flesh-swelling,
flies'
flood-tide
flood-tide,
flower-arrow
flower-cup,
flower-juice
flower-juice,
flower-market,
flowerYogay.vii,
fluid-exudation,
flute-maker,
flute-player,
flute-playing,
fly-flap
fly-flap,
fly-flapper,
fly-whisks,
foe's
foe-conquering,
foe-destroying,
foe-destruction,
foe-killing,
foe-trampling,
food-bestowing,
food-dish,
food-receptacle
food-receptacle,
fool's
foolish-minded,
foot-fall,
foot-fetter,
foot-fetters
foot-like
foot-mark,
foot-ornament
foot-ornament,
foot-ornaments,
foot-path
foot-path,
foot-print
foot-rest,
foot-ring
foot-rope
foot-rope.
foot-soldier,
foot-soldiers
foot-soldiers,
foot-soldiers;
foot-stalk,
foot-steps,
foot-stool
foot-stool,
foot-words
force-meat
fore-arm
fore-arm,
fore-axle
fore-fathers,
fore-feet
fore-feet,
fore-finger,
fore-foot
fore-foot,
fore-legs
fore-noon,
fore-part
fore-part,
fore-quarter
fore-sighted,
fore-skin,
fore-taster
forest-abiding
forest-bird,
forest-born,
forest-conflagration
forest-conflagration,
forest-dweller,
forest-fire,
forest-fire.
forest-flower,
forest-flowers,
forest-food,
forest-habitation
forest-home
forest-keeper,
forest-life
forest-life,
forest-path,
forest-protector,
forest-region,
forest-roads,
forest-shrub
forest-snake,
forest-thicket,
forest-tree
fork-shaped
fork-tailed
formerly-now
fortunate-woman
fortune-favoured,
fortune-teller,
fortune-telling
fortune-telling,
forty-eight
forty-eight,
forty-eighth
forty-eighth,
forty-eighth.
forty-first.
forty-four
forty-nine
forty-nine.
forty-one.
forty-second
foster-child,
foster-father
foster-father,
foster-mother
foster-mother,
foster-mothers
foster-parents
foster-sister
foster-sister,
foul-feeding
foul-mouthed,
foul-smelling,
fountain-head
four-armed,
four-cornered,
four-eared,
four-eyed
four-eyed,
four-faced
four-faced,
four-footed
four-handed,
four-hoofed,
four-horned,
four-horse
four-monthly
four-pointed
four-pointed,
four-sided
four-toothed,
four-tufted,
fourteen-fold,
fowl's
frame-work
free-will
fresh-flowing,
fresh-water
friend's
friendly-faced,
friendly-minded,
frog's
frog-king,
frolic-some,
from2.
front-tooth,
frontier-guard.
frontier-guardian,
frontier-place,
frost-bitten,
frost-bound,
frost-nipped
fruit-bearing
fruit-bearing,
fruit-garden,
fruit-juice,
fruit-season
fruit-seller,
fruit-teeth
fruit-tree,
frying-pan
frying-pan,
full-blown
full-blown,
full-breasted,
full-cheeked,
full-dress,
full-ended
full-grown
full-grown,
full-grown.
full-haunched
full-moon
full-quivered,
full-sounding,
full-veined,
funnel-like
funnel-shape,
funnel-shaped
gad-flies
gad-fly
gad-fly,
gall-bladder,
gall-nut
gall-nut,
gall-stone
gall-stone,
gambler's
gambling-bill,
gambling-board,
gambling-ground,
gambling-house
gambling-house,
gambling-place.
gambling-table
gaming-board
gaming-house
gaming-house,
gaming-table,
gaol-keeper,
garden-bed
garland-maker
garland-maker,
gate-chamber,
gate-keeper,
gathering-place,
general,the
general-officer
generous-minded,
gift-giving,
girl's
glass-like
globe-amaranth
globe-amaranth,
glow-worm
glow-worm,
gnomon-shadow
go-between
go-between,
goad-driven,
goat's
goat-faced,
goat-footed.
goat-hair,
goat-herd,
goat-herd.
goat-skin
goat-skin,
god's
god-born,
god-given,
god-hater,
god-like,
god-produced
gods'
gold-coloured
gold-coloured,
gold-dust,
gold-dust.
gold-feathered
gold-fish
gold-fish,
gold-haired,
gold-leaf,
gold-like
gold-like,
gold-merchant,
gold-mine,
gold-shafted
gold-stealing,
gold-winged,
gold-worker,
golden-armed,
golden-bearded
golden-bearded,
golden-bodied.
golden-breasted,
golden-eyed,
golden-haired,
golden-handed,
golden-handled
golden-horned,
golden-maned,
golden-peaked,
goldsmith's
good-bad,
good-for-nothing
good-good,
good-hearted
good-hearted,
good-heartedness,
good-humoured,
good-looking
good-looking,
good-minded,
good-natured
good-natured,
good-naturedness,
good-tempered,
good-will,
goose's
goose-foot
governing-rule
gracious-minded,
gram.;
grand-daughter
grand-uncle,
grandfather's
grandson's
grape-juice,
grass-conflagration,
grass-cutter,
grass-eating,
grass-hopper,
grass-like,
grass-moving
grass-plot,
grazing-ground,
great-
great-flowering
great-grand-father,
great-granddaughter,
great-grandfather
great-grandfather,
great-grandfather.
great-grandfathers
great-grandfathers,
great-grandmother,
great-grandmothers,
great-grandson
great-grandson,
great-minded,
great9th
greedy-minded,
green-coloured,
green-leaved,
grey-eyed,
grey-haired
grey-haired,
greyish-red
greyish-red,
grind-stone,
grinding-stone,
grove,often
grown-up
guard-house,
guide-books
guinea-pig,
gum-boil,
gum-lac,
gum-myrrh
gum-myrrh,
hail-stone,
hail-water,
hair's
hair-band
hair-band,
hair-brained
hair-comb,
hair-compress,
hair-covering
hair-cutter,
hair-cutting
hair-cutting,
hair-dresser,
hair-grass,
hair-like
hair-like,
hair-louse,
hair-oil,
hair-parting
hair-pencil,
hair-pin,
hair-removing,
hair-sieve,
hair-splitting
hair-thread,
hair-tufts
hair-weaver,
half-
half-baked,
half-brother
half-brother,
half-brown,
half-burnt.
half-clenched
half-closed
half-day
half-days
half-deity,
half-done,
half-drunk,
half-eaten,
half-finished,
half-full.
half-gallop,
half-garments.
half-line
half-measure,
half-melted
half-month
half-month,
half-month.
half-monthly
half-moon
half-moon,
half-quarter
half-ripe
half-ripe,
half-risen
half-set
half-starved
half-touched
half-uttered.
half-verse,
half-verses
half-verses,
half-way,
half-witted,
half-year
half-year,
half-yearly,
halting-place,
hammer-like
hand-drawing
hand-drum,
hand-guard
hand-guard,
hand-instrument
hand-mill,
hand-ornament,
hand-press
hand-writing,
handsome-eyed,
handsome-faced,
handsome-fingered
handsome-limbed
handsome-necked,
handsome-nosed,
handsome-thighed
hangman's
hard-hearted
hard-hearted,
hard-heartedness,
hard-working
hare's
hare-marked
harlot's
harsh-sounding
harsh-speaking
harsh-spoken
harsh-tempered,
hatchet-like
hawk-feeder,
hay-rick,
he-goat
he-goat,
head-ache
head-ache,
head-ache.
head-band
head-band,
head-cloth,
head-dress
head-dress,
head-dresses
head-end
head-load
head-load,
head-merchant,
head-ornament
head-ornament,
head-shaving
hearer's
heart's
heart'swish,
heart-
heart-ache,
heart-artery,
heart-broken,
heart-disease,
heart-disturbing,
heart-felt,
heart-pain,
heart-pang,
heart-pea,
heart-piercing,
heart-sore,
heart-stealer,
heart-stricken,
heart-throb,
heart-wood,
heart-wound,
heat-making
heaven'=
heaven's
heaven-born,
heaven-dweller,
heaven-dwelling,
heaven-touching,
heavy-
hedge-hog,
heir-apparent
heir-apparent,
heir-loom,
hen's
hen-pecked
hen-sparrow,
herdsman's
herdsmen's
here-there;
hermit's
hero's
hero-killing,
heron's
hide-and-seek,
hiding-
hiding-place
hiding-place,
hiding-places
high-,
high-born
high-born,
high-breasted,
high-bred
high-forester
high-growing
high-lying
high-minded
high-minded,
high-mindedness,
high-priced,
high-renowned,
high-roofed,
high-soaring
high-sounding
high-sounding,
high-spirited
high-spirited,
high-walled,
highway-robber,
hill-fort,
hill-mouse,
hill-post,
hind-foot
hind-part
hind-part,
hind-wheel,
hip-bone
hip-bone,
hip-joint
hip-joint,
hip-like
hip-region,
hoar-frost
hoar-frost,
hog's
hog-deer
hog-plum
hog-plum,
hog-weed,
hole-water,
hollow-toned,
home-bred,
home-sick,
home-slave,
honey-coloured
honey-comb,
honey-drinker,
honey-like
honey-mouthed,
honey-pot,
honey-sugar,
honour's
honour's,
hood-winking
horn-like
horn-like,
horn-music,
horn-produced,
horse's
horse-cloth
horse-dealer,
horse-fly,
horse-footed,
horse-hair,
horse-herd,
horse-hoof,
horse-keeper,
horse-laugh,
horse-laugh.
horse-like
horse-load,
horse-ornament,
horse-race,
horse-radish
horse-radish,
horse-sacrifice
horse-sacrifice,
horse-sacrifice;
horse-sacrifices,
horse-seller.
horse-shape,
horse-shoe,
horse-stable,
horse-stealer,
horse-tamer,
horse-trappings,
hostile-minded,
hot-baths,
hot-rayed
hot-rayed,
hot-weather
hour-angle
hour-angle,
hour-glass
hour-glass,
house-breaker,
house-breaking,
house-bug,
house-builder,
house-building,
house-dog,
house-door
house-door,
house-frog,
house-guardian,
house-hero,
house-holder,
house-ichneumon,
house-keeper
house-keeping
house-lizard
house-lizard,
house-lizards
house-lord
house-mate,
house-post,
house-slave,
house-sparrow,
house-top
house-wall,
house-wife,
house-yard,
household-fire
household-fire,
householder's
how-maniest?
human-like,
humming-top
hump-back
hump-backed
hump-backed,
hump-backedness,
hundred-wheeled,
hungry-mouthed,
hunter's
hunting-accident,
hunting-dog,
hunting-forest,
hunting-garment,
hunting-ground,
hunting-grounds
husband's
husband's,
husband-man,
husk-corn,
hymn-book
hymn-books
hymn-singers
i-iii,
i-iv,
i-ix
i-viii.
i.e
ibc.;
ichneumon's
ichneumon-like
idol-worship,
ii-vii
ill-affected
ill-arranged,
ill-behaved,
ill-bred,
ill-conditioned,
ill-conduct
ill-conduct,
ill-conducted
ill-conducted,
ill-cultivated,
ill-disposed
ill-disposed,
ill-doer,
ill-done,
ill-examined
ill-fame,
ill-fated
ill-fated,
ill-favoured,
ill-featured,
ill-fed,
ill-feeling
ill-formed
ill-formed,
ill-guarded
ill-intentioned,
ill-judged,
ill-looking,
ill-luck
ill-luck,
ill-luck.
ill-managed,
ill-mannered
ill-mannered,
ill-meant,
ill-measured,
ill-natured
ill-natured,
ill-omened
ill-omened,
ill-placed
ill-rated,
ill-report
ill-report,
ill-repute.
ill-scented
ill-seen
ill-shaped
ill-shaped,
ill-shaped.
ill-smelling
ill-smelling,
ill-sounding,
ill-starred,
ill-success,
ill-tempered
ill-timed
ill-treat,
ill-treat.
ill-treated
ill-treated,
ill-treating
ill-treating,
ill-treatment
ill-treatment,
ill-usage,
ill-will
ill-will,
ill-wisher,
image-maker,
image-worship,
impure-minded,
in-law,
in.an
in3.
incantation-hymn,
incense-producing
incense-tree,
ind.p.
infant's
ingot-mould
injection-pipe
injection-pipe,
injection-syringe
ink-bottle,
ink-brush,
ink-coloured,
ink-stand,
inn-keeper,
instr.;
interest,;
intrans.;
iron-bound
iron-coloured,
iron-dust,
iron-filings,
iron-headed
iron-hearted,
iron-jawed,
iron-pointed
iron-rust,
iron-stone,
iron-work,
is-
it,exceptionally
it,with
jack-fruit
jackal-like
jail-superintendent,
jaina-monastery,
jar-like
jar-shaped
jaw-bone,
jaw-bones,
jew's
jewel-box,
jewel-case,
jewel-casket,
jewel-handled,
jewel-lotus
jewel-mine
jewel-mine,
jewel-mountain,
jeweller's
joint-fracture,
joylessness,=
joyous-hearted,
joyous-minded,
judge's
judgement-hall
judgement-seat
judgement-seat,
juxta-position
keen-edged,
keen-sighted,
keen-sightedness,
keen-witted,
kettle-drum
kettle-drum,
kettle-drummer,
kettle-drums
key-note
key-note,
kidney-bean
kidney-bean,
kidney-beans
kidney-beans,
kind-hearted,
kindly-speaking
king's
king,or
king-fisher,
king-killer,
kitchen-maid,
kitchen-superintendent,
knee-cap
knee-joint,
knee-pan,
knock-kneed
knock-kneed,
knot-like
lac-earring
lac-powder,
ladle-full
ladles-full
lady's
lady-bird,
lake-water,
lamp-black
lamp-black,
lamp-carrier,
lamp-light,
lamp-shade,
lamp-stand,
lance-bearer,
lance-throwing,
land-fight,
land-grants
land-mark,
land-measure,
land-owner,
land-transport
landing-place
landing-place,
lang.;
lap-wing,
large-
large-,
large-bellied
large-bodied
large-bodied,
large-chested,
large-eyed
large-eyed,
large-footed
large-footed,
large-formed,
large-handed
large-headed
large-headed,
large-hearted,
large-hipped,
large-leaved
large-mouthed
large-mouthed,
large-nosed,
large-scaled
large-sized,
large-toothed
large-toothed,
large-tusked,
last-born
last-mentioned
last-mentioned,
lattice-like,
lattice-window
lattice-window,
lattice-windows,
laughing-stock,
laughing-stock.
law-book
law-book,
law-book.
law-book;
law-books
law-books,
law-court
law-court,
law-court;
law-giver
law-giver,
law-givers
law-suit
law-suit,
lawfully-earned
lay-brother
lay-brother,
lead-grey,
lead-ore,
lead-wort,
leader-ship,
leaf-
leaf-bud,
leaf-buds
leaf-cabbage,
leaf-cutter
leaf-cutting
leaf-stalk
leaf-stalk,
leather-bag
leather-bag,
leather-like
leather-seller,
leather-work,
leaves'
lecture-room,
left-hand
left-unfairly,
lemon-grass
lentil-shaped
lentil-shaped,
letter-carrier
letter-carrier,
letter-division,
letter-writing
letter-writing,
licorice-root,
life's
life-destroying,
life-giving
life-giving,
life-long,
life-story
life-time
life-time,
light-bodied
light-brown
light-coloured
light-coloured,
light-falling
light-handed,
light-hearted,
light-minded,
light-mindedness,
light-shedding
light-winged,
lightning-like
lightning-like,
like-minded,
lily-white
lime-burner
linch-pin
linch-pin,
line-like
lion's
lion-faced
lion-faced,
lion-like
lion-like,
lion-necked,
lion-shaped,
lip-like
lip-nectar,
lip-shaped,
liquor-cup
liquor-shop
liquor-shop,
liquorice-root,
little-minded,
little-rabbit,
liver-coloured,
load-bearer,
load-stone,
lock-jaw,
lock-jaw.
lofty-mindedness,
log-wood
long-armed,
long-banished,
long-continued
long-continued,
long-cornered
long-eared
long-eared,
long-existing
long-extended
long-eyed,
long-handed,
long-lived
long-lived,
long-livedness,
long-necked
long-necked,
long-nosed
long-nosed,
long-shanked,
long-sighted
long-sightedness
long-sightedness,
long-tailed
long-tongued
look-out
looker-on,
looking-glass
looking-glass,
loop-hole,
lotus-
lotus-cup.
lotus-eyed
lotus-eyed,
lotus-eyed.
lotus-face
lotus-face,
lotus-faced
lotus-faced,
lotus-fibre,
lotus-fibres
lotus-fibres,
lotus-flower
lotus-flower,
lotus-flower.
lotus-flowers
lotus-flowers,
lotus-hand
lotus-hued,
lotus-leaf
lotus-leaf,
lotus-leaf-eyed,
lotus-leaves,
lotus-like
lotus-like,
lotus-petal,
lotus-plant
lotus-pond,
lotus-pool
lotus-root
lotus-root,
lotus-roots,
lotus-stalk,
lotus-wreath,
loud-singing,
loud-sounding
loud-sounding,
love-affair
love-gesture,
love-god
love-letter,
love-marriage,
love-match,
love-quarrel,
love-sick,
love-story
love-story,
love-talk,
lovely-browed,
lovely-eyed,
lovely-faced
lovely-faced,
lover's
low-,
low-born
low-born,
low-caste
low-land
low-land,
low-spirited
low-spirited,
lucky-bag,
lump-,
lump-sugar,
lurking-place
lurking-place,
lute-player,
lxv-lxxv
lying-in
lying-in-chamber,
m.;
m=
m?.
mace-handed,
maid-servant
maid-servant,
maiden's
mail-coat
mail-coat,
maliciously-minded,
man's
man-boar
man-eater
man-eaters
man-eating
man-eating,
man-hating,
man-like
man-like,
man-lion
man-lion,
man-sacrifice
man-servant
man-stealer,
man-stealing,
manager's
manes,for
manes,or
mango-tree
mango-tree,
maniac-like,
manioc-root
manioc-root,
manly-minded
manly-spirited,
mansion,;
many-
many-armed
many-coloured
many-coloured,
many-eyed,
many-faced,
many-fibred
many-flowered,
many-footed,
many-handed,
many-headed,
many-horned,
many-leaved
many-leaved,
many-minded.
many-rooted,
many-sided,
many-syllabled,
many-threaded
mar-plot,
market-master's
market-place
market-place,
market-places
market-rate,
market-street,
market-town,
marking-nut
marriage-bed
marriage-ceremony
marriage-ceremony,
marriage-feast,
marriage-fire,
marriage-music
marriage-music,
marriage-procession
marriage-thread
marsh-produced
master's
mat-maker,
match-maker,
meal-like
meal-time
meal-time,
mean-looking,
meaning,observe
measuring-cord,
meat-broth,
meeting-house,
meeting-place
meeting-place,
meeting-room
meeting-room,
men's
men,or
men-devouring,
men-killing,
men-protecting
mendicant's
merchant's
merry-faced,
merry-making
merry-making,
messenger's
met.;
mid-air,
mid-airhis
mid-dawn,
mid-day
mid-way,
midday-sun,
midday-time,
middle-aged
middle-aged,
middle-born
middle-born,
middle-sized
milch-cow,
milch-cows,
milk-beverage
milk-cow
milk-cow,
milk-giving
milk-giving,
milk-mixed
milk-offering
milk-pail,
milk-plants.
milk-porridge,
milk-stone,
milk-vessel
milk-white
mill-stone
mill-stone,
mill-stones,
mind's
mind-born
mind-destroying,
mind-disturbing,
mint-master,
mis-application
mis-shapen,
mischief-making
missile-weapon
moist-eyed,
moist-footed,
moist-handed,
mole's
mole-hill,
moment's
monarch's
money-bag,
money-changer
money-lender,
money-matters
monk's
monkey's
monkey-chief
monkey-chief,
monkey-chiefs
monkey-demon
monkey-eared,
monkey-followers,
monkey-hero,
monkey-king
monkey-like
monkey-prince
monkey-shaped
monks'
month's
months'
moon's
moon-beam,
moon-beloved,
moon-crested
moon-disc,
moon-discs,
moon-faced
moon-faced,
moon-gem
moon-gem,
moon-god
moon-light,
moon-like
moon-plant
moon-produced,
moon-ray,
moon-rise,
moon-shaped,
moon-stone
moon-stone,
moon-stone.
more-the
morning-wind,
mosquito-curtain,
moss-like
mother's
mother's,
mother-in-law
mother-in-law,
mother-of-pearl,
mother-tongue,
mountain-born,
mountain-cave,
mountain-chain,
mountain-crag,
mountain-ebony
mountain-forest,
mountain-grove,
mountain-like
mountain-like,
mountain-minerals,
mountain-pass,
mountain-peak.
mountain-peaks,
mountain-plain
mountain-precipices
mountain-range
mountain-range,
mountain-ranges
mountain-ridge
mountain-ridge,
mountain-shaped
mountain-shaped,
mountain-slope,
mountain-stream,
mountain-top,
mountain-torrent,
mountain-town
mountain-tribe
mountain-tribe,
mouse's
mouth-disease,
mouth-perfume
much-bearing,
much-enduring,
much-frequented
much-knowing,
much-scratching,
much-shining,
much-threatening,
mud-smeared
mulberry-tree,
murry-coloured,
muscle-shell,
music-hall,
music-master,
musk-creeper,
musk-deer
musk-deer,
musk-rat
musk-rat,
musquito-curtain,
mustard-oil,
mustard-seed
mustard-seed,
my-
n.?
nail-scratch,
name-giver,
name-giving
narrow-chested,
narrow-minded
narrow-minded,
narrow-minded.
narrow-mouthed,
navel-circle,
navel-like
navel-string,
neck-protector,
nectar-juice,
nectar-lake,
nectar-like
nectar-like,
needle-like
needle-work
neighbour's
net-like
net-pole,
net-work,
never,;
never-failing
never-resting
new-born
new-moon
newly-
newly-born
newly-dyed
newly-ground,
newly-married
newly-risen
newly-wedded
news-bringer,
ni-krish
ni.=
nick-name
night's
night-bird
night-bird,
night-blindness
night-blindness,
night-dew,
night-fall,
night-fire
night-lamp,
night-maker,
night-quarters,
night-revellers,
night-shade,
night-shade.
night-time,
night-watch,
night-watcher,
night-watches
night-watches=
ninety-eight,
ninety-eighth.
ninety-first.
ninety-nine
ninety-one
noble-,
noble-hearted,
noble-minded
noble-minded,
non-
non-,
non-.
non-Aryan,
non-Vedic.
non-abandonment,
non-abortiveness,
non-acceptance
non-acceptance,
non-accession.
non-accomplishment
non-accomplishment,
non-acquiescence,
non-acquirement,
non-acquisition.
non-addiction,
non-admission
non-admittance,
non-agency.
non-agreement
non-alteration,
non-appearance,
non-applicability,
non-application
non-application,
non-arrival
non-ascertainment
non-ascetical
non-association
non-attachment
non-attachment,
non-attainment
non-attainment,
non-attainment.
non-attendance
non-being,
non-birth,
non-calumny,
non-canonical
non-cessation,
non-change
non-cognizance
non-coition,
non-collision,
non-commencement,
non-completion,
non-completion.
non-compliance
non-compliance,
non-comprehension
non-comprehensiveness
non-confinement,
non-conflict,
non-confusion
non-conj.
non-conjugational
non-connection,
non-consecration,
non-contact
non-contact,
non-contact.
non-contemporaneous
non-contiguous,
non-contradiction,
non-copulation,
non-damage,
non-day,
non-degradation,
non-delay,
non-delivery
non-delivery,
non-delivery.
non-demolition
non-depression,
non-deprivation
non-desire
non-destruction
non-destruction,
non-deviation,
non-difference,
non-discrimination,
non-disgust,
non-dispute,
non-disrespect,
non-dissolution,
non-distinction,
non-dualism
non-duality
non-duality,
non-duality.
non-earth,
non-egotism,
non-elevated
non-elevation,
non-emptiness,
non-endurance,
non-enjoyment
non-enjoyment,
non-enmity,
non-entity
non-entity,
non-essential,
non-ether.
non-exception,
non-excitement
non-exclusion,
non-exertion,
non-existence
non-existence,
non-existence.
non-existent,
non-existent.
non-existing,
non-expectancy,
non-extensive
non-extirpation,
non-failure
non-failure,
non-fighter,
non-finality
non-fire
non-formal
non-fracture,
non-happening,
non-hesitation
non-inclination,
non-incompatibility,
non-inherent.
non-injury,
non-intelligence
non-interruption,
non-invariable
non-inversion,
non-junction
non-knowledge,
non-labial
non-liberation,
non-loss
non-marriage,
non-massacre
non-mixture
non-mixture,
non-negation,
non-obligation,
non-observance
non-observance,
non-occurrence
non-opposition
non-partition,
non-payment
non-payment,
non-perception
non-perception,
non-perception.
non-performance
non-performance,
non-permanency,
non-permission.
non-possession
non-possession,
non-predominance,
non-presence,
non-priestly
non-primitive
non-production
non-production,
non-production.
non-prohibition
non-pronunciation,
non-proof
non-propagation.
non-protection,
non-provision
non-proximity,
non-putrefaction
non-quickening
non-reality,
non-realization
non-recitation,
non-recognition.
non-recurrence
non-recurrence,
non-recurring,
non-refutation,
non-refutation.
non-relation.
non-religious
non-relish
non-remainder,
non-remembrance,
non-removal
non-removal.
non-removed,
non-residence
non-resolution
non-restraint
non-restraint,
non-return
non-return,
non-rising,
non-risk
non-s,
non-sacrificial
non-sacrificing,
non-sale.
non-seizure
non-separation,
non-simultaneousness
non-simultaneousness,
non-spending,
non-spilling
non-superiority,
non-support,
non-surrendering,
non-transgression,
non-union
non-union,
non-value,
non-venomous
non-victory,
non-violation
non-violation,
non-vision,
non-widowhood,
non-worshippers
north,;
north-east
north-east,
north-east.
north-easterly
north-eastern,
north-eastward
north-eastward,
north-west
north-west,
north-west.
north-western
north-western,
north-westward
nose-bag
nose-bleeding,
nose-cord
nose-mucus,
nose-rein
nose-ring
nose-string,
not-bearing,
not-but
not-but;
not-spirit,
not-thinking,
noun-stems
now-a-days
now-a-days,
now-a-days.
now-now;
numeral-fold
nut-meg,
nut-shell,
o'clock
oak-apple,
oak-apples
oar-deep,
objector's
oblique-headed,
obtuse-angular
ocean-born,
ocean-cavity
ocean-encircled,
ocean-girdled
ocean-girted
ocean-god,
ocean-going,
ocean-king,
ocean-like
ocean-wave,
ocean-worshipping
odd-shaped,
off-spring
oft-recurring
oil-bottle,
oil-cake
oil-cake,
oil-festival
oil-filling.
oil-grinder,
oil-lamp,
oil-man's
oil-mill
oil-mill,
oil-miller
oil-miller,
oil-pot,
oil-press
oil-vessel,
oil-vessels,
on1.
on:;
once-born
once2.
one's
one's,
one,;
one-coloured,
one-edged
one-eyed
one-eyed,
one-eyedness,
one-faced,
one-footed
one-fourth
one-fourth,
one-handed,
one-hoofed
one-pointed,
one-rayed,
one-sided
one-sixteenth
one-storied,
one-tenth
one-the
one-third
one-thirtieth
one-twelfth
one-twentieth
one-wheeled,
only,the
only-but
only=
onomat.;
open-handed,
open-hearted,
open-mouthed
open-mouthed,
opponent's
opposite-leaved
or,so
or2.
or3.
or5.6.
or7.8.but
orang-utang,
orange-coloured
orange-peel,
orange-tree
orange-tree,
orange-tree.
orpiment-producer
other's
other's,
others'
out,;
out-caste
out-caste's
out-caste,
out-castes
out-of-doors,
out-stretched
over-digested
over-digestion
over-garment
over-garment,
over-grown
over-hasty,
over-kind.
over-measure,
over-night
over-night,
over-refined.
over-ripe,
over-saturation,
over-topping,
owl's
owl-king
owl-king,
owner's
ox's
ox-bile
ox-hide,
p.1001.
p.1004.
p.1010
p.1013.
p.1015
p.1017.
p.1029,
p.1031
p.1031.
p.1037.
p.1045
p.1048.
p.1049.
p.1050
p.1051.
p.1054.
p.1055.
p.1056
p.1056.
p.106
p.1065.
p.1067,
p.1067.
p.1068.
p.1072.
p.1078.
p.1081.
p.1082.
p.1082;
p.1083,
p.1093.
p.1095.
p.1096,
p.1096;
p.1098
p.1106.
p.1111
p.1114.
p.1118col.1.
p.1125
p.113
p.1130
p.1134
p.1134.
p.1135.
p.1137.
p.1139
p.1148,
p.1152.
p.1153
p.1153,
p.1153.
p.1154
p.1156.
p.1157.
p.1160
p.1166.
p.1170,
p.1170.
p.1177.
p.1179.
p.1181.
p.1182.
p.1183
p.1190
p.1190.
p.1192,
p.1192.
p.1193.
p.1194,
p.1195
p.1195.
p.1196
p.1200col.3.
p.1201.
p.1214
p.1219
p.1219,
p.1219.
p.1219.1.
p.1229,
p.1230
p.1230,
p.1230.
p.1235,
p.1238
p.1243,
p.1253.
p.1259.
p.1260.
p.1262.
p.1263.
p.1264
p.1264.
p.1265.
p.1268.
p.1269.
p.1272,
p.1275.
p.1276.
p.1277.
p.1277.3.
p.1278.
p.1280
p.1281.
p.1282
p.1283
p.1285.
p.1288,
p.1289,
p.1289.
p.1290.
p.1292.
p.1293,
p.1294,
p.1296
p.1296,
p.1300.
p.1301.
p.1303.
p.1304,
p.1307
p.1308.
p.156
p.157
p.159
p.177,
p.186.
p.187
p.19,
p.193
p.195,
p.20,
p.201
p.213.
p.213;
p.220
p.221,
p.223
p.224;
p.226.
p.240
p.249,
p.260
p.301.
p.305
p.334.
p.337.
p.34
p.358
p.365.
p.366.
p.367.
p.377
p.385.
p.395.
p.397
p.405
p.413
p.42.
p.422
p.424
p.43.3.
p.431
p.434
p.44.
p.440
p.445
p.45.
p.468
p.475.
p.480.
p.488
p.499.
p.504.
p.507.3.
p.513
p.514
p.519
p.523.
p.541
p.543
p.549.2.
p.553
p.560
p.564.
p.568.2.
p.575.
p.578
p.58,
p.580.
p.581.
p.583.
p.587.
p.589.
p.592.
p.594
p.596.
p.598.
p.599.
p.600
p.600.
p.601.
p.604.
p.605.
p.613,
p.616
p.618.
p.619
p.620
p.620.
p.629
p.631.
p.634.
p.635
p.635.
p.636.
p.640
p.641
p.654.
p.659
p.659.
p.66
p.662,
p.663
p.663.
p.664
p.664.
p.667
p.668.
p.670.
p.671.
p.673
p.673.
p.674.
p.677.
p.690
p.693
p.693;
p.696.
p.697.
p.699.
p.701
p.702.
p.703
p.709.
p.711.
p.715
p.719.
p.724.
p.727
p.741.
p.742.
p.743.
p.744.
p.747.
p.748
p.750
p.750.
p.751,
p.754
p.756.
p.758.
p.758.3.
p.759
p.763.
p.764.
p.765.
p.766.
p.767.
p.769.
p.776,
p.786.
p.793.
p.794,
p.802col.2
p.804,
p.809,
p.816
p.827.
p.841,
p.845.
p.847
p.854.
p.855.3.
p.860
p.862.
p.867,
p.867.
p.871,
p.871.
p.878
p.881
p.881.
p.884.
p.889,
p.897,
p.898,
p.901,
p.903,
p.905,
p.912,
p.914,
p.917
p.917.
p.918
p.921
p.921.
p.925
p.926
p.930.
p.931.
p.931;
p.932,
p.937,
p.940
p.947
p.947.
p.949
p.949.
p.950.
p.950.2
p.951.
p.952.
p.954
p.955.
p.959
p.962
p.963
p.964.
p.965.
p.966.
p.967.
p.967;
p.969
p.969.
p.972.
p.973.
p.975.
p.980.
p.981.
p.987.
p.988.
p.989.
p.990
p.991
p.994
p.994.
p.995
p.998.
p.f.
pack-horse,
pain-causing,
paint-box,
paint-brush
paint-brush,
painter's
painting-brush,
palace-gate,
palanquin-bearer,
pale-faced,
pale-green,
pale-greenness,
pale-red,
pale-yellow,
pale-yellowness,
palm-fruit
palm-fruit,
palm-juice
palm-juice,
palm-leaf
palm-leaf,
palm-leaves
palm-tree
palm-tree,
pan-cake
panic-struck,
parasol-bearer
parasol-bearer,
parasol-shaped
parents'
parents-in-law.
parrot's
parrot-faced,
partition-line,
partly-partly,
party-colour,
party-coloured,
passage,he
passion-inspiring,
pastry-dish,
pasture-ground,
pasture-land,
patient's
pea-hen,
pea-plant,
pea-soup,
peace-maker,
peace-offering,
peacock's
peacock-catcher
peacock-catcher,
pearl-fisher
pearl-like
pearl-necklace
pearl-necklace,
pearl-ornament
pearl-ornaments.
pearl-oyster
pearl-oyster,
pearl-shell,
pearl-string
pearl-toothed,
pease-meal
pease-soup,
people's
people=
percent.;
perishing,decaying,
person's
person=
petal-honey,
phallus-worshipper,
philosopher's
picture-gallery,
pieces,with
pig's
pig-dealer,
pig-sty,
pigeon's
pigeon-coloured,
pigeon-footed
pigeon-house
pigeon-house,
pigeon-king,
pigeon-like,
pigeon-shaped,
pine-branches,
pious-minded,
pipe-tube,
plain-spoken,
planet's
plant.L.
plant=
plaster-maker,
plaster-washed,
play-board,
play-fellow
play-fellow,
play-ground
play-ground,
play-hill
play-house,
playing-ball,
playing-ground,
playing-place
playing-place,
pleasant-faced,
pleasant-looking,
pleasant-voiced,
pleasure-chariot,
pleasure-couch,
pleasure-garden
pleasure-garden,
pleasure-ground
pleasure-ground,
pleasure-grove
pleasure-grove,
pleasure-hill,
pleasure-house
pleasure-house,
pleasure-mound
pleasure-park,
pleasure-pond
pleasure-pond,
pleasure-seat,
pleasure-tank
pleasure-walk,
pleasure-water,
plough-mate
plough-ox,
plough-shaped
plough-share,
pock-marked,
poet's
point,;
pointed-nosed,
poison-doctor,
poison-hearted,
poison-tree
poison-tree,
poison-worm
polar-star
pole-cat,
pole-star,
police-magistrate
police-master,
police-officer,
police-officer.
pomegranate-tree,
poor-house.
poppy-juice,
porcupine's
portrait-painter,
post-Vedic
post-cremation
postern-gate,
pot-herb
pot-herb,
pot-herb.
pot-herbs
pot-herbs,
potter's
pottern-ore,
powerful-looking,
powerful-necked,
prayer-
prayer-book
pre-eminence
pre-eminence,
pre-eminence.
pre-eminence;
pre-eminent
pre-eminent,
pre-eminently
pre-emption
pre-emption,
pre-historic
preaching-crow,
preceptor's
press-stone;
pressing-stones
previously-afterwards;
previously-subsequently;
pride-destroying,
priest's
prime-minister
prince's
printing-office,
printing-press
prison-guard.
prison-house,
prize-fight,
prize-fighter,
probing-rod
promise-breaking,
proof-sheet,
proprietor's
pumpkin-gourd
pumpkin-gourd,
punished,it
pupil's
purchase-money
purchase-money,
purchase-price,
purchase-price;
purchase-sum,
pure-eyed,
pure-hearted,
pure-minded
pure-minded,
purse-cutter,
q.v
q.v.
qq.v,
qq.v.
qq.v.;
quarter-elephant
quarter-tones,
quarter-verses
queen's
queen-mother,
quick-footed,
quick-handed
quick-sightedness,
quick-silver
quick-silver,
quick-tempered,
quick-witted,
quiver-bearer,
quoit-like
race-course
race-course,
race-ground,
race-horse
race-horse,
race-horses,
racer's
radiant-faced,
radish-root,
rai-ely
rain-
rain-appropriating,
rain-bow,
rain-bow.
rain-cloud
rain-cloud,
rain-clouds
rain-drop
rain-drop,
rain-drops
rain-fall,
rain-making
rain-shower,
rain-sky,
rain-vessel
rain-water
rain-water,
rain-water.
rainy-season,
rallying-point,
ram's
ram-faced,
rat's
ray-obscuration.
ray-obstructing.
razor-case
razor-case,
razor-edged,
razor-like
re-absorb,
re-absorbed
re-absorption
re-absorption,
re-appear
re-appearance,
re-appearing
re-arrange,
re-arranged
re-attain,
re-birth
re-birth,
re-births
re-births,
re-born
re-echoing,
re-employment
re-enjoined
re-enter,
re-entering
re-entry
re-establish,
re-established
re-existence,
re-founder
re-introduced
re-kindling
re-making,
re-marriage
re-marriage,
re-married,
re-marry
re-obtain,
re-obtained
re-obtaining,
re-occurrence
re-performed
re-stated,
re-union
re-united
re-unites
re-uniting,
re-wards
ready-,
ready-handed,
ready-handedness,
ready-minded,
reaping-hook
reaping-hook,
rear-guard
rear-guard,
recently-formed
recipient's
recite,the
reckoning-book,
record-keeper,
red-bellied,
red-blossomed
red-blossoming
red-coloured
red-coloured,
red-colouring
red-crested
red-eyed
red-eyed,
red-eyed.
red-faced,
red-flowered
red-flowered,
red-flowering
red-footed
red-haired
red-haired,
red-handed,
red-hot
red-hot,
red-hot;
red-lead
red-lead,
red-leaved
red-lipped,
red-looking,
red-maned
red-necked
red-ringed
red-spotted
red-spotted,
red-stained
red-tailed
red-tongued
red-yellow-blackish
reddish-brown
reddish-brown,
reddish-brown.
reddish-white
reddish-yellow
reddish-yellow,
reduplication-syllable,
reed-basket
reed-grass,
reed-like
reed-pen,
reed-pens
reed-pipe,
reed-shaft,
reed-shaped,
refreshment-room.
relic-casket
relic-shrine
relic-urn,
religious-minded,
religious-mindedness,
rent-free
reside:according
resolute-minded
resolute-minded,
resting-chamber,
resting-place
resting-place,
rhinoceros-flesh,
rhinoceros-horn,
ribbon-maker,
rice-
rice-broth,
rice-cake,
rice-chaff,
rice-corn,
rice-eater,
rice-field,
rice-field.
rice-flour
rice-flour,
rice-grain,
rice-grains
rice-gruel
rice-gruel,
rice-pap,
rice-powder,
rice-water
rice-water,
rider's
riding-ground
riding-horse,
riding-house,
riding-school,
right-angled
right-angled,
right-hand
ring-finger
ring-finger,
ring-shaped
rising-ground
rites-enjoined
rival's
river's
river-bank
river-bank,
river-born,
river-goddess
river-side
river-water
river-water,
road-going,
road-making,
road-side
robber's
rock-cavern,
rock-crystal,
rock-oil,
rock-salt
rock-salt,
rock-salt.
rod-bearer
rogues'
rolled-up
rolling-pin
roof-terrace
root-vowel
rope-basket,
rope-dancer
rope-garments,
rope-ladder,
rope-maker's
rope-maker,
rope-work,
rose-apple,
rose-coloured,
rose-water
rough-limbed,
round-limbed
round-mouthed,
round-pointed
round-thighed
rubble-stones,
ruby-like
ruddy-lipped,
running-match
running-match,
rut-fluid
rut-fluid,
rut-juice
s's
s-,
s.v.
sacrificer's
sacrifices:the
saffron-cultivating
salt-bag,
salt-cellar,
salt-lake
salt-mine
salt-mine,
salt-sea,
sand-bank
sand-bath,
sand-heap,
sandal-tree,
sandal-unguent,
sandal-water,
sandal-wood
sandal-wood,
sauce-pan,
savage-minded,
school-book.
school-house,
school-room,
scorpion's
screech-owl,
sea-bound
sea-clad
sea-clothed
sea-clothed,
sea-coast,
sea-eagle,
sea-fish.
sea-foam,
sea-girdled
sea-girt
sea-girt,
sea-god
sea-going,
sea-hog
sea-level,
sea-monster
sea-monster,
sea-monsters
sea-product,
sea-roving,
sea-salt
sea-salt,
sea-shell,
sea-shore
sea-shore,
sea-shore;
sea-tide,
sea-traffic,
sea-voyage,
sea-water
sea-water,
sea-wreathed
seal-ring
seal-ring,
seam-like
sedan-chair,
sedge-like
see-saw
see-saw,
seed-corn,
seed-pod
seed-shoot,
seed-vessel
seed-vessel,
self-
self-abandoning,
self-abiding,
self-abstraction
self-acquired,
self-acting
self-advantage
self-advantage,
self-announced
self-applause,
self-appropriation
self-begotten,
self-betrayal,
self-born,
self-brought,
self-castigation,
self-centred,
self-choice,
self-choosing
self-chosen
self-chosen,
self-churned,
self-cleansing,
self-coagulated,
self-command
self-command,
self-complacent,
self-composed,
self-concealing,
self-conceit
self-conceit,
self-conceit.
self-conceited
self-conceited,
self-conceitedness.
self-concentration
self-concentration,
self-confidence,
self-confuting
self-conquered,
self-consciousness
self-consciousness,
self-contained,
self-contempt,
self-contradiction,
self-contradictory,
self-control
self-control,
self-controlled
self-controlled,
self-curdled,
self-cut,
self-deceiving,
self-defence,
self-defended,
self-delusion.
self-denial
self-dependence,
self-dependent,
self-destruction,
self-determination,
self-devotion
self-discipline,
self-disparagement,
self-dissolved,
self-effulgence,
self-elevation,
self-enjoyment
self-enjoyment,
self-evidence,
self-evident
self-evident,
self-exaltation
self-executed,
self-existence,
self-existent
self-existent,
self-existing
self-existing,
self-fallen,
self-forgetfulness,
self-given
self-governed
self-governed,
self-growing,
self-guarded,
self-guided,
self-illuminated,
self-immolation,
self-impelled,
self-impelled.
self-importance,
self-indulgent,
self-inflicted
self-interest,
self-interested
self-interested,
self-invented,
self-kindled,
self-knowledge,
self-loving,
self-luminous
self-luminous,
self-maintained
self-manifesting,
self-marked
self-mortification
self-mortification,
self-mortifications
self-mortifying
self-moved,
self-moving
self-moving,
self-murderer,
self-nourishing,
self-offered
self-originated,
self-pleasing,
self-position,
self-possessed
self-possessed,
self-possession,
self-power,
self-powerful,
self-praise,
self-praised,
self-praising,
self-preservation
self-preserving,
self-produced
self-produced,
self-proved,
self-purification
self-purification,
self-radiant,
self-refulgent,
self-refuting
self-regard,
self-reliance.
self-reliant,
self-reliantly,
self-reproach,
self-reproductive
self-resemblance,
self-respect,
self-resplendent,
self-restrained,
self-restraint
self-restraint,
self-revolving,
self-ruler,
self-ruling
self-ruling,
self-sacrifice,
self-satisfaction,
self-satisfied,
self-seeking,
self-seen
self-shining,
self-slaughter
self-strewn
self-strong,
self-subdued,
self-sufficient
self-sufficient,
self-support,
self-supported,
self-tormenting,
self-torn,
self-torture,
self-undertaken,
self-welcomed,
self-will
self-will,
self-willed
self-willed,
self-wise,
self-yoked
self-yoked,
sell-restraint,
semen-produced,
semi-divine
semi-fluid
semi-globe
semi-impotent
semi-metal
semi-metal,
semi-spheroidal
semi-vowels
semivowel-combinations
sense3.
separated,it
serpent's
serpent-chief,
serpent-demon
serpent-demon,
serpent-demons
serpent-demons,
serpent-killing
serpent-king
serpent-king,
serpent-like
serpent-like,
serpent-maid,
serpent-maiden,
serpent-nymph,
serpent-priest
serpent-queen
serpent-race
serpent-virgin
serpent-world
serpents'
servant's
servant-maid
seven-horsed
seven-storied
seventy-eight,
seventy-eight.
seventy-seventh
seventy-sixth
seventy-two
sg.;
sg.?
shad-fish,
shadow-like,
sham-fight
sham-fight,
shame-faced
shame-faced,
sharp-angled,
sharp-beaked,
sharp-edged
sharp-edged,
sharp-falling
sharp-horned,
sharp-pointed
sharp-pointed,
sharp-rayed
sharp-rayed,
sharp-sighted,
sharp-toothed
sharp-witted.
shaven-headed,
she-ass
she-ass,
she-buffalo,
she-camel,
she-demon
she-devil,
she-elephant,
she-goat
she-goat,
she-goat.
she-mole
she-mouse,
she-mule,
she-wolf,
sheat-fish
sheat-fish,
sheep's
sheep-skin,
sheet-lightning,
shell-blower
shell-blower,
shell-bracelet,
shell-bracelets
shell-cutter
shell-cutter,
shell-eared,
shell-fish
shell-fish,
shell-like
shell-powder,
shelter-roof,
shield-bearer
shield-louse,
shin-bone,
ship's
ship-owner,
shoe-maker
shoemaker's
shop-counter,
shop-keeper,
shop-street,
shore-wave,
short-armed,
short-bodied,
short-breathed,
short-eared,
short-lived,
short-necked,
short-nosed
short-syllabled,
shoulder-blade
shoulder-blade,
shoulder-blades
shoulder-blades,
shoulder-joint
shoulder-joint,
shoulder-piece
shoulder-yoke
shoulder-yoke,
shower-bath,
shrew-mouse,
shrub-like,
sick-bed
sick-room
sickly-looking
side-ache,
side-altar
side-altar,
side-altars,
side-dish,
side-door,
side-doors,
side-entrance
side-gallery,
side-glance
side-glance,
side-hair
side-hair,
side-horse
side-horse,
side-horses
side-horses,
side-locks
side-locks,
side-look,
side-pieces
side-pillars,
side-post
side-posts,
side-road,
side-street,
sign-knowing,
sign-post,
signet-ring
silk-cotton
silk-weaver
silk-weaver,
silk-worm
silk-worm,
silk-worms,
silver-coloured,
similar-plant,
simple-minded,
sin-bedarkened,
sin-destroying,
sin-offering,
sing-song
singing-master,
single-horsed,
sister's
sister-in-law
sister-in-law,
sitting-room,
six-angled
six-armed,
six-bellied,
six-eared,
six-edged,
six-eyed,
six-faced
six-faced,
six-fold,
six-footed
six-footed,
six-headed;
six-knotted,
six-leafed,
six-limbed
six-limbed,
six-monthly
six-monthly,
six-mouthed,
six-naved,
six-sided
sixty-eight
sixty-eight,
sixty-eighth.
sixty-four
sixty-seventh
skilful-
skilful-handed,
skin's
skin-disease
skin-disease,
skin-eruption,
skin-eruptions
skin-wound,
skull-bone,
skull-bones,
sky's
sky-born
sky-flying
sky-going,
sky-inhabitant,
sky-lark,
sky-meteor,
sky-supporting,
sky-touching,
slaughter-house
slaughter-house,
slave-girl,
slave-girls,
sleeping-garment,
sleeping-mat,
sleeping-place
sleeping-room
sleeping-room,
sleeping-time,
slender-waisted
slender-waisted,
slight-of-hand
slight-of-hand,
slow-going,
slow-witted,
slowly-moving,
small-bodied,
small-headed
small-limbed
small-nosed,
small-pox
small-pox,
small-sized
smith's
smoke-coloured
smoke-coloured,
smooth-
snail-shell,
snake's
snake-,
snake-bite,
snake-bites,
snake-catcher
snake-catcher,
snake-charmer,
snake-demon,
snake-exhibitor,
snake-god
snake-goddess
snake-priest
snake-sacrifice,
snake-science,
snow-clad,
snow-drift,
snow-fall,
snow-flakes
snow-mountain
snow-shower,
so-called
so-maniest,
so-manieth
so-nevertheless
soap-berry
soap-tree;
sober-minded,
sochal-salt,
society-carriage,
soft-hearted,
soft-voiced,
soil-plougher,
soldier's
some=
sometimes-sometimes,
son's
son-in-law
son-in-law,
son-in-law.
song-book
sooner-than
sorrow-removing,
soul's
soul,in
sound-hole
sound-variation,
sounding-board
south-east
south-east,
south-eastern
south-eastern,
south-eastward,
south-eastwards,
south-pole
south-west
south-west,
south-westerly,
south-western
south-western,
south-westwards,
south-wind,
sparrow's,
speak?;
spear-headed,
spear-holding
spear-like
speech-control,
spelling-book,
spider's
spirit-drinker,
spitting-box,
spitting-pot
spitting-pot,
splay-footed
splay-footed,
spotty-necked
spring-creeper
spring-flower,
spring-flowers,
spring-procession,
spring-rejoicings,
spring-season,
spring-water
spring-water,
spur-like
spy's
square-measure,
square-root
square-root,
square-shaped
squint-eyed,
ss.vv.
staff-bearer,
staff-bearers,
staff-handed,
staff-like
staffed-handed
stag's
stage-curtain
stage-direction
stage-directions
stage-director
stage-door,
stage-management
stage-manager
stage-manager,
stage-play,
stage-player,
stair-case
standard-bearer,
standing-ground,
standing-place
standing-place,
star-born
star-circle,
star-cluster,
star-gazer,
star-group,
star-like
star-shaped,
star-spangled
stark-naked,
starting-point
starting-point,
steady-eyed,
steady-minded,
steam-bath
steel-cuirassed
step's
step-brother
step-brother,
step-mother's
step-mother,
step-sonthe
stepmother's
stiff-armed,
stiff-eared,
stiff-legged,
stiff-thighed,
still-born
still-born,
stomach-fire,
stone's
stone-cutter's
stone-dead,
stone-hearted,
stone-like,
stone-salt,
store-keeper,
store-room
store-room,
storing-place
storm-cloud,
storm-gods
story-beginning-time,
story-teller
story-teller,
story-telling
stout-heartedness,
straight-backed
straight-forward,
straight-tailed
straining-cloth
straining-vessel,
stranger's
straw-bed,
straw-coloured
straw-man,
straw-mat
stream-obstructing
string-like
stripped-off
strong-chested,
strong-fisted,
strong-handed,
strong-hoofed,
strong-horned,
strong-jawed,
strong-jointed
strong-knit,
strong-legged,
strong-limbed,
strong-minded
strong-minded,
strong-scented
strong-scented,
strong-smelling
strong-smelling,
strong-toothed,
strong-willed,
stud-horse
stud-horse,
student's
stumbling-block,
stupid-minded,
sub-fractioms
sub-fraction,
sub-supplement,
subject-matter
subject-matter,
such-like,
sugar-boilers
sugar-candy,
sugar-cane
sugar-cane,
sugar-cane.
sugar-cane;
sugar-canes.
sugar-cow
sugar-lickers,
sugar-licking,
sugar-loaf
sugar-mill.
sugar-plums,
sulphur-butter,
summer-air,
summer-house
summer-house,
summer-like,
sun's
sun-
sun-beam
sun-beam,
sun-beams
sun-beams,
sun-coloured,
sun-crystal
sun-deity
sun-departure,
sun-dial
sun-dial,
sun-eyed,
sun-flower,
sun-garlanded
sun-gem
sun-gem,
sun-god,
sun-heat,
sun-like,
sun-ray,
sun-rays,
sun-rise,
sun-stone
sun-stone,
sun-stones,
sun-world
sun-worship,
sun-worshipper,
suns'
super-intendence,
superl.;
sure-footed,
sure-footedness,
surgeon's
swaddling-clothes,
swallow-wort
swallow-wort,
swallowing?;
swan's
swan's,
swan-coloured,
sweat-drops,
sweat-produced,
sweet-,
sweet-faced,
sweet-lipped,
sweet-scented
sweet-scented,
sweet-scentedness,
sweet-smelling
sweet-smelling,
sweet-sounding
sweet-sounding,
sweet-swelling,
sweet-voiced
sweet-voiced,
sweetly-sounding,
sweetly-speaking,
sweetmeat-maker,
swift-footed,
swing-cot,
swinging-cot,
swoon-like,
sword-
sword-belt,
sword-blade,
sword-cut,
sword-dance
sword-fight
sword-fight,
sword-knot
sword-polisher
sword-polisher,
sword-sheath,
sword-stick,
table-land
table-land,
tabor-player,
tail-,
tail-band
tail-feather,
tail-feathers
tail-feathers,
tail-piece
tailor-bird
tailor-bird,
tale-bearer,
tale-bearing
tale-bearing,
tamarind-fruit
tamarind-sauce,
tank-breaker,
tape-worm,
tavern-keeper,
tawny-brown
tawny-coloured
tawny-haired
tax-collector.
tax-gatherer,
tax-gatherer.
tax-office,
teacher's
tear-drop,
tear-faced,
tell,in
tempest-tossed,
temple-juice
temple-juice,
temple-servants
ten-headed,
ten-leaved,
ten-mouthed,
tender-hearted,
tender-hearted.
tender-natured.
tense-terminations;
text-book
text-book,
text-books,
thick-,
thick-haired,
thick-mouthed,
thick-necked,
thick-set
thick-tailed
thief-catcher.
thief-natured,
thieves'
thigh-,
thigh-bone
thigh-bone,
thigh-joint
thigh-joint,
thin-haunched
thin-shaped,
thin-skinned,
thin-waisted,
thin-waisted.
thirty-eight,
thirty-eighth,
thirty-first.
thirty-five
thirty-five,
thirty-four
thirty-fourth
thirty-one
thirty-third
thirty-three
thirty-two
thirty-two,
thorn-apple
thorn-apple,
thorn-apple;
thorn-like
thorn-plants
thorny-mouthed,
though-yet,
thought-faculty
thought-sacrifice,
thousand-bannered,
thousand-eyed
thousand-fellied
thousand-headed
thousand-headed,
thousand-rayed
thread-like
three-bannered
three-bodied,
three-coloured,
three-cornered,
three-eyed
three-eyed,
three-faced,
three-flamed,
three-footed,
three-formed,
three-fourths
three-fourths,
three-headed
three-headed,
three-lined
three-naved
three-peaked,
three-pointed
three-pointed,
three-pronged
three-refuge
three-shaped
three-storied,
three-streamed
three-twin
three-uddered,
three-wrinkled
threshing-floor
threshing-floor,
threshing-floors
threshing-floors,
threshing-time
threshing-time,
throw's
thrush-like
thumb's
thumbs'
thunder's
thunder-,
thunder-bolt
thunder-clap,
thunder-clap.
thunder-cloud
thunder-cloud,
thunder-clouds,
thunder-flash,
thunder-like
thunder-stroke,
thus:;
tiger's
tiger-eyed,
tiger-faced,
tiger-like
time-wheel
time-wheel,
tip-cat,
tip-toe,
tiring-room
tiring-room,
title-deed,
title-pages
to-
to-,
to-.
to-day
to-day's
to-day,
to-day.
to-morrow
to-morrow's
to-morrow,
tobacco-smoking,
toe-
toe-membrane
toe-nail
toe-nail,
toe-ring,
together,;
together,along
toll-house,
tomorrow's
tongue-like
tongue-mouthed
tongue-scraper,
tongue-tied
tongue-tied,
tool-cleaner,
tooth-ache,
tooth-bite,
tooth-brush,
tooth-hole,
tooth-pick,
tooth-powder
tooth-powder,
top-boot,
top-floor
top-knot
top-knot,
top-room
top-room,
top-story
topsy-turvy
topsy-turvy,
topsy-turvy.
torch-bearer.
tortoise-shell
torture-chamber,
town's-folk,
town-born,
town-crier
town-crier,
town-dweller,
town-folk,
town-gate,
town-life,
town-made
town-tradesman,
town-watchman,
toy-antelope
toy-cart,
toy-deer,
toy-elephant,
toy-girdle
toy-horse,
toy-lotus,
trader's
trading-place,
tranquil-hearted,
tranquil-minded,
trans.;
treasure-guardian,
treasure-house,
treasure-keepers,
tree's
tree-bug
tree-divinity,
tree-fruit,
tree-like
tree-oil,
tree-planting,
tree-serpent,
trellis-work,
tremulous-eyed
trench-like
trident-shaped,
triple-arrayed,
triple2.
true-speaking
true-speaking,
trumpet-flower
trumpet-flower,
trumpet-flowers,
truth-discerning,
truth-drinking,
truth-loving,
truth-speaker,
truth-speaking,
truth-strung
truth-teaching
tube-shaped
turmeric-field,
turn-spit
turner's
turning-lathe,
turtle's
turtle-dove,
twelve-eyed,
twelve-syllabled
twenty-eight
twenty-eight,
twenty-eightfold,
twenty-fifth
twenty-fingered,
twenty-first
twenty-first,
twenty-five
twenty-five,
twenty-four
twenty-four;
twenty-fourfold,
twenty-fourth
twenty-nine
twenty-one
twenty-one,
twenty-one-fold,
twenty-second
twenty-seven
twenty-seven,
twenty-six
twenty-six.
twenty-sixth
twenty-syllabled,
twenty-third
twenty-three
twenty-two
twenty-year-old
twice-born
twice-born,
twice-born,some
twin-,
twin-born
twin-born,
twin-brother
twin-children
twin-letter
twin-sister
two-edged
two-edged,
two-headed
two-headed,
two-legged,
two-milk
two-mouthed,
two-pointed,
two-pronged
two-sided
two-wheeled
two-wheeled,
two-year-old
udumbara-wood,
ugly-faced,
un-authorized,
un-characterized
un-organic
un-pierceable,
un-separated,
uncalled-for
under-,
under-disciple
under-fed,
under-garment
under-ground
under-lip
under-mattress,
under-part,
universally-pervading
unsteady-minded,
unsteady-minded.
up-country.
up-hill
up-hill,
up-lift,
up-lifted.
upper-
upper-,
upper-arms,
upper-cup
upper-plate,
upper-storied
upward-germinating
used-up,
useless,with
utensils,;
v.l
v.l.
vacant-minded,
vapour-bath
variously-tinted
vein-like
venom-bag
venom-tongued,
verse,=
verse-like,
vessel-keeper,
vessel-like
vi-mahat
vi-viii
victory-hindrance,
victory-record,
village-born
village-born,
villager's
vine-palm
vine-palm,
vine-tendril,
vintner's
vow-performing,
vowel-modification
vowel-sound
vowel-terminations,
vulture's
vulture-eyed,
vulture-feathers
vulture-headed,
vulture-shaped
w.v.l.
wag-tail,
waggon-loads,
waggon-maker,
waist-band
waist-band,
waiting-maid,
waiting-man,
walking-place,
wall-like
war-
war-,
war-chariot
war-chariot,
war-chariot;
war-club
war-cry,
war-dance,
war-drum
war-drum,
war-elephant
war-engines.
war-horse,
war-songs,
war-whoop,
warm-hearted,
warrior-caste
warrior-caste,
warrior-tribe
warrior-tribe,
watch-dogs
watch-house
watch-tower
watch-tower,
watch-word,
water's
water-,
water-bag,
water-basin,
water-bath,
water-bearer,
water-bird,
water-birds
water-birds,
water-born,
water-bubble,
water-carrier,
water-channel,
water-clock
water-clock,
water-course
water-course,
water-courses
water-creeper,
water-demon
water-descents,
water-down
water-drops,
water-elephant
water-elephant,
water-engine,
water-fall,
water-falls,
water-flood,
water-fly,
water-fowl
water-fowl,
water-goddess,
water-hen
water-hen,
water-house,
water-insect,
water-jar
water-jar,
water-jar.
water-jar;
water-jars
water-libation,
water-like,
water-lilies
water-lilies,
water-lily
water-lily,
water-lily.
water-lump,
water-mark,
water-melon
water-melon,
water-melon.
water-offering
water-pigeon
water-pipe
water-pipe,
water-plant,
water-plants
water-pot
water-pot,
water-raising
water-receptacle,
water-receptacles
water-reservoir,
water-serpent
water-serpent,
water-snake,
water-source,
water-spout,
water-sprinkled,
water-strainer,
water-trough
water-vessel
water-vessel,
water-vessels
water-vessels,
water-wagtail,
water-wagtails
water-way,
water-wheel
watering-place,
watering-places
watering-pot,
watery-eyed,
wave-like
wave-undulation-method
waved-leaf
wax-tablet,
way-mark,
ways?,
weak-bodied
weak-eyed,
weak-minded
weak-minded,
weak-mindedness,
weak-rayed
wealth-acquiring,
weather-prophet
weaver's
web-footed
web-like
weed-destroying,
week-day
week-day,
week-days,
well-aided,
well-armed,
well-arranged
well-as,
well-behaved
well-behaved,
well-being,
well-bestowed,
well-born
well-born,
well-bred
well-bred,
well-brushed
well-clad,
well-cleaned,
well-clothed,
well-coloured,
well-conducted
well-conducted,
well-considered,
well-controlled
well-cooked
well-descended,
well-digger,
well-discerning
well-discerning,
well-disposed
well-disposed,
well-doing,
well-dressed
well-dressed,
well-educated
well-educated,
well-established
well-fashioned,
well-fated,
well-feathered
well-fed
well-fed,
well-filled,
well-flavoured,
well-flavouredness,
well-formed
well-formed,
well-fought
well-founded
well-founded,
well-governed
well-guided
well-housed
well-housed,
well-informed
well-informed,
well-jointed,
well-knit,
well-known
well-known,
well-lighted,
well-looking,
well-made
well-managed
well-mannered,
well-matched
well-meaning,
well-minded
well-minded,
well-named,
well-nigh
well-nigh,
well-nourished
well-nurtured
well-ploughed,
well-pointed
well-prepared,
well-proportioned,
well-read,
well-recited
well-rounded
well-rounded,
well-seasoned,
well-secured
well-shaped,
well-sheltered,
well-sounding,
well-spoken,
well-spread,
well-supplied,
well-supporting
well-surrounded
well-tamed,
well-trained
well-tuned,
well-water,
well-water.
well-watered
well-weighed
well-wisher
well-wishing
well-wishing,
wen-like
wet-nurse
wet-nurse,
wharf-
what?,
wheat-flour
wheat-flour,
wheel-band,
wheel-bearer,
wheel-carriage,
wheel-chair
wheel-chair,
wheel-less,
wheel-shaped
wheel-wright,
wheelwright's
wherever-there,
whet-stone,
whether-or?
white-
white-ant
white-blooming
white-blossomed
white-blossoming
white-clad,
white-coloured,
white-copper
white-eared,
white-flowered
white-flowering
white-footed
white-footed,
white-haired,
white-hued,
white-humped,
white-lipped,
white-necked
white-necked,
white-robed,
white-shouldered,
white-skinned
white-spotted
white-tailed,
white-toothed,
white-washed
white-winged,
whitish-yellow
whitish-yellow,
whole-hoofed
whole-hoofed,
wicked-minded,
wicker-work
wicker-work,
wide-mouthed,
wide-spread,
wide-spreading
wide-spreading,
wide-striding
widely-reaching
widow's
widow-burning.
wife's
wife-murderer,
wild-fowl,
wild-rice
wind-arrowed,
wind-disease,
wind-driving,
wind-dropsy,
wind-girt,
wind-god
wind-god,
wind-instrument
wind-instrument,
wind-instruments
winding-sheet,
window-shutter,
wine-drinkers,
wine-drinkinghe
wine-glass
wine-palm,
wing-shaped,
winter-cloud,
wire-helmet,
wire-net,
with,;
wolf's
wolf-faced
woman's
woman's,
woman,n.
woman-kind,
women's
wonder-working
wood-
wood-apple
wood-carrier,
wood-carving,
wood-crow,
wood-cutter,
wood-dweller,
wood-feller,
wood-going.
wood-keeper,
wood-knots
wood-pecker
wood-pigeon,
wood-sorrel,
wood-sparrow,
woollen-cloth
word-composition,
word-fight,
word-formation
word-jesting,
word-termination,
words'
works.;
world's
world-currency,
world-derided,
world-destroyer
world-destroying
world-egg
world-egg,
world-established,
world-guardian,
world-lord,
world-period,
world-protector
world-protector,
world-ravishing,
world-wide
world-wide,
worldly-minded,
worm-eaten
worm-eaten,
worm-hole
worn-out
worn-out,
wrestler's
writer-caste,
writing-pen,
writing-school,
writing-tablet,
wrong-doing,
wrong-minded,
wrongly,with
wry-nosed,
xxii-xxv
yam's
year's
year's,
years'
yellow-coloured
yellow-dappled,
yellow-eyed,
yellow-flowered
yellow-flowering
yellow-haired,
yellow-skinned,
yellow-white,
yellow-whiteness
yellowish-blue,
yellowish-brown,
yellowish-pale,
yellowish-red
yellowish-red,
yellowish-white
yellowish-white,
yesterday's
yoke-fellow
yoke-fellow,
yoke-horse
yoke-horse,
yoke-horses
yoke-horses,
you,or
you?,
zenith-distance
