; -------------------------------------------------------
; <L>5873<pc>1-0431<k1>art
;  <ls>DHĀTUP. 24, 1, N.</ls> -> ?
49659 old <ls>DHĀTUP. 24, 1, N.</ls>
;
49659 new ??<ls>DHĀTUP. 24, 1, N.</ls>??
; -------------------------------------------------------
; <L>6398<pc>1-0478<k1>avaDIray
;  <ls>DHĀTUP. 35, 84, l.</ls> -> ?
55118 old <ls>DHĀTUP. 35, 84, l.</ls> {#hitavacanamavaDIrya#} 
;
55118 new ??<ls>DHĀTUP. 35, 84, l.</ls>?? {#hitavacanamavaDIrya#} 
; -------------------------------------------------------
; <L>20146<pc>2-0530<k1>kzap
;  <ls>DHĀTUP. 35,84,c.</ls> -> ?
190953 old <ls>DHĀTUP. 35,84,c.</ls>
;
190953 new ??<ls>DHĀTUP. 35,84,c.</ls>??
; -------------------------------------------------------
; <L>20782<pc>2-0587<k1>Kac
;  <ls n="DHĀTUP.">35, 84, o.</ls> -> ?
197543 old <ls n="DHĀTUP.">35, 84, o.</ls> {#Kac, Kacayati#} {%binden.%}
;
197543 new ??<ls n="DHĀTUP.">35, 84, o.</ls>?? {#Kac, Kacayati#} {%binden.%}
; -------------------------------------------------------
; <L>21442<pc>2-0634<k1>gaq
;  <ls n="DHĀTUP.">35,84,g.</ls> -> ?
203424 old <ls n="DHĀTUP.">35,84,g.</ls>
;
203424 new ??<ls n="DHĀTUP.">35,84,g.</ls>??
; -------------------------------------------------------
; <L>22158<pc>2-0718<k1>gah
;  <ls>DHĀTUP. 35,84,g.</ls> -> ?
212612 old <ls>DHĀTUP. 35,84,g.</ls> {#gahayati SAstraM yataDIH#} {%vertieft sich in%} 
;
212612 new ??<ls>DHĀTUP. 35,84,g.</ls>?? {#gahayati SAstraM yataDIH#} {%vertieft sich in%} 
; -------------------------------------------------------
; <L>43446<pc>4-0572<k1>parRay
;  <ls>DHĀTUP. 35,84,a.</ls> -> ?
433007 old <ls>DHĀTUP. 35,84,a.</ls>
;
433007 new ??<ls>DHĀTUP. 35,84,a.</ls>??
; -------------------------------------------------------
; <L>51129<pc>4-1173<k1>preNKolay
;  <ls>DHĀTUP. 379,a.</ls> -> ?
504702 old <ls>WEST.</ls> im <ls>DHĀTUP. 379,a.</ls> {#preNKolita#} {%geschwungen, geschaukelt%} 
;
504702 new <ls>WEST.</ls> im ??<ls>DHĀTUP. 379,a.</ls>?? {#preNKolita#} {%geschwungen, geschaukelt%} 
; -------------------------------------------------------
; <L>66451<pc>5-1103<k1>ADfzIya
;  <ls>DHĀTUP. 34</ls> -> ?
642212 old <ls>DHĀTUP. 34</ls> am Schluss; 
;
642212 new ??<ls>DHĀTUP. 34</ls>?? am Schluss; 
; -------------------------------------------------------
; <L>85183<pc>6-0428<k1>rUz
;  <ls>DHĀTUP. 35. 84, p.</ls> -> ?
786047 old <ls>DHĀTUP. 35. 84, p.</ls> 
;
786047 new ??<ls>DHĀTUP. 35. 84, p.</ls>?? 
; -------------------------------------------------------
; <L>88916<pc>6-0827<k1>vas
;  <ls>DHĀTUP. 35,84,e.</ls> -> ?
831965 old <ls>DHĀTUP. 35,84,e.</ls>
;
831965 new ??<ls>DHĀTUP. 35,84,e.</ls>??
; -------------------------------------------------------
; <L>91839<pc>6-1070<k1>viD
;  <ls>DHĀTUP. 2, 32. fg.</ls> -> ?
860686 old <ls>DHĀTUP. 2, 32. fg.</ls>
;
860686 new ??<ls>DHĀTUP. 2, 32. fg.</ls>??
; -------------------------------------------------------
; <L>93942<pc>6-1258<k1>vizk
;  <ls>DHĀTUP. 35,84,b</ls> -> ?
882531 old <ls>DHĀTUP. 35,84,b</ls>, v. l.
;
882531 new ??<ls>DHĀTUP. 35,84,b</ls>??, v. l.
; -------------------------------------------------------
; <L>95135<pc>6-1348<k1>vekz
;  <ls>DHĀTUP. 35, 84,b.</ls> -> ?
893609 old <ls>DHĀTUP. 35, 84,b.</ls> 
;
893609 new ??<ls>DHĀTUP. 35, 84,b.</ls>?? 
; -------------------------------------------------------
; <L>96987<pc>6-1506<k1>vlekz
;  <ls>DHĀTUP. 35, 84,b,</ls> -> ?
912218 old <ls>DHĀTUP. 35, 84,b,</ls> v. l.
;
912218 new ??<ls>DHĀTUP. 35, 84,b,</ls>?? v. l.
; -------------------------------------------------------
; <L>102789<pc>7-0461<k1>saMrAdDi
;  <ls>DHĀTUP. 26, 83. fg.</ls> -> ?
969926 old <ls>DHĀTUP. 26, 83. fg.</ls>
;
969926 new ??<ls>DHĀTUP. 26, 83. fg.</ls>??
; -------------------------------------------------------
; <L>103569<pc>7-0533<k1>saMgama
;  <ls>DHĀTUP. Einl. II.</ls> -> ?
978227 old <ls>COLEBR. Misc. Ess. 2, 255. fgg.</ls> <ls>WESTERGAARD</ls>, <ls>DHĀTUP. Einl. II.</ls> 
;
978227 new <ls>COLEBR. Misc. Ess. 2, 255. fgg.</ls> <ls>WESTERGAARD</ls>, ??<ls>DHĀTUP. Einl. II.</ls>?? 
; -------------------------------------------------------
; <L>108087<pc>7-0900<k1>sAway
;  <ls>DHĀTUP. 35, 84, r</ls> -> ?
1023057 old <ls>DHĀTUP. 35, 84, r</ls> ({#prakASane#}).
;
1023057 new ??<ls>DHĀTUP. 35, 84, r</ls>?? ({#prakASane#}).
; -------------------------------------------------------
; <L>113425<pc>7-1235<k1>skand
;  <ls>DHĀTUP. 35, 84, t.</ls> -> ?
1069053 old <ls>DHĀTUP. 35, 84, t.</ls>
;
1069053 new ??<ls>DHĀTUP. 35, 84, t.</ls>??
; -------------------------------------------------------
; <L>113455<pc>7-1239<k1>skanD
;  <ls>DHĀTUP. 35, 84, t</ls> -> ?
1069393 old <ls>DHĀTUP. 35, 84, t</ls>, v. l. für {#skandayati#} .
;
1069393 new ??<ls>DHĀTUP. 35, 84, t</ls>??, v. l. für {#skandayati#} .
; -------------------------------------------------------
; <L>114208<pc>7-1343<k1>sTErya
;  <ls>DHĀTUP. 3, 13. fg.</ls> -> ?
1081010 old <ls>DHĀTUP. 3, 13. fg.</ls> 
;
1081010 new ??<ls>DHĀTUP. 3, 13. fg.</ls>?? 
; -------------------------------------------------------
; <L>114492<pc>7-1375<k1>sPuway
;  <ls>DHĀTUP. 35,84,k.</ls> -> ?
1084574 old <ls>DHĀTUP. 35,84,k.</ls> {%deutlich —, offenbar machen%} 
;
1084574 new ??<ls>DHĀTUP. 35,84,k.</ls>?? {%deutlich —, offenbar machen%} 
; -------------------------------------------------------
; <L>116979<pc>7-1617<k1>hindolay
;  <ls>DHĀTUP. 35,84,h.</ls> -> ?
1113422 old <ls>DHĀTUP. 35,84,h.</ls> 
;
1113422 new ??<ls>DHĀTUP. 35,84,h.</ls>?? 
; -------------------------------------------------------
; <L>117204<pc>7-1629<k1>hillolay
;  <ls>DHĀTUP. 35,84,h.</ls> -> ?
1115174 old <ls>DHĀTUP. 35,84,h.</ls>
;
1115174 new ??<ls>DHĀTUP. 35,84,h.</ls>??
; -------------------------------------------------------
; <L>117290<pc>7-1638<k1>hul
;  <ls>DHĀTUP. 20, 14. fg.</ls> -> ?
1116227 old <ls>DHĀTUP. 20, 14. fg.</ls> {#hulet#} 
;
1116227 new ??<ls>DHĀTUP. 20, 14. fg.</ls>?? {#hulet#} 
