A. 2
A1. 1
abl. 1048
Abl. 3
abstr. 45
acc. 2646
Acc. 2
accord. 924
add. 25
adj. 38
adv. 50
Aeol. 4
alg. 53
anat. 9
Angl.Sax. 137
anom. 7
Aor. 1
aor. 1504
Arab. 4
arithm. 106
Arm. 3
Armen. 6
astrol. 117
astron. 253
B. 249
B.C. 5
Bomb. 12
Buddh. 1
C. 60
c. 58
Calc. 4
Cambro-Brit. 5
Caus. 2617
cf. 1306
Cf. 3
ch. 561
Class. 17
col. 641
cols. 62
Comm. 1605
Comms. 39
comp. 3428
compar. 185
Compar. 1
Concl. 4
concr. 3
cond. 3
Cond. 27
conj. 14
cons. 3
dat. 668
Dat. 2
defect. 5
Desid. 953
dimin. 30
dram. 174
du. 927
e.g. 1279
ed. 131
Eng. 204
Engl. 1
ep. 339
esp. 1359
etym. 42
f. 6
fem. 1
fig. 250
fr. 66
fut. 644
Fut. 1
fut.Pass.p. 1
G. 11
g. 4323
Gael. 1
gen. 1644
geom. 39
Germ. 304
Gk. 519
Gorr. 1
Got. 1
Goth. 205
Govind. 2
Gr. 960
Gram. 2
Gramm. 1
HGerm. 3
Hib. 52
Hind. 4
i.e. 1492
ib. 264
ibc. 295
Icel. 2
id. 4320
ident. 1
ifc. 3426
Imp. 1
Imper. 34
impers. 228
Impf. 5
impf. 417
Impv. 412
impv. 1
ind. 9
ind.p. 1215
Indic. 1
Inf. 91
inf. 789
inst. 1
Inst. 1
instr. 1620
intens. 1
Intens. 624
interj. 2
interpol. 3
Introd. 135
Ion. 1
irr. 54
irreg. 2
L. 6
Lat. 543
Lett. 2
lit. 215
Lit. 1
Lith. 191
loc. 2040
Loc. 1
log. 14
long. 6
m. 1
m.c. 8
math. 34
mc. 177
medic. 47
metron. 4
mfn. 3
Mod. 37
MS. 21
MSS. 12
myth. 9
N. 823
neg. 149
nom. 580
Nom. 8
O. 1
O.E. 1
O.H.G. 2
O.N. 1
obs. 4
onomat. 106
opp. 446
opp. to 7
Opt. 6
orig. 52
Osset. 1
oxyt. 1
P. 11
p. 918
p.p. 56
p.p.p. 1
Paddh. 16
parox. 6
part. 17
partic. 3705
pass. 3
Pass. 916
patr. 1670
perf. 325
perh. 4
periphr. 1
pers. 75
Pers. 24
pf. 911
Phil. 1
phil. 206
pl. 5327
poet. 44
possess. 1
Pot. 346
pp. 2
pr. 77
Pr. 1
pr. p. 320
pr.p. 51
prec. 7
Prec. 132
prep. 44
prepos. 1
Pres. 12
pres. 67
pres.p. 3
priv. 5
prob. 67
pron. 41
pronom. 26
proparox. 1
Pruss. 7
Prākr. 7
q.v. 33
qq.vv. 34
Rec. 1
redupl. 14
reflex. 2
Rev. 6
rhet. 208
Russ. 11
RV. 1
s.v. 552
Sax. 6
sc. 2
Sch. 5679
Schol. 2
scil. 564
seq. 27
sev. 276
sg. 1349
sing. 15
Slav. 115
ss.vv. 14
Subj. 459
subst. 28
suff. 2
superl. 10
surg. 3
SV. 1
Svargakh. 1
Upan. 1
v.l. 3556
v.r. 12
Va1rtt 1
Va1rtt. 133
Va1rtt.1 1
Va1rtt.12. 2
Va1rtt.1_;_vi_,_2_,_26_<ab>Sch. 1
Va1rtt.2_f. 1
Va1rtt.3 2
Va1rtt.4 2
Va1rtt.4. 1
Va1rtt.4_ <ab>Sch. 1
Va1rtt.6 1
Va1rtt.7 2
Va1rtt.8 1
Va1rtt.8. 1
Va1rtt.9 1
Va1rtt.: 1
Va1rtt._ <ab>Sch. 3
Va1rtt._,_1 1
Va1rtt._,_19 1
Va1rtt._-1 1
Va1rtt._1 210
Va1rtt._1-3 1
Va1rtt._1. 45
Va1rtt._1._2 1
Va1rtt._10 5
Va1rtt._11 5
Va1rtt._11. 4
Va1rtt._11_and_14. 1
Va1rtt._12. 2
Va1rtt._12_and_7 1
Va1rtt._13 7
Va1rtt._13. 1
Va1rtt._14 4
Va1rtt._14. 1
Va1rtt._15 5
Va1rtt._15. 1
Va1rtt._16 2
Va1rtt._16. 1
Va1rtt._17 2
Va1rtt._17. 2
Va1rtt._18 4
Va1rtt._18. 2
Va1rtt._18_;_22. 1
Va1rtt._1: 1
Va1rtt._1_,_Pat. 1
Va1rtt._1_;_2 2
Va1rtt._1_;_6. 1
Va1rtt._1_;_ii_,_2_,_15_ <ab>Sch. 1
Va1rtt._1_;_iii_,_2_,_74 1
Va1rtt._1_;_vi_,_2_,_170 1
Va1rtt._1_;_vi_,_2_,_170_f. 1
Va1rtt._1_<ab>Sch. 1
Va1rtt._1_<p>quot.</p> 1
Va1rtt._1_and_vi_,_1_,_66 1
Va1rtt._1_the_correct_form_would_be 1
Va1rtt._2 138
Va1rtt._2. 29
Va1rtt._20 2
Va1rtt._21 1
Va1rtt._21. 1
Va1rtt._22 1
Va1rtt._23 3
Va1rtt._23_ <ab>Sch. 2
Va1rtt._25 1
Va1rtt._26 3
Va1rtt._26. 2
Va1rtt._27. 1
Va1rtt._28 2
Va1rtt._2_ <ab>Sch. 2
Va1rtt._2_,_3 2
Va1rtt._2_,_and_iii_,_1_,_43. 1
Va1rtt._2_;_3 2
Va1rtt._2_;_viii_,_2_,_15 1
Va1rtt._3 87
Va1rtt._3. 11
Va1rtt._30 2
Va1rtt._3_ 1
Va1rtt._3_ <ab>Sch. 1
Va1rtt._3_;_i_,_3_,_37 1
Va1rtt._3_<ab>Sch. 3
Va1rtt._3_and_24 2
Va1rtt._4 63
Va1rtt._4. 10
Va1rtt._4_and_57 1
Va1rtt._5 46
Va1rtt._5. 11
Va1rtt._59. 1
Va1rtt._5_<p>6</p>. 1
Va1rtt._5_and_7. 1
Va1rtt._6 32
Va1rtt._6. 11
Va1rtt._6_;_vi_,_4_,_11 1
Va1rtt._6_;_vii_,_4_,_58 2
Va1rtt._6_;_viii_,_4_,_68 1
Va1rtt._6_f. 1
Va1rtt._7 33
Va1rtt._7. 2
Va1rtt._7_f. 1
Va1rtt._8 18
Va1rtt._8. 6
Va1rtt._8_ <ab>Sch. 1
Va1rtt._8_;_ii_,_1_,_1 1
Va1rtt._9 15
Va1rtt._9. 3
Va1rtt._;_102 1
Va1rtt._<ab>Sch. 1
Va1rtt._i 5
Va1rtt._on_ii_,_1_,_24 1
Va1rtt.i 1
vb. 1
Ved. 427
viz. 395
voc. 147
vow. 2
vv.ll. 67
w.r. 2042
wk. 12480
wks. 2
YV. 6
Zd. 152
Ā. 1
