;CDSL	AB  change_8 program generates change from CDSL to AB
* misc (79) miscellaneous corrections 

> (g)nascor<	>(g)nascor<
> (Sauer-) ampfer<	>(Sauer-)ampfer<
>abhú<	>abhù<
>aer-is<	>ær-is<
>aes<	>æs<
>agua<	>aqua<
>as-is<	>æs-is<
>avibhcal<	>avibheal<
>aég<	>ǽg<
>bareṡman<	>bareśman<
>beide<	>beidê<
>bilíian<	>bilîban<
>blizgú<	>blizgù<
>bogatŭ<	>bogatǔ<
>bogŭ<	>bogǔ<
>bos<	>ḃos<
>bratrû<	>bratrǔ<
>broter-êlis<	>broter-ė́lis<
>brothar<	>brôthar<
>brŭvĭ<	>brǔvǐ<
>budrús<	>budrùs<
>budéti<	>budė́ti<
>bŭdrŭ<	>bǔdrǔ<
>bŭdĕti<	>bǔděti<
>ceatkair<	>ceathair<
>dva-daṡan<	>dva-daśan<
>egg.<	>egg<.
>ehe<	>Ehe<
>fare<	>to fare<
>fart<	>to fart<
>frigere<	>frīgere<
>ganâhs<	>ganôhs< 	;; duplicated line
>genâh<	>genôh< 	;; duplicated line
>gŭnati<	>gǔnati<
>huithjo<	>haithjo<
>live<	>to live<
>lípti<	>lìpti<
>medús<	>medùs<
>medŭ<	>medǔ<
>mentúre<	>mentùrė< 	;; duplicated line
>meth<	>Meth<
>midjiṡ<	>midjiś<
>midland<	<i>midland</i> 	;; example word (not a cognate)
>midnight<	<i>midnight</i> 	;; example word (not a cognate)
>midús<	>midùs<
>mėsà.<	>mėsà<
>mȩso<	>męso<
>nose-hole<	nose-hole 	;; it's the meaning, not a cognate.
>nészti<	>nèszti< 	;; duplicated line
>nĕbula<	>něbula<
>oedhm<	>ædhm<
>oes-tas<	>æs-tas<
>oes-tus<	>æs-tus<
>pañcāṡata<	>pañcāśata<
>peka<	>peką<
>pereṡu<	>pereśu<
>prae-sens<	>præ-sens<
>púlti<	>pùlti<
>rab-ŭ<	>rab-ǔ<
>sedéti<	>sedė́ti<
>segú<	>segù< 	;; duplicated line
>sergéti<	>sergė́ti< 	;; duplicated line
>spëti<	>spë́ti<
>spírti<	>spìrti<
>spöle<	>spüle<
>spĕti<	>spěti<
>sravéti<	>sravė́ti<
>sáule<	>sáulė<
>sésti<	>sė́sti<
>sĕsti<	>sěsti<
>viṡ-paiti<	>viś-paiti<
>where<	>where ?<
>win<	>to win<
>wönschen<	>wünschen<
>Zinken<		;; full line non-existing (came from the Blues)!!
>zur<	>zur-<
>öben<	>üben<
>ûla<	>üla< 	;; duplicated line
<i>quot</i>?	>quot?<
------------------------
* misc1 (9)  misc changes that need editing
<etym>bim</etym>, <etym>bim</etym>	<etym>bim</etym>, <etym>bin</etym>
<etym>ge</etym> minus	<etym>geminus</etym>
<etym>gistra</etym> (<etym>-dagis</etym>)	<etym>gistra(-dagis)</etym>
<etym>nac-tus</etym> <etym>sum</etym>	<etym>nac-tus sum</etym>
<etym>rathaestā</etym>	<etym>rathæstā</etym>	     ;; two lines
<etym>yester</etym> (<etym>-day</etym>)	<etym>yester(-day)</etym>
<etym>ĕrĕghant</etym>	<etym>ěrěghant</etym> 	;; two lines in CDSL file.
<s1 slp1="misr">Misr</s1>	<ns>Misr<ns>	;; Arabic word <ar>مصر</ar> in Roman letters
<etym>go</etym>	<etym>to go</etym>
; >arg<		;; no error,  in two lines in CDSL file.


------------------------
* untag (7) Un-tagged items

;cor	>cor<
;cord-is	>cord-is<
;cred-do	>cred-do<
;credo	>credo<

credo for cred-do; cor, cord-is	<etym>credo</etym> for <etym>cred-do</etym>; <etym>cor</etym>, <etym>cord-is</etym>: ;; in two lines
Iskandar	<etym>Iskandar</etym> 	;; the Arabic word in Roman letters
<ab>Eng.</ab> name	<ab>Eng.</ab> <etym>name</etym>
Sacae	<etym>Sacæ</etym>
<ab>Eng.</ab> spleen	<ab>Eng.</ab> <etym>spleen</etym> 	;; the English cognate (line 476367), not a meaning.
(<ab>Lat.</ab>) tumultus	(<ab>Lat.</ab>) <etym>tumultus</etym>	 ;; a Latin cognate (line 290076)
<ab>Lat.</ab> vetus	<ab>Lat.</ab> <etym>vetus</etym> 	;; a Latin cognate (line 620091), not a meaning
-------------------------
* diac (60) Diacritic separately marked 

>atrúgas<	>atrúgas<
>aúgti<	>aúgti<
>bérżas<	>bérżas<
>dôn<	>dôn<
>faírneis<	>faírneis<
>fâh<	>fâh<
>gôs<	>gôs<
>hlinên<	>hlinên<
>i-dû<	>i-dû<
>jáunas<	>jáunas<
>kláusti<	>kláusti<
>laúkas<	>laúkas<
>linên<	>linên<
>lóti<	>lóti<
>lëcchôn<	>lëcchôn<
>mâne<	>mâne<
>mâno<	>mâno<
>mélynas<	>mélynas<
>mêna<	>mêna<
>mė́żti<	>mė́żti<
>mólis<	>mólis<
>môna<	>môna<
>mûs<	>mûs<
>naújas<	>naújas<
>nágas<	>nágas<
>nîwe<	>nîwe<
>nósis<	>nósis<
>perkúnas<	>perkúnas<
>pénktas<	>pénktas<
>pérnay<	>pérnay<
>rambókas<	>rambókas<
>raudónas<	>raudónas<
>raudóti<	>raudóti<
>raúdas<	>raúdas<
>reád<	>reád<
>reótan<	>reótan<
>rôt<	>rôt<
>saúrga<	>saúrga<
>saúsas<	>saúsas<
>sápnas<	>sápnas<
>stîgan<	>stîgan<
>stógas<	>stógas<
>sweór<	>sweór<
>swêete<	>swêete<
>swôti<	>swôti<
>szészuras<	>szészuras<
>szlaítas<	>szlaítas<
>téon<	>téon<
>tíhan<	>tíhan<
>várnas<	>várnas<
>virshùs<	>virshùs<
>vìlkas<	>vìlkas<
>waírthan<	>waírthan<
>wâjan<	>wâjan<
>wât<	>wât<
>wâwan<	>wâwan<
>wîc<	>wîc<
>wîch<	>wîch<
>żálias<	>żálias<
>żélti<	>żélti<
----------------
* hyph (6) Hyphenation errors

>absens<	>ab-sens<
>argan<	>ar-gan<
>aurora<	>auro-ra<
>autem<	>au-tem<
>Buchstabe<	>Buch-stabe<
>werewolf<	>were-wolf<
-----------------
* etym_s (8) <etym> to <s> 

<etym>divás</etym>	<s>diva/s</s>	
<etym>dyavas</etym>	<s>dyavas</s>
<etym>dyavi</etym>	<s>dyavi</s>
<etym>dyaús</etym>	<s>dyO/s</s>
<etym>grah</etym>	<s>grah</s>
<etym>majjan</etym>	<s>majjan</s>
<etym>svādu</etym>	<s>svAdu</s>
<etym>vatsara</etym>	<s>vatsara</s>
-----------------
* s_etym (19) <s> to <etym>  

<s>bru</s>	<etym>brû</etym>
<s>calvus</s>	<etym>calvus</etym>
<s>cerus</s>	<etym>cerus</etym>
<s>dacryma</s>	<etym>dacryma</etym>
<s>daturus</s>	<etym>daturus</etym>
<s>gratus</s>	<etym>gratus</etym>
<s>izud</s>	<etym>ishud</etym> 	;;  a Zend word
<s>izU<srs/>idyAmahi</s>	<etym>ishûidyāmahi</etym>	;; a Zend word
<s>keresA<srs/>spa</s>	<etym>keresâspa</etym> 	;; a Zend word
<s>kirmele</s>	<etym>kirmele</etym>
<s>lap-mentum</s>	<etym>lap-mentum</etym>
<s>londres</s>	<etym>londres</etym>
<s>lo/bis</s>	<etym>lóbis</etym>
<s>majmU'-dAr</s>	<etym>majmū'-dār</etym> 	;; the Arabic word <ar>دار</ar> <ar>مجموع</ar> in Roman letters
<s>mortalis</s>	<etym>mortalis</etym>
<s>opus</s>	<etym>opus</etym>
<s>rammAl</s>	<etym>rammāl</etym> 	;; the Arabic word <ar>رمال</ar> in Roman letters
<s>sU-cula</s>	<etym>sū-cula</etym>
<s>Uder</s>	<etym>ūder</etym>
-----------------------
* s_etym1 (3)  <s> to <etym> editing needed

<s>uras</s>	<etym>uras</etym> 	;; a Hib. word
<s>ka/</s>	<etym>ká</etym>
<s>Una</s>	<etym>ūna</etym>
-----------------------
* indic (7) Indic words 

<s>casamA</s>	<i>casamā</i> 	;; a Bengālī word
<s>cOqI-</s>	<i>cauḍī-</i> 	;; a Prākṛt word
<s>kel</s>	<i>kel</i> 	;; a Prākṛt word
<s>kIl</s>	<i>kīl</i> 	;; a Prākṛt word
<s>lAq</s>	<i>lāḍ</i> 	;; a Hindī word
<s>moW</s>	<i>moṭh</i> 	;; a Hindī word
<s>mArisa</s>	<i>mārisa</i> 	;; a Pāli word
-----------------------
