AB | CDSL

; done >(δύς-)χιμος< | >(δύς)-χιμος<  
; done >αὐ-τός< | >αὐτός<
; done >β< | >Β<
; done >δολιχός< | >δυλιχός<
; done >Κωϕήν< | >Κωπήν<
; done >μὲν< | >μὲν -<
; done >τοξότης< | >Τοξότης<
; done >τρεῖσ-κ°αί-δεκα< | >τρεῖσ-καί-δεκα<
; done >Φοῖβος< | >ϕοῖβος<
; done >ἀγκών< | >ἀγκων<
; done >Ἀμιτροχάτης< | >᾿Αμιτροχάτης<
; done >ἀϊζήϊος< | >ἀιζήιος<
; donw >Ἀϕροδίτη< | >᾿Αϕροδίτη<
; done >ἅγος< | >ἄγος< ;; line 566753
; done >ἥλιος< | >ἤλιος<
; done >ὀδόντ-< | >ὀδόντ<
; done >Ὀξυδρακοι< | >᾿Οξυδρακοι<
; done >ὄϕις Πύθων< | >ὄϕις< … >Πύθων<
; done >ὐσμες< | >ὑσμες<
; done >ὔμμες< | >ὕμμες<
; done >Ὕϕασις< | >῞ϒϕασις<
; done >ῥεγεύς< | >ρ῾εγεύς< ;; in the duplicated line 581189
; done >ῥιϕή< | >ρ῾ιϕή<
; done >ῥέζω< | >ρ῾έζω< ;; in the duplicated line 581189
; done>ῥύτωρ< | >ρ῾ύτωρ< ;; in the duplicated line 624353

; done >εῖπον< | ;; missed in line 617542 [>ἔπος< … >εῖπον< … >ὄψ< vs. >ἔπος< … >ὄψ<]
; previously done >κατ᾽ ἐξοχήν< | >κατ᾽< … >ἐξοχήν<
; done >κολοκϳός< | >κολοκ< … >ός<
