>-rattī<
>a-maṇuṇṇa<
>a-māī<
>abahā<
>abbamhaṇaṃ<
>abhisekka<
>accāhida<
>addhuṭṭha<
>ajja-utta<
>akuppa<
>ariyasaccam<
>ariyo aṭṭhaṅgiko maggo<
>ariyo<
>asi-laṭṭhi<
>assatthadā<
>atthāha<
>ava<
>avahā<
>aviha<
>avihā<
>ayyagaṇo<
>ayyo<
>aṭṭhakathā<
>beṭī<
>bhalla<
>bhaṭṭā<
>bhūrī<
>bolnā<
>ch<
>chauma-ttha<
>cokkha<
>d<
>dasalatha<
>daṃse<
>Dhātu-gabbha<
>Dāgaba<
>Dāgoba<
>e<
>ee<
>ei<
>ettha<
>g<
>gallakka<
>gaṇṭhi-bheyaga<
>geddha-paṭṭhaga<
>geruya<
>geṇh<
>ghuṇ'akkhara<
>giṇh<
>gosāin<
>gov'-inda<
>goṇaka<
>guppam°<
>gāya-laṭṭhi<
>h<
>hevam<
>hevā<
>i<
>j<
>jadha<
>jīya<
>k<
>kacurī<
>kalla-vatta<
>kaḍuida<
>keṭubha<
>kkarbūza<
>koḍī-varisa<
>kucca<
>kumbhī̆laa<
>kāghaz<
>kāka-peyya<
>kūṭaṭṭha<
>l<
>mahaggato<
>manāpa<
>mehākkho<
>mochī<
>o<
>odhāria<
>ou<
>ovaḍaṇa<
>pabbhāra<
>r<
>ri<
>ru<
>rukkha<
>s<
>sammappadhāna<
>Satyapīr<
>savva-ṇṇu<
>seb<
>sejjahā<
>seyyathā<
>sh<
>t<
>taṃ jahā<
>teyali<
>tisaraya<
>tis°<
>tti<
>u<
>uba-cchandido<
>uddāyan-a<
>ummādaïttaaṃ<
>uppāiya<
>uttāṇahiaa<
>v<
>vi-saṃthula<
>w<
>y<
>yāpeti<
>°bola<
>°diddha<
>°luka<
>°miya<
>°ratta<
>°raṇī<
>°thaka<
>°tṛka<
>°ṅettiyā<
>°ṇḍa-phulla-<
>āojja<
>āphīm<
>āphū<
>āya-rakkhaya<
>āyāma<
