849 matches for "<L>.*<k2>.*\^" in buffer: temp_mw_2.txt
   1977:<L>550.2<pc>1308,2<k1>akzitavya<k2>akzitavya^<e>2
   1980:<L>550.3<pc>1308,2<k1>akzitavya<k2>akzitavya^<e>2A
   8180:<L>2241<pc>10,3<k1>ajrya<k2>ajrya^<e>2
  10721:<L>2962<pc>13,3<k1>atiGnya<k2>ati-Gnya^<e>2
  10822:<L>2989<pc>14,1<k1>atitArya<k2>ati-tArya^<e>2
  14030:<L>3853<pc>19,2<k1>adyUtya<k2>a-dyUtya^<e>1
  14033:<L>3853.1<pc>19,2<k1>adyUtya<k2>a-dyUtya^<e>1B
  14601:<L>4005<pc>20,1<k1>aDarAcya<k2>aDarAcya^<e>2
  16315:<L>4437<pc>22,2<k1>aDizavaRya<k2>aDi-zavaRya^<e>2
  17533:<L>4770.1<pc>1310,3<k1>aDvartavya<k2>a-Dvartavya^<e>2
  17924:<L>4866<pc>24,3<k1>anativyADya<k2>an-ativyADya^<e>3
  19475:<L>5304<pc>26,3<k1>anavaDarzya<k2>an-avaDarzya^<e>1
  26296:<L>7204<pc>38,1<k1>anuvAkya<k2>anu-vAkya^<e>2A
  26299:<L>7205<pc>38,1<k1>anuvAkyA<k2>anu-vAkyA^<e>2
  26302:<L>7206<pc>38,1<k1>anuvAkyavat<k2>anuvAkya^-vat<e>3
  26858:<L>7362<pc>39,2<k1>anuvyam<k2>anu-vya^m<e>1
  28036:<L>7681<pc>41,2<k1>anUkya<k2>anUkya^<e>2
  28039:<L>7681.1<pc>41,2<k1>anUkya<k2>anUkya^<e>2A
  28063:<L>7688<pc>41,3<k1>anUcya<k2>anUcya^<h>1<e>2
  28288:<L>7751<pc>42,1<k1>anUpya<k2>anUpya^<e>2
  28313:<L>7758<pc>42,1<k1>anUbanDya<k2>anU-banDya^<e>1
  28841:<L>7892<pc>42,3<k1>anovAhya<k2>ano-vAhya^<e>2
  32834:<L>8889<pc>47,2<k1>anvAhArya<k2>anv-AhArya^<e>2
  32837:<L>8889.1<pc>47,2<k1>anvAhArya<k2>anv-AhArya^<e>2B
  36441:<L>9827<pc>53,1<k1>apasya<k2>apasya^<h>2<e>2
  36444:<L>9828<pc>53,1<k1>apasyA<k2>apasyA^<h>2<e>2
  37647:<L>10145<pc>55,1<k1>apikakzya<k2>api-kakzya^<e>2
  37972:<L>10244<pc>56,1<k1>apIcya<k2>apIcya^<e>1
  37975:<L>10244.1<pc>56,1<k1>apIcya<k2>apIcya^<e>1A
  38125:<L>10286<pc>56,1<k1>apuronuvAkyaka<k2>a-puro-'nuvAkya^ka<e>2
  40427:<L>10961<pc>60,1<k1>abalya<k2>a-balya^<e>2
  45131:<L>12298<pc>69,1<k1>aBivAnyA<k2>aBi-vAnyA^<h>a<e>2
  45212:<L>12322<pc>69,1<k1>aByUQi<k2>aBy-U^Qi<h>a<e>2
  45237:<L>12329<pc>69,2<k1>aBivAnyA<k2>aBi-vAnyA^<h>b<e>1
  47500:<L>13006<pc>74,2<k1>aBIti<k2>aBI^ti<h>2<e>2
  48019:<L>13168<pc>75,2<k1>aByaYjanya<k2>aBy-aYjanya^<e>2
  49777:<L>13668<pc>79,2<k1>aByUQi<k2>aBy-U^Qi<h>b<e>1
  50995:<L>14018<pc>81,2<k1>amAvAsya<k2>amA—vAsya^<e>3
  50998:<L>14019<pc>81,2<k1>amAvAsya<k2>amA—vAsya^<e>3B
  51001:<L>14020<pc>81,2<k1>amAvAsya<k2>amA—vAsya^<e>3B
  51004:<L>14021<pc>81,2<k1>amAvAsyA<k2>amA—vAsyA^<h>a<e>3B
  51007:<L>14022<pc>81,2<k1>amAvAsyA<k2>amA—vAsyA^<e>3B
  51010:<L>14023<pc>81,2<k1>amAvAsyA<k2>amA—vAsyA^<e>3B
  55007:<L>15132<pc>86,3<k1>araRyenuvAkya<k2>araRye—'nuvAkya^<e>3
  55387:<L>15243<pc>87,2<k1>arAqya<k2>arAqya^<e>2
  56859:<L>15667<pc>89,3<k1>arkya<k2>arkya^<e>2
  59425:<L>16384<pc>93,1<k1>arya<k2>arya^<h>2<e>2
  59500:<L>16405<pc>93,2<k1>aryamya<k2>aryamya^<e>2
  62654:<L>17292<pc>98,3<k1>avawya<k2>avawya^<e>2
  64655:<L>17885<pc>102,2<k1>avarArDya<k2>avarArDya^<e>3
  64658:<L>17886<pc>102,2<k1>avarArDya<k2>avarArDya^<e>3A
  64661:<L>17887<pc>102,2<k1>avarArDya<k2>avarArDya^<e>3B
  64664:<L>17888<pc>102,2<k1>avarArDya<k2>avarArDya^<e>3B
  66198:<L>18332<pc>105,2<k1>avasAnya<k2>avasAnya^<e>2
  66552:<L>18433<pc>106,2<k1>avasvanya<k2>ava-svanya^<e>2
  67057:<L>18575<pc>107,2<k1>avArya<k2>avArya^<h>1<e>2
  70050:<L>19436<pc>112,3<k1>aSitavya<k2>aSitavya^<e>2
  75864:<L>21088<pc>121,2<k1>asurya<k2>asurya^<h>1<e>2
  75867:<L>21088.1<pc>121,2<k1>asurya<k2>asurya^<e>2A
  75870:<L>21088.2<pc>121,2<k1>asurya<k2>asurya^<e>2B
  75873:<L>21089<pc>121,2<k1>asurya<k2>asurya^<h>2<e>2
  75876:<L>21089.1<pc>121,2<k1>asurya<k2>asurya^<e>2A
  77318:<L>21506<pc>123,2<k1>asmadryaYc<k2>asmadrya^Yc<e>2
  77321:<L>21506.1<pc>123,2<k1>asmadryak<k2>asmadrya^k<e>2B
  77853:<L>21655<pc>124,2<k1>ahanya<k2>ahanya^<e>2
  79340:<L>22083<pc>126,3<k1>AkAyya<k2>A-kAyya^<h>a<e>2
  79371:<L>22092<pc>126,3<k1>AkAyya<k2>A-kAyya^<h>b<e>1
  81982:<L>22854<pc>131,2<k1>ANgUzya<k2>ANgUzya^<e>2
  82255:<L>22935<pc>131,3<k1>AcArya<k2>AcArya^<h>a<e>2
  82258:<L>22936<pc>131,3<k1>AcArya<k2>AcArya^<e>2A
  82334:<L>22960<pc>132,1<k1>AcArya<k2>AcArya^<h>b<e>2
  83776:<L>23374<pc>134,2<k1>Atapya<k2>Atapya^<e>2
  83834:<L>23390.1<pc>134,3<k1>AtArya<k2>A-tArya^<e>1
  84038:<L>23450<pc>135,1<k1>AtArya<k2>AtArya^<e>2
  86193:<L>24080<pc>138,1<k1>Adya<k2>Adya^<h>2<e>1
  86196:<L>24081<pc>138,1<k1>Adya<k2>Adya^<e>1B
  86199:<L>24082<pc>138,2<k1>Adya<k2>Adya^<e>1B
  88581:<L>24802<pc>142,2<k1>Aptavya<k2>Aptavya^<e>2
  92438:<L>25910<pc>149,1<k1>Ayuzya<k2>Ayuzya^<e>2
  92441:<L>25911<pc>149,1<k1>Ayuzya<k2>Ayuzya^<e>2B
  92444:<L>25912<pc>149,1<k1>Ayuzya<k2>Ayuzya^<e>2B
  92447:<L>25913<pc>149,1<k1>Ayuzya<k2>Ayuzya^<e>2B
  95162:<L>26712<pc>153,2<k1>AlaBya<k2>A-laBya^<h>1<e>2
  95384:<L>26778<pc>153,3<k1>AlAwya<k2>A-lAwya^<e>1
  97240:<L>27312<pc>156,3<k1>Avya<k2>Avya^<e>1
  97243:<L>27313<pc>156,3<k1>Avya<k2>Avya^<e>1A
  98102:<L>27561<pc>158,1<k1>ASvapas<k2>ASv-a^pas<h>a<e>3
  98105:<L>27562<pc>158,1<k1>ASvaSva<k2>ASv-a^Sva<e>3
  98108:<L>27563<pc>158,1<k1>ASvaSva<k2>ASv-a^Sva<e>3A
  99249:<L>27889<pc>159,3<k1>Asanya<k2>Asanya^<e>2
  99252:<L>27890<pc>159,3<k1>Asya<k2>Asya^<h>a<e>2
  99255:<L>27891<pc>159,3<k1>Asya<k2>Asya^<e>2A
  99258:<L>27892<pc>160,1<k1>Asya<k2>Asya^<e>2B
 100481:<L>28236<pc>161,3<k1>Asya<k2>Asya^<h>b<e>1
 100753:<L>28309<pc>162,2<k1>Ahananya<k2>Ahananya^<e>2
 101155:<L>28429<pc>163,1<k1>AhArya<k2>A-hArya^<e>2
 101158:<L>28430<pc>163,1<k1>AhArya<k2>A-hArya^<e>2A
 101161:<L>28431<pc>163,1<k1>AhArya<k2>A-hArya^<e>2A
 101164:<L>28432<pc>163,1<k1>AhArya<k2>A-hArya^<e>2A
 101167:<L>28433<pc>163,1<k1>AhArya<k2>A-hArya^<e>2A
 101170:<L>28434<pc>163,1<k1>AhArya<k2>A-hArya^<e>2B
 101173:<L>28435<pc>163,1<k1>AhArya<k2>A-hArya^<e>2B
 101176:<L>28436<pc>163,1<k1>AhArya<k2>A-hArya^<e>2B
 101179:<L>28437<pc>163,1<k1>AhArya<k2>A-hArya^<e>2B
 101182:<L>28438<pc>163,1<k1>AhArya<k2>A-hArya^<e>2B
 102230:<L>28710<pc>164,3<k1>iRqva<k2>iRqva^<e>1
 104654:<L>29377<pc>168,2<k1>iriRya<k2>iriRya^<e>2
 104893:<L>29445<pc>168,3<k1>izavya<k2>izavya^<e>2
 107117:<L>30065<pc>172,1<k1>ukTya<k2>ukTya^<e>2
 107120:<L>30066<pc>172,1<k1>ukTya<k2>ukTya^<e>2A
 107123:<L>30067<pc>172,1<k1>ukTya<k2>ukTya^<e>2B
 107126:<L>30068<pc>172,1<k1>ukTya<k2>ukTya^<e>2B
 107129:<L>30069<pc>172,1<k1>ukTya<k2>ukTya^<e>2B
 107640:<L>30222<pc>172,3<k1>ucaTya<k2>ucaTya^<e>2
 107643:<L>30223<pc>172,3<k1>ucaTya<k2>ucaTya^<e>2B
 111452:<L>31322<pc>178,3<k1>uttarArDya<k2>uttarArDya^<e>3
 113266:<L>31834<pc>181,3<k1>utsya<k2>utsya^<h>a<e>2
 114015:<L>32052<pc>183,1<k1>utsya<k2>utsya^<h>b<e>1
 114633:<L>32235<pc>183,3<k1>udanya<k2>udanya^<h>2<e>2
 114924:<L>32314<pc>184,2<k1>udIcya<k2>udIcya^<e>2
 114927:<L>32315<pc>184,2<k1>udIcya<k2>udIcya^<e>2B
 114930:<L>32316<pc>184,2<k1>udIcya<k2>udIcya^<e>2B
 114933:<L>32317<pc>184,2<k1>udIcya<k2>udIcya^<e>2B
 114936:<L>32318<pc>184,2<k1>udIcya<k2>udIcya^<e>2B
 115199:<L>32394<pc>184,3<k1>udarya<k2>udarya^<e>2
 115202:<L>32395<pc>184,3<k1>udarya<k2>udarya^<e>2B
 115503:<L>32484<pc>185,2<k1>udApyAm<k2>ud-Apya^m<e>1
 122744:<L>34600<pc>198,2<k1>upajijYAsya<k2>upa-jijYAsya^<e>2
 122747:<L>34601<pc>198,2<k1>upajijYAsya<k2>upa-jijYAsya^<e>2A
 123160:<L>34718<pc>199,1<k1>upadeSya<k2>upa-deSya^<e>2
 123163:<L>34719<pc>199,1<k1>upadeSya<k2>upa-deSya^<e>2A
 124294:<L>35048<pc>201,3<k1>upapakzya<k2>upapakzya^<e>2
 129628:<L>36634<pc>213,1<k1>upAtaNkya<k2>upAtaNkya^<e>1
 132258:<L>37391<pc>218,1<k1>urvyUti<k2>urvy-U^ti<e>2
 132345:<L>37420<pc>218,2<k1>urvarya<k2>urvarya^<e>2
 132436:<L>37448<pc>218,2<k1>ulapya<k2>ulapya^<e>2
 132439:<L>37448.1<pc>218,2<k1>ulapya<k2>ulapya^<e>2B
 132682:<L>37524<pc>219,1<k1>ulmukamaTya<k2>ulmuka—maTya^<e>3
 133393:<L>37728<pc>220,1<k1>uzasya<k2>uzasya^<h>1<e>2
 134203:<L>37977<pc>221,1<k1>UDanya<k2>UDanya^<e>2
 134539:<L>38062<pc>221,3<k1>Urjavya<k2>Urjavya^<e>2
 135634:<L>38372<pc>223,1<k1>UzmaRya<k2>UzmaRya^<e>2
 136109:<L>38510<pc>224,1<k1>ftavya<k2>ftavya^<e>2
 136112:<L>38511<pc>224,1<k1>ftavyA<k2>ftavyA^<e>2B
 136115:<L>38512<pc>224,1<k1>ftavyavat<k2>ftavya^—vat<e>3
 141611:<L>40122<pc>232,1<k1>enasya<k2>enasya^<e>2
 141614:<L>40123<pc>232,1<k1>enasya<k2>enasya^<e>2A
 142115:<L>40249<pc>233,1<k1>ezya<k2>ezya^<h>1<e>2
 142145:<L>40258<pc>233,1<k1>ezEzya<k2>ezEzya^<e>3
 142148:<L>40258.1<pc>1323,2<k1>ezEzya<k2>ezEzya^<e>3A
 143252:<L>40599<pc>235,1<k1>okya<k2>okya^<e>2
 143255:<L>40600<pc>235,1<k1>okya<k2>okya^<e>2B
 143391:<L>40639<pc>235,2<k1>ojasya<k2>ojasya^<e>2
 146542:<L>41581<pc>242,1<k1>kakzyA<k2>kakzyA^<e>2B
 146548:<L>41583<pc>242,1<k1>kakzyA<k2>kakzyA^<e>2B
 146551:<L>41584<pc>242,1<k1>kakzyA<k2>kakzyA^<e>2B
 146554:<L>41585<pc>242,1<k1>kakzyA<k2>kakzyA^<e>2B
 146557:<L>41586<pc>242,1<k1>kakzyA<k2>kakzyA^<e>2B
 146560:<L>41587<pc>242,1<k1>kakzyA<k2>kakzyA^<e>2B
 146563:<L>41588<pc>242,1<k1>kakzyA<k2>kakzyA^<e>2B
 146566:<L>41589<pc>242,1<k1>kakzyA<k2>kakzyA^<e>2B
 151414:<L>43072<pc>249,1<k1>kanyA<k2>kanyA^<h>a<e>2B
 151502:<L>43092<pc>249,1<k1>kanyA<k2>kanyA^<h>b<e>2
 151505:<L>43093<pc>249,1<k1>kanyA<k2>kanyA^<e>2A
 151508:<L>43094<pc>249,1<k1>kanyA<k2>kanyA^<e>2A
 151511:<L>43095<pc>249,1<k1>kanyA<k2>kanyA^<e>2A
 151514:<L>43096<pc>249,1<k1>kanyA<k2>kanyA^<e>2A
 151517:<L>43097<pc>249,1<k1>kanyA<k2>kanyA^<e>2A
 151520:<L>43098<pc>249,1<k1>kanyA<k2>kanyA^<e>2A
 151523:<L>43099<pc>249,1<k1>kanyA<k2>kanyA^<e>2A
 159287:<L>45488<pc>259,3<k1>karmaRya<k2>karmaRya^<e>2
 159290:<L>45489<pc>259,3<k1>karmaRya<k2>karmaRya^<e>2A
 159293:<L>45490<pc>259,3<k1>karmaRya<k2>karmaRya^<e>2A
 159299:<L>45492<pc>259,3<k1>karmaRya<k2>karmaRya^<e>2B
 169706:<L>48691<pc>275,1<k1>kAruRya<k2>kAruRya^<h>1<e>2
 170214:<L>48850<pc>276,1<k1>kArya<k2>kArya^<e>1
 170217:<L>48851<pc>276,1<k1>kArya<k2>kArya^<e>1A
 170220:<L>48852<pc>276,1<k1>kArya<k2>kArya^<e>1A
 170223:<L>48853<pc>276,1<k1>kArya<k2>kArya^<e>1A
 170229:<L>48853.2<pc>1324,3<k1>kArya<k2>kArya^<e>1A
 170232:<L>48854<pc>276,1<k1>kArya<k2>kArya^<e>1B
 170235:<L>48855<pc>276,1<k1>kArya<k2>kArya^<e>1B
 170238:<L>48856<pc>276,1<k1>kArya<k2>kArya^<e>1B
 170241:<L>48857<pc>276,1<k1>kArya<k2>kArya^<e>1B
 170244:<L>48858<pc>276,1<k1>kArya<k2>kArya^<e>1B
 170247:<L>48859<pc>276,1<k1>kArya<k2>kArya^<e>1B
 170250:<L>48860<pc>276,1<k1>kArya<k2>kArya^<e>1B
 170253:<L>48861<pc>276,1<k1>kArya<k2>kArya^<e>1B
 170256:<L>48862<pc>276,1<k1>kArya<k2>kArya^<e>1B
 170259:<L>48863<pc>276,1<k1>kArya<k2>kArya^<e>1B
 170262:<L>48864<pc>276,1<k1>kArya<k2>kArya^<e>1B
 170721:<L>49014<pc>277,1<k1>kArzmarya<k2>kArzmarya^<e>1
 175178:<L>50398<pc>283,1<k1>kiMdevatya<k2>kiM—devatya^<e>3
 183767:<L>53091<pc>295,3<k1>kulyA<k2>kulyA^<h>a<e>2B
 184166:<L>53222<pc>296,2<k1>kulyA<k2>kulyA^<h>2<e>2
 184169:<L>53223<pc>296,2<k1>kulyA<k2>kulyA^<e>2A
 184172:<L>53224<pc>296,2<k1>kulyA<k2>kulyA^<e>2A
 198213:<L>57614<pc>318,3<k1>kya<k2>kya^<e>1
 198216:<L>57615<pc>318,3<k1>kyat<k2>kya^t<e>1
 201597:<L>58684<pc>324,2<k1>kva<k2>kva^<e>1
 201600:<L>58684.02<pc>324,2<k1>kva<k2>kva^<e>1A
 201603:<L>58684.04<pc>324,2<k1>kva<k2>kva^<e>1A
 201606:<L>58684.06<pc>324,2<k1>kva<k2>kva^<e>1A
 201609:<L>58684.08<pc>324,2<k1>kva<k2>kva^<e>1A
 201612:<L>58684.10<pc>324,2<k1>kva<k2>kva^<e>1A
 201615:<L>58684.12<pc>324,2<k1>kva<k2>kva^<e>1A
 201618:<L>58684.14<pc>324,2<k1>kva<k2>kva^<e>1A
 201621:<L>58684.16<pc>324,2<k1>kva<k2>kva^<e>1A
 201624:<L>58684.18<pc>324,2<k1>kva<k2>kva^<e>1A
 201627:<L>58684.20<pc>324,2<k1>kva<k2>kva^<e>1A
 201630:<L>58684.22<pc>324,2<k1>kva<k2>kva^<e>1A
 201633:<L>58684.24<pc>324,2<k1>kva<k2>kva^<e>1A
 201636:<L>58684.26<pc>324,2<k1>kva<k2>kva^<e>1A
 201639:<L>58684.28<pc>324,2<k1>kva<k2>kva^<e>1A
 201642:<L>58684.30<pc>324,2<k1>kva<k2>kva^<e>1A
 201645:<L>58684.32<pc>324,2<k1>kva<k2>kva^<e>1A
 201648:<L>58684.34<pc>324,2<k1>kva<k2>kva^<e>1A
 201651:<L>58684.36<pc>324,2<k1>kva<k2>kva^<e>1A
 201654:<L>58684.38<pc>324,2<k1>kva<k2>kva^<e>1A
 201657:<L>58684.40<pc>324,2<k1>kva<k2>kva^<e>1A
 201660:<L>58684.42<pc>324,2<k1>kva<k2>kva^<e>1A
 201663:<L>58684.44<pc>324,2<k1>kva<k2>kva^<e>1A
 201666:<L>58684.46<pc>324,2<k1>kva<k2>kva^<e>1A
 201669:<L>58684.48<pc>324,2<k1>kva<k2>kva^<e>1A
 201672:<L>58684.50<pc>324,2<k1>kva<k2>kva^<e>1A
 201675:<L>58684.52<pc>324,2<k1>kva<k2>kva^<e>1A
 201803:<L>58722<pc>324,3<k1>kvala<k2>kva^la<e>1
 234225:<L>68750<pc>372,3<k1>grahItavya<k2>grahItavya^<e>2
 234228:<L>68751<pc>372,3<k1>grahItavya<k2>grahItavya^<e>2A
 234231:<L>68752<pc>372,3<k1>grahItavya<k2>grahItavya^<e>2A
 234234:<L>68753<pc>372,3<k1>grahItavya<k2>grahItavya^<e>2A
 234237:<L>68754<pc>372,3<k1>grahItavya<k2>grahItavya^<e>2B
 234441:<L>68791<pc>373,1<k1>grAhya<k2>grAhya^<e>2
 234444:<L>68792<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234447:<L>68793<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234450:<L>68794<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234453:<L>68795<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234456:<L>68796<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234459:<L>68797<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234462:<L>68798<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234465:<L>68799<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234468:<L>68800<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234471:<L>68801<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234474:<L>68802<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234477:<L>68803<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234480:<L>68804<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234483:<L>68805<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234486:<L>68806<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234489:<L>68807<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234492:<L>68808<pc>373,1<k1>grAhya<k2>grAhya^<e>2A
 234495:<L>68809<pc>373,1<k1>grAhya<k2>grAhya^<e>2B
 234498:<L>68810<pc>373,1<k1>grAhya<k2>grAhya^<e>2B
 234501:<L>68811<pc>373,1<k1>grAhya<k2>grAhya^<e>2B
 239059:<L>70267<pc>380,1<k1>GrAtavya<k2>GrAtavya^<e>2
 249244:<L>73358<pc>394,3<k1>cetavya<k2>cetavya^<h>a<e>2
 249247:<L>73359<pc>394,3<k1>cetavya<k2>cetavya^<e>2A
 254363:<L>74909<pc>401,3<k1>cetavya<k2>cetavya^<h>b<e>1
 256622:<L>75625<pc>405,1<k1>Candasya<k2>Candasya^<e>2
 256625:<L>75626<pc>405,1<k1>Candasya<k2>Candasya^<e>2A
 259214:<L>76433<pc>408,3<k1>jaGanya<k2>jaGanya^<e>2
 259217:<L>76434<pc>408,3<k1>jaGanya<k2>jaGanya^<e>2A
 259220:<L>76435<pc>408,3<k1>jaGanya<k2>jaGanya^<e>2A
 259223:<L>76436<pc>408,3<k1>jaGanya<k2>jaGanya^<e>2B
 259226:<L>76437<pc>408,3<k1>jaGanya<k2>jaGanya^<e>2B
 260879:<L>76959<pc>411,1<k1>janitavya<k2>janitavya^<e>2
 267578:<L>79037<pc>419,3<k1>jArya<k2>jArya^<h>a<e>2
 267596:<L>79043<pc>419,3<k1>jArya<k2>jArya^<h>b<e>1
 270868:<L>80061<pc>424,1<k1>juhvAsya<k2>juhv-A^sya<e>3
 276227:<L>81654<pc>432,1<k1>taNgalva<k2>taNgalva^<e>1
 282568:<L>83573<pc>440,3<k1>talIdya<k2>talIdya^<e>1
 282730:<L>83617<pc>441,1<k1>tavasya<k2>tavasya^<e>2
 287775:<L>85210<pc>448,1<k1>tirya<k2>tirya^<h>2<e>1
 287778:<L>85211<pc>448,1<k1>tirya<k2>tirya^<e>1A
 288243:<L>85364<pc>448,3<k1>tizya<k2>tizya^<e>1
 288246:<L>85365<pc>448,3<k1>tizya<k2>tizya^<e>1A
 288249:<L>85366<pc>448,3<k1>tizya<k2>tizya^<e>1A
 288252:<L>85367<pc>448,3<k1>tizya<k2>tizya^<e>1A
 288255:<L>85368<pc>448,3<k1>tizya<k2>tizya^<e>1A
 288258:<L>85369<pc>448,3<k1>tizya<k2>tizya^<e>1B
 288261:<L>85370<pc>448,3<k1>tizya<k2>tizya^<e>1B
 293279:<L>86900<pc>454,3<k1>tejasya<k2>tejasya^<e>3
 299546:<L>88818<pc>462,3<k1>tryakzara<k2>try—a^kzara<e>3
 299549:<L>88819<pc>462,3<k1>tryakzara<k2>try—a^kzara<e>3B
 299579:<L>88830<pc>463,1<k1>tryaNgya<k2>try—aNgya^<e>3
 299630:<L>88847<pc>463,1<k1>tryambaka<k2>try—a^mbaka<e>3
 299633:<L>88848<pc>463,1<k1>tryambaka<k2>try—a^mbaka<e>3A
 299636:<L>88849<pc>463,1<k1>tryambaka<k2>try—a^mbaka<e>3A
 299639:<L>88850<pc>463,1<k1>tryambaka<k2>try—a^mbaka<e>3A
 299645:<L>88851<pc>463,1<k1>tryambaka<k2>try—a^mbaka<e>3B
 299648:<L>88852<pc>463,1<k1>tryambaka<k2>try—a^mbaka<e>3B
 299678:<L>88862<pc>463,1<k1>tryaruRa<k2>try—a^ruRa<e>3
 299681:<L>88863<pc>463,1<k1>tryaruRa<k2>try—a^ruRa<e>3A
 299684:<L>88864<pc>463,1<k1>tryaruza<k2>try—a^ruza<e>3
 299810:<L>88901<pc>463,1<k1>tryAvft<k2>try—A^vft<e>3
 299813:<L>88902<pc>463,1<k1>tryASir<k2>try—A^Sir<e>3
 300353:<L>89076<pc>463,3<k1>tvacasya<k2>tvacasya^<e>3
 300691:<L>89171<pc>464,2<k1>tvezya<k2>tvezya^<e>2
 301696:<L>89449<pc>465,3<k1>dakziRArDya<k2>dakziRArDya^<e>3
 301954:<L>89529<pc>466,2<k1>dakziRya<k2>dakziRya^<e>3
 301957:<L>89530<pc>466,2<k1>dakziRya<k2>dakziRya^<e>3A
 309860:<L>91859<pc>476,3<k1>dASvaDvara<k2>dASva^Dvara<e>3
 310292:<L>91994<pc>477,2<k1>dAsya<k2>dAsya^<e>2
 311321:<L>92305<pc>479,1<k1>divAkIrtya<k2>divA—kIrtya^<e>3
 311324:<L>92306<pc>479,1<k1>divAkIrtya<k2>divA—kIrtya^<e>3B
 311327:<L>92307<pc>479,1<k1>divAkIrtya<k2>divA—kIrtya^<e>3B
 311330:<L>92308<pc>479,1<k1>divAkIrtya<k2>divA—kIrtya^<e>3B
 315564:<L>93607<pc>484,2<k1>dunduBya<k2>dunduBya^<e>3
 319745:<L>94890<pc>489,2<k1>dUtya<k2>dUtya^<e>3
 319748:<L>94891<pc>489,2<k1>dUtya<k2>dUtya^<e>3A
 323115:<L>95894<pc>494,1<k1>devamanuzya<k2>deva/—manuzya^<e>3
 324693:<L>96380<pc>495,3<k1>devatya<k2>devatya^<e>2
 325120:<L>96516<pc>496,2<k1>devya<k2>devya^<e>2
 327010:<L>97099<pc>498,3<k1>dozaRya<k2>dozaRya^<e>2
 329584:<L>97903<pc>502,2<k1>drvanna<k2>drv-a^nna<e>3
 330168:<L>98072<pc>503,1<k1>droRyaSva<k2>droRy-a^Sva<e>3
 333912:<L>99152<pc>507,3<k1>dvyakzara<k2>dvy—a^kzara<e>3
 333915:<L>99153<pc>507,3<k1>dvyakzara<k2>dvy—a^kzara<e>3B
 333918:<L>99154<pc>507,3<k1>dvyakzara<k2>dvy—a^kzara<e>3B
 333921:<L>99155<pc>507,3<k1>dvyakzara<k2>dvy—a^kzara<e>3B
 335564:<L>99678<pc>509,3<k1>Danvanya<k2>Danvanya^<e>2
 338593:<L>100604<pc>513,2<k1>Davitavya<k2>Davitavya^<e>2
 339193:<L>100777<pc>514,2<k1>DAnya<k2>DAnya^<h>1<e>2
 339196:<L>100778<pc>514,2<k1>DAnya<k2>DAnya^<e>2B
 339199:<L>100779<pc>514,2<k1>DAnya<k2>DAnya^<e>2B
 339202:<L>100780<pc>514,2<k1>DAnya<k2>DAnya^<e>2B
 339205:<L>100781<pc>514,2<k1>DAnya<k2>DAnya^<e>2B
 339208:<L>100782<pc>514,2<k1>DAnya<k2>DAnya^<e>2B
 339265:<L>100801<pc>514,2<k1>DAnyatilvila<k2>DAnya^—tilvila<e>3
 341097:<L>101367<pc>517,1<k1>DIrya<k2>DIrya^<e>2B
 343187:<L>101997<pc>520,1<k1>DfzRvojas<k2>DfzRv-o^jas<e>3
 344931:<L>102538<pc>522,3<k1>Dvanya<k2>Dvanya^<e>2
 349205:<L>103738<pc>527,3<k1>naBanya<k2>naBanya^<e>2
 349334:<L>103780<pc>527,3<k1>naBasya<k2>naBasya^<e>2
 349337:<L>103781<pc>527,3<k1>naBasya<k2>naBasya^<e>2B
 349340:<L>103782<pc>527,3<k1>naBasya<k2>naBasya^<e>2B
 349343:<L>103783<pc>527,3<k1>naBasya<k2>naBasya^<e>2B
 349660:<L>103872<pc>528,2<k1>namasya<k2>namasya^<h>2<e>2
 351718:<L>104506<pc>530,3<k1>navadAvya<k2>na/va—dAvya^<e>4
 353097:<L>104871<pc>532,3<k1>nahuzya<k2>nahuzya^<e>2
 353100:<L>104872<pc>532,3<k1>nahuzya<k2>nahuzya^<e>2A
 357429:<L>106183<pc>538,1<k1>nAvya<k2>nAvya^<h>2<e>2
 357432:<L>106184<pc>538,1<k1>nAvya<k2>nAvya^<e>2B
 357438:<L>106186<pc>538,1<k1>nAvya<k2>nAvya^<e>2B
 363351:<L>107963<pc>545,2<k1>nikoSya<k2>ni-koSya^<e>1
 363997:<L>108148<pc>546,2<k1>nigrABya<k2>ni-grABya^<e>3
 365611:<L>108599<pc>548,3<k1>niDAnya<k2>ni-DAnya^<e>3
 369666:<L>109708<pc>555,3<k1>nirbADya<k2>nir-bADya^<e>3
 369862:<L>109762<pc>556,1<k1>nirmaTya<k2>nir-maTya^<h>1<e>3
 371570:<L>110264<pc>559,2<k1>nivAnyA<k2>ni-vAnyA^<e>3
 371576:<L>110266<pc>559,2<k1>nivAnyavatsA<k2>ni-vAnya^-vatsA<e>3
 373792:<L>110909<pc>563,1<k1>nizwarkya<k2>niz-warkya^<e>1
 376676:<L>111755<pc>567,1<k1>nIviBArya<k2>nIvi-BArya^<e>3
 379195:<L>112463<pc>570,2<k1>nErbADya<k2>nEr—bADya^<e>3
 379867:<L>112668<pc>571,3<k1>nyakta<k2>ny-a^kta<h>a<e>1
 379887:<L>112674<pc>571,3<k1>nyakna<k2>ny-a^kna<e>3
 380046:<L>112723<pc>571,3<k1>nyaYc<k2>ny-a^Yc<h>2<e>2
 380049:<L>112723.05<pc>571,3<k1>nyaYc<k2>ny-a^Yc<e>2A
 380052:<L>112723.10<pc>571,3<k1>nyaYc<k2>ny-a^Yc<e>2A
 380055:<L>112723.15<pc>571,3<k1>nyaYc<k2>ny-a^Yc<e>2A
 380058:<L>112723.20<pc>571,3<k1>nyaYc<k2>ny-a^Yc<e>2A
 380061:<L>112723.25<pc>571,3<k1>nyaYc<k2>ny-a^Yc<e>2A
 380067:<L>112723.35<pc>571,3<k1>nyak<k2>ny-a^k<h>c<e>2C
 380070:<L>112723.40<pc>571,3<k1>nyak<k2>ny-a^k<e>2C
 380073:<L>112723.45<pc>571,3<k1>nyak<k2>ny-a^k<e>2C
 380084:<L>112725<pc>571,3<k1>nyakta<k2>ny-a^kta<h>b<e>2
 380087:<L>112726<pc>571,3<k1>nyakta<k2>ny-a^kta<e>2A
 380123:<L>112737<pc>572,1<k1>nyarRRa<k2>ny-a^rRRa<e>1
 380132:<L>112740<pc>572,1<k1>nyarbuda<k2>ny-a^rbuda<e>1
 380135:<L>112741<pc>572,1<k1>nyarbudi<k2>ny-a^rbudi<e>2
 381173:<L>112995<pc>573,1<k1>nyUna<k2>ny-U^na<e>1
 381176:<L>112996<pc>573,1<k1>nyUna<k2>ny-U^na<e>1A
 381179:<L>112997<pc>573,1<k1>nyUna<k2>ny-U^na<e>1A
 381185:<L>112999<pc>573,1<k1>nyUna<k2>ny-U^na<e>1B
 381188:<L>113000<pc>573,1<k1>nyUna<k2>ny-U^na<e>1B
 382088:<L>113283<pc>574,2<k1>pakzya<k2>pakzya^<e>2
 382091:<L>113284<pc>574,2<k1>pakzya<k2>pakzya^<e>2A
 382094:<L>113285<pc>574,2<k1>pakzya<k2>pakzya^<e>2A
 382097:<L>113286<pc>574,2<k1>pakzya<k2>pakzya^<e>2A
 382758:<L>113485<pc>575,2<k1>pacatya<k2>pacatya^<e>2
 392623:<L>116382<pc>587,3<k1>parArDya<k2>parArDya^<e>3
 392626:<L>116383<pc>587,3<k1>parArDya<k2>parArDya^<e>3A
 392629:<L>116384<pc>587,3<k1>parArDya<k2>parArDya^<e>3A
 392632:<L>116385<pc>587,3<k1>parArDya<k2>parArDya^<e>3A
 392635:<L>116386<pc>587,3<k1>parArDya<k2>parArDya^<e>3B
 396366:<L>117396<pc>593,3<k1>paricAyya<k2>pari-cAyya^<e>3
 396369:<L>117397<pc>593,3<k1>paricAyya<k2>pari-cAyya^<e>3A
 400542:<L>118622<pc>601,2<k1>parivargya<k2>pari-vargya^<e>3
 403640:<L>119523<pc>606,2<k1>parRaSadya<k2>parRa/—Sadya^<e>4
 405334:<L>120045<pc>609,2<k1>parvatya<k2>parvatya^<e>2
 406295:<L>120347<pc>610,3<k1>palvalya<k2>palvalya^<e>2
 406887:<L>120527<pc>611,2<k1>paSavya<k2>paSavya^<e>2
 406890:<L>120528<pc>611,2<k1>paSavya<k2>paSavya^<e>2B
 406893:<L>120529<pc>611,2<k1>paSavya<k2>paSavya^<e>2B
 407433:<L>120691<pc>612,1<k1>paSvekAdaSinI<k2>paSv—e^kAdaSinI<e>3
 407463:<L>120700<pc>612,1<k1>paScArDya<k2>paScArDya^<e>4
 407739:<L>120782<pc>612,3<k1>pastya<k2>pastya^<e>1
 407742:<L>120783<pc>612,3<k1>pastyA<k2>pastyA^<h>a<e>1B
 407748:<L>120785<pc>612,3<k1>pastyA<k2>pastyA^<h>b<e>2
 407751:<L>120786<pc>612,3<k1>pastyA<k2>pastyA^<e>2A
 407754:<L>120787<pc>612,3<k1>pastyA<k2>pastyA^<e>2A
 407757:<L>120787.1<pc>1330,2<k1>pastyA<k2>pastyA^<e>2A
 407760:<L>120788<pc>612,3<k1>pastyAvat<k2>pastyA^—vat<e>3
 407763:<L>120788.1<pc>612,3<k1>pastyAvat<k2>pastyA^—vat<e>3A
 407766:<L>120788.2<pc>612,3<k1>pastyAvat<k2>pastyA^—vat<e>3A
 407769:<L>120788.3<pc>612,3<k1>pastyAvat<k2>pastyA^—vat<e>3A
 408357:<L>120954<pc>613,3<k1>pAMsavya<k2>pAMsavya^<e>2
 409113:<L>121192<pc>614,2<k1>pAjasya<k2>pAjasya^<e>2
 409116:<L>121193<pc>614,2<k1>pAjasya<k2>pAjasya^<e>2A
 410187:<L>121521<pc>615,3<k1>pARya<k2>pARya^<h>1<e>2
 410190:<L>121522<pc>615,3<k1>pARya<k2>pARya^<e>2B
 410793:<L>121715<pc>616,3<k1>pARqva<k2>pARqva^<e>2
 410796:<L>121716<pc>616,3<k1>pARqva<k2>pARqva^<e>2B
 411105:<L>121813<pc>617,1<k1>pAtalya<k2>pAtalya^<e>1
 416348:<L>123438<pc>624,1<k1>pAzya<k2>pAzya^<e>2
 416351:<L>123439<pc>624,1<k1>pAzya<k2>pAzya^<e>2A
 418252:<L>124040<pc>626,2<k1>pitfdevatya<k2>pitf—devatya^<e>3
 418255:<L>124041<pc>626,2<k1>pitfdevatya<k2>pitf—devatya^<e>3B
 424908:<L>126091<pc>635,2<k1>puronuvAkyA<k2>puro—'nuvAkyA^<e>3
 424911:<L>126092<pc>635,2<k1>puronuvAkyAvat<k2>puro—'nuvAkya^-vat<e>4
 425610:<L>126295<pc>636,2<k1>purIzya<k2>purIzya^<e>2
 425613:<L>126296<pc>636,2<k1>purIzya<k2>purIzya^<e>2A
 425616:<L>126297<pc>636,2<k1>purIzya<k2>purIzya^<e>2A
 426756:<L>126634<pc>637,3<k1>puruzya<k2>puruzya^<e>2
 434110:<L>128897<pc>648,1<k1>pfzWya<k2>pfzWya^<e>2
 434113:<L>128898<pc>648,1<k1>pfzWya<k2>pfzWya^<e>2A
 434116:<L>128899<pc>648,1<k1>pfzWya<k2>pfzWya^<e>2B
 436889:<L>129765<pc>652,3<k1>praugya<k2>pra-ugya^<e>2
 439599:<L>130548<pc>656,3<k1>praGAsya<k2>pra-GAsya^<e>3
 441000:<L>130925<pc>658,3<k1>prajijanayizitavya<k2>pra-jijanayizitavya^<e>3
 442766:<L>131416<pc>661,3<k1>pratikAmya<k2>prati—kAmya^<e>3
 449652:<L>133451<pc>672,3<k1>pratisarya<k2>prati-sarya^<e>3
 453266:<L>134565<pc>679,1<k1>praTamavAsya<k2>praTama—vAsya^<e>3
 453893:<L>134759<pc>680,1<k1>pradavya<k2>pra-davya^<e>3
 453899:<L>134761<pc>680,1<k1>pradAvya<k2>pra-dAvya^<e>3
 454286:<L>134882<pc>680,3<k1>praDanya<k2>praDanya^<e>2
 455069:<L>135112<pc>682,1<k1>prapaTya<k2>pra-paTya^<e>3
 460916:<L>136822<pc>691,1<k1>pravastavya<k2>pra-vastavya^<e>3
 461012:<L>136848<pc>691,1<k1>prozya<k2>prozya^<h>2<e>2
 461175:<L>136895<pc>691,2<k1>pravAhya<k2>pra-vAhya^<e>3
 461233:<L>136911<pc>691,2<k1>pravAyya<k2>pra-vAyya^<h>a<e>3
 462210:<L>137204<pc>693,2<k1>pravargya<k2>pra-vargya^<e>3
 462213:<L>137205<pc>693,2<k1>pravargya<k2>pra-vargya^<e>3B
 462222:<L>137208<pc>693,2<k1>pravargyavat<k2>pra-vargya^—vat<e>4
 466916:<L>138594<pc>700,3<k1>prahAyya<k2>pra-hAyya^<h>a<e>1
 466935:<L>138597<pc>701,1<k1>prahAyya<k2>pra-hAyya^<h>b<e>2
 469730:<L>139457<pc>705,1<k1>prAcya<k2>prAcya^<h>b<e>2
 469733:<L>139458<pc>705,1<k1>prAcya<k2>prAcya^<e>2A
 469736:<L>139459<pc>705,1<k1>prAcya<k2>prAcya^<e>2A
 469739:<L>139460<pc>705,1<k1>prAcya<k2>prAcya^<e>2B
 469742:<L>139461<pc>705,1<k1>prAcya<k2>prAcya^<e>2B
 469745:<L>139462<pc>705,1<k1>prAcya<k2>prAcya^<e>2B
 472779:<L>140340<pc>709,2<k1>prASavya<k2>prASavya^<e>3
 472788:<L>140343<pc>709,2<k1>prASitavya<k2>prASitavya^<e>3
 478619:<L>142122<pc>718,1<k1>Palgva<k2>Palgva^<e>2
 481182:<L>142915<pc>722,1<k1>barjahya<k2>barjahya^<e>2
 481570:<L>143035<pc>722,2<k1>barhizya<k2>barhizya^<e>2
 481573:<L>143036<pc>722,2<k1>barhizya<k2>barhizya^<e>2B
 487961:<L>144989<pc>730,3<k1>bAhuvIrya<k2>bAhu—vIrya^<e>3
 487964:<L>144990<pc>730,3<k1>bAhuvIrya<k2>bAhu—vIrya^<e>3B
 488066:<L>145015<pc>730,3<k1>bAhvojas<k2>bAhv—o^jas<e>3
 488069:<L>145016<pc>730,3<k1>bAhvojas<k2>bAhv—o^jas<e>3A
 488072:<L>145017<pc>730,3<k1>bAhvojas<k2>bAhv—o^jas<e>3A
 488980:<L>145299<pc>732,1<k1>bilva<k2>bilva^<e>2
 488986:<L>145301<pc>732,1<k1>bilva<k2>bilva^<e>2B
 488989:<L>145302<pc>732,1<k1>bilva<k2>bilva^<e>2B
 488992:<L>145303<pc>732,1<k1>bilva<k2>bilva^<e>2B
 488995:<L>145304<pc>732,1<k1>bilva<k2>bilva^<e>2B
 491140:<L>145969<pc>735,1<k1>buDnya<k2>buDnya^<e>2
 491143:<L>145970<pc>735,1<k1>buDnya<k2>buDnya^<e>2A
 496003:<L>147411<pc>741,3<k1>brAhmaRAcCaMsya<k2>brAhmaRAc-CaMsya^<e>4
 496006:<L>147412<pc>741,3<k1>brAhmaRAcCaMsya<k2>brAhmaRAc-CaMsya^<e>4B
 500661:<L>148800<pc>748,1<k1>Bartavya<k2>Bartavya^<h>a<e>2
 500664:<L>148801<pc>748,1<k1>Bartavya<k2>Bartavya^<e>2A
 500667:<L>148802<pc>748,1<k1>Bartavya<k2>Bartavya^<e>2A
 501902:<L>149192<pc>749,3<k1>Bavitavya<k2>Bavitavya^<e>2
 501905:<L>149193<pc>749,3<k1>Bavitavya<k2>Bavitavya^<e>2B
 501908:<L>149194<pc>749,3<k1>Bavitavya<k2>Bavitavya^<e>2B
 502232:<L>149297<pc>750,2<k1>Basadya<k2>Basadya^<e>2
 504799:<L>150109<pc>754,1<k1>BArya<k2>BArya^<e>1
 504802:<L>150110<pc>754,1<k1>BArya<k2>BArya^<e>1B
 504805:<L>150111<pc>754,1<k1>BArya<k2>BArya^<e>1B
 506721:<L>150696<pc>756,3<k1>Bikzitavya<k2>Bikzitavya^<e>2
 509000:<L>151392<pc>759,3<k1>Bujizya<k2>Bujizya^<e>2
 509003:<L>151393<pc>759,3<k1>Bujizya<k2>Bujizya^<e>2A
 509006:<L>151394<pc>759,3<k1>Bujizya<k2>Bujizya^<e>2B
 509009:<L>151395<pc>759,3<k1>Bujizya<k2>Bujizya^<e>2B
 509012:<L>151396<pc>759,3<k1>Bujizya<k2>Bujizya^<e>2B
 509015:<L>151397<pc>759,3<k1>Bujizya<k2>Bujizya^<e>2B
 509018:<L>151398<pc>759,3<k1>Bujizya<k2>Bujizya^<e>2B
 509021:<L>151399<pc>759,3<k1>Bujizya<k2>Bujizya^<e>2B
 514078:<L>152946<pc>766,3<k1>Bezajya<k2>Bezajya^<e>2
 520832:<L>155069<pc>776,2<k1>matya<k2>matya^<h>1<e>1
 520835:<L>155070<pc>776,2<k1>matya<k2>matya^<e>1A
 520838:<L>155071<pc>776,2<k1>matya<k2>matya^<e>1A
 521388:<L>155220<pc>777,2<k1>maTavya<k2>maTavya^<e>1
 523111:<L>155767<pc>779,2<k1>maDavya<k2>maDavya^<h>a<e>1
 524431:<L>156174<pc>781,1<k1>maDavya<k2>maDavya^<h>b<e>2
 524434:<L>156175<pc>781,1<k1>maDavya<k2>maDavya^<e>2A
 524437:<L>156176<pc>781,1<k1>maDavya<k2>maDavya^<e>2B
 527064:<L>156924<pc>784,3<k1>manuzya<k2>manuzya^<h>a<e>2
 527067:<L>156925<pc>784,3<k1>manuzya<k2>manuzya^<e>2B
 527070:<L>156926<pc>784,3<k1>manuzya<k2>manuzya^<e>2B
 527073:<L>156927<pc>784,3<k1>manuzya<k2>manuzya^<e>2B
 527076:<L>156928<pc>784,3<k1>manuzya<k2>manuzya^<e>2B
 527088:<L>156931<pc>784,3<k1>manuzyakfta<k2>manuzya^—kfta<e>3
 528018:<L>157219<pc>785,3<k1>mantavya<k2>mantavya^<h>a<e>2
 528021:<L>157220<pc>785,3<k1>mantavya<k2>mantavya^<e>2A
 528024:<L>157221<pc>785,3<k1>mantavya<k2>mantavya^<e>2A
 528027:<L>157222<pc>785,3<k1>mantavya<k2>mantavya^<e>2A
 528030:<L>157223<pc>785,3<k1>mantavya<k2>mantavya^<e>2A
 528033:<L>157224<pc>785,3<k1>mantavya<k2>mantavya^<e>2B
 529066:<L>157536<pc>787,1<k1>manuzya<k2>manuzya^<h>b<e>1
 529072:<L>157538<pc>787,1<k1>mantavya<k2>mantavya^<h>b<e>1
 529276:<L>157599<pc>787,2<k1>manTyagra<k2>manTy-a^gra<e>3
 529279:<L>157600<pc>787,2<k1>manTitavya<k2>manTitavya^<e>2
 548792:<L>163531<pc>813,1<k1>mArjAlya<k2>mArjAlya^<e>2
 551299:<L>164309<pc>816,3<k1>mitrya<k2>mitrya^<e>2
 551302:<L>164310<pc>816,3<k1>mitrya<k2>mitrya^<e>2A
 567151:<L>169212<pc>839,2<k1>yajuzya<k2>yajuzya^<e>2
 568293:<L>169555<pc>841,1<k1>yatavya<k2>yatavya^<e>2
 571158:<L>170290<pc>845,3<k1>yantavya<k2>yantavya^<e>2
 572189:<L>170605<pc>847,1<k1>yamya<k2>yamya^<h>2<e>2
 573107:<L>170887<pc>848,2<k1>yaSasya<k2>yaSasya^<e>2
 573110:<L>170888<pc>848,2<k1>yaSasya<k2>yaSasya^<e>2A
 573113:<L>170889<pc>848,2<k1>yaSasya<k2>yaSasya^<e>2A
 573699:<L>171043<pc>849,2<k1>yAtavya<k2>yAtavya^<h>2<e>2
 574632:<L>171336<pc>851,1<k1>yAjyavat<k2>yAjya^-vat<e>2
 574671:<L>171348<pc>851,1<k1>yAdrADyam<k2>yAd-rADya^m<h>a<e>2
 576785:<L>171986<pc>854,3<k1>yoktavya<k2>yoktavya^<h>a<e>2
 576788:<L>171987<pc>854,3<k1>yoktavya<k2>yoktavya^<e>2A
 576791:<L>171988<pc>854,3<k1>yoktavya<k2>yoktavya^<e>2A
 576794:<L>171989<pc>854,3<k1>yoktavya<k2>yoktavya^<e>2A
 576797:<L>171990<pc>854,3<k1>yoktavya<k2>yoktavya^<e>2A
 576800:<L>171991<pc>854,3<k1>yoktavya<k2>yoktavya^<e>2A
 577656:<L>172262<pc>856,1<k1>yUTya<k2>yUTya^<e>2
 577659:<L>172263<pc>856,1<k1>yUTya<k2>yUTya^<e>2A
 580349:<L>173087<pc>860,1<k1>rakzasya<k2>rakzasya^<e>2
 580577:<L>173154<pc>860,2<k1>rakzodevatya<k2>rakzo—devatya^<e>3
 581187:<L>173338<pc>861,2<k1>rajjavya<k2>rajjavya^<e>2
 583260:<L>173997<pc>863,2<k1>rajasya<k2>rajasya^<h>2<e>2
 583263:<L>173998<pc>863,2<k1>rajasya<k2>rajasya^<e>2A
 587108:<L>175180<pc>868,2<k1>ramya<k2>ramya^<h>a<e>2
 587111:<L>175181<pc>868,2<k1>ramya<k2>ramya^<e>2A
 587114:<L>175182<pc>868,2<k1>ramya<k2>ramya^<e>2B
 587117:<L>175183<pc>868,2<k1>ramya<k2>ramya^<e>2B
 587120:<L>175184<pc>868,2<k1>ramya<k2>ramya^<e>2B
 587123:<L>175185<pc>868,2<k1>ramya<k2>ramya^<e>2B
 587144:<L>175192<pc>868,2<k1>ramya<k2>ramya^<e>2B
 587147:<L>175193<pc>868,2<k1>ramya<k2>ramya^<e>2B
 592495:<L>176844<pc>875,1<k1>rAjanya<k2>rAjanya^<e>2
 592498:<L>176845<pc>875,1<k1>rAjanya<k2>rAjanya^<e>2B
 592501:<L>176846<pc>875,1<k1>rAjanya<k2>rAjanya^<e>2B
 592504:<L>176847<pc>875,1<k1>rAjanya<k2>rAjanya^<e>2B
 592507:<L>176848<pc>875,1<k1>rAjanya<k2>rAjanya^<e>2B
 592519:<L>176852<pc>875,1<k1>rAjanyabanDu<k2>rAjanya^—banDu<e>3
 592522:<L>176852.1<pc>875,1<k1>rAjanyabanDu<k2>rAjanya^—banDu<e>3A
 592528:<L>176854<pc>875,1<k1>rAjanyavat<k2>rAjanya^—vat<e>3
 597035:<L>178201<pc>881,2<k1>rItyap<k2>rIty-a^p<e>2
 601493:<L>179584<pc>888,2<k1>revatya<k2>revatya^<e>2
 604416:<L>180510<pc>892,3<k1>lakzmaRya<k2>lakzmaRya^<e>2
 604419:<L>180511<pc>892,3<k1>lakzmaRya<k2>lakzmaRya^<e>2B
 614165:<L>183551<pc>907,3<k1>lokya<k2>lokya^<e>2
 614168:<L>183552<pc>907,3<k1>lokya<k2>lokya^<e>2A
 614171:<L>183553<pc>907,3<k1>lokya<k2>lokya^<e>2A
 614174:<L>183554<pc>907,3<k1>lokya<k2>lokya^<e>2A
 614177:<L>183555<pc>907,3<k1>lokya<k2>lokya^<e>2A
 614180:<L>183556<pc>907,3<k1>lokya<k2>lokya^<e>2B
 617582:<L>184617<pc>912,2<k1>vaktavya<k2>vaktavya^<h>b<e>2
 617585:<L>184618<pc>912,2<k1>vaktavya<k2>vaktavya^<e>2A
 617588:<L>184619<pc>912,2<k1>vaktavya<k2>vaktavya^<e>2A
 617591:<L>184620<pc>912,2<k1>vaktavya<k2>vaktavya^<e>2A
 617594:<L>184621<pc>912,2<k1>vaktavya<k2>vaktavya^<e>2A
 617597:<L>184622<pc>912,2<k1>vaktavya<k2>vaktavya^<e>2B
 617600:<L>184623<pc>912,2<k1>vaktavya<k2>vaktavya^<e>2B
 617603:<L>184624<pc>912,2<k1>vaktavya<k2>vaktavya^<e>2B
 618089:<L>184778<pc>913,1<k1>vacasya<k2>vacasya^<h>2<e>2
 623176:<L>186360<pc>920,1<k1>vapuzya<k2>vapuzya^<h>2<e>2
 623633:<L>186502<pc>920,3<k1>vayasyA<k2>vayasyA^<e>2B
 623636:<L>186503<pc>920,3<k1>vayasyA<k2>vayasyA^<e>2B
 623810:<L>186559<pc>921,1<k1>vayya<k2>vayya^<e>1
 623813:<L>186560<pc>921,1<k1>vayya<k2>vayya^<e>1A
 623816:<L>186561<pc>921,1<k1>vayya<k2>vayya^<e>1A
 624366:<L>186740<pc>921,3<k1>varuRya<k2>varuRya^<e>2
 624465:<L>186772<pc>922,1<k1>varUTya<k2>varUTya^<e>2
 626142:<L>187269<pc>924,2<k1>varcasya<k2>varcasya^<e>2
 626145:<L>187270<pc>924,2<k1>varcasya<k2>varcasya^<e>2A
 626148:<L>187271<pc>924,2<k1>varcasya<k2>varcasya^<e>2A
 628538:<L>188041<pc>927,2<k1>varzya<k2>varzya^<e>2
 628541:<L>188042<pc>927,2<k1>varzya<k2>varzya^<e>2A
 628544:<L>188043<pc>927,2<k1>varzya<k2>varzya^<e>2A
 630465:<L>188648<pc>930,2<k1>vasavya<k2>vasavya^<e>2
 630468:<L>188649<pc>930,2<k1>vasavya<k2>vasavya^<e>2B
 634580:<L>189883<pc>936,2<k1>vAkovAkya<k2>vAkovAkya^<e>3
 636036:<L>190328<pc>938,1<k1>vAjaprasavya<k2>vA/ja—prasavya^<e>3
 637956:<L>190933<pc>941,1<k1>vAnyA<k2>vAnyA^<h>2<e>1
 639386:<L>191380<pc>943,1<k1>vAyavya<k2>vAyavya^<e>2
 639389:<L>191381<pc>943,1<k1>vAyavya<k2>vAyavya^<e>2B
 639392:<L>191382<pc>943,1<k1>vAyavya<k2>vAyavya^<e>2B
 639395:<L>191383<pc>943,1<k1>vAyavya<k2>vAyavya^<e>2B
 643172:<L>192594<pc>948,3<k1>vAstavya<k2>vAstavya^<e>2
 643175:<L>192595<pc>948,3<k1>vAstavya<k2>vAstavya^<e>2A
 644638:<L>193054<pc>950,3<k1>vijenya<k2>vi—jenya^<e>3
 653406:<L>195654<pc>963,3<k1>vidaTya<k2>vidaTya^<e>3
 655379:<L>196239<pc>966,2<k1>videSya<k2>vi-deSya^<e>3
 655677:<L>196332<pc>966,3<k1>vidyutya<k2>vidyutya^<e>2
 669343:<L>200403<pc>989,2<k1>viSya<k2>viSya^<e>2
 669346:<L>200404<pc>989,2<k1>viSya<k2>viSya^<e>2B
 671701:<L>201103<pc>993,1<k1>viSvadAvya<k2>viSva—dAvya^<e>3
 672739:<L>201404<pc>994,1<k1>viSvANgya<k2>viSvANgya^<e>3
 681160:<L>203895<pc>1006,3<k1>vIrya<k2>vIrya^<e>2
 681163:<L>203896<pc>1006,3<k1>vIrya<k2>vIrya^<e>2A
 681166:<L>203897<pc>1006,3<k1>vIrya<k2>vIrya^<e>2A
 681169:<L>203898<pc>1006,3<k1>vIrya<k2>vIrya^<e>2A
 681172:<L>203899<pc>1006,3<k1>vIrya<k2>vIrya^<e>2A
 681175:<L>203900<pc>1006,3<k1>vIrya<k2>vIrya^<e>2A
 681178:<L>203901<pc>1006,3<k1>vIrya<k2>vIrya^<e>2A
 681238:<L>203921<pc>1006,3<k1>vIryavat<k2>vIrya^—vat<e>3
 681241:<L>203921.1<pc>1006,3<k1>vIryavat<k2>vIrya^—vat<e>3A
 681244:<L>203921.2<pc>1006,3<k1>vIryavat<k2>vIrya^—vat<e>3B
 681247:<L>203921.3<pc>1006,3<k1>vIryavat<k2>vIrya^—vat<e>3B
 681331:<L>203942<pc>1007,1<k1>vIryAvat<k2>vIryA^-vat<e>3
 682503:<L>204305<pc>1008,3<k1>vfkzya<k2>vfkzya^<e>2
 682598:<L>204317<pc>1009,1<k1>vfjanya<k2>vfjanya^<e>2
 682601:<L>204318<pc>1009,1<k1>vfjanya<k2>vfjanya^<e>2B
 688418:<L>206062<pc>1017,2<k1>veditavya<k2>veditavya^<e>2
 688421:<L>206063<pc>1017,2<k1>veditavya<k2>veditavya^<e>2A
 694690:<L>208081<pc>1027,3<k1>vEzRavya<k2>vEzRavya^<e>2
 695020:<L>208199<pc>1028,2<k1>vyaMsa<k2>vy—a^Msa<e>3
 695023:<L>208200<pc>1028,2<k1>vyaMsa<k2>vy—a^Msa<e>3B
 695026:<L>208201<pc>1028,2<k1>vyaMsa<k2>vy—a^Msa<e>3B
 695107:<L>208222<pc>1028,3<k1>vyaDvan<k2>vy—a^Dvan<e>3
 695110:<L>208223<pc>1028,3<k1>vyaDvan<k2>vy—a^Dvan<e>3B
 695113:<L>208224<pc>1028,3<k1>vyanta<k2>vy—a^nta<h>a<e>3
 695242:<L>208264<pc>1028,3<k1>vyalkaSa<k2>vy—a^lkaSa<e>3
 695260:<L>208269<pc>1028,3<k1>vyaSva<k2>vy—a^Sva<h>a<e>3
 695263:<L>208270<pc>1028,3<k1>vyaSva<k2>vy—a^Sva<e>3B
 695266:<L>208271<pc>1028,3<k1>vyaSva<k2>vy—a^Sva<e>3B
 695362:<L>208301<pc>1029,1<k1>vyenas<k2>vy—e^nas<e>3
 695365:<L>208302<pc>1029,1<k1>vyenI<k2>vy—e^nI<e>3
 695368:<L>208303<pc>1029,1<k1>vyElaba<k2>vy—E^laba<e>3
 695371:<L>208304<pc>1029,1<k1>vyokas<k2>vy—o^kas<e>3
 695374:<L>208305<pc>1029,1<k1>vyodana<k2>vy—o^dana<e>3
 695473:<L>208338<pc>1029,1<k1>vyaNga<k2>vy-a^Nga<h>1<e>1
 695476:<L>208339<pc>1029,1<k1>vyaNga<k2>vy-a^Nga<e>1A
 695479:<L>208340<pc>1029,1<k1>vyaNga<k2>vy-a^Nga<e>1A
 695482:<L>208341<pc>1029,1<k1>vyaNga<k2>vy-a^Nga<e>1A
 695485:<L>208342<pc>1029,1<k1>vyaNga<k2>vy-a^Nga<e>1A
 695488:<L>208343<pc>1029,1<k1>vyaNga<k2>vy-a^Nga<e>1B
 695491:<L>208344<pc>1029,1<k1>vyaNga<k2>vy-a^Nga<e>1B
 695494:<L>208345<pc>1029,1<k1>vyaNga<k2>vy-a^Nga<e>1B
 695786:<L>208431<pc>1029,3<k1>vyaNga<k2>vy-a^Nga<h>2<e>2
 695789:<L>208432<pc>1029,3<k1>vyaNga<k2>vy-a^Nga<e>2B
 695792:<L>208433<pc>1029,3<k1>vyaNga<k2>vy-a^Nga<e>2B
 695795:<L>208434<pc>1029,3<k1>vyaNga<k2>vy-a^Nga<e>2B
 695798:<L>208435<pc>1029,3<k1>vyaNga<k2>vy-a^Nga<e>2B
 698593:<L>209258<pc>1034,3<k1>vyazwi<k2>vy-a^zwi<e>2
 698596:<L>209259<pc>1034,3<k1>vyazwi<k2>vy-a^zwi<e>2A
 698599:<L>209260<pc>1034,3<k1>vyazwi<k2>vy-a^zwi<e>2B
 700238:<L>209740<pc>1037,2<k1>vyADI<k2>vy-A^-DI<e>1
 700371:<L>209782<pc>1037,3<k1>vyApti<k2>vy-A^pti<e>2
 700374:<L>209783<pc>1037,3<k1>vyApti<k2>vy-A^pti<e>2A
 700377:<L>209784<pc>1037,3<k1>vyApti<k2>vy-A^pti<e>2A
 700380:<L>209785<pc>1037,3<k1>vyApti<k2>vy-A^pti<e>2A
 702004:<L>210265<pc>1040,3<k1>vyupta<k2>vy-u^pta<h>1<e>1
 702007:<L>210266<pc>1040,3<k1>vyuptakeSa<k2>vy-u^pta—keSa<h>1<e>3
 702045:<L>210278<pc>1040,3<k1>vyuzwa<k2>vy-u^zwa<h>2<e>2
 702048:<L>210279<pc>1040,3<k1>vyuzwa<k2>vy-u^zwa<e>2B
 702051:<L>210280<pc>1040,3<k1>vyuzwa<k2>vy-u^zwa<e>2B
 702054:<L>210281<pc>1040,3<k1>vyuzwa<k2>vy-u^zwa<e>2B
 702060:<L>210283<pc>1040,3<k1>vyuzwi<k2>vy-u^zwi<h>1<e>2
 702063:<L>210284<pc>1040,3<k1>vyuzwi<k2>vy-u^zwi<e>2A
 702066:<L>210285<pc>1040,3<k1>vyuzwi<k2>vy-u^zwi<e>2A
 702069:<L>210286<pc>1040,3<k1>vyuzwi<k2>vy-u^zwi<e>2A
 702072:<L>210287<pc>1040,3<k1>vyuzwi<k2>vy-u^zwi<e>2A
 702075:<L>210288<pc>1040,3<k1>vyuzwi<k2>vy-u^zwi<e>2A
 702078:<L>210289<pc>1040,3<k1>vyuzwi<k2>vy-u^zwi<e>2A
 702123:<L>210303<pc>1041,1<k1>vyUQa<k2>vy-U^Qa<h>2<e>2
 702126:<L>210303.05<pc>1041,1<k1>vyUQa<k2>vy-U^Qa<e>2A
 702129:<L>210303.10<pc>1041,1<k1>vyUQa<k2>vy-U^Qa<e>2A
 702132:<L>210303.15<pc>1041,1<k1>vyUQa<k2>vy-U^Qa<e>2A
 702288:<L>210338<pc>1041,2<k1>vyfdDa<k2>vy-f^dDa<e>2
 702291:<L>210339<pc>1041,2<k1>vyfdDa<k2>vy-f^dDa<e>2A
 702297:<L>210341<pc>1041,2<k1>vyfdDi<k2>vy-f^dDi<e>2
 702300:<L>210342<pc>1041,2<k1>vyfdDi<k2>vy-f^dDi<e>2A
 702331:<L>210350<pc>1041,2<k1>vyoman<k2>vyo^man<h>2<e>1
 702334:<L>210351<pc>1041,2<k1>vyoman<k2>vyo^man<e>1A
 702337:<L>210352<pc>1041,2<k1>vyoman<k2>vyo^man<e>1A
 702340:<L>210353<pc>1041,2<k1>vyoman<k2>vyo^man<e>1A
 702343:<L>210354<pc>1041,2<k1>vyoman<k2>vyo^man<e>1A
 702346:<L>210355<pc>1041,2<k1>vyoman<k2>vyo^man<e>1A
 702349:<L>210356<pc>1041,2<k1>vyoman<k2>vyo^man<e>1A
 702352:<L>210357<pc>1041,2<k1>vyoman<k2>vyo^man<e>1A
 702355:<L>210358<pc>1041,2<k1>vyoman<k2>vyo^man<e>1A
 702358:<L>210359<pc>1041,2<k1>vyoman<k2>vyo^man<e>1A
 702361:<L>210360<pc>1041,2<k1>vyoman<k2>vyo^man<e>1B
 702364:<L>210361<pc>1041,2<k1>vyoman<k2>vyo^man<e>1B
 702367:<L>210362<pc>1041,2<k1>vyoman<k2>vyo^man<e>1B
 702370:<L>210363<pc>1041,2<k1>vyoman<k2>vyo^man<e>1B
 702565:<L>210427<pc>1041,3<k1>vyoza<k2>vy-o^za<h>b<e>1
 702568:<L>210428<pc>1041,3<k1>vyoza<k2>vy-o^za<e>1B
 702571:<L>210429<pc>1041,3<k1>vyoza<k2>vy-o^za<e>1B
 703433:<L>210700<pc>1043,1<k1>vratya<k2>vratya^<e>2
 703436:<L>210701<pc>1043,1<k1>vratya<k2>vratya^<e>2A
 703439:<L>210702<pc>1043,1<k1>vratya<k2>vratya^<e>2B
 709494:<L>212559<pc>1052,1<k1>SapaTeyya<k2>SapaTeyya^<e>2
 709497:<L>212560<pc>1052,1<k1>SapaTya<k2>SapaTya^<e>2
 711161:<L>213075<pc>1054,2<k1>SaMyvanta<k2>SaM—yv-a^nta<e>3
 712817:<L>213596<pc>1056,3<k1>SaravyA<k2>SaravyA^<e>2B
 712820:<L>213597<pc>1056,3<k1>SaravyA<k2>SaravyA^<e>2B
 719015:<L>215598<pc>1065,3<k1>SAmulya<k2>SAmulya^<e>1
 721854:<L>216503<pc>1069,3<k1>Sikya<k2>Sikya^<e>1
 721857:<L>216504<pc>1069,3<k1>Sikya<k2>Sikya^<e>1A
 721860:<L>216505<pc>1069,3<k1>Sikya<k2>Sikya^<e>1A
 728675:<L>218623<pc>1078,3<k1>SIrzahArya<k2>SIrza—hArya^<e>3
 728735:<L>218643<pc>1079,1<k1>SIrzaRya<k2>SIrzaRya^<e>2
 728738:<L>218644<pc>1079,1<k1>SIrzaRya<k2>SIrzaRya^<e>2A
 728741:<L>218645<pc>1079,1<k1>SIrzaRya<k2>SIrzaRya^<e>2B
 728744:<L>218646<pc>1079,1<k1>SIrzaRya<k2>SIrzaRya^<e>2B
 728747:<L>218647<pc>1079,1<k1>SIrzaRya<k2>SIrzaRya^<e>2B
 734578:<L>220500<pc>1087,1<k1>SUzya<k2>SUzya^<e>2
 735385:<L>220764<pc>1088,1<k1>SftAtaNkya<k2>SftAtaNkya^<e>3
 739979:<L>222246<pc>1095,1<k1>SyAvyA<k2>SyAvyA^<e>2
 740986:<L>222557<pc>1097,1<k1>Sravasya<k2>Sravasya^<h>2<e>2
 740989:<L>222558<pc>1097,1<k1>Sravasya<k2>Sravasya^<e>2A
 741263:<L>222649<pc>1097,2<k1>Sravasya<k2>Sravasya^<h>4<e>2
 746353:<L>224196<pc>1105,1<k1>SvanvatI<k2>Sva^n—vatI<e>3
 751151:<L>225606<pc>1111,3<k1>saMyAjya<k2>saM-yAjya^<e>3
 751154:<L>225607<pc>1111,3<k1>saMyAjya<k2>saM-yAjya^<e>3B
 752628:<L>226050<pc>1114,2<k1>saMvaditavya<k2>saM-vaditavya^<e>3
 752631:<L>226051<pc>1114,2<k1>saMvaditavya<k2>saM-vaditavya^<e>3A
 753470:<L>226303<pc>1116,1<k1>saMveSya<k2>saM-veSya^<e>3
 757047:<L>227356<pc>1122,2<k1>saMsrAvya<k2>saM-srAvya^<e>3
 762240:<L>228888<pc>1130,3<k1>sacaTya<k2>sacaTya^<e>2
 762243:<L>228889<pc>1130,3<k1>sacaTya<k2>sacaTya^<e>2B
 762672:<L>229019<pc>1131,2<k1>sajAtya<k2>sa-jAtya^<e>2
 762675:<L>229020<pc>1131,2<k1>sajAtya<k2>sa-jAtya^<e>2B
 767867:<L>230549<pc>1138,3<k1>sattrya<k2>sattrya^<e>2
 767930:<L>230570<pc>1138,3<k1>sadanya<k2>sadanya^<e>2
 767951:<L>230576<pc>1138,3<k1>sadasya<k2>sadasya^<e>2
 767954:<L>230577<pc>1138,3<k1>sadasya<k2>sadasya^<e>2A
 768206:<L>230659<pc>1139,1<k1>sAdanya<k2>sAdanya^<e>2
 769259:<L>230964<pc>1140,2<k1>saDamAdya<k2>saDa—mAdya^<e>3
 769262:<L>230965<pc>1140,2<k1>saDamAdya<k2>saDa—mAdya^<e>3B
 769265:<L>230966<pc>1140,2<k1>saDamAdya<k2>saDa—mAdya^<e>3B
 769427:<L>231015<pc>1140,3<k1>saDryaYc<k2>saDrya^Yc<e>2
 769430:<L>231016<pc>1140,3<k1>saDryaYc<k2>saDrya^Yc<e>2A
 769433:<L>231017<pc>1140,3<k1>saDryaYc<k2>saDrya^Yc<e>2A
 769436:<L>231018<pc>1140,3<k1>saDryaYc<k2>saDrya^Yc<e>2B
 769442:<L>231020<pc>1140,3<k1>saDryaYc<k2>saDrya^Yc<e>2B
 770957:<L>231466<pc>1143,2<k1>saMdeSya<k2>saM-deSya^<e>3
 770960:<L>231467<pc>1143,2<k1>saMdeSya<k2>saM-deSya^<e>3A
 770963:<L>231468<pc>1143,2<k1>saMdeSya<k2>saM-deSya^<e>3A
 773485:<L>232214<pc>1148,1<k1>saparya<k2>saparya^<h>2<e>2
 775866:<L>232861<pc>1151,2<k1>sabva<k2>sabva^<e>1
 778909:<L>233787<pc>1157,1<k1>samarya<k2>sa-marya^<h>a<e>1
 778912:<L>233788<pc>1157,1<k1>samarya<k2>sa-marya^<e>1A
 780994:<L>234418<pc>1161,1<k1>samApya<k2>sam-Apya^<e>2
 780997:<L>234419<pc>1161,1<k1>samApya<k2>sam-Apya^<e>2A
 781163:<L>234469<pc>1161,2<k1>samAmya<k2>sam-Amya^<e>2
 782179:<L>234767<pc>1163,3<k1>samAhArya<k2>sam-AhArya^<e>3
 785504:<L>235784<pc>1170,3<k1>samuhya<k2>sam-uhya^<h>c<e>2
 785507:<L>235785<pc>1170,3<k1>samuhyapurIza<k2>sam-uhya^—purIza<e>3
 785576:<L>235800<pc>1170,3<k1>samUhya<k2>sam-Uhya^<h>1<e>2
 785579:<L>235801<pc>1170,3<k1>samUhya<k2>sam-Uhya^<e>2B
 785582:<L>235802<pc>1170,3<k1>samUhya<k2>sam-Uhya^<e>2B
 785799:<L>235862<pc>1171,1<k1>samarya<k2>sam-arya^<h>b<e>2
 785802:<L>235863<pc>1171,1<k1>samarya<k2>sam-arya^<e>2A
 785805:<L>235864<pc>1171,1<k1>samarya<k2>sam-arya^<e>2A
 789796:<L>237031<pc>1179,2<k1>samBArya<k2>sam-BArya^<e>3
 789799:<L>237032<pc>1179,2<k1>samBArya<k2>sam-BArya^<e>3A
 789802:<L>237033<pc>1179,2<k1>samBArya<k2>sam-BArya^<e>3A
 789805:<L>237034<pc>1179,2<k1>samBArya<k2>sam-BArya^<e>3B
 791595:<L>237574<pc>1182,2<k1>sarasya<k2>sarasya^<e>2
 794294:<L>238382<pc>1186,1<k1>sarvadevatya<k2>sarva—devatya^<e>3
 796838:<L>239111<pc>1188,3<k1>sarvASya<k2>sarvASya^<e>3
 798809:<L>239659<pc>1191,2<k1>savatya<k2>savatya^<e>1
 798842:<L>239670<pc>1191,2<k1>savAtya<k2>savAtya^<e>1
 800064:<L>240028<pc>1193,2<k1>sahasya<k2>sahasya^<e>2
 800067:<L>240029<pc>1193,2<k1>sahasya<k2>sahasya^<e>2B
 802112:<L>240625<pc>1196,1<k1>sahasrapozya<k2>sahasra—pozya^<e>3
 807574:<L>242342<pc>1205,2<k1>sAmanya<k2>sAmanya^<h>2<e>2
 812975:<L>244022<pc>1214,1<k1>sikatya<k2>sikatya^<e>2
 821841:<L>246767<pc>1225,2<k1>sudevya<k2>su—devya^<e>3
 823720:<L>247351<pc>1227,2<k1>supaTya<k2>su—paTya^<e>3
 823726:<L>247353<pc>1227,2<k1>supaTya<k2>su—paTya^<e>3B
 825217:<L>247818<pc>1229,1<k1>suprAvya<k2>su—prAvya^<e>3
 831686:<L>249811<pc>1236,2<k1>suvargya<k2>suvargya^<e>2
 838164:<L>251825<pc>1244,3<k1>sUrmya<k2>sUrmya^<e>2
 852489:<L>256294<pc>1267,1<k1>snAvanya<k2>snAvanya^<e>2
 855138:<L>257098<pc>1271,3<k1>smetavya<k2>smetavya^<e>2
 856945:<L>257653<pc>1274,2<k1>srAvayitavya<k2>srAvayitavya^<e>2
 857122:<L>257712<pc>1274,3<k1>srotasya<k2>srotasya^<e>2
 857125:<L>257713<pc>1274,3<k1>srotasya<k2>srotasya^<e>2B
 857128:<L>257714<pc>1274,3<k1>srotasya<k2>srotasya^<e>2B
 861061:<L>258908<pc>1280,1<k1>svaDvaryu<k2>sv-a^Dvaryu<e>2
 861521:<L>259054<pc>1281,1<k1>svapasya<k2>svapasya^<h>1<e>2
 861551:<L>259064<pc>1281,1<k1>svaBigUrta<k2>sv-a^BigUrta<e>1
 861569:<L>259070<pc>1281,1<k1>svaByakta<k2>sv-a^Byakta<e>1
 861644:<L>259095<pc>1281,1<k1>svar<k2>sva^r<h>4<e>2
 861647:<L>259095.1<pc>1281,2<k1>svar<k2>sva^r<e>2A
 861650:<L>259095.2<pc>1281,2<k1>svar<k2>sva^r<e>2A
 861653:<L>259095.3<pc>1281,2<k1>svar<k2>sva^r<e>2A
 861656:<L>259095.4<pc>1281,2<k1>svar<k2>sva^r<e>2A
 861659:<L>259095.7<pc>1281,2<k1>svar<k2>sva^r<e>2E
 861704:<L>259110<pc>1281,2<k1>svarcakzas<k2>sva^r—cakzas<e>3
 861707:<L>259111<pc>1281,2<k1>svarcanas<k2>sva^r—canas<e>3
 861722:<L>259116<pc>1281,2<k1>svarjyotis<k2>sva^r—jyotis<e>3
 861725:<L>259116.1<pc>1281,2<k1>svarjyotis<k2>sva^r—jyotis<e>3B
 861728:<L>259116.2<pc>1281,2<k1>svarjyotirniDana<k2>sva^r—jyotir-niDana<e>4
 861731:<L>259116.3<pc>1281,2<k1>svarjyotirniDana<k2>sva^r—jyotir-niDana<e>4B
 861740:<L>259119<pc>1281,2<k1>svarRara<k2>sva^r—Rara<e>3
 861743:<L>259119.1<pc>1281,2<k1>svarRara<k2>sva^r—Rara<e>3A
 861746:<L>259119.2<pc>1281,2<k1>svarRara<k2>sva^r—Rara<e>3B
 861797:<L>259136<pc>1281,2<k1>svarpati<k2>sva^r—pati<e>3
 861800:<L>259136.1<pc>1281,2<k1>svarpati<k2>sva^r—pati<e>3A
 861815:<L>259141<pc>1281,2<k1>svarBAnu<k2>sva^r—BAnu<e>3
 861818:<L>259141.1<pc>1281,2<k1>svarBAnu<k2>sva^r—BAnu<e>3A
 861821:<L>259141.2<pc>1281,2<k1>svarBAnu<k2>sva^r—BAnu<e>3A
 861824:<L>259141.3<pc>1281,2<k1>svarBAnusUdana<k2>sva^r—BAnu—sUdana<e>4
 861869:<L>259155<pc>1281,2<k1>svarvat<k2>sva^r—vat<h>a<e>3
 861872:<L>259155.1<pc>1281,2<k1>svarvat<k2>sva^r—vat<e>3A
 861902:<L>259164<pc>1281,2<k1>svarzAti<k2>sva^r—zAti<e>3
 862160:<L>259247<pc>1281,3<k1>svargya<k2>svargya^<e>2
 862163:<L>259248<pc>1281,3<k1>svargya<k2>svargya^<e>2A
 862166:<L>259249<pc>1281,3<k1>svargya<k2>svargya^<e>2B
 863231:<L>259594<pc>1283,2<k1>svAgrayaRa<k2>sv-A^grayaRa<e>1
 863273:<L>259607<pc>1283,3<k1>svAtata<k2>sv-A^tata<e>1
 863276:<L>259608<pc>1283,3<k1>svAtata<k2>sv-A^tata<e>1A
 863843:<L>259794<pc>1284,3<k1>svAhya<k2>svAhya^<e>2
 863852:<L>259797<pc>1284,3<k1>svAhuta<k2>sv-A^huta<e>1
 864056:<L>259855<pc>1285,1<k1>svizwa<k2>sv-i^zwa<h>2<e>1
 864059:<L>259856<pc>1285,1<k1>svizwa<k2>sv-i^zwa<e>1A
 864062:<L>259857<pc>1285,1<k1>svizwa<k2>sv-i^zwa<e>1B
 864083:<L>259864<pc>1285,1<k1>svizwi<k2>sv-i^zwi<e>2
 864086:<L>259865<pc>1285,1<k1>svizwi<k2>sv-i^zwi<e>2B
 864510:<L>259996<pc>1285,3<k1>svarya<k2>svarya^<h>b<e>2
 864513:<L>259997<pc>1285,3<k1>svarya<k2>svarya^<e>2A
 864567:<L>260015<pc>1285,3<k1>svetavya<k2>sv-e^tavya<e>1
 866123:<L>260484<pc>1288,1<k1>hanavya<k2>hanavya^<e>2
 870954:<L>261977<pc>1294,1<k1>havizya<k2>havizya^<e>2
 870957:<L>261978<pc>1294,1<k1>havizya<k2>havizya^<e>2A
 870960:<L>261979<pc>1294,1<k1>havizya<k2>havizya^<e>2B
 873480:<L>262764<pc>1297,3<k1>hiMsitavya<k2>hiMsitavya^<e>2
 875962:<L>263496<pc>1301,1<k1>hotavya<k2>hotavya^<e>2
 875965:<L>263497<pc>1301,1<k1>hotavya<k2>hotavya^<e>2A
 875968:<L>263498<pc>1301,1<k1>hotavya<k2>hotavya^<e>2B
 877163:<L>263865<pc>1303,1<k1>hfdayya<k2>hfdayya^<e>2
 877166:<L>263866<pc>1303,1<k1>hfdayya<k2>hfdayya^<e>2A
 879757:<L>264671<pc>1306,3<k1>hradayya<k2>hradayya^<e>2
