cff-version: 1.2.0
type: dataset
title: Monier-Williams Sanskrit-English Dictionary
message: If you use this dataset, please cite both the digital edition and the printed source it digitises.
license: CC-BY-SA-4.0
repository-code: https://github.com/sanskrit-lexicon/MWS
date-released: 1899-01-01
version: 1.0.0
keywords:
  - sanskrit
  - lexicon
  - cdsl
  - cologne-digital-sanskrit-lexicon
  - dictionary
  - skt-eng
authors:
  - name: "Cologne Digital Sanskrit Lexicon project contributors"
    website: https://www.sanskrit-lexicon.uni-koeln.de/
preferred-citation:
  type: book
  title: Monier-Williams Sanskrit-English Dictionary
  year: 1899
  authors:
    - family-names: "Monier-Williams"
      given-names: "Monier"
  notes: "Same as MW"
