Asya	Asy/a	n:m:f#A:n:
kukundara	kukundara	n:m:f#A
arTakAma	/arTa--kAma	n:m:
pucCawi	pucCawi	n:f#wI:
vapus	v/apus	n:f#uzI:
SAsana	S/Asana	n:f#SAsanA:
nakta	n/akta	n:f#naktA:
baliSa	baliSa	n:f#i:f#SI:
banDana	b/anDana	n:f#I:f#A:
tIra	tIra	n:f#A:ind:
senA	s/enA	n#sena:
vErayAtanA	v/Era--yAtanA	n#a:
KaRqa	KaRqa	m:n:m:n:
puwa	puwa	m:n:f:f#I
kamaRqalu	kamaRqalu	m:n:f#Us:
SfNgaka	SfNgaka	m:n:f#ikA:
danta	d/anta	m:n:f#A:f#I
grAmaRI	gr/Ama--R/I	m:n#i:
nikara	ni-kara	m:m:f:n:f#A
muKa	muKa	m:f:n:ind#am:
praBu	pra-B/u	m:f:n:f#vI:
saMniDAtf	saM-niDAtf	m:f:n:f#trI:
kErAtaka	kErAtaka	m:f:n:f#tikA:f#takI:
sanutf	sanutf	m:f:n:f#sanutrI:
varDin	varDin	m:f:n:f#inI:
SfNgika	SfNgika	m:f:f:ikA:
mazi	mazi	m:f:f#zI:
yoni	y/oni	m:f:f#yonI:
pArzRi	p/ArzRi	m:f:f#pArzRI:
vizvaYc	vizvaYc	m:f#zUcI:n:
paruza	paruz/a	m:f#zRI:
aByupeyivas	aBy-upe<srs/>yivas	m:f#yuzI:n:
yuvan	y/uvan	m:f#yUnI:f#yuvatI:f#yuvati:n:
sunayaka	su--nayaka	m:f#yikA:
brADnAyanya	brADnAyanya	m:f#yanI:
viSvavah	v/iSva--vah	m:f#viSvOhI:n:
kawu	kawu	m:f#vI:f#us:n:
apivat	/api-vat	m:f#vatI:n:
antarvat	antar--vat	m:f#vatI:f#vatnI:n:
cAru	c/Aru	m:f#us:n:
anuru	an-uru	m:f#us:f#vI:n:
svAdu	svAd/u	m:f#u:f#vI:
urvAru	urvAru	m:f#u:f#U:
dAkziRAtyaka	dAkziRAtyaka	m:f#tyikA:n:
yAjYadatti	yAjYa--da<sr1/>tti	m:f#ttyA:
Ayuzpati	Ayuz--pati	m:f#tnI:n:
pratiprati	prati--prat/i	m:f#tinI:n:
lohitaka	lohitaka	m:f#tikA:f#lohinikA:n:
cuta	cuta	m:f#ti:
Syeta	Syet/a	m:f#SyenI:f#SyetA:n:
Agastya	Agastya	m:f#stI:n:
sOrya	s/Orya	m:f#sOrI:f#sOryA:n:
uBayataHSIrzan	uBay/ataH--SIrzan	m:f#SIrzRI:n:
asaScivas	/a-saScivas	m:f#ScuzI:n:
sat	s/at	m:f#satI:n:
SaSvat	S/aSvat	m:f#SaSvatI:f#tI:n:
saDryaYc	saDry/aYc	m:f#saDrIcI:n:
avAcInaSIrzan	avAcIna--SIrz/an	m:f#rzRI:n:
SiSrivas	SiSrivas	m:f#ryuzI:n:
turyavah	turya--v/ah	m:f#ryOhI:
sahitoru	sahito<srs/>ru	m:f#rU:n:
puru	pur/u	m:f#pUrvI:n:
pIpivas	pIpiv/as	m:f#pipyuzI:n:
pad	p/ad	m:f#pad:f#padI:
pa	pa	m:f#pA:f#pI:n:
supad	su--pad	m:f#p/adI:n:
Akidanti	Akidanti	m:f#ntI:
nyaYc	ny-/aYc	m:f#nIci:n:
prativeSin	prati--veSin	m:f#nI:
suzAman	su--zAm/an	m:f#mRI:n:
pratinAman	prati--nAman	m:f#minI:n:
mahiza	mahiz/a	m:f#mahizI:n:
qiRqima	qiRqima	m:f#mA:n:f:A
jakzivas	jakziv/as	m:f#kzuzI:n:
SOcivfkzi	SOcivfkzi	m:f#kzI:f#kzyA:
dOvArika	dOvArika	m:f#kI:
Karvaka	Karvaka	m:f#KarvikA:n:
kadryaYc	kadryaYc	m:f#kadrIcI:n:
jajYivas	jajYivas	m:f#jYuzI:n:
fju	fj/u	m:f#jvI:n:
rAjan	rAjan	m:f#jA:f#jI:
SrezWin	SrezWin	m:f#inI:
varRaka	varRaka	m:f#ikA:n:f#akA:
kAstIrika	kAstIrika	m:f#ikA:f#ikI:n:
piRqaKarjUra	p/iRqa--KarjUra	m:f#ikA:f#I:
etaka	etaka	m:f#ikA:f#enikA:n:
pApaka	p/Apaka	m:f#ikA:f#akI:n:
parivrAjaka	pari-vrAjaka	m:f#ikA:f#akA:
devadryac	dev/a--dry/ac	m:f#IcI:
mfRAla	mfRAla	m:f#I:f:n:
dEvayajYi	dEva--yajYi	m:f#I:f#yA:
vArtAka	vArtAka	m:f#I:f#u:
vAkpati	vAk--p/ati	m:f#i:f#tnI:n:
SArada	SArad/a	m:f#I:f#SAradI:n:
vEdUrya	vEdUrya	m:f#I:f#rI:n:
GAtaka	GAtaka	m:f#I:f#ikA:n:
bahupuzpa	bah/u--puzpa	m:f#I:f#ikA:
svayoni	sv/a--yoni	m:f#I:f#i:n:
prAYjali	prA<srs/>Yjali	m:f#i:f#I:n
dIrGAhan	dIrGA<srs/>han	m:f#hnI:n:
sAtyamugri	sAty/a--m-ugri	m:f#grI:f#gryA:
gavAYc	gavA<srs/>Yc	m:f#gocI:n:
vIrahan	vIr/a--h/an	m:f#GnI:f#haRI:n:
asurahan	/asura--h/an	m:f#Gn/I:n:
SaMgaya	SaM--gay/a	m:f#gayI:n:
saptasvasf	sapta--svasf	m:f#f:n:
maDvaYc	maDv--aYc	m:f#DUcI:n:
vizvadryaYc	vizvadryaYc	m:f#drIcI:n:
sudfS	su--d/fS	m:f#d/fSI:n:
sAMkuci	sAMkuci	m:f#cI:
udBU	ud-BU	m:f#BvI:n:
BAravah	BAr/a--vah	m:f#BArOhI:n:
Avya	Avy/a	m:f#AvI:n:
attf	attf	m:f#attrI:
aSiSu	/a-SiSu	m:f#aSiSvI:f#aSiSu:n:
ruSat	ruS/at	m:f#antI:f#atI:n:
nAyaka	nAyaka	m:f#akA:
UrDvAgra	Ur--<sr/>DvA<srs/>gra	m:f#A:n:f:
prabadDavilUna	pra-badDa-vilUna	m:f#A:n:f#I
upAka	/upAka	m:f#A:f:n:
Sveta	Svet/a	m:f#A:f#SvenI:n:
Barita	Barita	m:f#A:f#riRI:n:
lohita	l/ohita	m:f#A:f#lohinI:n:
vidDakarRa	vidD/a--karRa	m:f#A:f#I:f#ikA:
Baga	B/aga	m:f#A:f#I
harita	h/arita	m:f#A:f#hariRI:n:
eta	/eta	m:f#A:f#enI:n:
asita	/asita	m:f#A:f#asiknI:n:
Arya	/Arya	m:f#A:f#ArI:n:
pratisara	prati-<sr/>sar/a	m:f#A:f#A:n:
satyanAman	saty/a--nAman	m:<lex>f<p>=m<c>or</c><s>mnI</s></p>n</lex>
bahuDIvan	bah/u--DIvan	m:<lex>f<p>= <ab>m</ab><s>arI</s></p>n</lex>
vyadvara	vy-advar/a	m:<lex>f<p><s>vy-/advarI</s></p></lex>
tanu	tan/u	m:<lex>f<p><s>us</s><s>Us</s><s>vI</s></p>n</lex>
asaScat	a-saSc/at	m:<lex>f<p><s>Scat</s>,<c>eight_times_as</c> <ab>adj</ab>;<c>or</c><s>a-saScantI</s>,<c>thrice</c></p>n</lex>
SAlivah	SAli--vah	m:<lex>f<p><s>SAly-UhI</s></p></lex>n:
alomaka	a-lom/aka	m:<lex>f<p><s>makA</s><s>mikA</s></p></lex>n:
vAcaka	vAcaka	m:<lex>f<p><s>ikA</s><p><s>akA</s> <ab>wr</ab></p></p>n</lex>
mah	m/ah	m:<lex>f<p><s>I</s><c>or_=_m</c></p>n</lex>
gAnDarva	gAnDarv/a	m:<lex>f<p><s>g/AnDarvI-</s></p>n</lex>
paRyaMDa	paRya--M-Da	m:<lex>f<p><s>-DA</s></p></lex>
asat	/a-sat	m:<lex>f<p><s>a-satI</s></p></lex>n:
apya	/apya	m:<lex>f<p><s>apyA</s><s>apI</s></p>n</lex>
ajaGnivas	/a-jaGnivas	m:<lex>f<p><s>a-jaGnuzI</s></p></lex>n:
palita	palit/a	m:<lex>f<p><s>A</s><s>paliknI</s></p></lex>n:
Gna	Gna	m:<lex>f<p><s>A</s><s>I</s> <ab>f</ab> <c>of_2</c><s>han</s></p>n</lex>
jozwf	jozw/f	m:<lex>f<p><ab>nom</ab><s>zwrI</s></p>n</lex>
asitajYu	/asita--jY/u	m:<lex>f<p><ab>nom</ab><s>-jY/Us</s></p>n</lex>
darSivas	darSivas	m#vAn:
aha	/aha	m#aha:n:
trAyamARA	tr/AyamAR/A	m#a:n#a:
nAnA	n/AnA	ind:m:f:n:
nada	nad/a	ind#nadam:
surA	s/urA	f:n:sura:
SAlA	S/AlA	f:n#SAla:
saBA	saB/A	f:n#saBa:
praBA	praB/A	f:m:f:n:f#A:
lakzmI	lakzm/I	f:m:f:n#i:
rajju	r/ajju	f:m:f#rajjU:
nABinAlA	n/ABi--nA<sr/>lA	f:m:f#A:n:
BrU	BrU	f:m#u:m#U:n#u:
harItakI	harItakI	f:m#a:n#a:
vazawkfti	v/azaw--kfti	f:ind:
vipAS	v/i-pAS	f:ind#Sam:
tripada	tr/i--pada	f:f#padA:
nABi	n/ABi	f:f#i:f#I:m:f#BI:
hArayazwi	hAra--yazwi	f:f#i:f#I:
tandrI	tandr/I	f:f#drI:
BagavadgItA	Bagavad--gItA	f:<lex>n<p><s>ta</s></p></lex>
makzikA	m/akzikA	f:<lex>m<s>ka</s></lex>
SiYjA	SiYjA	f:<lex>m<p><s>SiYja</s></p></lex>
pAvamAnI	pAvamAn/I	f:<lex>m <s>mAna</s></lex>
yantf	yant/f	f#yantrI:
kaSeru	kaSeru	f#Us:n:
kawu	kawu	f#us:f#vI:
Dartf	Dart/f	f#tF:
meTi	meT/i	f#meTI:
SAlmali	SAlmali	f#lyA:
aruRI	aruR/I	f#Is:
upajIvaka	upa-jIvaka	f#ikA:n:
lANgalaka	lANgalaka	f#ikA:f#akI:
pravahaRa	pra-<sr/>vahaRa	f#I:n:f#A:
marIci	m/arIci	f#I:f:
virudAvali	virudA<srs/>vali	f#i:f#lI:
upodaka	/upo<srs/>daka	f#I:f#ikA:n:
nyagroDa	nyag--roDa	f#I:f#ikA:
nAga	nAg/a	f#I:f#A:
nIcaka	nIcaka	f#akA:f#akI:f#ikA:
kandara	kandara	f#A:n:m:
sAkzika	sA<srs/>kzika	f#A:ind#am:
masUra	mas/Ura	f#A:f#I:f#i: