* CASE 14 tulApragraha, (tulApragrAha)
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=451,2

ref: https://github.com/sanskrit-lexicon/MWS/issues/190#issuecomment-3521895184

status: done. alternate added

------------------------------------------------

new mw.txt:  

<L>86143<pc>451,2<k1>tulApragraha<k2>tulA—pragraha<e>3
<s>tulA—pragraha</s>, <s>tulA—pra°grAha</s>, ¦ <lex>m.</lex> the string of a balance, <ls>Pāṇ. iii, 3, 52</ls>, <ls>Kāś.</ls><info lex="m"/>
<LEND>
<L>86144<pc>451,2<k1>tulApragrAha<k2>tulA—pragrAha<e>3
{{Lbody=86143}}
<LEND>

-----------------------------------

old.mw.txt

<L>86144<pc>451,2<k1>tulApragrAha<k2>tulA—pragrAha<e>3
<s>tulA—pra°grAha</s> ¦ <lex>m.</lex> the string of a balance, <ls>Pāṇ. iii, 3, 52</ls>, <ls>Kāś.</ls><info lex="m"/>
<LEND>


-----------------------------------

** lostparent
<L>86143<pc>451,2<k1>tulApragraha<k2>tulA—pragraha<e>3
<s>tulA—pragraha</s> ¦ <lex>m.</lex> the string of a balance, <ls>Pāṇ. iii, 3, 52</ls>, <ls>Kāś.</ls><info lex="m"/>
<LEND>
<L>86144<pc>451,2<k1>tulApragrAha<k2>tulA—pragrAha<e>3
<s>tulA—pra°grAha</s> ¦ <lex>m.</lex> the string of a balance, <ls>Pāṇ. iii, 3, 52</ls>, <ls>Kāś.</ls><info lex="m"/>
<LEND>


------------------------------------------------

-----------------------------------

AB

