aMhaspati : old:1 ['121']  new:1 ['121']
akutaScidBaya : old:1 ['288']  new:1 ['287.1']
akutomftyu : old:1 ['288.1']  new:1 ['288']
akutracaBaya : old:1 ['289']  new:1 ['287.2']
akrUra : old:1 ['405.1']  new:1 ['408.1']
akroDa : old:1 ['408.1']  new:1 ['408.2']
akzAgrakIla : old:1 ['451']  new:0 []
akzAgrakIlaka : old:2 ['452', '453']  new:1 ['450.1']
akza : old:1 ['535']  new:1 ['535']
akzacaraRa : old:3 ['536', '661', '662']  new:2 ['536', '661']
akzapad : old:2 ['663', '664']  new:1 ['661.1']
akzapAda : old:2 ['665', '666']  new:1 ['661.2']
akzaprapAtana : old:1 ['666.1']  new:1 ['666']
akzika : old:1 ['672']  new:0 []
akzIka : old:2 ['673', '674']  new:1 ['671.1']
akzIba : old:2 ['693.1', '693.2']  new:0 []
akziba : old:3 ['693.3', '693.4', '693.41']  new:1 ['693.3']
akzetrajYa : old:1 ['710.1']  new:0 []
akzetravid : old:2 ['711', '711.1']  new:1 ['710.1']
AKewika : old:1 ['754.1']  new:1 ['754.1']
agnikArikA : old:2 ['903.1', '903.2']  new:0 []
agnikArya : old:2 ['904.1', '904.2']  new:0 []
agnicaya : old:1 ['924.1']  new:0 []
agnicayana : old:1 ['925']  new:1 ['924.1']
agniciti : old:1 ['926']  new:1 ['924.2']
agnicityA : old:1 ['927']  new:1 ['924.3']
agnyAgAra : old:1 ['1169']  new:1 ['1169']
agnyADAna : old:1 ['1175.1']  new:0 []
agnyADAnarUpa : old:1 ['1175.3']  new:0 []
agnyADeya : old:2 ['1176', '1176.1']  new:1 ['1175.1']
agnyADAnaSarkarA : old:1 ['1175.4']  new:0 []
agnyADeyadevatA : old:1 ['1176.2']  new:1 ['1176']
agnyADAnahavis : old:1 ['1175.5']  new:0 []
agnyADeyarUpa : old:0 []  new:1 ['1176.1']
agnyADeyaSarkarA : old:0 []  new:1 ['1176.2']
agnyADeyahavis : old:0 []  new:1 ['1176.3']
agnyAyatana : old:1 ['1176.3']  new:1 ['1177']
agnyAlaya : old:1 ['1177']  new:1 ['1177.1']
agrega : old:1 ['1313']  new:1 ['1313']
agredaDus : old:1 ['1318.1']  new:0 []
agredaDizu : old:2 ['1319', '1319.1']  new:1 ['1318.1']
agrediDizu : old:2 ['1320', '1320.1']  new:2 ['1318.2', '1319']
agrediDizU : old:0 []  new:1 ['1319.1']
aGaGna : old:1 ['1357.1']  new:0 []
aGanASaka : old:2 ['1358', '1358.1']  new:1 ['1357.1']
aNkolaka : old:1 ['1488.1']  new:1 ['1487.4']
aNgamarda : old:1 ['1555']  new:1 ['1555']
aNgamardaka : old:1 ['1556']  new:1 ['1554.1']
aNgamardin : old:1 ['1558']  new:1 ['1554.2']
aNgAravallarI : old:3 ['1652', '1653', '1654']  new:0 []
aNgAravallI : old:4 ['1655', '1656', '1657', '1658']  new:1 ['1651.1']
aNguri : old:1 ['1702.1']  new:0 []
aNgurI : old:2 ['1702.2', '1702.3']  new:1 ['1702.1']
aNgulapramARa : old:1 ['1711']  new:0 []
aNgulamAna : old:2 ['1712', '1713']  new:1 ['1710.1']
aNgulI : old:6 ['1714.1', '1714.2', '1714.3', '1714.4', '1714.5', '1714.6']  new:1 ['1715.1']
aNguli : old:6 ['1715', '1715.1', '1715.2', '1715.3', '1715.4', '1715.5']  new:1 ['1715']
aNgulIya : old:1 ['1738']  new:0 []
aNgulIyaka : old:2 ['1739', '1740']  new:1 ['1737.1']
acara : old:1 ['1786.1']  new:1 ['1786.5']
acarat : old:1 ['1786.11']  new:1 ['1786.1']
acaraRa : old:2 ['1786.2', '1786.3']  new:1 ['1786.6']
acaraRIya : old:1 ['1786.4']  new:1 ['1786.7']
acyutadanta : old:1 ['1915']  new:1 ['1915']
ajamIQa : old:2 ['1980', '1981']  new:0 []
ajamI|a : old:3 ['1982', '1983', '1984']  new:1 ['1979.1']
ajaloman : old:2 ['1993.1', '1994']  new:1 ['1994']
ajalomI : old:1 ['1995']  new:1 ['1993.1']
ajaloma : old:1 ['1996']  new:0 []
ajAji : old:2 ['2104.1', '2104.2']  new:0 []
ajAjI : old:3 ['2104.3', '2104.4', '2104.5']  new:1 ['2104.1']
aYcati : old:1 ['2254']  new:0 []
aYcatI : old:2 ['2255', '2256']  new:1 ['2253.1']
awani : old:1 ['2341']  new:1 ['2341']
aRi : old:5 ['2396', '2397', '2398', '2399', '2399.1']  new:1 ['2396']
aRI : old:5 ['2400', '2401', '2402', '2403', '2404']  new:1 ['2395.1']
aW : old:1 ['2447.1']  new:1 ['2447.1']
aRqakoSa : old:1 ['2457']  new:0 []
aRqakoza : old:2 ['2458', '2459']  new:1 ['2456.1']
aRqakozaka : old:2 ['2460', '2461']  new:1 ['2456.2']
atapas : old:1 ['2520']  new:0 []
atapaska : old:2 ['2521', '2522']  new:1 ['2519.1']
atapasya : old:2 ['2523', '2524']  new:1 ['2519.2']
atiCattrA : old:2 ['2616', '2617']  new:0 []
atiCattraka : old:1 ['2618']  new:1 ['2615.1']
atiCattrakA : old:2 ['2619', '2620']  new:0 []
atiprasakti : old:1 ['2691']  new:0 []
atiprasaNga : old:3 ['2692', '2693', '2693.1']  new:2 ['2690.1', '2693']
atiloBa : old:2 ['2773', '2775']  new:2 ['2773', '2775']
atihasita : old:1 ['2859.1']  new:1 ['2860']
atihAsa : old:1 ['2860']  new:1 ['2859.1']
atikfti : old:1 ['2916']  new:1 ['2916']
aBikfti : old:1 ['2916.1']  new:1 ['2916.1']
atiBAra : old:1 ['3134.1']  new:1 ['3134.1']
atimukta : old:1 ['3138']  new:1 ['3138']
atimuktaka : old:1 ['3139']  new:1 ['3139']
atireka : old:2 ['3167.1', '3167.2']  new:0 []
atIreka : old:3 ['3168', '3168.1', '3168.2']  new:1 ['3167.1']
aWillA : old:1 ['3175.1']  new:1 ['3175.1']
atisAra : old:1 ['3279.1']  new:1 ['3280']
atIsAra : old:1 ['3280']  new:1 ['3279.1']
atti : old:1 ['3386']  new:1 ['3386']
atrA : old:2 ['3499.1', '3499.2']  new:1 ['3500.1']
atra : old:1 ['3500.1']  new:0 []
aTa : old:7 ['3531.1', '3531.2', '3531.3', '3531.4', '3531.5', '3531.6', '3531.7']  new:0 []
aTA : old:8 ['3531.8', '3531.9', '3531.91', '3531.92', '3531.93', '3531.94', '3531.95', '3531.96']  new:1 ['3531.1']
adatka : old:1 ['3604.1']  new:1 ['3604.1']
aDapriya : old:1 ['3953']  new:1 ['3952']
aDA : old:1 ['3953.2']  new:1 ['3951.1']
aDaIza : old:1 ['3953.1']  new:1 ['3953']
aDamarRa : old:1 ['3963']  new:1 ['3963']
aDarozWa : old:1 ['3998']  new:0 []
aDarOzWa : old:2 ['3999', '4000']  new:1 ['3997.1']
aDarOzWarucaka : old:1 ['4000.1']  new:1 ['4000']
aDogati : old:2 ['4058', '4061']  new:2 ['4058', '4061']
aDikarmakara : old:2 ['4150', '4178']  new:2 ['4150', '4178']
aDikarmakft : old:2 ['4150.1', '4179']  new:2 ['4150.1', '4179']
aDigamanIya : old:1 ['4233']  new:0 []
aDigamya : old:2 ['4234', '4235']  new:1 ['4232.1']
aDidEvata : old:1 ['4267.2']  new:1 ['4267.1']
aDidEvam : old:1 ['4267.1']  new:0 []
aDidEvatya : old:1 ['4267.21']  new:1 ['4267.5']
aDImanTa : old:1 ['4312.1']  new:1 ['4312.1']
aDimAMsArman : old:1 ['4316.1']  new:1 ['4317']
aDimAMsaka : old:1 ['4317']  new:1 ['4316.1']
aDIvAsa : old:1 ['4373']  new:1 ['4373']
aDyetavya : old:1 ['4509']  new:1 ['4509']
aDyeya : old:1 ['4510']  new:1 ['4510']
ADyAtmika : old:1 ['4649']  new:1 ['4649']
aDyAharaRIya : old:1 ['4683']  new:0 []
aDyAhartavya : old:2 ['4684', '4685']  new:1 ['4682.1']
aDyudDi : old:1 ['4705.1']  new:1 ['4705.1']
ana : old:1 ['4781.1']  new:1 ['4781.1']
anaDIna : old:1 ['4892.1']  new:0 []
anaDInaka : old:2 ['4892.2', '4892.3']  new:1 ['4892.1']
anaDIyAna : old:1 ['4892.12']  new:1 ['4892.3']
anaDIzwa : old:1 ['4892.13']  new:1 ['4892.4']
ananyagati : old:1 ['5020']  new:1 ['5020']
anaByAsa : old:1 ['5182.1']  new:1 ['5182.1']
anASramavAsa : old:1 ['5694']  new:0 []
anASramevAsa : old:2 ['5695', '5696']  new:1 ['5693.1']
aniketana : old:1 ['5752.1']  new:1 ['5752.1']
anicCa : old:1 ['5762.1']  new:0 []
anicCaka : old:2 ['5762.2', '5762.3']  new:1 ['5762.1']
anicCat : old:2 ['5762.4', '5762.5']  new:1 ['5762.2']
anirdaSam : old:1 ['5875.1']  new:0 []
anirdaSAha : old:1 ['5875.2']  new:1 ['5875.1']
anirdAhuka : old:1 ['5875.3']  new:0 []
anugama : old:2 ['6201.1', '6201.2']  new:0 []
anugamana : old:3 ['6202', '6202.1', '6202.2']  new:1 ['6201.1']
anucintana : old:1 ['6271']  new:0 []
anucintA : old:2 ['6272', '6273']  new:1 ['6270.1']
anupraveSa : old:1 ['6825.1']  new:0 []
anupraveSana : old:2 ['6826', '6826.1']  new:1 ['6825.1']
anuvAdaka : old:1 ['7224']  new:0 []
anuvAdin : old:2 ['7225', '7226']  new:1 ['7223.1']
anuvAsya : old:1 ['7261']  new:0 []
anuvAsanIya : old:2 ['7262', '7263']  new:1 ['7260.1']
anuveDa : old:2 ['7357', '7358']  new:0 []
anuvyADa : old:3 ['7359', '7360', '7361']  new:1 ['7356.1']
anuvyApin : old:1 ['7361.1']  new:1 ['7361']
anuzak : old:1 ['7449.1']  new:0 []
anuzaw : old:2 ['7450', '7450.1']  new:1 ['7449.1']
anusaMvfjina : old:1 ['7532.2']  new:1 ['7532.2']
anusAraka : old:1 ['7620']  new:0 []
anusArin : old:2 ['7621', '7622']  new:1 ['7619.1']
anuharaRa : old:2 ['7662', '7662.1']  new:1 ['7662']
anuhAra : old:2 ['7663', '7664']  new:1 ['7661.1']
anUna : old:2 ['7734', '7735']  new:0 []
anUnA : old:1 ['7736']  new:0 []
anUnaka : old:3 ['7738.2', '7738.3', '7738.4']  new:1 ['7733.1']
anfkka : old:1 ['7782']  new:1 ['7782']
anEpuRa : old:1 ['7883.1']  new:0 []
anEpuRya : old:2 ['7883.2', '7883.3']  new:1 ['7883.1']
anojaska : old:1 ['7888.2']  new:1 ['7888.2']
antAvasAyin : old:2 ['7956', '7957']  new:0 []
antAvaSAyin : old:3 ['7958', '7959', '7960']  new:1 ['7955.1']
antaHpAta : old:1 ['8000.1']  new:0 []
antaHpAtya : old:2 ['8001', '8001.1']  new:1 ['8000.1']
antaHpAtin : old:1 ['8003']  new:1 ['8003']
antaHpuravartin : old:1 ['8015']  new:1 ['8014.1']
antaHpurADyakza : old:1 ['8016']  new:1 ['8014.2']
antama : old:1 ['8047']  new:1 ['8047']
antarAla : old:1 ['8069']  new:1 ['8069']
antarAle : old:1 ['8069.1']  new:0 []
antarAlaka : old:1 ['8070']  new:1 ['8069.1']
antarAlake : old:1 ['8070.1']  new:0 []
antargfham : old:1 ['8083']  new:0 []
antargeha : old:1 ['8084']  new:1 ['8082.1']
antargeham : old:1 ['8085']  new:0 []
antarGaRa : old:1 ['8088']  new:0 []
antarGana : old:2 ['8089', '8090']  new:1 ['8087.1']
antarGAta : old:2 ['8091', '8092']  new:1 ['8087.2']
antarvartinI : old:1 ['8151.1']  new:1 ['8152']
antarvasat : old:1 ['8152']  new:1 ['8151.1']
antarikzaga : old:1 ['8259']  new:0 []
antarikzacara : old:2 ['8260', '8261']  new:1 ['8258.1']
antargAmin : old:4 ['8276', '8276.1', '8276.2', '8276.3']  new:1 ['8277']
antargata : old:4 ['8277', '8278', '8279', '8280']  new:1 ['8276']
andu : old:1 ['8401']  new:0 []
andU : old:2 ['8402', '8403']  new:1 ['8400.1']
annajA : old:1 ['8492.1']  new:1 ['8494.1']
annajAta : old:1 ['8493']  new:1 ['8492.1']
annada : old:1 ['8499']  new:0 []
annadAtf : old:2 ['8500', '8501']  new:1 ['8498.1']
anyakriya : old:1 ['8570.1']  new:1 ['8568.2']
anyajanatA : old:1 ['8577.1']  new:1 ['8578']
anyajAta : old:1 ['8578']  new:1 ['8577.1']
anyamanas : old:1 ['8600']  new:0 []
anyamanaska : old:2 ['8601', '8602']  new:1 ['8599.1']
anyamAtfka : old:1 ['8602.1']  new:1 ['8602']
anyadASA : old:1 ['8652']  new:1 ['8652']
anyadASis : old:1 ['8653']  new:1 ['8653']
anyaTAsidDatva : old:1 ['8672']  new:0 []
anyaTAsidDi : old:2 ['8673', '8674']  new:1 ['8671.1']
anyAyavartin : old:1 ['8714']  new:0 []
anyAyavftta : old:2 ['8715', '8716']  new:1 ['8713.1']
anyAyin : old:1 ['8717.1']  new:1 ['8718']
anyAyya : old:1 ['8718']  new:1 ['8717.1']
anyUnAtirikta : old:1 ['8722']  new:0 []
anyUnADika : old:2 ['8723', '8724']  new:1 ['8721.1']
anyUnAtiriktANga : old:1 ['8722.1']  new:1 ['8722']
anyUnArTavAdin : old:1 ['8724.1']  new:1 ['8723']
anvezwf : old:1 ['8913']  new:1 ['8913']
anvIkzaRa : old:1 ['8917.1']  new:0 []
anvIkzA : old:2 ['8918', '8919']  new:1 ['8917.1']
apAMnapAt : old:1 ['8934']  new:1 ['8934']
aponaptf : old:1 ['8937']  new:1 ['8937']
apAmpati : old:1 ['8945.1']  new:0 []
appati : old:2 ['8946', '8946.1']  new:1 ['8945.1']
apAmpitta : old:1 ['8948']  new:0 []
appitta : old:2 ['8949', '8950']  new:1 ['8947.1']
apakAraka : old:1 ['8991']  new:0 []
apakArin : old:2 ['8992', '8993']  new:1 ['8990.1']
apaBraMSa : old:3 ['9359.1', '9359.2', '9359.3']  new:0 []
apaBraMsa : old:4 ['9359.4', '9359.5', '9359.6', '9359.7']  new:1 ['9359.1']
aparhARa : old:1 ['9599.1']  new:1 ['9599.1']
apratIkAra : old:1 ['10549']  new:1 ['10549']
abudDipUrva : old:1 ['11000']  new:0 []
abudDipUrvam : old:1 ['11001']  new:0 []
abudDipUrvaka : old:2 ['11002', '11003']  new:1 ['10999.1']
abudDipUrvakam : old:1 ['11004']  new:0 []
abuD : old:1 ['11007.1']  new:0 []
abuDa : old:2 ['11008', '11008.1']  new:1 ['11007.1']
aBitaram : old:1 ['11188']  new:1 ['11188']
aBijYetara : old:1 ['11414.1']  new:1 ['11414.5']
aBijYatva : old:1 ['11415']  new:1 ['11414.1']
aBijYa : old:1 ['11415.01']  new:1 ['11415']
aBinnatA : old:1 ['11723']  new:0 []
aBinnatva : old:2 ['11724', '11725']  new:1 ['11722.1']
aBiBu : old:2 ['11975', '11976']  new:0 []
aBiBU : old:4 ['11977', '11978', '11979', '11979.1']  new:1 ['11974.1']
aBimarSa : old:1 ['12103.01']  new:1 ['12103.5']
aBimarza : old:1 ['12103.2']  new:1 ['12103.1']
aBimarSana : old:2 ['12105', '12105.1']  new:1 ['12105']
aBimarzaRa : old:2 ['12105.2', '12105.3']  new:1 ['12105.1']
aBivAnyA : old:1 ['12298']  new:1 ['12298']
apivAnyavatsA : old:1 ['12300']  new:1 ['12300']
aBiSyAta : old:2 ['12523.1', '12538']  new:2 ['12523.1', '12538']
aBizyanda : old:2 ['12660', '12661']  new:0 []
aBisyanda : old:3 ['12662', '12663', '12664']  new:1 ['12659.1']
aBizyandin : old:2 ['12667', '12668']  new:0 []
aBisyandin : old:3 ['12669', '12670', '12671']  new:1 ['12666.1']
aBizyandiramaRa : old:1 ['12668.1']  new:1 ['12668']
aBisyandiramaRa : old:1 ['12673']  new:1 ['12668.1']
aBihitatA : old:2 ['12956', '12957']  new:0 []
aBihitatva : old:3 ['12958', '12959', '12960']  new:1 ['12955.1']
aByAnta : old:1 ['13232']  new:1 ['13232']
aByamitrIRa : old:1 ['13233']  new:1 ['13233']
aByamitrIRatA : old:1 ['13233.1']  new:1 ['13234']
aByamitrIya : old:1 ['13234']  new:1 ['13233.1']
aByamitrya : old:1 ['13235']  new:1 ['13233.2']
aByavaskanda : old:1 ['13306.1']  new:1 ['13307']
aByavaskandana : old:1 ['13307']  new:1 ['13306.1']
aByASa : old:4 ['13324', '13324.1', '13324.2', '13324.3']  new:1 ['13324']
aByASam : old:1 ['13324.4']  new:0 []
aByASe : old:1 ['13324.5']  new:0 []
aByASAt : old:1 ['13324.6']  new:0 []
aByAsa : old:1 ['13324.7']  new:1 ['13324.1']
aByUza : old:1 ['13658']  new:1 ['13658']
amamatA : old:1 ['13857']  new:0 []
amamatva : old:2 ['13858', '13859']  new:1 ['13856.1']
amamri : old:1 ['13860.1']  new:1 ['13860.1']
amUdfkza : old:1 ['14149']  new:1 ['14149']
ambikAsuta : old:1 ['14475']  new:1 ['14474.1']
ambikAmAhAtmya : old:1 ['14474.1']  new:1 ['14475']
ambikAvana : old:1 ['14474.2']  new:1 ['14475.1']
ambukirAta : old:1 ['14486']  new:1 ['14485.1']
ambukapi : old:1 ['14485.1']  new:1 ['14486']
ambukaPa : old:1 ['14485.2']  new:1 ['14486.1']
ambukAntAra : old:1 ['14485.3']  new:1 ['14486.2']
ambukukkuwa : old:1 ['14487.1']  new:1 ['14488']
ambukUrma : old:1 ['14488']  new:1 ['14487.1']
ayAvan : old:1 ['14756']  new:1 ['14756']
ayogava : old:1 ['14809']  new:1 ['14809']
ayogU : old:1 ['14810']  new:1 ['14810']
araMgara : old:1 ['15033']  new:1 ['15033']
araMGuza : old:1 ['15034']  new:1 ['15034']
araRyAni : old:1 ['15125']  new:0 []
araRyAnI : old:1 ['15127']  new:0 []
arAli : old:1 ['15245.1']  new:1 ['15245.1']
aruj : old:1 ['15416']  new:1 ['15416']
arunDatIdarSananyAya : old:1 ['15486.1']  new:1 ['15487']
arunDatInATa : old:1 ['15487']  new:1 ['15486.1']
arkabanDu : old:1 ['15627.01']  new:1 ['15627.5']
arDAvaBeda : old:1 ['16296']  new:0 []
arDAvaBedaka : old:2 ['16297', '16298']  new:1 ['16295.1']
arpita : old:1 ['16345']  new:1 ['16345']
alagarda : old:1 ['16552']  new:1 ['16552']
aligarda : old:2 ['16714', '16739']  new:2 ['16714', '16739']
alpatA : old:1 ['16841']  new:0 []
alpatva : old:2 ['16842', '16843']  new:1 ['16840.1']
alpavittavat : old:1 ['16886.1']  new:1 ['16886.2']
avakleda : old:1 ['17050']  new:0 []
avakledana : old:2 ['17051', '17052']  new:1 ['17049.1']
avadraNga : old:1 ['17297.1']  new:1 ['17297.1']
avatta : old:1 ['17369']  new:1 ['17369']
avapfzWIBUta : old:1 ['17686.2']  new:1 ['17686.2']
avaSIta : old:2 ['18164', '18171']  new:2 ['18164', '18171']
avasA : old:1 ['18269']  new:1 ['18269']
avasarapAWaka : old:1 ['18297.1']  new:1 ['18298']
avasaravelAyAm : old:1 ['18298']  new:1 ['18297.1']
avikfzwa : old:1 ['18638.1']  new:1 ['18638.1']
avitadBAzaRa : old:1 ['18772.1']  new:1 ['18772.1']
azwANga : old:1 ['20254.1']  new:1 ['20254.1']
asacCAKA : old:1 ['20507']  new:1 ['20507']
asanika : old:1 ['20614.01']  new:1 ['20614.01']
asanmati : old:1 ['20650']  new:1 ['20650']
asahizRutA : old:1 ['20843']  new:0 []
asahizRutva : old:2 ['20844', '20845']  new:1 ['20842.1']
asutfp : old:1 ['21112']  new:1 ['21112']
asecanakadarSana : old:1 ['21185.1']  new:1 ['21186']
asecanIya : old:1 ['21186']  new:1 ['21185.1']
asTisaMnahana : old:1 ['21418.1']  new:1 ['21412.4']
aspandamAna : old:1 ['21527.1']  new:1 ['21527.1']
ahaScara : old:1 ['21790']  new:1 ['21790']
ahiMkfti : old:1 ['21893.2']  new:1 ['21893.2']
AkUta : old:1 ['22203']  new:1 ['22203']
Akraya : old:1 ['22337']  new:1 ['22337']
Akzveqita : old:1 ['22432.01']  new:1 ['22432.5']
AGAwa : old:1 ['22775']  new:1 ['22775']
AcCAdya : old:1 ['23000.01']  new:0 []
AcCAdayitvA : old:1 ['23000.11']  new:0 []
AjamIQa : old:1 ['23054']  new:0 []
AjamI|a : old:2 ['23055', '23056']  new:1 ['23053.1']
AjAneya : old:1 ['23107']  new:1 ['23107']
AjAyana : old:1 ['23108']  new:1 ['23108']
Atarda : old:1 ['23382']  new:1 ['23382']
AtA : old:1 ['23387']  new:1 ['23387']
AtAra : old:1 ['23390']  new:1 ['23390']
Atodin : old:1 ['23451']  new:1 ['23451']
Adipuruza : old:2 ['23847', '23848']  new:0 []
AdipUruza : old:2 ['23850', '23851']  new:0 []
AndIra : old:1 ['24714.2']  new:1 ['24714.2']
ABIraka : old:1 ['25321']  new:0 []
ABIrika : old:2 ['25322', '25323']  new:1 ['25320.1']
AmuktA : old:1 ['25555.1']  new:1 ['25555.1']
AmuktikA : old:1 ['25557.1']  new:1 ['25555.2']
Amuri : old:1 ['25562.1']  new:1 ['25562.1']
AmlikA : old:1 ['25692']  new:0 []
AmlIkA : old:1 ['25694']  new:0 []
Arakzaka : old:2 ['26042', '26043']  new:0 []
Arakzika : old:3 ['26044', '26045', '26046']  new:1 ['26041.1']
Arava : old:1 ['26097.2']  new:1 ['26097.2']
ArkAyaRa : old:1 ['26385']  new:0 []
ArkAyaRi : old:1 ['26387']  new:0 []
ArdratA : old:2 ['26481', '26482']  new:0 []
Ardratva : old:3 ['26483', '26484', '26485']  new:1 ['26480.3']
AlApanIya : old:1 ['26698']  new:0 []
AlApya : old:2 ['26699', '26700']  new:1 ['26697.1']
AvasaTya : old:3 ['27038.1', '27038.2', '27038.3']  new:0 []
AvasaTIya : old:4 ['27039', '27039.1', '27039.2', '27039.3']  new:1 ['27038.1']
AvIta : old:1 ['27169']  new:1 ['27169']
AScotana : old:1 ['27600']  new:0 []
AScyotana : old:2 ['27601', '27602']  new:1 ['27599.1']
ASramaviqambaka : old:1 ['27632.1']  new:1 ['27633']
ASramasad : old:1 ['27633']  new:1 ['27632.1']
ASramika : old:1 ['27638']  new:0 []
ASramin : old:2 ['27639', '27640']  new:1 ['27637.1']
ASvatTa : old:3 ['27747', '27748', '27749']  new:0 []
ASvatTi : old:3 ['27750', '27752', '27753']  new:1 ['27745.1']
ASvatTika : old:4 ['27755', '27757', '27758', '27759']  new:1 ['27745.2']
Ahita : old:1 ['28336']  new:1 ['28336']
ikzumAlavI : old:1 ['28594']  new:0 []
ikzumAlinI : old:2 ['28595', '28596']  new:1 ['28593.1']
iqaspade : old:1 ['28693']  new:1 ['28692.3']
iLA : old:1 ['28693.5']  new:1 ['28693.1']
iqA : old:14 ['28694', '28694.05', '28694.10', '28694.15', '28694.20', '28694.25', '28694.30', '28694.35', '28694.40', '28694.45', '28694.50', '28694.55', '28694.60', '28694.65']  new:1 ['28693']
itikaraRIya : old:1 ['28755']  new:0 []
itikartavya : old:2 ['28757', '28758']  new:1 ['28754.1']
itikArya : old:2 ['28760', '28761']  new:1 ['28754.2']
itikftya : old:2 ['28763', '28764']  new:1 ['28754.3']
itikartavyatA : old:1 ['28759']  new:1 ['28758']
itikartavyatAmUQa : old:1 ['28759.1']  new:1 ['28759']
indunandana : old:1 ['28887']  new:1 ['28887']
indupada : old:1 ['28887.1']  new:1 ['28886.1']
induputra : old:1 ['28888']  new:1 ['28887.1']
indrakoSa : old:3 ['28959', '28960', '28961']  new:0 []
indrakoza : old:4 ['28962', '28963', '28964', '28965']  new:1 ['28958.1']
indrakozaka : old:4 ['28966', '28967', '28968', '28969']  new:1 ['28958.2']
indralupta : old:1 ['29084']  new:0 []
indraluptaka : old:2 ['29085', '29086']  new:1 ['29083.1']
indrastut : old:1 ['29149']  new:0 []
indrastoma : old:2 ['29150', '29151']  new:1 ['29148.1']
indriyaboDana : old:1 ['29235']  new:0 []
indriyaboDin : old:1 ['29237']  new:0 []
izIkAYji : old:1 ['29460.1']  new:1 ['29461']
izIkAtUla : old:1 ['29461']  new:1 ['29460.1']
izwimaya : old:1 ['29653.1']  new:1 ['29654']
izwimuz : old:1 ['29654']  new:1 ['29653.1']
iK : old:1 ['29713.1']  new:1 ['29713.1']
iNK : old:1 ['29714.1']  new:1 ['29714.1']
Iqenya : old:1 ['29729']  new:0 []
ILenya : old:2 ['29730', '29731']  new:1 ['29728.1']
Iqya : old:2 ['29732', '29733']  new:1 ['29728.2']
IdfSa : old:1 ['29744']  new:0 []
IdfSaka : old:1 ['29745']  new:1 ['29743.1']
IdfSaBUta : old:1 ['29744.1']  new:1 ['29744']
IdfSaBUtatA : old:1 ['29744.2']  new:1 ['29744.1']
Irma : old:1 ['29788.1']  new:0 []
IrmA : old:2 ['29788.2', '29788.3']  new:1 ['29788.1']
Irkzy : old:1 ['29797.1']  new:1 ['29797.1']
Izma : old:1 ['29982.1']  new:0 []
Izva : old:2 ['29982.2', '29982.3']  new:1 ['29982.1']
ugratA : old:1 ['30156']  new:0 []
ugratva : old:2 ['30157', '30158']  new:1 ['30155.1']
uccatA : old:1 ['30238']  new:0 []
uccatva : old:2 ['30239', '30240']  new:1 ['30237.1']
ujjvalatA : old:1 ['30587']  new:0 []
ujjvalatva : old:2 ['30588', '30589']  new:1 ['30586.1']
uqupati : old:1 ['30637']  new:0 []
uqurAj : old:2 ['30638', '30639']  new:1 ['30636.1']
uttamatA : old:1 ['31095']  new:0 []
uttamatva : old:2 ['31096', '31097']  new:1 ['31094.1']
uttarozWa : old:1 ['31352']  new:0 []
uttarOzWa : old:1 ['31354']  new:0 []
utsukatA : old:3 ['31941', '31942', '31943']  new:0 []
utsukatva : old:4 ['31944', '31945', '31946', '31947']  new:1 ['31940.1']
ud : old:1 ['32059.05']  new:0 []
und : old:2 ['32059.1', '32059.55']  new:1 ['32059.1']
udac : old:2 ['32301.1', '32301.2']  new:0 []
udIcI : old:1 ['32301.3']  new:0 []
udak : old:3 ['32301.4', '32301.5', '32301.6']  new:0 []
udaYc : old:3 ['32301.7', '32301.8', '32301.9']  new:1 ['32301.1']
udAratA : old:2 ['32513', '32514']  new:0 []
udAratva : old:3 ['32515', '32516', '32517']  new:1 ['32512.1']
udgraTya : old:1 ['32816.1']  new:0 []
udgranTya : old:2 ['32817', '32817.1']  new:1 ['32816.1']
udraNka : old:1 ['33495.1']  new:0 []
udraNga : old:2 ['33495.2', '33495.3']  new:1 ['33495.1']
udvignacitta : old:1 ['33636']  new:0 []
udvignacetas : old:2 ['33637', '33638']  new:1 ['33635.1']
udvignamanas : old:2 ['33639', '33640']  new:1 ['33635.2']
udvignahfdaya : old:2 ['33641', '33642']  new:1 ['33635.3']
udvignadfS : old:1 ['33644']  new:0 []
udvignalocana : old:2 ['33645', '33646']  new:1 ['33643.1']
upatakzaka : old:1 ['34615.1']  new:1 ['34615.1']
upayogitA : old:1 ['35450']  new:0 []
upayogitva : old:2 ['35451', '35452']  new:1 ['35449.1']
upaSAyitA : old:1 ['35952']  new:0 []
upaSAyitva : old:2 ['35953', '35954']  new:1 ['35951.1']
ulba : old:3 ['37526.1', '37526.2', '37526.25']  new:0 []
ulva : old:4 ['37526.3', '37526.4', '37526.5', '37526.75']  new:1 ['37526.1']
ulbaRa : old:6 ['37528', '37529', '37530', '37531', '37532', '37533']  new:0 []
ulbaRA : old:1 ['37534']  new:0 []
ulbaRatApa : old:1 ['37534.1']  new:1 ['37534.1']
ulvaRa : old:5 ['37537', '37538', '37539', '37540', '37541']  new:0 []
ulvaRA : old:1 ['37542']  new:0 []
UbaDya : old:1 ['37996.1']  new:1 ['37997']
UvaDya : old:1 ['37997']  new:1 ['37996.1']
UbaDyagoha : old:1 ['37996.2']  new:1 ['37997.1']
UrDvaretas : old:2 ['38235.1', '38235.2']  new:0 []
UrDvaretastIrTa : old:1 ['38235.3']  new:1 ['38236']
UrDvareta : old:3 ['38236', '38236.1', '38236.2']  new:1 ['38235.1']
UrDvaretatIrTa : old:1 ['38236.3']  new:1 ['38236.1']
fkzarAj : old:1 ['38672']  new:0 []
fkzarAja : old:2 ['38673', '38674']  new:1 ['38671.1']
fGAvat : old:1 ['38692.1']  new:0 []
fGAvan : old:2 ['38693', '38693.1']  new:1 ['38692.1']
fkSas : old:1 ['38699']  new:1 ['38699']
fkva : old:1 ['38714']  new:1 ['38714']
fkvat : old:1 ['38716']  new:1 ['38716']
fzya : old:4 ['38983', '38983.1', '38983.2', '38983.3']  new:1 ['38983.1']
fSya : old:4 ['38984', '38985', '38986', '38987']  new:1 ['38983']
ekatIrTin : old:1 ['39288.1']  new:1 ['39288.1']
ekaveRi : old:1 ['39623']  new:0 []
ekaveRI : old:2 ['39624', '39625']  new:1 ['39622.1']
ekAvali : old:2 ['39884', '39885']  new:0 []
ekAvalitarala : old:1 ['39886']  new:1 ['39884']
ekAvaliprakASa : old:1 ['39886.1']  new:1 ['39885']
ekAvalI : old:3 ['39887', '39888', '39889']  new:1 ['39883.1']
ekAvalItarala : old:1 ['39890']  new:1 ['39884.1']
ekAvalIprakASa : old:1 ['39890.1']  new:1 ['39885.1']
ekASrayaguRa : old:1 ['39898']  new:0 []
ekASrita : old:1 ['39899']  new:1 ['39897.1']
ema : old:2 ['40093', '40093.1']  new:1 ['40093']
eman : old:2 ['40094', '40094.1']  new:1 ['40093.1']
evampratyaya : old:1 ['40234.1']  new:1 ['40235']
evamprAya : old:1 ['40235']  new:1 ['40234.1']
Ekzava : old:1 ['40350.1']  new:0 []
Ekzavya : old:1 ['40350.2']  new:1 ['40350.1']
kanizWa : old:1 ['43025']  new:1 ['43025']
kamalA : old:1 ['43885.1']  new:1 ['43885.1']
kamalAtmikA : old:1 ['43885.2']  new:1 ['43885.2']
kampIwa : old:1 ['43950.01']  new:1 ['43950.5']
karvara : old:5 ['45528.05', '45528.10', '45528.15', '45528.20', '45528.50']  new:0 []
karvarI : old:5 ['45528.25', '45528.30', '45528.35', '45528.40', '45528.45']  new:0 []
karbara : old:6 ['45528.6', '45528.7', '45528.8', '45528.9', '45528.91', '45528.97']  new:1 ['45528.1']
karbarA : old:5 ['45528.92', '45528.93', '45528.94', '45528.95', '45528.96']  new:0 []
kalyapAla : old:1 ['46276']  new:0 []
kalyapAlaka : old:2 ['46277', '46278']  new:1 ['46275.1']
kaSikapAda : old:1 ['46659']  new:1 ['46659']
kaSyapeSvaratIrTa : old:1 ['46726.1']  new:1 ['46726.1']
kasarRIra : old:1 ['46871.1']  new:0 []
kasarRIla : old:2 ['46871.2', '46871.3']  new:1 ['46871.1']
kAkacCadi : old:1 ['46988.1']  new:0 []
kAkacCardi : old:2 ['46988.2', '46988.3']  new:1 ['46988.1']
kAkaRi : old:1 ['47140']  new:0 []
kAkaRI : old:2 ['47141', '47142']  new:1 ['47139.1']
kAcilindika : old:1 ['47335.1']  new:1 ['47335.1']
kAcCI : old:1 ['47336.1']  new:0 []
kAcCaka : old:1 ['47336.2']  new:1 ['47336.1']
kAcCakI : old:1 ['47336.3']  new:0 []
kAReri : old:1 ['47482']  new:1 ['47482']
kAyAvatAra : old:1 ['48490.1']  new:1 ['48491']
kAyAvarohaRa : old:1 ['48491']  new:1 ['48490.1']
kAlameSikA : old:1 ['49163']  new:0 []
kAlamezikA : old:2 ['49164', '49165']  new:1 ['49162.1']
kupapa : old:1 ['51258']  new:1 ['51258']
kuMs : old:1 ['51270.1']  new:1 ['51270.1']
kuwannaka : old:1 ['51620']  new:1 ['51620']
kfSAnavaka : old:1 ['55082']  new:1 ['55082']
keSarin : old:10 ['56140', '56141', '56142', '56143', '56144', '56145', '56146', '56147', '56148', '56149']  new:0 []
keSariRI : old:1 ['56150']  new:0 []
kesarin : old:11 ['56151', '56152', '56153', '56154', '56155', '56156', '56157', '56158', '56159', '56160', '56161']  new:1 ['56139.1']
kesariRI : old:1 ['56162.1']  new:0 []
kocavaka : old:1 ['56425.2']  new:1 ['56425.2']
kOdrAyaRaka : old:1 ['57163.1']  new:1 ['57163.1']
krIqi : old:1 ['58201']  new:0 []
krILi : old:1 ['58202']  new:1 ['58200.1']
krIli : old:1 ['58203']  new:0 []
krILu : old:1 ['58213']  new:1 ['58211.1']
kzapAvat : old:1 ['59037']  new:1 ['59037']
kzAntivAdin : old:1 ['59121.2']  new:1 ['59121.2']
kziti : old:1 ['59492']  new:1 ['59492']
kzIb : old:1 ['59654.1']  new:0 []
kzIv : old:2 ['59654.2', '59654.3']  new:1 ['59654.1']
KetasiMha : old:0 []  new:1 ['60328.3']
KemasiMha : old:1 ['62051.1']  new:2 ['60434.2', '62046.2']
KADvanIna : old:1 ['60814.1']  new:1 ['60813.2']
KAdoarRa : old:1 ['61808']  new:1 ['61808']
Kila : old:1 ['61940.1']  new:1 ['61951.1']
Kilya : old:1 ['61960.1']  new:1 ['61951.2']
gaRakAri : old:1 ['62547']  new:1 ['62547']
gUrd : old:1 ['66184.1']  new:1 ['66184.1']
graT : old:1 ['68437.05']  new:0 []
granT : old:1 ['68437.55']  new:0 []
cicCuka : old:1 ['73456']  new:1 ['73456']
cicCukI : old:1 ['73457']  new:1 ['73457']
cirasTita : old:1 ['74292.2']  new:1 ['74292.2']
cIRaka : old:1 ['74417.1']  new:1 ['74417.1']
cuRw : old:1 ['74558.01']  new:1 ['74558.01']
cuRq : old:1 ['74558.02']  new:1 ['74558.02']
cUrRI : old:5 ['74834', '74835', '74836', '74837', '74838']  new:1 ['74834']
cUrRi : old:5 ['74839', '74840', '74841', '74842', '74843']  new:1 ['74834.1']
cyus : old:1 ['75257.1']  new:1 ['75257.1']
cittapa : old:1 ['76146.2']  new:1 ['76146.2']
jawAyu : old:2 ['76570', '76571']  new:0 []
jawAyus : old:3 ['76572', '76573', '76574']  new:1 ['76569.1']
jalikA : old:1 ['78264']  new:1 ['78264']
jahANgIra : old:1 ['78384.1']  new:1 ['78384.1']
juzwi : old:1 ['80039.2']  new:1 ['80039.2']
woqaraprakASa : old:1 ['81296.1']  new:1 ['81296.1']
wolakamAhAtmya : old:1 ['81298.1']  new:1 ['81296.2']
qimp : old:1 ['81417.1']  new:1 ['81417.1']
qimB : old:1 ['81417.2']  new:1 ['81417.2']
takarI : old:1 ['81582.1']  new:1 ['81582.1']
tagara : old:1 ['81638.1']  new:1 ['81582.2']
tagarI : old:1 ['81639.2']  new:1 ['81582.3']
tagaraka : old:1 ['81646.1']  new:1 ['81582.4']
taras : old:1 ['83249']  new:1 ['83249']
tAmI : old:1 ['84026']  new:1 ['84026']
tulApuruza : old:1 ['86141.1']  new:0 []
tulApuruzadAna : old:1 ['86142']  new:1 ['86141.1']
tulApragraha : old:1 ['86143']  new:0 []
triHprakAra : old:1 ['88549.1']  new:1 ['88549.2']
trizprakAra : old:1 ['88549.2']  new:1 ['88549.1']
tvat : old:1 ['89086']  new:1 ['89086']
damB : old:1 ['90227.1']  new:1 ['90227.1']
dAqimaPala : old:1 ['91550.1']  new:1 ['91551']
dAqimaBakzaRa : old:1 ['91551']  new:1 ['91550.1']
dAsamitrAyaRaBakta : old:1 ['91949.1']  new:1 ['91950']
dAsamitri : old:1 ['91950']  new:1 ['91949.1']
dInacintAmaRi : old:1 ['92668.1']  new:1 ['92669']
dInacetana : old:1 ['92669']  new:1 ['92668.1']
dInanATasUri : old:1 ['92675.1']  new:1 ['92675.1']
dIrGapad : old:1 ['93105']  new:0 []
dIrGapAd : old:1 ['93107']  new:0 []
dIrGANgulitA : old:1 ['93236.1']  new:1 ['93237']
dIrGANGri : old:1 ['93237']  new:1 ['93236.1']
du : old:1 ['93282.05']  new:0 []
dU : old:1 ['93282.55']  new:0 []
duHSrava : old:1 ['93317']  new:1 ['93317']
duHSravatva : old:1 ['93317.1']  new:1 ['93317.1']
duHsampAdatva : old:1 ['93353.1']  new:1 ['93354']
duHsampAdya : old:1 ['93354']  new:1 ['93353.1']
durgADa : old:1 ['93905']  new:1 ['93904.1']
durgADatva : old:1 ['93905.1']  new:0 []
durgAhya : old:1 ['93906']  new:1 ['93904.2']
durdurUwa : old:1 ['94719']  new:1 ['94719']
duzwatA : old:2 ['94765', '94766']  new:0 []
duzwatva : old:3 ['94767', '94768', '94769']  new:1 ['94764.1']
dfh : old:1 ['95068.1']  new:1 ['95068.1']
df|a : old:7 ['95073.91', '95073.92', '95073.93', '95073.94', '95073.95', '95073.96', '95073.97']  new:0 []
dfQAyu : old:3 ['95190', '95191', '95192']  new:0 []
dfQAyus : old:4 ['95193', '95194', '95195', '95196']  new:1 ['95189.1']
devatAt : old:1 ['95662.1']  new:0 []
devatAti : old:2 ['95663', '95663.1']  new:1 ['95662.1']
devaheqana : old:1 ['96168']  new:0 []
devaheLana : old:2 ['96169', '96170']  new:1 ['96167.1']
devi : old:1 ['96277']  new:1 ['96277']
devitamA : old:1 ['96277.1']  new:1 ['96278']
devI : old:1 ['96278']  new:1 ['96277.1']
dOrvAsa : old:1 ['97213']  new:0 []
dOrvAsasa : old:2 ['97214', '97215']  new:1 ['97212.1']
dravyaBAzAwIkA : old:1 ['97669.1']  new:1 ['97669.1']
druRaha : old:1 ['97888']  new:1 ['97888']
drE : old:1 ['98000.05']  new:0 []
drA : old:2 ['98000.1', '98000.55']  new:1 ['98000.1']
dvAdaSa : old:1 ['98167']  new:1 ['98167']
dvAdaSan : old:1 ['98168']  new:1 ['98168']
dvAHsTa : old:1 ['98310.1']  new:0 []
dvAHsTita : old:2 ['98311', '98311.1']  new:1 ['98310.1']
DanyASI : old:1 ['99520.1']  new:1 ['99520.1']
Danvaga : old:1 ['99696']  new:1 ['99696']
DanvaNga : old:1 ['99696.1']  new:1 ['99696.1']
Dam : old:1 ['99700.05']  new:0 []
DmA : old:2 ['99700.1', '99700.55']  new:1 ['99700.1']
DarmakoSa : old:1 ['99967']  new:0 []
Darmakoza : old:2 ['99968', '99969']  new:1 ['99966.1']
DAnyakoSa : old:1 ['100788']  new:0 []
DAnyakoza : old:2 ['100789', '100790']  new:1 ['100787.1']
DitAvan : old:1 ['101188']  new:0 []
Ditavan : old:1 ['101188.2']  new:0 []
Dita : old:1 ['101208']  new:1 ['101208']
Dizwya : old:1 ['101233']  new:1 ['101233']
DizWita : old:1 ['101233.1']  new:1 ['101232.1']
DizWya : old:1 ['101234']  new:1 ['101233.1']
Durv : old:1 ['101761.1']  new:1 ['101761.1']
DmAyamAna : old:1 ['102169']  new:1 ['102169']
DvaMs : old:1 ['102398.1']  new:0 []
Dvas : old:2 ['102398.2', '102398.3']  new:1 ['102398.1']
DvaYj : old:1 ['102415.1']  new:1 ['102415.1']
DvajI : old:1 ['102475']  new:1 ['102475']
Dvarya : old:1 ['102542']  new:1 ['102542']
naciketa : old:1 ['102632']  new:1 ['102632']
namuca : old:1 ['102655']  new:1 ['102655']
namuci : old:1 ['102656']  new:1 ['102656']
naNK : old:1 ['102937.1']  new:1 ['102937.1']
nagAlikA : old:1 ['103118.2']  new:1 ['103118.2']
nawwaka : old:1 ['103225.1']  new:1 ['103219.1']
naLa : old:4 ['103236', '103237', '103238', '103239']  new:1 ['103240.1']
naqa : old:3 ['103241', '103242', '103243']  new:0 []
natanAqikA : old:1 ['103280']  new:0 []
natanAqI : old:2 ['103281', '103282']  new:1 ['103279.1']
natamAm : old:1 ['103305']  new:1 ['103305']
napAt : old:5 ['103691', '103692', '103693', '103694', '103696.05']  new:0 []
napAtI : old:1 ['103695']  new:0 []
naptrI : old:1 ['103696']  new:0 []
naptf : old:1 ['103696.1']  new:1 ['103690.1']
naS : old:1 ['104757.05']  new:0 []
naMS : old:1 ['104757.55']  new:0 []
nazwajanman : old:1 ['104786']  new:0 []
nazwajAtaka : old:2 ['104787', '104788']  new:1 ['104785.1']
nAs : old:1 ['104829.05']  new:1 ['104829.05']
nArAyaRadIkzitasUnu : old:1 ['105932.1']  new:1 ['105932.1']
nAsira : old:1 ['106299.1']  new:0 []
nAsIra : old:1 ['106299.3']  new:0 []
nirapekzA : old:1 ['106594']  new:1 ['106594']
nirapekzatA : old:1 ['106594.1']  new:1 ['106594.1']
nirapekzatva : old:1 ['106594.2']  new:1 ['106594.2']
nirGfRA : old:1 ['106977']  new:1 ['106977']
nirGfRatA : old:1 ['106977.1']  new:1 ['106977.1']
nirGfRatva : old:1 ['106977.2']  new:1 ['106977.2']
nirdawa : old:2 ['107015', '107016']  new:0 []
nirdaqa : old:3 ['107017', '107018', '107019']  new:1 ['107014.1']
niwalAkza : old:1 ['108278.01']  new:1 ['108279']
nItta : old:1 ['108460.1']  new:1 ['108460.1']
nidrA : old:1 ['108540']  new:1 ['108540']
nirGaRwuka : old:1 ['109527.2']  new:1 ['109527.2']
nivAnyavatsA : old:1 ['110266']  new:1 ['110264.1']
nIvi : old:4 ['111754', '111754.1', '111754.2', '111754.3']  new:1 ['111754']
nIvI : old:4 ['111754.4', '111754.5', '111754.6', '111754.7']  new:1 ['111754.1']
nU : old:1 ['111762.1']  new:1 ['111762.1']
neyArTaka : old:1 ['112276']  new:1 ['112274.1']
neyArTakatA : old:1 ['112277']  new:1 ['112276']
neyArTakatva : old:1 ['112277.1']  new:1 ['112276.1']
nESa : old:1 ['112572.1']  new:0 []
nESika : old:2 ['112572.2', '112572.3']  new:1 ['112572.2']
paYc : old:1 ['113411.1']  new:1 ['113411.1']
paj : old:2 ['113507', '113507.05']  new:1 ['113507']
paYj : old:2 ['113507.1', '113507.55']  new:1 ['113507.1']
paYcakroSI : old:1 ['113571']  new:1 ['113569.1']
paYcarAtra : old:3 ['113847', '113848', '113849']  new:0 []
paYcarAtraka : old:3 ['113851', '113853', '113854']  new:1 ['113846.1']
paYcAvatta : old:1 ['114091']  new:1 ['114091']
paYcAvattatA : old:1 ['114091.1']  new:1 ['114091.1']
paYcAvattatva : old:1 ['114091.2']  new:1 ['114091.2']
paYjI : old:3 ['114253.1', '114253.2', '114253.3']  new:1 ['114253.1']
padAsa : old:1 ['115399']  new:1 ['115399']
payizWa : old:1 ['115941']  new:1 ['115941']
paratantra : old:1 ['116095']  new:1 ['116095']
paratantratA : old:1 ['116095.1']  new:1 ['116095.1']
paricetavya : old:2 ['117413', '117414']  new:1 ['117413']
pariceya : old:2 ['117415', '117416']  new:1 ['117415']
paripAcana : old:1 ['117888']  new:1 ['117888']
paripAcanatA : old:1 ['117888.1']  new:1 ['117888.1']
parivedana : old:1 ['118714']  new:1 ['118714']
parizkaRRa : old:1 ['118898.1']  new:0 []
pariskanna : old:1 ['118899.1']  new:0 []
parizkanda : old:2 ['118900', '118901']  new:2 ['118900', '118901']
parizyanda : old:4 ['118932.1', '118932.2', '118932.3', '118932.4']  new:0 []
parisyanda : old:4 ['118932.5', '118932.6', '118932.7', '118932.8']  new:1 ['118932.1']
parIkzita : old:1 ['119212']  new:1 ['119212']
parezwukA : old:1 ['119442.1']  new:1 ['119442.1']
pavAruka : old:1 ['120500.1']  new:1 ['120500.1']
paSudA : old:1 ['120570']  new:1 ['120570']
pAnagozWikA : old:1 ['120875']  new:0 []
pAnagozWI : old:2 ['120876', '120877']  new:1 ['120874.1']
pAdacatura : old:4 ['121888', '121889', '121890', '121891']  new:0 []
pAdacatvara : old:5 ['121892', '121893', '121894', '121895', '121896']  new:1 ['121887.1']
pArikzita : old:1 ['122686']  new:1 ['122683.1']
pArikzitI : old:1 ['122684']  new:1 ['122684']
pArikzitIya : old:1 ['122685']  new:1 ['122685']
pArIRa : old:1 ['122823.2']  new:1 ['122823.2']
pArzRivAh : old:1 ['123126.1']  new:0 []
pArzRivah : old:2 ['123127', '123127.1']  new:1 ['123126.1']
pArzRivAha : old:2 ['123128', '123129']  new:1 ['123126.2']
pAScAtya : old:1 ['123397.1']  new:1 ['123393.1']
pitfyARa : old:2 ['124093', '124095']  new:0 []
pitfyAna : old:4 ['124096', '124097', '124098', '124099']  new:1 ['124092.1']
pitTaka : old:1 ['124242.1']  new:1 ['124242.1']
pipIlikamaDyA : old:1 ['124331']  new:0 []
pipIlikamaDyama : old:1 ['124332']  new:1 ['124330.1']
pipIlikamaDyamA : old:1 ['124333']  new:0 []
peroja : old:2 ['124407.2', '128969.1']  new:2 ['124407.2', '128969.1']
piluka : old:1 ['124412']  new:1 ['124410.1']
pi : old:1 ['124606.1']  new:1 ['124606.1']
pulkaka : old:1 ['125133.1']  new:1 ['125133.1']
puroDa : old:1 ['126080']  new:0 []
puroDas : old:2 ['126081', '126082']  new:1 ['126079.1']
puruDapratIka : old:1 ['126347.1']  new:1 ['126348']
puruDA : old:1 ['126348']  new:1 ['126347.1']
purumeDa : old:1 ['126380.1']  new:0 []
purumeDas : old:2 ['126381', '126381.1']  new:1 ['126380.1']
puzpakaraRqodyAna : old:1 ['126987.1']  new:1 ['126988']
puzpakaraRqaka : old:1 ['126988']  new:1 ['126987.1']
puzpaSakawIjYAna : old:1 ['127153.1']  new:1 ['127153.1']
pfTUdaka : old:1 ['128647']  new:1 ['128647']
pfTUdakasvAmin : old:1 ['128647.1']  new:1 ['128647.1']
pENgAkzIputrIya : old:1 ['129075']  new:1 ['129075']
pyAy : old:1 ['129743.1']  new:1 ['129743.1']
prakopaRa : old:2 ['129938', '129939']  new:0 []
prakopana : old:3 ['129940', '129941', '129942']  new:1 ['129937.1']
prakaraRikA : old:1 ['129980']  new:1 ['129980']
praRAqikayA : old:1 ['131121.1']  new:0 []
praRAqI : old:1 ['131121.2']  new:1 ['131121.1']
praRAqyA : old:1 ['131121.3']  new:0 []
pranikzaRa : old:1 ['131136']  new:1 ['131136']
pranindana : old:1 ['131186']  new:1 ['131186']
pratipuruza : old:6 ['131611', '131612', '131613', '131614', '131615', '131616']  new:0 []
pratipuruzam : old:1 ['131616.1']  new:1 ['131616.1']
pratipUruza : old:7 ['131617', '131618', '131619', '131620', '131621', '131622', '131623']  new:1 ['131610.1']
pratipratIka : old:1 ['131633.1']  new:0 []
pratipratIkam : old:2 ['131634', '131634.1']  new:1 ['131633.1']
pratisrotam : old:1 ['131926.1']  new:0 []
pratisrotas : old:1 ['131927.1']  new:0 []
pratyavayava : old:1 ['132046.02']  new:0 []
pratyavayavam : old:2 ['132047', '132047.1']  new:1 ['132046.1']
pratyavayavavarRanA : old:1 ['132046.1']  new:1 ['132047']
pratidiSam : old:1 ['132390']  new:1 ['132390']
pratideSam : old:1 ['132391']  new:1 ['132391']
prativartman : old:1 ['133117']  new:1 ['133117']
prativArttA : old:1 ['133118']  new:1 ['133118']
prativftta : old:1 ['133119']  new:1 ['133119']
pratisnAta : old:1 ['133314']  new:1 ['133314']
pfT : old:1 ['134504.1']  new:1 ['134504.1']
praTamaja : old:2 ['134528', '134529']  new:0 []
praTamajA : old:3 ['134530', '134531', '134532']  new:1 ['134527.1']
praDAnakarman : old:1 ['134905']  new:0 []
praDAnakArya : old:2 ['134906', '134907']  new:1 ['134904.1']
praDmA : old:1 ['134989']  new:1 ['134989']
prapac : old:1 ['135040']  new:1 ['135040']
prapAWaka : old:1 ['135079']  new:1 ['135079']
pramad : old:2 ['135711', '135725']  new:2 ['135711', '135725']
pramaya : old:1 ['135932']  new:0 []
pramayA : old:2 ['135933', '135934']  new:1 ['135931.1']
pramuci : old:1 ['135993']  new:1 ['135993']
pramucu : old:1 ['135994']  new:1 ['135994']
prareka : old:1 ['136447']  new:1 ['136447']
pralInatA : old:1 ['136626']  new:0 []
pralInatva : old:2 ['136627', '136628']  new:1 ['136625.1']
pravoQf : old:1 ['136896']  new:1 ['136896']
pravilApana : old:1 ['137047']  new:1 ['137047']
pravivrajizu : old:1 ['137068']  new:1 ['137068']
praSravaRa : old:1 ['137701']  new:1 ['137701']
praSravas : old:1 ['137702']  new:1 ['137702']
prasarga : old:1 ['138174']  new:1 ['138174']
prastIta : old:1 ['138239.1']  new:0 []
prastIma : old:2 ['138239.2', '138239.3']  new:1 ['138239.1']
prAvacana : old:1 ['138943']  new:1 ['138943']
prAcya : old:1 ['139457']  new:1 ['139457']
prAR : old:1 ['139498']  new:1 ['139498']
prAn : old:1 ['139498.1']  new:1 ['139498.1']
prARarakzaRArTam : old:1 ['139630']  new:1 ['139630']
prARarakzA : old:1 ['139631']  new:1 ['139629.1']
prARarakzArTam : old:1 ['139632']  new:1 ['139630.1']
PUt : old:1 ['142212.1']  new:1 ['142198.1']
Pela : old:2 ['142284', '142285']  new:1 ['142286']
PelA : old:2 ['142286', '142286.1']  new:1 ['142286.1']
Peli : old:1 ['142286.2']  new:1 ['142286.2']
PelikA : old:1 ['142286.3']  new:1 ['142286.3']
PelI : old:1 ['142286.4']  new:1 ['142286.4']
band : old:1 ['142418.1']  new:1 ['142418.1']
badDanizyanda : old:1 ['142551']  new:0 []
badDanisyanda : old:2 ['142552', '142553']  new:1 ['142550.1']
bappaka : old:1 ['142832.1']  new:1 ['142832.1']
varh : old:1 ['142966.1']  new:1 ['142966.1']
balAhaka : old:12 ['143333.05', '143333.10', '143333.15', '143333.20', '143333.25', '143333.30', '143333.35', '143333.40', '143333.45', '143333.50', '143333.55', '143333.60']  new:0 []
valAhaka : old:12 ['143333.7', '143333.8', '143333.9', '143333.91', '143333.92', '143333.93', '143333.94', '143333.95', '143333.96', '143333.97', '143333.98', '143333.99']  new:1 ['143333.1']
bahulatA : old:2 ['144008', '144009']  new:0 []
bahulatva : old:2 ['144011', '144012']  new:0 []
bahlika : old:1 ['144225.1']  new:1 ['144225.1']
bahlIka : old:1 ['144225.2']  new:1 ['144225.2']
bA|a : old:1 ['144241.1']  new:1 ['144239.1']
bAQam : old:1 ['144239.1']  new:1 ['144240']
vAQam : old:0 []  new:1 ['144240.1']
bAQavikrama : old:1 ['144240']  new:1 ['144240.5']
vArQya : old:1 ['144432.1']  new:1 ['144432.1']
bAlacaritva : old:1 ['144541']  new:1 ['144539.1']
bAlhika : old:6 ['144781', '144782', '144783', '144784', '144785', '144786']  new:0 []
bAhlika : old:7 ['144787', '144788', '144789', '144790', '144791', '144792', '144793']  new:1 ['144780.1']
bAlhIka : old:8 ['144796', '144797', '144798', '144799', '144800', '144801', '144803', '144804']  new:0 []
bAlhIkI : old:1 ['144802']  new:0 []
bAhlIka : old:9 ['144805', '144806', '144807', '144808', '144809', '144810', '144811', '144813', '144814']  new:1 ['144795.1']
bAhlIkI : old:1 ['144812']  new:0 []
vAhlIka : old:9 ['144815', '144816', '144817', '144818', '144819', '144820', '144821', '144823', '144824']  new:1 ['144795.2']
vAhlIkI : old:1 ['144822']  new:0 []
viw : old:1 ['145106.1']  new:1 ['145106.1']
viq : old:1 ['145109.1']  new:1 ['145109.1']
vil : old:1 ['145263.1']  new:1 ['145263.1']
viS : old:1 ['145348.1']  new:1 ['145348.1']
viSAyaka : old:1 ['145350.1']  new:1 ['145350.1']
vis : old:1 ['145353.1']  new:1 ['145353.1']
budDaBadra : old:1 ['145614']  new:1 ['145614']
boDAyanIyA : old:1 ['145871']  new:0 []
boDAyanIyagfhyamAlA : old:1 ['145871.1']  new:1 ['145870.1']
vfh : old:1 ['146034.1']  new:1 ['146034.1']
vfQa : old:2 ['146036', '146052']  new:2 ['146036', '146052']
brahmavada : old:1 ['146980']  new:1 ['146980']
brahmavEvartaka : old:1 ['147047']  new:1 ['147049.1']
brahmasAman : old:1 ['147097']  new:1 ['147095.1']
BaNgi : old:14 ['148011', '148012', '148013', '148014', '148015', '148016', '148017', '148018', '148019', '148020', '148021', '148022', '148023', '148024']  new:1 ['148011']
BaNgI : old:14 ['148025', '148026', '148027', '148028', '148029', '148030', '148031', '148032', '148033', '148034', '148035', '148036', '148037', '148038']  new:1 ['148011.1']
BaNgyA : old:2 ['148024.1', '148038.1']  new:1 ['148012']
BadrASrama : old:1 ['148500']  new:1 ['148500']
BAgineyI : old:1 ['149655']  new:0 []
BAgineyaka : old:1 ['149656']  new:1 ['149654.1']
BujaMga : old:1 ['151238']  new:1 ['151238']
BujaMgama : old:1 ['151239']  new:1 ['151239']
BUjambu : old:1 ['151609']  new:0 []
BUjambU : old:2 ['151610', '151611']  new:1 ['151608.1']
BUmijambu : old:1 ['152158']  new:0 []
BUmijambukA : old:2 ['152159', '152160']  new:1 ['152157.1']
BUmijambU : old:2 ['152161', '152162']  new:1 ['152157.2']
BUmyAmalakI : old:1 ['152282']  new:0 []
BUmyAmalI : old:2 ['152283', '152284']  new:1 ['152281.1']
Brakz : old:1 ['152549.1']  new:1 ['152549.1']
BfNgiriwa : old:1 ['152705.1']  new:0 []
BfNgiriwi : old:2 ['152706', '152706.1']  new:1 ['152705.1']
BfNgirIwi : old:1 ['152707']  new:1 ['152705.2']
BfNgIriwi : old:1 ['152708']  new:1 ['152705.3']
BfNgeriwi : old:1 ['152709']  new:1 ['152705.4']
BraS : old:1 ['153448.1']  new:1 ['153448.1']
BrakuMSa : old:2 ['153484', '153818']  new:2 ['153484', '153818']
Barzwavya : old:1 ['153508']  new:1 ['153508']
BrAs : old:1 ['153761.1']  new:1 ['153761.1']
BfkuMSa : old:1 ['153804']  new:1 ['153804']
BfkuwI : old:3 ['153812', '153814', '153815']  new:1 ['153807.1']
Bfkuwi : old:2 ['153808', '153811']  new:0 []
BfkuwiDara : old:1 ['153811.1']  new:1 ['153808']
BrukuMSa : old:1 ['153824']  new:1 ['153824']
Brukuwi : old:1 ['153829']  new:0 []
BrukuwI : old:1 ['153830']  new:1 ['153826.1']
BrukuwImuKa : old:1 ['153833']  new:0 []
maNgalAvawa : old:1 ['154262']  new:1 ['154262']
maYjunandin : old:1 ['154499.1']  new:1 ['154500']
maYjunATa : old:1 ['154500']  new:1 ['154499.1']
maT : old:1 ['155187.05']  new:0 []
manT : old:2 ['155187.1', '155187.55']  new:1 ['155187.1']
matipUrvam : old:1 ['156687']  new:0 []
matipUrve : old:1 ['156687.1']  new:0 []
matipUrvaka : old:1 ['156688']  new:1 ['156686.1']
matipUrvakam : old:1 ['156689']  new:0 []
manotA : old:3 ['157211', '157212', '157213']  new:1 ['157210.1']
mad : old:1 ['157684.1']  new:1 ['157684.1']
mandozRa : old:1 ['157813']  new:1 ['157813']
mandozRatA : old:1 ['157813.1']  new:1 ['157813.1']
mandArasaptamI : old:1 ['157869']  new:1 ['157867.1']
mandArasaptamIvrata : old:1 ['157870']  new:1 ['157869']
mandin : old:1 ['157909']  new:1 ['157909']
mandira : old:1 ['157909.1']  new:1 ['157909.1']
marutsuta : old:1 ['158335.1']  new:0 []
marutsUnu : old:2 ['158336', '158336.1']  new:1 ['158335.1']
malavisarga : old:1 ['158699']  new:0 []
malavisarjana : old:2 ['158700', '158701']  new:1 ['158698.1']
masta : old:1 ['159148']  new:1 ['159148']
mahartvij : old:1 ['159177']  new:1 ['159177']
mahAbrahma : old:1 ['160205']  new:0 []
mahAbrahman : old:2 ['160206', '160207']  new:1 ['160204.1']
mahArAtri : old:3 ['160603', '160604', '160605']  new:0 []
mahArAtrI : old:5 ['160608', '160609', '160610', '160611', '160613']  new:1 ['160602.1']
mAMsI : old:1 ['161902']  new:1 ['161902']
mAWya : old:1 ['162053.1']  new:1 ['162053.1']
mAtuHzvasf : old:1 ['162376']  new:1 ['162376']
mAtulaputra : old:1 ['162391']  new:0 []
mAtulaputraka : old:2 ['162392', '162393']  new:1 ['162390.1']
mArkaRqI : old:1 ['163347']  new:1 ['163347']
mArgAgata : old:1 ['163435.1']  new:0 []
mArgAyAta : old:2 ['163436', '163436.1']  new:1 ['163435.1']
mAhAjanika : old:1 ['163986']  new:0 []
mAhAjanIna : old:2 ['163987', '163988']  new:1 ['163985.1']
mAhAnAmika : old:1 ['163998']  new:0 []
mAhAnAmnika : old:2 ['163999', '164000']  new:1 ['163997.1']
mitradviz : old:1 ['164191.1']  new:0 []
mitradvezin : old:2 ['164192', '164192.1']  new:1 ['164191.1']
med : old:1 ['164437.1']  new:1 ['164437.1']
meD : old:1 ['164441.1']  new:1 ['164441.1']
miSi : old:2 ['164484.1', '164484.2']  new:0 []
miSI : old:3 ['164484.3', '164484.4', '164484.5']  new:1 ['164484.1']
mIQa : old:3 ['164584', '164585', '164586']  new:1 ['164584']
mI|a : old:1 ['164586.1']  new:1 ['164584.1']
mIQu : old:1 ['164587']  new:0 []
mI|u : old:1 ['164588']  new:0 []
mI|uz : old:1 ['164590']  new:1 ['164590']
muktAvali : old:1 ['165202.1']  new:0 []
muktAvalI : old:2 ['165203', '165203.1']  new:1 ['165202.1']
mumokzayizu : old:1 ['165272']  new:1 ['165272']
muYj : old:1 ['165301.1']  new:1 ['165301.1']
meGagarjanA : old:1 ['167537']  new:1 ['167535.1']
meWi : old:2 ['167755', '167755.01']  new:1 ['167755']
meWI : old:2 ['167755.1', '167755.11']  new:1 ['167755.1']
meTikA : old:1 ['167789']  new:1 ['167789']
mfkz : old:1 ['168873.1']  new:1 ['168873.1']
yiyakzat : old:1 ['169545']  new:1 ['169545']
yaTAdik : old:1 ['169749.1']  new:0 []
yaTAdiSam : old:2 ['169750', '169750.1']  new:1 ['169749.1']
yaTAviBavam : old:1 ['169955']  new:1 ['169954.1']
yaTAviBavatas : old:1 ['169954.1']  new:1 ['169955']
yaTAviBavamAnena : old:1 ['169954.2']  new:1 ['169955.1']
yaTAviBavavistaram : old:1 ['169954.3']  new:1 ['169955.2']
yaTAviBavavistarEs : old:1 ['169954.4']  new:1 ['169955.3']
yaTAviBavavistAram : old:1 ['169954.5']  new:1 ['169955.4']
yaTAviBavasamBavAt : old:1 ['169954.6']  new:1 ['169955.5']
yaTASAstrAnusArin : old:1 ['169981.1']  new:1 ['169982']
yaTASAstram : old:1 ['169982']  new:1 ['169981.1']
yadriyaYc : old:1 ['170221']  new:1 ['170221']
yamakowI : old:1 ['170406']  new:1 ['170405.1']
yamakowipattana : old:1 ['170405.1']  new:1 ['170406']
yamakowipurI : old:1 ['170405.2']  new:1 ['170406.1']
yamaja : old:1 ['170414.1']  new:0 []
yamajAta : old:2 ['170415', '170415.1']  new:1 ['170414.1']
yamajAtaka : old:2 ['170416', '170416.1']  new:1 ['170414.2']
yamalArjunaka : old:1 ['170568']  new:1 ['170566.1']
yamalArjunakaBaYjana : old:1 ['170569']  new:0 []
yamalArjunakahan : old:1 ['170569.1']  new:0 []
yAtayAma : old:3 ['171034', '171034.1', '171034.2']  new:1 ['171034']
yAtayAman : old:3 ['171035', '171035.1', '171035.2']  new:1 ['171034.1']
yAtayAmatva : old:1 ['171034.3']  new:1 ['171035']
yAtAnaprasTaka : old:1 ['171364.1']  new:1 ['171364.1']
yuyuvi : old:1 ['171692']  new:1 ['171692']
raj : old:1 ['173342.1']  new:1 ['173342.1']
raTezWa : old:1 ['174723.1']  new:0 []
raTezWA : old:2 ['174724', '174724.1']  new:1 ['174723.1']
ranD : old:1 ['174809.1']  new:1 ['174809.1']
ramB : old:1 ['174870.1']  new:1 ['174870.1']
ratanArAca : old:3 ['174944', '174945', '174946']  new:0 []
ratanArIca : old:4 ['174947', '174948', '174949', '174950']  new:1 ['174943.1']
rasajYatA : old:1 ['175571.1']  new:0 []
rasajYatva : old:2 ['175572', '175572.1']  new:1 ['175571.1']
rasona : old:1 ['175921']  new:1 ['175921']
rarARa : old:1 ['176009']  new:1 ['176009']
rarAvan : old:1 ['176010']  new:1 ['176010']
rAjayakzman : old:1 ['176557']  new:1 ['176554.1']
rAjayakzmannAman : old:1 ['176558']  new:0 []
rAndrya : old:1 ['177044.1']  new:1 ['177044.1']
rAlaka : old:1 ['177719.1']  new:1 ['177719.1']
rAli : old:1 ['177719.2']  new:1 ['177719.2']
reB : old:1 ['178103.1']  new:1 ['178103.1']
rucitA : old:1 ['178367']  new:1 ['178367']
rugRatA : old:1 ['178462']  new:0 []
rugRatva : old:2 ['178463', '178464']  new:1 ['178461.1']
reb : old:1 ['179482.1']  new:1 ['179482.1']
romarAjI : old:1 ['179919']  new:1 ['179917.1']
rOra : old:1 ['179999.1']  new:1 ['179999.1']
lakaca : old:1 ['180319.1']  new:0 []
lakuca : old:2 ['180320', '180320.1']  new:1 ['180319.1']
laNkAyikA : old:1 ['181099']  new:1 ['181099']
laNkArikA : old:1 ['181100']  new:1 ['181100']
laNkowikA : old:1 ['181101']  new:1 ['181101']
laNkopikA : old:1 ['181102']  new:1 ['181102']
laNkoyikA : old:1 ['181103']  new:1 ['181103']
laqquka : old:1 ['181243.1']  new:1 ['181243.1']
latAkastUrikA : old:1 ['181269']  new:0 []
latAkastUrI : old:2 ['181270', '181271']  new:1 ['181268.1']
lambozWa : old:1 ['181537.1']  new:0 []
lambOzWa : old:2 ['181538', '181538.1']  new:1 ['181537.1']
lowya : old:1 ['183193.1']  new:1 ['183193.1']
lokaBAvana : old:1 ['183360.1']  new:0 []
lokaBAvin : old:2 ['183361', '183361.1']  new:1 ['183360.1']
loq : old:1 ['183604.1']  new:1 ['183604.1']
lOmanya : old:1 ['184093']  new:1 ['184093']
vaNk : old:1 ['184348.1']  new:1 ['184348.1']
vacaRqA : old:2 ['184706', '184707']  new:0 []
vacaRqI : old:3 ['184708', '184709', '184710']  new:1 ['184705.1']
vajraprastAvinI : old:1 ['184959']  new:1 ['184957.1']
vajraprastAvinImantra : old:1 ['184960']  new:1 ['184958.1']
vajrasUci : old:2 ['185044', '185045']  new:0 []
vajrasUcI : old:2 ['185047', '185048']  new:0 []
vajrAkAra : old:1 ['185063.1']  new:0 []
vajrAkfti : old:2 ['185064', '185064.1']  new:1 ['185063.1']
bawwa : old:1 ['185253.1']  new:1 ['185253.1']
vaRwAla : old:2 ['185355.01', '185355.02']  new:0 []
vaRWAla : old:2 ['185355.11', '185355.12']  new:0 []
vaRqAla : old:2 ['185355.21', '185355.22']  new:0 []
vatU : old:1 ['185385.1']  new:1 ['185385.1']
vayotiga : old:1 ['186537']  new:0 []
vayotIta : old:2 ['186538', '186539']  new:1 ['186536.1']
varayuvati : old:1 ['186893']  new:0 []
varayuvatI : old:2 ['186894', '186895']  new:1 ['186892.1']
varRana : old:3 ['187478', '187479', '187480']  new:0 []
varRanA : old:4 ['187482', '187483', '187484', '187485']  new:1 ['187477.1']
vallari : old:3 ['188328', '188329', '188330']  new:0 []
vallarI : old:5 ['188332', '188333', '188334', '188335', '188336']  new:1 ['188327.1']
vasA : old:1 ['188650']  new:1 ['188650']
vasuhawwa : old:1 ['188953.1']  new:0 []
vasuhawwaka : old:2 ['188954', '188954.1']  new:1 ['188953.1']
vasorDArA : old:1 ['188968']  new:1 ['188968']
vasozpati : old:1 ['188969']  new:1 ['188969']
vasvokasArA : old:2 ['188991', '188992']  new:0 []
vasvOkasArA : old:3 ['188993', '188994', '188995']  new:1 ['188990.1']
vahniloha : old:1 ['189385']  new:0 []
vahnilohaka : old:2 ['189386', '189387']  new:1 ['189384.1']
vAcyaliNgatva : old:1 ['190257.1']  new:1 ['190258']
vAcyaliNgaka : old:1 ['190258']  new:1 ['190257.1']
vAjaprasavIya : old:1 ['190327.1']  new:0 []
vAjaprasavya : old:2 ['190328', '190328.1']  new:1 ['190327.1']
vAjaprasavIyahoma : old:1 ['190327.2']  new:1 ['190328']
vArendrI : old:1 ['191831.1']  new:1 ['191831.1']
vAsi : old:1 ['192488']  new:1 ['192488']
vitadBAzaRa : old:1 ['193062']  new:1 ['193062']
vitfz : old:1 ['193097']  new:1 ['193097']
vinAsikA : old:2 ['193185', '193187']  new:0 []
vinAsika : old:1 ['193186']  new:1 ['193184.1']
vipAS : old:1 ['193263']  new:1 ['193263']
vipASa : old:1 ['193264']  new:1 ['193264']
viSiKa : old:1 ['193598']  new:1 ['193598']
visaMzWula : old:1 ['193660.1']  new:0 []
visaMsTula : old:2 ['193661', '193661.1']  new:1 ['193660.1']
visaMzWulagamana : old:1 ['193660.2']  new:1 ['193661']
visalya : old:1 ['193688']  new:1 ['193688']
vikrasra : old:1 ['193943.1']  new:1 ['193943.1']
vidAna : old:1 ['195996']  new:1 ['195996']
vinna : old:1 ['196018']  new:1 ['196018']
vidA : old:1 ['196110']  new:1 ['196110']
vidu : old:1 ['196130']  new:1 ['196130']
viDmA : old:1 ['196475.1']  new:1 ['196475.1']
vinDyavAsin : old:1 ['197366.2']  new:1 ['197366.2']
vinDyAvalisuta : old:1 ['197387']  new:0 []
vinDyAvalI : old:1 ['197388']  new:1 ['197386.1']
vinDyAvalIputra : old:1 ['197389']  new:1 ['197387']
vinDyAvalIsuta : old:0 []  new:1 ['197387.1']
vipraSna : old:1 ['198006']  new:1 ['198006']
vipraSnika : old:1 ['198006.01']  new:1 ['198006.01']
vibfh : old:2 ['198174', '198176']  new:2 ['198174', '198176']
vivfh : old:1 ['198174.1']  new:1 ['198174.1']
vimarza : old:1 ['198646']  new:1 ['198646']
vimarzin : old:1 ['198646.2']  new:1 ['198646.2']
vilAtavya : old:1 ['199766']  new:1 ['199766']
vivaDa : old:5 ['199980.1', '199980.2', '199980.3', '199980.4', '199980.5']  new:0 []
vIvaDa : old:7 ['199980.6', '199980.61', '199980.62', '199980.63', '199980.64', '199980.65', '203957']  new:2 ['199980.1', '203957']
vIvaDA : old:1 ['199980.66']  new:1 ['199980.66']
vivaDika : old:1 ['199982']  new:0 []
vIvaDika : old:3 ['199983', '199984', '203957.1']  new:2 ['199981.1', '203957.1']
viSvakarma : old:1 ['201018']  new:1 ['201018']
viSvakarman : old:1 ['201019']  new:1 ['201019']
viSvaDA : old:1 ['201522']  new:1 ['201522']
viskanttf : old:1 ['202271.1']  new:1 ['202271.1']
vIqu : old:1 ['203473']  new:0 []
vILu : old:2 ['203474', '203475']  new:1 ['203472.1']
vITi : old:7 ['203524.1', '203524.2', '203524.3', '203524.4', '203524.5', '203524.6', '203524.7']  new:0 []
vITI : old:8 ['203524.8', '203524.9', '203524.91', '203524.92', '203524.93', '203524.94', '203524.95', '203524.96']  new:1 ['203524.1']
vITika : old:4 ['203526', '203527', '203528', '203529']  new:0 []
vITikA : old:5 ['203530', '203531', '203532', '203533', '203534']  new:1 ['203525.1']
vIrarAjavarman : old:1 ['203743.1']  new:1 ['203739.2']
vfttaganDitva : old:1 ['204388.1']  new:1 ['204389']
vfttaganDin : old:1 ['204389']  new:1 ['204388.1']
vfzatva : old:1 ['205003']  new:1 ['205003']
vyalIkatA : old:1 ['208261.1']  new:0 []
vyalIkatva : old:2 ['208262', '208262.1']  new:1 ['208261.1']
vyahan : old:1 ['208280.1']  new:0 []
vyahna : old:2 ['208281', '208281.1']  new:1 ['208280.1']
vyaYc : old:1 ['208360.1']  new:1 ['208360.1']
vyALi : old:1 ['209679.1']  new:1 ['209676.1']
vyAli : old:1 ['209679.2']  new:1 ['209676.2']
vyUQa : old:3 ['210303.05', '210303.10', '210303.15']  new:0 []
vyU|a : old:4 ['210304', '210304.05', '210304.10', '210304.15']  new:1 ['210303.1']
vyU|acCandas : old:1 ['210304.25']  new:1 ['210303.26']
blI : old:1 ['210822.1']  new:1 ['210822.1']
Saktuka : old:1 ['211419.1']  new:1 ['211419.1']
SayyApAlaka : old:1 ['213443']  new:1 ['213441.1']
SayyApAlatva : old:1 ['213444']  new:0 []
SarezIkA : old:1 ['213583.1']  new:0 []
SarEzIkA : old:2 ['213584', '213584.1']  new:1 ['213583.1']
Salpaka : old:1 ['214235.1']  new:1 ['214235.1']
SalpadA : old:1 ['214235.2']  new:1 ['214235.2']
SaSARqulI : old:1 ['214391']  new:1 ['214391']
Sazkuli : old:5 ['214510', '214511', '214512', '214513', '214514']  new:0 []
SazkulI : old:5 ['214516', '214517', '214518', '214519', '214520']  new:0 []
SAkowaka : old:1 ['214863.1']  new:1 ['214863.1']
SAlAdvAra : old:1 ['216006']  new:1 ['216003.1']
SilpakArI : old:1 ['217452']  new:1 ['217452']
SilpakAraka : old:1 ['217453']  new:1 ['217451.1']
SilpakArikA : old:1 ['217454']  new:1 ['217452.1']
SIrzin : old:1 ['218651']  new:1 ['218651']
SuSukvana : old:1 ['219301']  new:1 ['219301']
SuRWI : old:1 ['219329']  new:1 ['219329']
SunD : old:1 ['219366.1']  new:1 ['219366.1']
SunDyu : old:3 ['219547', '219548', '219549']  new:0 []
SunDyU : old:4 ['219550', '219551', '219552', '219553']  new:1 ['219546.1']
Sulba : old:6 ['219885', '219886', '219887', '219888', '219889', '219890']  new:0 []
Sulva : old:7 ['219891', '219892', '219893', '219894', '219895', '219896', '219897']  new:1 ['219884.1']
sUr : old:1 ['220262.1']  new:1 ['220262.1']
SarDat : old:1 ['220775']  new:1 ['220775']
SyAmalatA : old:1 ['222133']  new:1 ['222133']
SyAvadanta : old:1 ['222222']  new:1 ['222221.1']
SyAvadantatA : old:1 ['222222.1']  new:1 ['222223']
SyAvadantaka : old:1 ['222223']  new:1 ['222221.2']
SrayaRIya : old:1 ['222480']  new:0 []
Srayitavya : old:2 ['222481', '222482']  new:1 ['222479.1']
SrE : old:1 ['222686.1']  new:1 ['222686.1']
SrutAyu : old:2 ['223523', '223524']  new:0 []
SrutAyus : old:3 ['223525', '223526', '223527']  new:1 ['223522.1']
SroRiPala : old:1 ['223817']  new:0 []
SroRiPalaka : old:2 ['223818', '223819']  new:1 ['223816.1']
SroR : old:1 ['224184.1']  new:1 ['224184.1']
SraNk : old:1 ['224188.1']  new:1 ['224188.1']
svaNk : old:1 ['224188.2']  new:1 ['224188.2']
SraNg : old:1 ['224189.1']  new:1 ['224189.1']
svaNg : old:1 ['224189.2']  new:1 ['224189.2']
Svall : old:1 ['224358.1']  new:1 ['224358.1']
zazWAnnakAla : old:1 ['225361']  new:1 ['225361']
zwyuma : old:4 ['225559.1', '225559.2', '225559.3', '225559.4']  new:0 []
zwyUma : old:5 ['225559.5', '225559.6', '225559.7', '225559.8', '225559.9']  new:1 ['225559.1']
zWiv : old:1 ['225563.05']  new:0 []
zWIv : old:1 ['225563.55']  new:0 []
saMga : old:1 ['228458']  new:1 ['228458']
saMgraB : old:1 ['228613.1']  new:1 ['228613.1']
saMCad : old:1 ['229209']  new:1 ['229209']
saYj : old:1 ['229218.05']  new:0 []
saj : old:2 ['229218.1', '229218.55']  new:1 ['229218.1']
saNgawa : old:1 ['229260']  new:1 ['229260']
satyasava : old:2 ['230097.1', '230097.2']  new:0 []
satyasavana : old:1 ['230098']  new:1 ['230097.1']
satyasavas : old:1 ['230099']  new:1 ['230097.2']
saMdA : old:1 ['231428']  new:1 ['231428']
saMDmA : old:1 ['231584.1']  new:1 ['231584.1']
stam : old:1 ['232986.1']  new:1 ['232986.1']
samud : old:1 ['235217']  new:1 ['235217']
samudranavanIta : old:1 ['235265']  new:0 []
samudranavanItaka : old:2 ['235266', '235267']  new:1 ['235264.1']
samudDUta : old:1 ['235477']  new:0 []
samudDuta : old:2 ['235477.1', '235477.2']  new:1 ['235476.1']
sambfh : old:2 ['236834', '236835']  new:2 ['236834', '236835']
sarvAnukrama : old:1 ['239010.1']  new:0 []
sarvAnukramaRikA : old:2 ['239011', '239012']  new:1 ['239010.1']
sarvAnukramaRI : old:2 ['239014', '239015']  new:1 ['239010.2']
saharakza : old:2 ['239990', '240292']  new:2 ['239990', '240292']
saharakzas : old:2 ['239991', '240293']  new:2 ['239991', '240293']
sahAvat : old:1 ['239992']  new:1 ['239992']
sA|f : old:1 ['240092']  new:1 ['240092']
sAhvas : old:1 ['240097.1']  new:1 ['240097.1']
sahasrapozA : old:1 ['240620']  new:1 ['240617.1']
sahasrapozakAma : old:2 ['240618', '240621']  new:1 ['240618']
sAdyaHkra : old:1 ['241496']  new:1 ['241496']
sAneyikA : old:1 ['241903']  new:1 ['241903']
sAmagI : old:1 ['242243']  new:0 []
sAmagA : old:2 ['242246', '242253']  new:2 ['242242.1', '242253']
sAmagAnAMCandas : old:1 ['242248']  new:0 []
sAlivAhana : old:1 ['243334.1']  new:1 ['243334.1']
sItAvana : old:1 ['245099.1']  new:1 ['245099.1']
suKarAtri : old:2 ['245747', '245748']  new:0 []
suKarAtrikA : old:3 ['245749', '245750', '245751']  new:1 ['245746.1']
sucakzus : old:1 ['246196']  new:1 ['246196']
suDur : old:1 ['246870']  new:0 []
suDura : old:1 ['246872']  new:0 []
supU : old:1 ['247546']  new:1 ['247546']
suPala : old:1 ['247829']  new:1 ['247829']
suBru : old:1 ['248121']  new:0 []
suBrU : old:4 ['248125', '248126', '248127', '248128']  new:1 ['248120.1']
suBrUnAsAkzikeSAnta : old:1 ['248129']  new:1 ['248124.1']
sumAli : old:2 ['248357', '248358']  new:0 []
sumAlin : old:3 ['248360', '248361', '248362']  new:1 ['248356.1']
sumI|a : old:1 ['248396.1']  new:1 ['248396.1']
sumfqIka : old:2 ['248447.1', '248447.2']  new:0 []
sumfLIka : old:3 ['248447.3', '248447.4', '248447.5']  new:1 ['248447.1']
suraBiganDin : old:1 ['249638']  new:1 ['249638']
surApARa : old:3 ['249714', '249715', '249716']  new:0 []
surApAna : old:4 ['249719', '249720', '249721', '249722']  new:1 ['249713.1']
surApAnaprAyaScitta : old:1 ['249723']  new:1 ['249718.1']
suvarRaBARqAgAra : old:1 ['249916']  new:1 ['249916']
suvarRaBARqaka : old:1 ['249917']  new:1 ['249915.1']
suzumRa : old:1 ['250244']  new:0 []
suzumRA : old:1 ['250245']  new:0 []
suzumna : old:2 ['250246', '250247']  new:1 ['250243.1']
suzumnA : old:1 ['250248']  new:0 []
suzika : old:1 ['250317.1']  new:0 []
suzima : old:2 ['250317.2', '250317.3']  new:1 ['250317.1']
suhotf : old:1 ['250675']  new:1 ['250675']
sUci : old:13 ['251026', '251027', '251028', '251029', '251030', '251031', '251032', '251033', '251034', '251035', '251036', '251037', '251038']  new:0 []
sUcI : old:14 ['251039', '251040', '251041', '251042', '251043', '251044', '251045', '251046', '251047', '251048', '251049', '251050', '251051', '251052']  new:1 ['251025.1']
sUrkz : old:1 ['251816.05']  new:0 []
sUrkzy : old:1 ['251816.55']  new:0 []
sUrmi : old:3 ['251824.1', '251824.2', '251824.3']  new:0 []
sUrmI : old:4 ['251824.4', '251824.5', '251824.6', '251824.7']  new:1 ['251824.1']
sfgAlajambu : old:1 ['251904']  new:0 []
sfgAlajambU : old:2 ['251905', '251906']  new:1 ['251903.1']
sEreya : old:1 ['252505']  new:0 []
sEreyaka : old:1 ['252507']  new:0 []
stamB : old:1 ['254463.05']  new:0 []
staB : old:1 ['254463.55']  new:0 []
stIm : old:1 ['254599.1']  new:1 ['254599.1']
stotriya : old:1 ['254732']  new:0 []
stotriyA : old:1 ['254733']  new:0 []
stotrIya : old:2 ['254734', '254735']  new:1 ['254731.1']
stotrIyA : old:1 ['254736']  new:0 []
stf : old:1 ['254842.05']  new:0 []
stF : old:1 ['254842.55']  new:0 []
sTavimatas : old:2 ['255918.1', '255919.1']  new:1 ['255919']
sTaviman : old:1 ['255919']  new:1 ['255918.1']
sTOReya : old:1 ['255992']  new:0 []
sTOReyaka : old:2 ['255993', '255994']  new:1 ['255991.1']
sTUlalakza : old:3 ['256107', '256108', '256109']  new:0 []
sTUlalakzya : old:4 ['256110', '256111', '256112', '256113']  new:1 ['256106.1']
sTUlalakzatva : old:1 ['256109.1']  new:1 ['256109']
sTUlalakzyatva : old:1 ['256113.1']  new:1 ['256109.1']
spfD : old:1 ['256521.1']  new:1 ['256521.1']
sparSAsahatva : old:1 ['256654.1']  new:1 ['256655']
sparSAsahizRu : old:1 ['256655']  new:1 ['256654.1']
sPuwi : old:1 ['256909']  new:0 []
sPuwI : old:2 ['256910', '256911']  new:1 ['256908.1']
sma : old:1 ['257061.1']  new:0 []
smottara : old:1 ['257061.11']  new:0 []
smA : old:2 ['257061.2', '257061.3']  new:1 ['257061.1']
syad : old:1 ['257403.1']  new:1 ['257403.1']
sras : old:1 ['257528.1']  new:1 ['257528.1']
svavokzita : old:1 ['258787.01']  new:1 ['258237.5']
svArabDa : old:1 ['258400']  new:1 ['258400']
svecCa : old:1 ['258441']  new:1 ['258441']
svad : old:1 ['258787.005']  new:0 []
svAd : old:1 ['258787.55']  new:0 []
svara : old:1 ['259869']  new:1 ['259869']
hayaSIrza : old:1 ['260646']  new:0 []
hayaSIrzan : old:2 ['260648', '260649']  new:1 ['260645.1']
hAlahala : old:1 ['261853']  new:1 ['261853']
havana : old:1 ['262052.1']  new:1 ['262052.1']
hiNgulu : old:1 ['262830.1']  new:0 []
hiNguluka : old:1 ['262831']  new:1 ['262830.1']
hiruka : old:1 ['263379.1']  new:1 ['263379.1']
hIlaka : old:1 ['263436.1']  new:1 ['263436.1']
hIluka : old:1 ['263437']  new:1 ['263437']
hUm : old:3 ['263545.3', '263545.4', '263545.5']  new:1 ['263546.1']
hum : old:2 ['263546.1', '263546.2']  new:0 []
hUrC : old:1 ['263569.1']  new:1 ['263569.1']
hUhU : old:1 ['263600.3']  new:1 ['263600.3']
hfRiyA : old:1 ['263661']  new:0 []
hfRIyA : old:2 ['263662', '263663']  new:1 ['263660.1']
heW : old:2 ['263975', '263989.1']  new:2 ['263975', '263989.1']
heL : old:1 ['263977.1']  new:1 ['263977.1']
heLa : old:1 ['263978']  new:1 ['263979']
heqa : old:1 ['263979']  new:1 ['263978']
hrAdunI : old:1 ['264763']  new:1 ['264761.1']
hrAdunIvft : old:1 ['264764']  new:1 ['264763']
