102603 old x, 132, 5</ls> [<ls>BRD.</ls>];
190462 old xiv, 1589 ff.</ls>;
190474 old 7456 ff.</ls>;
190477 old 8301 ff.</ls>;
190480 old 9177 ff.</ls>;
216390 old 139, 4 and 5</ls>) and <s1 slp1="vAyu-keSa">Vāyu-keśa</s1> (in <ab>pl.</ab> <ls>RV. iii, 38, 6</ls>);
216395 old x, 10, 4</ls>;
216405 old x, 177, 2</ls>;
216409 old xx, 128, 3</ls>;
216411 old xxxii, 9</ls>);
216413 old 40 and 41</ls>);
216447 old xii, 47</ls>;
220778 old 403</ls>;
228058 old viii, 71, 5</ls>)<info lex="m:f"/>
239153 old ix, 322</ls>;
285393 old x, 178, 1</ls>;
285403 old xii, 10615</ls>;
298875 old x</ls>];
298877 old x, 8, 7</ls>];
298881 old 102, 2</ls>] and described in <ls>MBh. ix, 2095</ls>;
298885 old x, 1-7</ls>;
301336 old xii, 7537ff.</ls>;
303710 old ix, 108, 4</ls>;
303713 old viii, 20, 7</ls>;
311161 old i, 115, 5</ls>] <pb n="478,3"/>;
311166 old iv, 3, 8</ls>];
312455 old Sometimes a 5th</ls>, <s>DruvA</s>, <ls>AV. iii, 9, 15</ls>;
333568 old 7</ls>, as forming <s1 slp1="BArata-varza">Bhārata-varṣa</s1>] or 18 [among which the <s1 slp1="upa-dvIpa">Upa-dvīpa</s1>s are said to be included, <ls>Naiṣ. i, 5</ls> <ab>Sch.</ab>];
345323 old 151, 9</ls>;
348282 old 29</ls>;
363948 old <div n="vp"/><ab>Caus.</ab> <s>-gArayati</s> or <s>-gAlayati</s></ls>(<ab>cf.</ab> <s>ni-√ gal</s> above);
508960 old 3</ls> <ab>pl.</ab> <ab>P.</ab> <s>°juH</s>, <ls>MBh.</ls>;
526643 old 76</ls>, for <s1 slp1="sAMKya">Sāṃkhya</s1> and <s1 slp1="vedAnta">Vedânta</s1>, <ls>ib. 84;
526645 old 117</ls>;
526999 old 373</ls>;
542982 old 176</ls> in the sense of, ‘that not, lest’ also <s>yaTA mA</s> <ab>e.g.</ab> <s>yaTA mA vo mftyuH pari-vyatkA iti</s>, that death may not disturb you, <ls>PraśnaUp.</ls>;
552360 old <div n="vp"/><ab>Caus.</ab> <s>mehayati</s></ls>(<ab>aor.</ab> <s>amImihat</s> <ab>Gr.</ab>) to cause to make water, <ls>RV.</ls> :
567146 old 245 n. 2</ls>), <ls>Br.</ls>;
571636 old 14</ls>, of a hymn to <s1 slp1="vizRu">Viṣṇu</s1> and of a law-book;
604588 old 108</ls> &c.)<info lex="inh"/>
613272 old 435, 1</ls>), <ls>AV.</ls> &c. &c.<info lex="inh"/>
618267 old 322</ls> &c.), <ls>RV.</ls> &c. &c.<info lex="m:n"/>
624268 old 12</ls> &c.)<info lex="m"/>  
630699 old 402 n.1</ls> &c.)<info lex="m"/>
642099 old 315</ls> &c.), <ls>MBh.</ls>;
653584 old 385</ls> &c.)<info lex="inh"/>
665433 old xi, 8, 30</ls>, <s1 slp1="virAj">Virāj</s1> is spoken of as a female, and regarded as a cow;
673179 old 82</ls> he is represented as the universal Father and Generator, the one all-seeing God, who has on every side eyes, faces, arms, and feet;
673410 old 167</ls>;
687061 old 24</ls> &c.<info lex="inh"/>
699010 old 373</ls> &c.<info lex="inh"/>
735907 old 232 n. 1</ls>)<info lex="m"/>
751197 old x, 95, 11</ls>];
798178 old iii, 62, 10-12</ls> &c.] are devoted to the praise of <s1 slp1="savitf">Savitṛ</s1>;
816315 old 337</ls> &c.<info lex="f"/>
837038 old 16</ls> &c.;
877746 old 49</ls>), <ls>RV.</ls> &c. &c.<info lex="m"/>
880654 old </mw>
