mw0001-a
mw0002-akarman
mw0003-akriya
mw0004-akSika
mw0005-agUDha
mw0006-agnisaMskAra
mw0007-aghamAra
mw0008-aGgAdhipa
mw0009-acintita
mw0010-ajanayonija
mw0011-aJcati
mw0012-aNDara
mw0013-atirucira
mw0014-atitRd
mw0015-atibRh
mw0016-atiSakta
mw0017-atyantasaMyoga
mw0018-adakSiNatva
mw0019-adevRghnI
mw0020-adharAk
mw0021-adhigamana
mw0022-adhivAka
mw0023-adhunAtana
mw0024-adhva
mw0025-ananRta
mw0026-anapsaras
mw0027-anavarata
mw0028-anAda
mw0029-anAza
mw0030-aniruktagAna
mw0031-anIha
mw0032-anugavam
mw0033-anutRR
mw0034-anunam
mw0035-anupare
mw0036-anupraroha
mw0037-anumA
mw0038-anulApa
mw0039-anuviSTambha
mw0040-anuSaGgika
mw0041-anusambaddha
mw0042-anUnavarcas
mw0043-antavat
mw0044-antaraprabhava
mw0045-andhatAmisra
mw0046-anyonya
mw0047-anvAdiz
mw0048-apakIrti
mw0049-apaTAntara
mw0050-apapad
mw0051-aparAGmukha
mw0052-apalASuka
mw0053-apazvAsa
mw0054-apAkariSNu
mw0055-apAsyat
mw0056-apyayadIkSita
mw0057-apauruSeya
mw0058-apratiyatnapUrva
mw0059-apravINa
mw0060-abaddhaka
mw0061-abhAvanA
mw0062-abhigRhIta
mw0063-abhidadhat
mw0064-abhiniHsRp
mw0065-abhipatana
mw0066-abhiprabhU
mw0067-abhibhavana
mw0068-abhiyAcJA
mw0069-abhivAdana
mw0070-abhivIra
mw0071-abhizriS
mw0072-abhiSvaGga
mw0073-abhisaMnaddha
mw0074-abhiskandam
mw0075-abhISTi
mw0076-abhyapazri
mw0077-abhyAsatA
mw0078-abhyAsAdana
mw0079-abhyupanivRt
mw0080-abhreSa
mw0081-amardita
mw0082-amiSa
mw0083-amedhas
mw0084-ambuzirISikA
mw0085-ayavaka
mw0086-ayogyatA
mw0087-aratni
mw0088-arikta
mw0089-arUpajJa
mw0090-arcatri
mw0091-arthanirvRtti
mw0092-ardhakarNa
mw0093-arpitopta
mw0094-alaka
mw0095-alAbha
mw0096-alpAmbutIrtha
mw0097-avakramaNa
mw0098-avaghoSa
mw0099-avatRR
mw0100-avadhIr
mw010001
mw010002
mw010003
mw010004
mw010005
mw010006
mw010007
mw010008
mw010009
mw010010
mw010011
mw010012
mw010013
mw010014
mw010015
mw010016
mw010017
mw010018
mw010019
mw010020
mw010021
mw010022
mw010023
mw010024
mw010025
mw010026
mw010027
mw010028
mw010029
mw010030
mw010031
mw010032
mw010033
mw010034
mw010035
mw010036
mw0101-avapAtana
mw0102-avamAnanIya
mw0103-avarodhika
mw0104-avalobhana
mw0105-avasAda
mw0106-avatha
mw0107-avAcinazIrSan
mw0108-avigAna
mw0109-avina
mw0110-avilA
mw0111-avRdha
mw0112-avyavalambin
mw0113-azanika
mw0114-azokataru
mw0115-azvakarNaka
mw0116-azvatthAman
mw0117-aSTa
mw0118-asakta
mw0119-asaMnikarSa
mw0120-asaru
mw0121-asiddhida
mw0122-asoDha
mw0123-asthituNDa
mw0124-asvaka
mw0125-ahalyA
mw0126-aho
mw0127-AkAzakakSA
mw0128-AkIrNatA
mw0129-Akhara
mw0130-Agomuc
mw0131-AghoSa
mw0132-AcAryAnI
mw0133-AjAtazAtrava
mw0134-ADambarAghAta
mw0135-Atuc
mw0136-Atmahanana
mw0137-Adikavi
mw0138-AdR
mw0139-AdhI
mw0140-AnandakalikA
mw0141-AnucAraka
mw0142-Antarvedika
mw0143-ApaduddharaNa
mw0144-Apodevata
mw0145-Abayu
mw0146-AbhUS
mw0147-Amizratva
mw0148-Ayadarzin
mw0149-Ayurvedika
mw0150-AraNyakagAna
mw0151-Arudh
mw0152-ArtveyI
mw0153-AliGgitavat
mw0154-ArSeyavat
mw0155-Avarjaka
mw0156-AvIracUrNa
mw0157-Avraska
mw0158-AzuzuSkatva
mw0159-AzliSTa
mw0160-Asyadaghna
mw0161-Asava
mw0162-AsyA
mw0163-AhAraniHsaraNamArga
mw0164-ikSupattra
mw0165-itaretarAzraya
mw0166-indirAlaya
mw0167-indravAh
mw0168-imaka
mw0169-iSukAra
mw0170-ihakAra
mw0171-IL
mw0172-ukti
mw0173-uccabhASaNa
mw0174-ucchiSTakalpanA
mw0175-ujjha
mw0176-utkartana
mw0177-utkramajyA
mw0178-uttamazloka
mw0179-uttarAsaGga
mw0180-utthAnayukta
mw0181-utpalabhedyaka
mw0182-utsad
mw0183-utsthala
mw0184-udak
mw0185-udavasAnIya
mw0186-udaya
mw0187-udgatazRGga
mw0188-uddaNDapAla
mw0189-uddhavadUta
mw0190-udbadhya
mw0191-udyantR
mw0192-udvAhika
mw0193-udhan
mw0194-unmadiSNu
mw0195-upaka
mw0196-upakosala
mw0197-upagAtR
mw0198-upajagatI
mw0199-upadagdha
mw0200-upadhAtu
mw0201-upaniviSTa
mw0202-upapAduka
mw0203-upabindu
mw0204-upamukham
mw0205-uparAma
mw0206-upalabhya
mw0207-upavidh
mw0208-upazalyaka
mw0209-upasaMklRp
mw0210-upasaMprAp
mw0211-upastara
mw0212-upahatnu
mw0213-upAgra
mw0214-upApa
mw0215-upAsana
mw0216-upendhya
mw0217-ubhayatoGga
mw0218-urudhiSNya
mw0219-ulkuSI
mw0220-uzIragiri
mw0221-uhAna
mw0222-UrNAvat
mw0223-UrvarA
mw0224-RtaspRz
mw0225-RGga
mw0226-RNajya
mw0227-RSikalpa
mw0228-ekacittIbhU
mw0229-ekabhojin
mw0230-ekAkSarIbhAva
mw0231-ekata
mw0232-edhavat
mw0233-eSya
mw0234-aitizAyana
mw0235-aizvaryavivaraNa
mw0236-omkArIya
mw0237-auttara
mw0238-audbhaTa
mw0239-aupazamika
mw0240-aurva
mw0241-kaMvUla
mw0242-kakSAzrita
mw0243-kacchapaka
mw0244-kaTizUla
mw0245-kaDandikA
mw0246-kaNThAvasakta
mw0247-katr
mw0248-kadAcAra
mw0249-kanIyastva
mw0250-kandalI
mw0251-kapilagItA
mw0252-kaMvat
mw0253-kambalya
mw0254-karodaka
mw0255-karaTa
mw0256-karkakhaNDa
mw0257-karNaprakAza
mw0258-kartRguptaka
mw0259-karmadhAraya
mw0260-karSaphala
mw0261-kalazapotaka
mw0262-kalikAra
mw0263-kalpAntara
mw0264-kavaka
mw0265-kavya
mw0266-kaSTakara
mw0267-kAkatuNDaka
mw0268-kAkocika
mw0269-kAJcIpura
mw0270-kAtantra
mw0271-kAntika
mw0272-kAmakalikA
mw0273-kAmAdhikAra
mw0274-kAmbalika
mw0275-kAramihikA
mw0276-kArpAsatAntava
mw0277-kArSNi
mw0278-kAlikAmukha
mw0279-kAlasAhvaya
mw0280-kAlvAla
mw0281-kAzmIraka
mw0282-kAhAraka
mw0283-kiMsuhRd
mw0284-kirAtatiktaka
mw0285-kITAri
mw0286-kutanu
mw0287-kuMza
mw0288-kuJcita
mw0289-kuTTita
mw0290-kuNDIvRSa
mw0291-kudri
mw0292-kubjikA
mw0293-kumbh
mw0294-kurI
mw0295-kulaMdhara
mw0296-kulAyin
mw0297-kuzakAzamaya
mw0298-kuSThacikitsita
mw0299-kuhara
mw0300-kUdara
mw0301-kR
mw0302-kRtakAla
mw0303-kRtAgaska
mw0304-kRtrimaputraka
mw0305-kRtsnahRdaya
mw0306-kRzanAvat
mw0307-kRSNagarbha
mw0308-kRSNAgraja
mw0309-ketaki
mw0310-kevalakarmin
mw0311-kesaragrAma
mw0312-kaizina
mw0313-koTTarAja
mw0314-kolyA
mw0315-kaukuNDihi
mw0316-kautuka
mw0317-kaumbhakAreya
mw0318-kauzalikA
mw0319-krakacapad
mw0320-kramapATha
mw0321-kriyAkANDa
mw0322-krIDu
mw0323-krUropasaMhata
mw0324-klizita
mw0325-kSaNakleza
mw0326-kSatavrata
mw0327-kSAmi
mw0328-kSitidevatA
mw0329-kSipa
mw0330-kSIravAri
mw0331-kSudravaidehI
mw0332-kSuramardin
mw0333-kSemabhUmi
mw0334-kSmApAla
mw0335-khaGkhaNa
mw0336-khaNDa
mw0337-khanI
mw0338-kharbUja
mw0339-khATvareya
mw0340-khidira
mw0341-khoTi
mw0342-gaGguka
mw0343-gaNa
mw0344-gaNitin
mw0345-gandha
mw0346-gandharva
mw0347-gat
mw0348-gantva
mw0349-garud
mw0350-garbhapuroDAza
mw0351-galacarman
mw0352-gavya
mw0353-gAyantikA
mw0354-gAmbhIrya
mw0355-gADhatA
mw0356-gilana
mw0357-guDUcikA
mw0358-guNasaMgraha
mw0359-gupta
mw0360-guruvyatha
mw0361-gUdhacaturthapAdaprahelikA
mw0362-gRhakuliGga
mw0363-gRhu
mw0364-gokarNa
mw0365-godama
mw0366-gomata
mw0367-govindinI
mw0368-goda
mw0369-gozIrSa
mw0370-gaurakRSNa
mw0371-grathila
mw0372-grabha
mw0373-grAhakakRkara
mw0374-grAmyakanda
mw0375-gha
mw0376-ghaNTApATali
mw0377-gharmatapta
mw0378-ghuS
mw0379-ghRtAdi
mw0380-ghrANacakSuz
mw0381-cakracUDAmaNi
mw0382-cakSa
mw0383-caTuka
mw0384-catuHzAla
mw0385-caturmuSTi
mw0386-catuSpAdaka
mw0387-candrakeza
mw0388-candrAmRtarasa
mw0389-campakavyavahArikathA
mw0390-caritavya
mw0391-carmika
mw0392-cATigrAma
mw0393-cAndri
mw0394-cAruratha
mw0395-cikIrSya
mw0396-cittavibhrama
mw0397-citrayAna
mw0398-cetanIyA
mw0399-ciravRtta
mw0400-cukraka
mw0401-cUDaka
mw0402-cera
mw0403-colamaNDala
mw0404-cyUta
mw0405-chandapAtana
mw0406-chAta
mw0407-chinnaka
mw0408-jagat
mw0409-jaGgalapatha
mw0410-jatugeha
mw0411-jananAntara
mw0412-japa
mw0413-jayakarNa
mw0414-jaratpittazUla
mw0415-jaladardura
mw0416-jalArdrikA
mw0417-jAgR
mw0418-jAtodaka
mw0419-jAnevAdika
mw0420-jAlakAra
mw0421-jighAMsA
mw0422-jihmita
mw0423-jIvamizra
mw0424-jUrNAhva
mw0425-jehila
mw0426-jJAtivid
mw0427-jyeSThatA
mw0428-jyotsnAkAlI
mw0429-jhallakaNTha
mw0430-TIkA
mw0431-DuDubha
mw0432-tagaraka
mw0433-tatpada
mw0434-tathotsAha
mw0435-tallakSaNa
mw0436-tanUhrada
mw0437-tapAnta
mw0438-tam
mw0439-taraNIya
mw0440-tarkajJAna
mw0441-talukSa
mw0442-tAtagu
mw0443-tAmasakIlaka
mw0444-tAramAkSika
mw0445-tAlaketu
mw0446-tAvISa
mw0447-tinduki
mw0448-tiryadryaJc
mw0449-tIkSNapriya
mw0450-tuGganAsikA
mw0451-turagAtu
mw0452-tuvikSatra
mw0453-tUSAdhAna
mw0454-tRpAya
mw0455-tep
mw0456-toya
mw0457-tyAgima
mw0458-trikakud
mw0459-tridhAtuka
mw0460-trimala
mw0461-trizila
mw0462-tripu
mw0463-tryaGgula
mw0464-tvara
mw0465-daMSTrAla
mw0466-dakSiNAzA
mw0467-daNDapiGgalaka
mw0468-dadari
mw0469-dantavAsas
mw0470-dayAkara
mw0471-darzanagriha
mw0472-dazapuraMdara
mw0473-dazasyA
mw0474-dA
mw0475-dAma
mw0476-dArakriyA
mw0477-dAzaratha
mw0478-didyotiSu
mw0479-divAkIrti
mw0480-digantara
mw0481-dIkSAvinoda
mw0482-dIrghakUrca
mw0483-dut
mw0484-dugdhamukha
mw0485-durApa
mw0486-durpaddhita
mw0487-durvAsas
mw0488-duSTanu
mw0489-dUSaNAri
mw0490-dUrI
mw0491-dRgaJcala
mw0492-dRSTAriSTa
mw0493-devagAyana
mw0494-devabhU
mw0495-devasUda
mw0496-devala
mw0497-dehadhAraNa
mw0498-daivaka
mw0499-doH
mw0500-dyAvAkSame
mw0501-dravadazva
mw0502-drAvayitnu
mw0503-droNakalaza
mw0504-dvAdazajyotirliGgastotra
mw0505-dvitriveNu
mw0506-dvizUla
mw0507-dviSatA
mw0508-dvyahIna
mw0509-dhanoSman
mw0510-dhamani
mw0511-dharmakhaNDa
mw0512-dharmavAhana
mw0513-dharmitva
mw0514-dhAtucandrikA
mw0515-dhAnaka
mw0516-dhArAsalila
mw0517-dhIdA
mw0518-dhUpapAtra
mw0519-dhUrtalavaNa
mw0520-dhRSTaketu
mw0521-dhmApita
mw0522-dhrauvaki
mw0523-dhvRt
mw0524-nakulatva
mw0525-naga
mw0526-natamUrdhan
mw0527-nandanakAnana
mw0528-nabhoyoni
mw0529-narakapAla
mw0530-nartitavya
mw0531-navama
mw0532-naz
mw0533-nAgakanda
mw0534-nAgarakhaNDa
mw0535-nAdita
mw0536-nAbhaka
mw0537-nArAyaNakaNTha
mw0538-nAlitA
mw0539-niHSaGga
mw0540-nirazana
mw0541-nirgavAkSa
mw0542-niryatna
mw0543-niSkAraNa
mw0544-niHzas
mw0545-nikUla
mw0546-nigA
mw0547-nikta
mw0548-nidA
mw0549-nidhi
mw0550-nipuNa
mw0551-nimantrya
mw0552-niyata
mw0553-niradh
mw0554-niruddha
mw0555-nirjhara
mw0556-nirbhartsana
mw0557-niryAmaka
mw0558-nirvivitsu
mw0559-nivadh
mw0560-nivRti
mw0561-nizaraNa
mw0562-niSadhAdhezvara
mw0563-niSkramaNita
mw0564-nisarga
mw0565-nihava
mw0566-nIra
mw0567-nIlAlikulasaMkula
mw0568-nRmaNas
mw0569-netrajala
mw0570-naipAtya
mw0571-naiyaGkava
mw0572-nyanta
mw0573-nyAviz
mw0574-pakSabala
mw0575-paGgUyita
mw0576-paJcagauDabrAhmaNajAti
mw0577-paJcamahAyajJa
mw0578-paJcAGguri
mw0579-paT
mw0580-paTTeraka
mw0581-pataM
mw0582-pattraya
mw0583-pat
mw0584-padAvagrAham
mw0585-padmalekhA
mw0586-payaspati
mw0587-parapArabhUta
mw0588-parAvasathazAyin
mw0589-parameSThina
mw0590-parAk
mw0591-parAvarta
mw0592-parikarSa
mw0593-pariguNita
mw0594-paricetavya
mw0595-pariNidhA
mw0596-paridRSTa
mw0597-paripanna
mw0598-paribAdh
mw0599-parimalaya
mw0600-parirAj
mw0601-parivindat
mw0602-pariveSTana
mw0603-pariSic
mw0604-parisAdhana
mw0605-parihAra
mw0606-paruSaghana
mw0607-paryagu
mw0608-paryANaya
mw0609-paryarSaNa
mw0610-palakyA
mw0611-pavamAnaTippana
mw0612-pazubandhaka
mw0613-pAtrakaTaka
mw0614-pAkakarmanibandha
mw0615-pATana
mw0616-pANinIyamatadarpaNa
mw0617-pAtuka
mw0618-pAdAntara
mw0619-pApAtman
mw0620-pArezmazAnam
mw0621-pAriNAmika
mw0622-pArdAkI
mw0623-pAlakagotra
mw0624-pAzupatajJAna
mw0625-piGgalakANva
mw0626-piNDaya
mw0627-pitRhU
mw0628-pippalAda
mw0629-piSTAda
mw0630-pItavAlukA
mw0631-puMdhvaja
mw0632-puNDarya
mw0633-putraphalabhaktR
mw0634-punarmanya
mw0635-purAhita
mw0636-puraya
mw0637-puruha
mw0638-purv
mw0639-puSkarAkhya
mw0640-puSparasa
mw0641-pUtadhAnya
mw0642-pUrAmla
mw0643-pUruSa
mw0644-pUrvabhakSikA
mw0645-pUrvodakplava
mw0646-pRthakparNI
mw0647-pRthukIya
mw0648-pRSThayAyin
mw0649-peSaNa
mw0650-poJch
mw0651-pautika
mw0652-paulastya
mw0653-prakalyANa
mw0654-prakRti
mw0655-prakrantR
mw0656-pragayaNa
mw0657-pracaNDavarman
mw0658-pracchAdya
mw0659-prajalpana
mw0660-praNAla
mw0661-praNodya
mw0662-pratigAtram
mw0663-pratiyuvati
mw0664-pratyaGgiras
mw0665-pratikSepaNa
mw0666-pratijJAti
mw0667-pratinyas
mw0668-pratiprayAta
mw0669-pratimaNDita
mw0670-pratilamb
mw0671-pratizrama
mw0672-pratisaMvad
mw0673-pratisvana
mw0674-pratikSita
mw0675-pratIka
mw0676-pratyard
mw0677-pratyApatti
mw0678-pratyuddIp
mw0679-prathamakathita
mw0680-pradeza
mw0681-pradhAnatva
mw0682-prapat
mw0683-prapyAyana
mw0684-prabhAkITa
mw0685-prabhartavya
mw0686-pramANatas
mw0687-pramodam
mw0688-prayAsita
mw0689-prayudh
mw0690-pralayana
mw0691-pravarasena
mw0692-pravicint
mw0693-praveSTavya
mw0694-pravRttaka
mw0695-prazaMsita
mw0696-praznaya
mw0697-prasAdaka
mw0698-prasup
mw0699-praskaNva
mw0700-prasnu
mw0701-prahAyya
mw0702-prAkRta
mw0703-prAMzutA
mw0704-prAkkUla
mw0705-prAcInAtAna
mw0706-prANAtyaya
mw0707-prAtIpa
mw0708-prApya
mw0709-prArh
mw0710-priya
mw0711-priyaGgu
mw0712-pretacArin
mw0713-praiSa
mw0714-prodgrIvam
mw0715-plakSasamudbhavA
mw0716-phakka
mw0717-phalaprajanana
mw0718-phullatubarI
mw0719-phenAgra
mw0720-baddhR
mw0721-bandhanRtya
mw0722-barAsI
mw0723-balabalI
mw0724-balidviS
mw0725-bahutRSNa
mw0726-bahuvyaya
mw0727-bahirdhvajA
mw0728-bAdha
mw0729-bAlagopAla
mw0730-bASkalazAkhA
mw0731-bAhyakakSa
mw0732-birAla
mw0733-bIjya
mw0734-buddhipUrvaka
mw0735-bodheya
mw0736-bRhatkathA
mw0737-bRhannAyakIdaNDaka
mw0738-brahma
mw0739-brahmadeva
mw0740-brahmavAdya
mw0741-brahmodumbara
mw0742-brAhmaNi
mw0743-bhaj
mw0744-bhagavatsvatantratA
mw0745-bhaGguranizcaya
mw0746-bhadrakaNTa
mw0747-bhandhuka
mw0748-bhariman
mw0749-bhavakalpa
mw0750-bhaviSyottara
mw0751-bhAtu
mw0752-bhAgya
mw0753-bhAma
mw0754-bhArman
mw0755-bhAvodaya
mw0756-bhAs
mw0757-bhitta
mw0758-bhihu
mw0759-bhIra
mw0760-bhuJjApaya
mw0761-bhUkadamba
mw0762-bhUtaghna
mw0763-bhUtiziva
mw0764-bhUri
mw0765-bhRtyakAmakRt
mw0766-bhRzatA
mw0767-bhaikSuka
mw0768-bhojakaTIya
mw0769-bhauvAyana
mw0770-bhrami
mw0771-bhRkuTi
mw0772-makSikAmala
mw0773-maGgalavAra
mw0774-maJjarikA
mw0775-maNidhAriNI
mw0776-maNDalatva
mw0777-matsyezvaratIrtha
mw0778-madakAraNa
mw0779-madirAmadAndha
mw0780-madhunADI
mw0781-madhUtthita
mw0782-madhyapatita
mw0783-madhvamAhAtmya
mw0784-manaskAnta
mw0785-manuSyaviz
mw0786-mantrakamalAkara
mw0787-manvarthacandrikA
mw0788-mandakarNi
mw0789-manmathin
mw0790-marAlagamanA
mw0791-maroli
mw0792-marv
mw0793-malli
mw0794-masAragalvarkamaya
mw0795-mahAkaraJja
mw0796-mahAjAti
mw0797-mahAnAnAtva
mw0798-mahApheTkArIya
mw0799-mahAmAyUra
mw0800-mahArcis
mw0801-mahAvrAta
mw0802-mahAsaura
mw0803-mahiSvani
mw0804-mahiSa
mw0805-mAMzcatva
mw0806-mAghavatacApa
mw0807-mAtalisArathi
mw0808-mAtputra
mw0809-mAdhurya
mw0810-mAnavakalpasUtra
mw0811-mAmalladevI
mw0812-mArI
mw0813-mArjaka
mw0814-mAlinItantra
mw0815-mAsAnumAsika
mw0816-mitadakSiNa
mw0817-mithunabhAva
mw0818-mizrakezava
mw0819-mImAMsAbhASya
mw0820-mukhaphullaka
mw0821-muktakeza
mw0822-muTTa
mw0823-mudhA
mw0824-mUrchAvat
mw0825-mugdha
mw0826-mUtraukasAda
mw0827-mUlasthAyin
mw0828-mRtyukanyA
mw0829-mRgazIrSan
mw0830-mRNAlakaNTha
mw0831-mRdhra
mw0832-megharaga
mw0833-medhaja
mw0834-meSUraNa
mw0835-mumokSayiSu
mw0836-morAkabhavana
mw0837-maunagopAla
mw0838-mlecchAkhya
mw0839-yaj
mw0840-yajJabhAjana
mw0841-yatana
mw0842-yathAgamanam
mw0843-yathArUpa
mw0844-yathocita
mw0845-yadIya
mw0846-yantrasaMgraha
mw0847-yamalacchada
mw0848-yavya
mw0849-yaSTika
mw0850-yApya
mw0851-yAjya
mw0852-yAmuneSTaka
mw0853-yAvana
mw0854-yuktikathana
mw0855-yuddhakANDa
mw0856-yuSmota
mw0857-yogatantra
mw0858-yoginI
mw0859-yauktAzva
mw0860-rakSaNArtham
mw0861-racayitR
mw0862-raktaphala
mw0863-raja
mw0864-raNapakSin
mw0865-ratnarekhA
mw0866-rathasArathi
mw0867-randhrAnusArin
mw0868-ratisundara
mw0869-ravaNaka
mw0870-rasatattvasAra
mw0871-rasApuS
mw0872-rAkSoghna
mw0873-rAjakaustubha
mw0874-nAtharANaka
mw0875-rAjanvat
mw0876-rAtna
mw0877-rAndrya
mw0878-rAmavarNanastotra
mw0879-rAla
mw0880-rAhukanya
mw0881-rebhasUnu
mw0882-ruk
mw0883-ruNaskarA
mw0884-rudrAnuSThAnapaddhati
mw0885-rurukSaNi
mw0886-rUpakartR
mw0887-re
mw0888-revatottara
mw0889-rocanaphala
mw0890-romAzrayaphalA
mw0891-rauT
mw0892-lakSabhUta
mw0893-lakSmIMdadA
mw0894-laghukaGkola
mw0895-laGkAri
mw0896-latAkaraJja
mw0897-lambhitalobha
mw0898-lalitAkramadIpikA
mw0899-lavaNAnbataka
mw0900-lAGkAyana
mw0901-lAvaNaka
mw0902-liGgakAraNavAda
mw0903-libi
mw0904-lugi
mw0905-lubdhajana
mw0906-leya
mw0907-lokayAtrA
mw0908-loTya
mw0909-lohastha
mw0910-lauhAyana
mw0911-vakrakaNTa
mw0912-vaGkharabhaNDIratha
mw0913-vacasya
mw0914-vajrazrI
mw0915-vaTku
mw0916-vatsarAjya
mw0917-vadhyaghAtaka
mw0918-vanamAtaMga
mw0919-vanezaya
mw0920-vapuHsrava
mw0921-vayodheya
mw0922-varUthin
mw0923-varAli
mw0924-vargakarman
mw0925-varNasaMhAra
mw0926-vartarUka
mw0927-varSadhara
mw0928-valayin
mw0929-vallikaNTakArikA
mw0930-vazcika
mw0931-vasukarNa
mw0932-vasyas
mw0933-vastuvat
mw0934-vahnikanyA
mw0935-vAtavat
mw0936-vAGga
mw0937-vAgdevatA
mw0938-vAcyAya
mw0939-vAJchaka
mw0940-vAdakathA
mw0941-vAnIra
mw0942-vAmanakArikA
mw0943-vAyusambhava
mw0944-vAravANi
mw0945-vArkAruNIputra
mw0946-vArSikaprazna
mw0947-vAvadUka
mw0948-vAsantaka
mw0949-vAstuvidhAna
mw0950-vikapAla
mw0951-videza
mw0952-vimUDha
mw0953-vizoNita
mw0954-vikalpa
mw0955-vikRt
mw0956-vicakramANa
mw0957-vigama
mw0958-vighnaka
mw0959-vicicit
mw0960-vijAvan
mw0961-vijRmbhin
mw0962-viTThaleza
mw0963-vitAna
mw0964-vidyAkara
mw0965-vitta
mw0966-vidUSaNa
mw0967-vidyota
mw0968-vidhAyaka
mw0969-vidhAraya
mw0970-vinikarttavya
mw0971-vinirmA
mw0972-vinayana
mw0973-viprakanyA
mw0974-vipariNata
mw0975-vipulaka
mw0976-vipralApin
mw0977-vibAdha
mw0978-vibhASA
mw0979-vibhUman
mw0980-vimalaya
mw0981-vimarda
mw0982-viraja
mw0983-virAja
mw0984-virodhaka
mw0985-vilabdha
mw0986-viluNT
mw0987-vivAdin
mw0988-vivekin
mw0989-vivardhana
mw0990-vizalyaya
mw0991-vizeSaka
mw0992-vizrAnti
mw0993-vizvajinva
mw0994-vizvavyApti
mw0995-vizvAhA
mw0996-viSabhujaMga
mw0997-viSamaka
mw0998-viSudruh
mw0999-viSTambhita
mw1000-viSNubhagavatapurANa
mw1001-visArin
mw1002-vispaSTI
mw1003-vihata
mw1004-vihvalita
mw1005-vIDu
mw1006-virabhaTa
mw1007-vIryAsattvavat
mw1008-vRthAprajA
mw1009-varja
mw1010-vRttervAru
mw1011-vRddhayogazataka
mw1012-vRSakarNikA
mw1013-vRSaya
mw1014-veGkaTa
mw1015-vetAlapura
mw1016-vedabIja
mw1017-vedAGgazAstra
mw1018-vedyupoSaNa
mw1019-vellitAgra
mw1020-vaiMzatika
mw1021-vaicittya
mw1022-vaitAlI
mw1023-vaidyAni
mw1024-vaibhAjyavAdin
mw1025-vairakRt
mw1026-vaivarNika
mw1027-vaizvadeva
mw1028-vaisarjanIya
mw1029-vyudaka
mw1030-vyatikaratikRta
mw1031-vyatIhAra
mw1032-vyapavRj
mw1033-vyavakRR
mw1034-vyavasthApakavasthApanIya
mw1035-vyasana
mw1036-vyAkRS
mw1037-vyADiparibhASA
mw1038-vyApAta
mw1039-vyAvarN
mw1040-vyukS
mw1041-vyuSita
mw1042-vrAja
mw1043-vratayitavya
mw1044-zaMsa
mw1045-zaktivega
mw1046-zakArilipi
mw1047-zakman
mw1048-zaGkhamAlini
mw1049-zatakrI
mw1050-zatamaya
mw1051-zatepaJcAzannyAya
mw1052-zap
mw1053-zabdabrahman
mw1054-zamavyasanin
mw1055-zaMkaravilAsa
mw1056-zayanagRha
mw1057-zaryahan
mw1058-zarIranipAta
mw1059-zalalita
mw1060-zaza
mw1061-zastrakali
mw1062-zAkaMdheya
mw1063-zAkhAmlA
mw1064-zAtita
mw1065-zAntisarvasva
mw1066-zAyitA
mw1067-zArGgaSTA
mw1068-zAlAluka
mw1069-zAsanadUSaka
mw1070-zikyita
mw1071-zikhi
mw1072-zineyu
mw1073-ziromukha
mw1074-zilpasarvasvasaMgraha
mw1075-zivadhanurveda
mw1076-zivApriyA
mw1077-ziSTAcIrNa
mw1078-zItameha
mw1079-zIrSAmaya
mw1080-zukIbhU
mw1081-zuklIkR
mw1082-zudh
mw1083-zunaHzepazepha
mw1084-zubhetara
mw1085-zuSkavraNa
mw1086-zUdravarga
mw1087-zUlAkR
mw1088-zRGgAraka
mw1089-zeSakamalAkara
mw1090-zailapatha
mw1091-zaiSyopAdhyAyikA
mw1092-zodhayitavya
mw1093-zauNDarya
mw1094-zcut
mw1095-zyAmAdevI
mw1096-zraddhApana
mw1097-zravas
mw1098-zrAddhapaddhati
mw1099-zrIkAra
mw1100-zrIraGga
mw1101-zuzruvas
mw1102-zrutimUla
mw1103-zroNikapAla
mw1104-zlAghA
mw1105-zvaTha
mw1106-zvasIvat
mw1107-zvetanAman
mw1108-SaNDakApAlika
mw1109-SaDaGginI
mw1110-SaSTisahasra
mw1111-SANDaza
mw1112-saMyataka
mw1113-saMrambha
mw1114-saMvac
mw1115-saMvAhaka
mw1116-saMveza
mw1117-saMve
mw1118-saMzodhana
mw1119-saMsakti
mw1120-saMsargaka
mw1121-saMskRtatra
mw1122-saMsthitika
mw1123-saMhita
mw1124-sakalatra
mw1125-sakSama
mw1126-saMkuJcita
mw1127-saMketagRhaka
mw1128-saMkSepaka
mw1129-saMjughukSA
mw1130-saMghabhadra
mw1131-sacitra
mw1132-saMcAri
mw1133-saGgaTa
mw1134-saMjvara
mw1135-satsaMgati
mw1136-satyacUDAmaNi
mw1137-satyApariNaya
mw1138-satApa
mw1139-sadmanivAsin
mw1140-sadAtana
mw1141-sanitR
mw1142-saMtatatika
mw1143-saMtrAsita
mw1144-saMduSTa
mw1145-saMdhicamasa
mw1146-saMnakha
mw1147-saMnipAtaka
mw1148-saMnyas
mw1149-saprazrayam
mw1150-saptabhauma
mw1151-sapratipAdana
mw1152-sam
mw1153-samazarkara
mw1154-samaNTha
mw1155-samanubandha
mw1156-samabhinand
mw1157-samartharthaka
mw1158-samavAyavAyana
mw1159-samAkhyAkhyAna
mw1160-samAdhita
mw1161-samAnayana
mw1162-samArudh
mw1163-samAvyadh
mw1164-sami
mw1165-samIkSaNa
mw1166-samutkRt
mw1167-samudragamana
mw1168-samuddidhIrSu
mw1169-samunmUlana
mw1170-samupAghrA
mw1171-samaraNa
mw1172-sampac
mw1173-sampIti
mw1174-sampracakS
mw1175-sampratyavekSaNatA
mw1176-samprayukta
mw1177-samprahA
mw1178-sambandhu
mw1179-sambhava
mw1180-sammadin
mw1181-sammUDha
mw1182-sayoni
mw1183-sarita
mw1184-sargakartR
mw1185-sarvaMsaha
mw1186-sarvadevata
mw1187-sarvarAj
mw1188-sarvasulabha
mw1189-sarveSTada
mw1190-salajjita
mw1191-savidhIkR
mw1192-sazeSa
mw1193-sah
mw1194-sahajagdhi
mw1195-sahotthAyin
mw1196-sahasraparvA
mw1197-sAMyuga
mw1198-sAkSAtpuruSottamavAkya
mw1199-sAMkrandani
mw1200-sADa
mw1201-sAdh
mw1202-sAdhya
mw1203-sAnuja
mw1204-sAMnivezika
mw1205-sAman
mw1206-sAmAjika
mw1207-sAmpratakAla
mw1208-sAr
mw1209-sArameyAgaNAdhipa
mw1210-sArdhaMvihArin
mw1211-sAvaka
mw1212-sAzrunayana
mw1213-sita
mw1214-sikatAtva
mw1215-sitIkR
mw1216-siddhArthaka
mw1217-sidhra
mw1218-silAJjAlA
mw1219-sImantaya
mw1220-suUti
mw1221-sukhakara
mw1222-sukhAvaha
mw1223-sugraha
mw1224-sutamAm
mw1225-suduHzrava
mw1226-sudhAdIdhiti
mw1227-sunaphAyoga
mw1228-supAkya
mw1229-suprasannaka
mw1230-subhASin
mw1231-sumanoharaNa
mw1232-suyavasu
mw1233-sulomadhi
mw1234-suvihvala
mw1235-suravIthI
mw1236-surAmada
mw1237-suvarNya
mw1238-suSeNikA
mw1239-susIman
mw1240-sU
mw1241-sUkSmAtman
mw1242-sUtrakAra
mw1243-sUpavaJcana
mw1244-sUryavaMzya
mw1245-sRtajava
mw1246-sIrNi
mw1247-sel
mw1248-sainAnIka
mw1249-sodarasneha
mw1250-somagRhapati
mw1251-somasaptahautraprayoga
mw1252-saukumArya
mw1253-saudhAra
mw1254-saumI
mw1255-saurata
mw1256-sauSmiki
mw1257-skabdha
mw1258-stambakari
mw1259-stIma
mw1260-staubhika
mw1261-strIdhana
mw1262-sthalakanda
mw1263-sthAtavya
mw1264-sthAman
mw1265-sthirapratiSThA
mw1266-sthaurya
mw1267-snAnabhU
mw1268-snu
mw1269-spariza
mw1270-spharaNa
mw1271-sphur
mw1272-smara
mw1273-smRtisaMhitA
mw1274-srastAGga
mw1275-sraughnIya
mw1276-svadharman
mw1277-svavIkSita
mw1278-svokta
mw1279-svI
mw1280-svAdurAti
mw1281-svapakSa
mw1282-svaz
mw1283-svasA
mw1284-svAbhU
mw1285-sveda
mw1286-svocita
mw1287-haJji
mw1288-hananIya
mw1289-hayi
mw1290-harikeza
mw1291-harizmazAru
mw1292-hariman
mw1293-harSula
mw1294-haviSmat
mw1295-hastagrAhaka
mw1296-hastIkR
mw1297-hInita
mw1298-hiMsrajantu
mw1299-himakuhAya
mw1300-hiraNyagupta
mw1301-hava
mw1302-hUna
mw1303-hRdayazaithilya
mw1304-hetumAtratA
mw1305-hemAGka
mw1306-hoDiman
mw1307-hradecakSus
mw1308-hvala
mw1309
mw1310
mw1311
mw1312
mw1313
mw1314
mw1315
mw1316
mw1317
mw1318
mw1319
mw1320
mw1321
mw1322
mw1323
mw1324
mw1325
mw1326
mw1327
mw1328
mw1329
mw1330
mw1331
mw1332
mw1333
