; ==================================================================
; miscellaneous
; ==================================================================
; <L>128945<pc>648,2<k1>petva
434344 old ¦ a small part, W<info lex="inh"/>
434344 new ¦ a small part, <ls>W.</ls><info lex="inh"/>
; ------------------------------------------------------------------
; <L>204509<pc>1010,1<k1>vftti   print change
683321 old ¦ wages, hire, <ls>Pañcar.</ls><info lex="inh"/>
683321 new ¦ wages, hire, <ls>Pañcat.</ls><info lex="inh"/>
; ------------------------------------------------------------------
; <L>75248<pc>403,2<k1>cOli
255424 old <s>cOli</s> ¦ <lex>m.</lex> = <s>cOqi</s>, <ls n="Pravar.">vi, 1</ls> (<s>°lakAyana</s> <ab n="Boehtlingk text of Pravarādhyāya OR Bharadvāja gotra? ">B</ab>, <s>°lika</s> <ab n="Viśvāmitra gotra ?">V</ab>). <info lex="m"/>
255424 new <s>cOli</s> ¦ <lex>m.</lex> = <s>cOqi</s>, <ls n="Pravar.">vi, 1</ls> (<s>°lakAyana</s> <ab n="Boehtlingk text of Pravarādhyāya">B</ab>, <s>°lika</s> <ab n="Vaśiṣṭha gotra">V</ab>). <info lex="m"/>
; ------------------------------------------------------------------
; <L>83755<pc>441,3<k1>tARqin
; TaṇḍināmUp. -> TāṇḍBr.  print change
283195 old ¦ <ab>pl.</ab> (<ls>Pravar. ii, 2, 2</ls>) <ab>N.</ab> of a school of the <ls>SV.</ls> (founded by a pupil of <s1 slp1="vESampAyana">Vaiśampāyana</s1>, <ls>Pāṇ. iv, 3, 104</ls>, <ls>Kāś.</ls>; <ab>cf.</ab> <ls n="Pāṇ. iv,">2, 66</ls>, <ls>Kāś.</ls>) <ab>Sch.</ab> on <ls>Bādar. iii, 3, 24</ls>-<ls n="Bādar. iii, 3,">28</ls> and (<ls>TaṇḍināmUp.</ls> = <ls>ChUp.</ls>), <ls n="Bādar. iii, 3,">36.</ls><info lex="inh"/>
;
283195 new ¦ <ab>pl.</ab> (<ls>Pravar. ii, 2, 2</ls>) <ab>N.</ab> of a school of the <ls>SV.</ls> (founded by a pupil of <s1 slp1="vESampAyana">Vaiśampāyana</s1>, <ls>Pāṇ. iv, 3, 104</ls>, <ls>Kāś.</ls>; <ab>cf.</ab> <ls n="Pāṇ. iv,">2, 66</ls>, <ls>Kāś.</ls>) <ab>Sch.</ab> on <ls>Bādar. iii, 3, 24</ls>-<ls n="Bādar. iii, 3,">28</ls> and (<ls>TāṇḍBr.</ls> = <ls>ChUp.</ls>), <ls n="Bādar. iii, 3,">36.</ls><info lex="inh"/>
; ------------------------------------------------------------------
; <L>94911<pc>489,2<k1>dUre
; TśUp. -> ĪśUp.  print change
319870 old <s>dUre/</s> <hom>a</hom> ¦ <lex>ind.</lex> (<ls>Pāṇ. ii, 3, 36</ls>, <ls>Kāś.</ls>) in a distant place, far, far away, <ls>RV. i, 24, 9</ls>; <ls n="RV.">iv, 4, 3</ls> (<ab>opp.</ab> <s>a/nti</s>) &c., <ls>AV.</ls>; <ls>ŚBr.</ls>; <ls>TśUp. 5</ls> (<ab>opp.</ab> <s>antike</s>), <ls>Mn.</ls>; <ls>MBh.</ls> &c.<info lex="ind"/>
;
319870 new <s>dUre/</s> <hom>a</hom> ¦ <lex>ind.</lex> (<ls>Pāṇ. ii, 3, 36</ls>, <ls>Kāś.</ls>) in a distant place, far, far away, <ls>RV. i, 24, 9</ls>; <ls n="RV.">iv, 4, 3</ls> (<ab>opp.</ab> <s>a/nti</s>) &c., <ls>AV.</ls>; <ls>ŚBr.</ls>; <ls>ĪśUp. 5</ls> (<ab>opp.</ab> <s>antike</s>), <ls>Mn.</ls>; <ls>MBh.</ls> &c.<info lex="ind"/>
;
; ======================================================
; temp_change_regex_4a.txt (6)
; regex1 = /<ls>ŚivaP. <ab>Rev.</ab></ls>/,  regex2 = /<ls>SkandaP. Rev.</ls>/
; ======================================================
; -------------------------------------------------------
; <L>15785<pc>90,2<k1>arjuneSvaratIrTa
; <ls>ŚivaP. <ab>Rev.</ab></ls> 
57258 old <s>arjune<srs/>Svara-tIrTa</s> ¦ <lex>n.</lex> <ab>N.</ab> of a <s1 slp1="tIrTa">Tīrtha</s1>, <ls>ŚivaP. <ab>Rev.</ab></ls><info lex="n"/>
;
57258 new <s>arjune<srs/>Svara-tIrTa</s> ¦ <lex>n.</lex> <ab>N.</ab> of a <s1 slp1="tIrTa">Tīrtha</s1>, <ls>SkandaP. Rev.</ls><info lex="n"/>
; -------------------------------------------------------
; <L>19685<pc>114,1<k1>aSokeSvaratIrTa
; <ls>ŚivaP. <ab>Rev.</ab></ls> 
70879 old <s>aSoke<srs/>Svara-tIrTa</s> ¦ <lex>n.</lex> <ab>N.</ab> of a <s1 slp1="tIrTa">Tīrtha</s1>, <ls>ŚivaP. <ab>Rev.</ab></ls><info lex="n"/>
;
70879 new <s>aSoke<srs/>Svara-tIrTa</s> ¦ <lex>n.</lex> <ab>N.</ab> of a <s1 slp1="tIrTa">Tīrtha</s1>, <ls>SkandaP. Rev.</ls><info lex="n"/>
; -------------------------------------------------------
; <L>19925.1<pc>115,1<k1>aSvaparRI
; <ls>ŚivaP. <ab>Rev.</ab></ls> 
71785 old <s>a/Sva—parRI</s> ¦ <lex>f.</lex> <ab>N.</ab> of a river, <ls>ŚivaP. <ab>Rev.</ab></ls><info lex="f"/>
;
71785 new <s>a/Sva—parRI</s> ¦ <lex>f.</lex> <ab>N.</ab> of a river, <ls>SkandaP. Rev.</ls><info lex="f"/>
; -------------------------------------------------------
; <L>20083<pc>115,3<k1>aSvAvatI
; <ls>ŚivaP. <ab>Rev.</ab></ls> 
72379 old <s>a/SvA-vatI</s> ¦ <lex>f.</lex> <ab>N.</ab> of a river, <ls>ŚivaP. <ab>Rev.</ab></ls><info lex="f"/>
;
72379 new <s>a/SvA-vatI</s> ¦ <lex>f.</lex> <ab>N.</ab> of a river, <ls>SkandaP. Rev.</ls><info lex="f"/>
; -------------------------------------------------------
; <L>21784<pc>125,1<k1>ahalyeSvaratIrTa
; <ls>ŚivaP. <ab>Rev.</ab></ls> 
78274 old <s>ahalye<srs/>Svara-tIrTa</s> ¦ <lex>n.</lex> <ab>N.</ab> of a <s1 slp1="tIrTa">Tīrtha</s1>, <ls>ŚivaP. <ab>Rev.</ab></ls><info lex="n"/>
;
78274 new <s>ahalye<srs/>Svara-tIrTa</s> ¦ <lex>n.</lex> <ab>N.</ab> of a <s1 slp1="tIrTa">Tīrtha</s1>, <ls>SkandaP. Rev.</ls><info lex="n"/>
; -------------------------------------------------------
; <L>22849<pc>131,2<k1>ANgiraseSvaratIrTa
; <ls>ŚivaP. <ab>Rev.</ab></ls> 
81959 old <s>ANgirase<srs/>Svara-tIrTa</s> ¦ <lex>n.</lex> <ab>N.</ab> of a <s1 slp1="tIrTa">Tīrtha</s1>, <ls>ŚivaP. <ab>Rev.</ab></ls><info lex="n"/>
;
81959 new <s>ANgirase<srs/>Svara-tIrTa</s> ¦ <lex>n.</lex> <ab>N.</ab> of a <s1 slp1="tIrTa">Tīrtha</s1>, <ls>SkandaP. Rev.</ls><info lex="n"/>
; ------------------------------------------------------------------
; <L>184164<pc>910,1<k1>vaMSa
616180 old ¦ a hollow or tubular bone, <ls>BhP. (B.)</ls>, <ab>Sch.</ab><info lex="inh"/>
;
616180 new ¦ a hollow or tubular bone, <ls>R. (B.)</ls>, <ab>Sch.</ab><info lex="inh"/>
; ------------------------------------------------------------------
; <L>117598<pc>595,1<k1>pariṇī  print change
397080 old <div n="to"/>to lead forward to, put or place anywhere (<s>agram</s>, at the head), <ls>Bṛ.</ls>;
397080 new <div n="to"/>to lead forward to, put or place anywhere (<s>agram</s>, at the head), <ls>Br.</ls>;
; ------------------------------------------------------------------
; <L>93383<pc>483,2<k1>duHsparSa
314935 old <s>duH—sparSa</s> ¦ <lex>m.</lex> <bot>Alhagi Maurorum</bot> (also <s>°Saka</s>, <ls>Cār.</ls>)<info lex="m"/>
;
314935 new <s>duH—sparSa</s> ¦ <lex>m.</lex> <bot>Alhagi Maurorum</bot> (also <s>°Saka</s>, <ls>Car.</ls>)<info lex="m"/>
; ------------------------------------------------------------------
; <L>72216<pc>389,2<k1>caraka misc. typo
;  rites-enjoined ->  rites enjoined
245636 old <s>ca/raka</s> ¦ <lex>m. <ab>pl.</ab></lex> (<ab>cf.</ab> <ls>Pāṇ. iv, 3, 107</ls>) <ab>N.</ab> of a branch of the black <s1 slp1="yajur-veda">Yajur-veda</s1> (the practises and rites-enjoined by which are different in some respects from those in <ls>ŚBr.</ls>), <ls>ŚBr. iv</ls>; <ls>Lāṭy. v, 4, 20</ls> <ab>Sch.</ab> on <ls>VS.</ls> and, <ls>ŚBr.</ls>; <ls>VāyuP. i, 61, 10</ls><info lex="m"/>
;
245636 new <s>ca/raka</s> ¦ <lex>m. <ab>pl.</ab></lex> (<ab>cf.</ab> <ls>Pāṇ. iv, 3, 107</ls>) <ab>N.</ab> of a branch of the black <s1 slp1="yajur-veda">Yajur-veda</s1> (the practises and rites enjoined by which are different in some respects from those in <ls>ŚBr.</ls>), <ls>ŚBr. iv</ls>; <ls>Lāṭy. v, 4, 20</ls>; <ab>Sch.</ab> on <ls>VS.</ls> & <ls>ŚBr.</ls>; <ls>VāyuP. i, 61, 10</ls><info lex="m"/>
; ------------------------------------------------------------------
; <L>120735<pc>612,2<k1>paScAdbadDapuruza
407641 old <s>paScAd—badDa-puruza</s>, <lex>m.</lex> (<ls>Śak. vi, 0/1</ls>) or <s>paScAd—bAhu-badDa</s> (<ls><ab>ib.</ab> [Pi.]</ls>; <ls>Mṛcch.</ls>), (a man) whose hands are bound behind.<info or="120735,paScAdbadDapuruza;120736,paScAdbAhubadDa"/><info lex="m"/>
;
407641 new <s>paScAd—badDa-puruza</s>, <lex>m.</lex> (<ls>Śak. vi, 0/1</ls>) or <s>paScAd—bAhu-badDa</s> (<ls>ib. [Pi.]</ls>; <ls>Mṛcch.</ls>), (a man) whose hands are bound behind.<info or="120735,paScAdbadDapuruza;120736,paScAdbAhubadDa"/><info lex="m"/>
;
; <L>120736<pc>612,2<k1>paScAdbAhubadDa
407644 old <s>paScAd—badDa-puruza</s>, <lex>m.</lex> (<ls>Śak. vi, 0/1</ls>) or <s>paScAd—bAhu-badDa</s> (<ls><ab>ib.</ab> [Pi.]</ls>; <ls>Mṛcch.</ls>), (a man) whose hands are bound behind.<info or="120735,paScAdbadDapuruza;120736,paScAdbAhubadDa"/><info lex="m"/>
;
407644 new <s>paScAd—badDa-puruza</s>, <lex>m.</lex> (<ls>Śak. vi, 0/1</ls>) or <s>paScAd—bAhu-badDa</s> (<ls>ib. [Pi.]</ls>; <ls>Mṛcch.</ls>), (a man) whose hands are bound behind.<info or="120735,paScAdbadDapuruza;120736,paScAdbAhubadDa"/><info lex="m"/>
; ------------------------------------------------------------------
; <L>187338<pc>924,3<k1>varRatAla
626433 old <s>va/rRa—tAla</s> ¦ <lex>m.</lex> <ab>N.</ab> of a king, <ls>Vār., <ab>Introd.</ab></ls><info lex="m"/>
;
626433 new <s>va/rRa—tAla</s> ¦ <lex>m.</lex> <ab>N.</ab> of a king, <ls>Vār., <ab>Introd.</ab></ls><info lex="m"/>
; ------------------------------------------------------------------
; ======================================================
; temp_change_regex_4b.txt (12)
; regex1 = /(<ls>[^.]*)[.]([il])/,  regex2 = /**\1. \2/
; ======================================================
; -------------------------------------------------------
; <L>14972.1<pc>86,1<k1>ayoDyA
; <ls>R.i 
54468 old <s>a-yoDyA/</s> ¦ <lex>f.</lex> the capital of <s1 slp1="rAma">Rāma</s1> (the modern Oude on the river <s1 slp1="sarayu">Sarayu</s1> described in <ls>R.i, 5</ls>). <info lex="f"/>
;
54468 new <s>a-yoDyA/</s> ¦ <lex>f.</lex> the capital of <s1 slp1="rAma">Rāma</s1> (the modern Oude on the river <s1 slp1="sarayu">Sarayu</s1> described in <ls>R. i, 5</ls>). <info lex="f"/>
; -------------------------------------------------------
; <L>74147<pc>398,2<k1>cintita
; <ls>VarBṛS.l 
251894 old <s>cintita</s> ¦ <lex>n.</lex> thought, reflection, care, trouble, <ls>VarBṛS.li, 24</ls>; <ls>Dhūrtas.</ls><info lex="n"/>
;
251894 new <s>cintita</s> ¦ <lex>n.</lex> thought, reflection, care, trouble, <ls>VarBṛS. li, 24</ls>; <ls>Dhūrtas.</ls><info lex="n"/>
; -------------------------------------------------------
; <L>75309<pc>403,3<k1>cyuta
; <ls>VarBṛS.l 
255636 old ¦ abandoned by (in <ab>comp.</ab>), <ls>VarBṛS.li, 2</ls><info lex="inh"/>
;
255636 new ¦ abandoned by (in <ab>comp.</ab>), <ls>VarBṛS. li, 2</ls><info lex="inh"/>
; -------------------------------------------------------
; <L>77335<pc>412,3<k1>jaya
; <ls>VarBṛS.l 
262135 old ¦ of a spirit, <ls>VarBṛS.liii, 48</ls>; <ls>Hcat. i, 9, 149</ls> and <ls n="Hcat. i, 9,">172</ls><info lex="inh"/>
;
262135 new ¦ of a spirit, <ls>VarBṛS. liii, 48</ls>; <ls>Hcat. i, 9, 149</ls> and <ls n="Hcat. i, 9,">172</ls><info lex="inh"/>
; -------------------------------------------------------
; <L>80467<pc>426,2<k1>jYAnasidDi
; <ls>Kathās.l 
272206 old <s>jYAna—sidDi</s> ¦ <lex>m.</lex> <ab>N.</ab> of a man, <ls>Kathās.liv, 18.</ls><info lex="m"/>
;
272206 new <s>jYAna—sidDi</s> ¦ <lex>m.</lex> <ab>N.</ab> of a man, <ls>Kathās. liv, 18.</ls><info lex="m"/>
; -------------------------------------------------------
; <L>81350<pc>430,2<k1>qambara
; <ls>Kathās.l 
275160 old ¦ entanglement, multitude, mass, <ls>Mālatīm.</ls>; <ls>Mcar.</ls>; <ls>Kathās.lxxi</ls><info lex="inh"/>
;
275160 new ¦ entanglement, multitude, mass, <ls>Mālatīm.</ls>; <ls>Mcar.</ls>; <ls>Kathās. lxxi</ls><info lex="inh"/>
; -------------------------------------------------------
; <L>84149<pc>443,2<k1>tAmramaya
; <ls>VarBṛS.l 
284425 old <s>tAmra/—maya</s> ¦ <lex>mf(<s>I</s>)n.</lex> coppery, <ls>Suśr. iv, 29</ls>; <ls>VarBṛS.lx, 5</ls>; <ls>Pañcat.</ls>; <ls>BhP.</ls>; <ls>MārkP.</ls><info lex="m:f#I:n"/>
;
284425 new <s>tAmra/—maya</s> ¦ <lex>mf(<s>I</s>)n.</lex> coppery, <ls>Suśr. iv, 29</ls>; <ls>VarBṛS. lx, 5</ls>; <ls>Pañcat.</ls>; <ls>BhP.</ls>; <ls>MārkP.</ls><info lex="m:f#I:n"/>
; -------------------------------------------------------
; <L>84967<pc>447,1<k1>tindukI
; <ls>VarBṛS.l 
287021 old <s>tindukI</s> ¦ <lex>f.</lex> = <s>°ki</s>, <ls>Suśr. iv, 2, 42</ls> and <ls n="Suśr. iv,">21, 8</ls>; <ls>VarBṛS.lxxix</ls>, <ls>Kāś.</ls><info lex="f"/>
;
287021 new <s>tindukI</s> ¦ <lex>f.</lex> = <s>°ki</s>, <ls>Suśr. iv, 2, 42</ls> and <ls n="Suśr. iv,">21, 8</ls>; <ls>VarBṛS. lxxix</ls>, <ls>Kāś.</ls><info lex="f"/>
; -------------------------------------------------------
; <L>89811<pc>467,3<k1>dattadfzwi
; <ls>Kathās.l 
303080 old <s>datta/—dfzwi</s> ¦ <lex>mfn.</lex> directing the eye towards, looking on (<ab>loc.</ab>), <ls>Śak. i, 7</ls> (<ab>v.l.</ab>), <ls>Kathās.lxxvii, 22.</ls><info lex="m:f:n"/>
;
303080 new <s>datta/—dfzwi</s> ¦ <lex>mfn.</lex> directing the eye towards, looking on (<ab>loc.</ab>), <ls>Śak. i, 7</ls> (<ab>v.l.</ab>), <ls>Kathās. lxxvii, 22.</ls><info lex="m:f:n"/>
; -------------------------------------------------------
; <L>90085<pc>468,3<k1>dantapAlI
; <ls>VarBṛS.l 
303951 old <s>da/nta—pAlI</s> ¦ <lex>f.</lex> the gums, <ls>VarBṛS.lxviii, 97.</ls><info lex="f"/>
;
303951 new <s>da/nta—pAlI</s> ¦ <lex>f.</lex> the gums, <ls>VarBṛS. lxviii, 97.</ls><info lex="f"/>
; -------------------------------------------------------
; <L>91212<pc>473,2<k1>dA
; <ls>Pañcat.i 
307794 old <div n="to"/> <s>°la-prahAram</s>, to strike with the palm, <ls>Pañcat.iv, 2, 0/1</ls> <s>tAlam</s>, to beat time with the hands, <ls>MBh. i</ls>; <ls>Bhaṭṭ.</ls>;
;
307794 new <div n="to"/> <s>°la-prahAram</s>, to strike with the palm, <ls>Pañcat. iv, 2, 0/1</ls> <s>tAlam</s>, to beat time with the hands, <ls>MBh. i</ls>; <ls>Bhaṭṭ.</ls>;
; -------------------------------------------------------
; <L>94779<pc>488,3<k1>duzwaBAvatA
; <ls>R.i 
319411 old <s>duzwa—BAva—tA</s> ¦ <lex>f.</lex>, <ls>R.i, 3, 11.</ls><info lex="f"/>
;
319411 new <s>duzwa—BAva—tA</s> ¦ <lex>f.</lex>, <ls>R. i, 3, 11.</ls><info lex="f"/>
; -------------------------------------------------------
; <L>90936<pc>472,1<k1>daSarAtra
306763 old ¦ 10 days, <ls>KātyŚr.,xxv</ls>; <ls>ŚāṅkhŚr.</ls>; <ls>Kauś.</ls>; <ls>Gobh.</ls>; <ls>Mn.</ls>; <ls>R.</ls> (<lex>n.</lex>, <ls n="R.">iii, 2, 12</ls>); <ls>MārkP.</ls><info lex="inh"/>
;
306763 new ¦ 10 days, <ls>KātyŚr. xxv</ls>; <ls>ŚāṅkhŚr.</ls>; <ls>Kauś.</ls>; <ls>Gobh.</ls>; <ls>Mn.</ls>; <ls>R.</ls> (<lex>n.</lex>, <ls n="R.">iii, 2, 12</ls>); <ls>MārkP.</ls><info lex="inh"/>
; -------------------------------------------------------
; <L>187338<pc>924,3<k1>varRatAla  print change
626433 old <s>va/rRa—tAla</s> ¦ <lex>m.</lex> <ab>N.</ab> of a king, <ls>Vār., <ab>Introd.</ab></ls><info lex="m"/>
;
626433 new <s>va/rRa—tAla</s> ¦ <lex>m.</lex> <ab>N.</ab> of a king, <ls>Vās., <ab>Introd.</ab></ls><info lex="m"/>
; -------------------------------------------------------
; -------------------------------------------------------
; -------------------------------------------------------
; -------------------------------------------------------
; -------------------------------------------------------
; -------------------------------------------------------
; -------------------------------------------------------
; -------------------------------------------------------
; -------------------------------------------------------
; ------------------------------------------------------------------
; ==================================================================
