A.	292	A
A.V.	1	av
A1S3vS3r.	1	ASvSr
A1ca1ranirn2.	2	AcAranirR
A1ca1r.	1	AcAranirR
A1nand.	28	Anand
A1past.	426	Apast
A1p.	292	Ap
A1pGr2.	101	Apgf
A1pS3r.	822	ApSr
A1past.S3r.	822	ApSr
A1r.	2	Ar
A1rshBr.	436	Arzbr
A1run2Up.	6	AruRup
A1ryabh.	97	AryaB
A1ryav.	6	Aryav
A1s3vGr2.	526	ASvgf
A1s3vMantraS.	2	ASvmantras
A1s3vP.	1	ASvp
A1s3v.	1	ASv
A1s3vS3r.	704	ASvSr
A1trAnukr.	6	Atranukr
AV.	7155	av
AV.Paipp.	8	av.pEpp
AV.Paris3.	43	av.pariS
AVParis3.	3	av.pariS
AVPar.	6	av.pariS
AParis3.	1	av.pariS
A1Pra1t.	1	apr
APra1t.	1	apr
Abhinav.	1	aBinav
AdbhBr.	25	adBbr
AdhyR.	1	aDyR
AgP.	151	agp
AgSam2h.	1	agsaMh
Agp.	1	agp
Ait.	1	Et
AitA1r.	129	EtAr
AitBr.	1656	Etbr
AitUp.	43	Etup
Alam2ka1rak.	1	alaMkArak
Alam2ka1ras.	5	alaMkAraS
Alam2ka1ras3.	5	alaMkAraS
Alam2ka1rat.	8	alaMkArat
Alam2ka1rav.	10	alaMkArav
Alam2ka1rar.	1	alaMkArav
Amar.	223	amar
Amr2itUp.	4	amftabup
Amr2itabUp.	5	amftabup
Anan3gar.	1	anaNgar
Anarghar.	12	anarGar
Anargh.	12	anarGar
AnSam2h.	1	ansaMh
Anukr.	129	anukr
Anup.	20	anup
Aryav.	6	Aryav
Asht2a1n3g.	1	azwANg
Asht2a1vS.	19	azwAvs
Asht2a1v.	1	azwAvs
Asht2a7n3g.	17	azwANg
Avada1nas3.	4	avadAnaS
BR.	30	br
BRD.	98	BRD
Ba1dar.	180	bAdar
Ba1d.	12	bAdar
Ba1lar.	891	bAlar
Ba1l.	1	bAlar
Baudh.	111	bOD
Bcar.	57	bcar
BhP.	8434	Bp
Bh.	5	Bp
Bha1gP.	6	Bp
Bha1m.	142	BAm
Bha1sha1p.	118	BAzAp
Bha1shik.	5	BAzik
Bhadrab.	42	Badrab
Bhag.	499	Bag
Bhagavati1g.	2	BagavatIg
Bhakta7m.	12	BaktAm
Bhar.	113	Bar
Bharat2.	10	Baraw
Bhartr2.	817	Bartf
Bhat2t2.	1003	Baww
BhavP.	107	Bavp
Bhoj.	8	Boj
Bhojapr.	22	Bojapr
Bhpan5cad.	1	BpaYcad
Bhpr.	1496	Bpr
Bi1jag.	3	bIjag
Bi1j.	1	bIjag
Br.	1612	br
Br2A1r.Up.	1	bfArup
Br2A1rUp.	142	bfArup
Br2Na1rP.	14	bfnArp
Br2ih.	25	bfh
BrahmUp.	9	brahmup
Brahma7n2d2aP.	10	brahmARqap
BrahmaP.	268	brahmap
BrahmabUp.	2	brahmabup
Brahmas.	2	brahmas
BrahmavP.	7	brahmavp
Brahmo7ttKh.	8	brahmottK
Buddh.	1876	Buddh
Cat.	5212	Cat
Ca1n2.	213	cAR
Campak.	69	campak
Can2d2.	47	caRq
Car.	1714	car
Caran2.	49	caraR
Caurap.	110	cOrap
ChUP.	1	Cup
ChUp.	806	Cup
Chandah2s.	10	CandaHs
Chandom.	75	Candom
Col.	588	Col
Colebr.	1	Col
Cu1lUp.	11	cUlup
Da1t2ha1dh.	1	dAWAD
Da1yabh.	15	dAyaB
Da1yakramas.	1	dAyakramas
Da1yat.	3	dAyat
DaivBr.	8	dEvbr
Das3.	1232	daS
Da1s3.	1	daS
Das3ar.	206	daSar
Dattakac.	1	dattakac
Devi1bhP.	6	devIBp
Devi1m.	30	devIm
Dev.	1	devIm
Des3i1n.	1	deSIn
Dha1tup.	1744	DAtup
Dha1t.	3	DAtup
Dhanam2j.	35	DanaMj
Dhanv.	21	Danv
Dharmas.	191	Darmas
Dharmas3arm.	40	DarmaSarm
Dharmas3.	65	DarmaSarm
Dharmav.	1	Darmav
Dhu1rtan.	70	DUrtan
Dhu1rtas.	145	DUrtas
Dhya1nabUp.	15	DyAnabup
Di1p.	2	dIp
DivyA7v.	843	divyAv
Divya1v.	37	divyAv
Divya7v.	1	divyAv
Divya4v.	1	divyAv
Dra1hy.	2	drAhy
Dra1hyS3r.	1	drAhySr
Du1ta7n3g.	1	dUtaNg
Durga1v.	1	durgAv
Ga1rgi1S.	2	gArgIs
Ga1rud2aP.	39	gAruqap
GarP.	3	gAruqap
Ga1tha1sam2gr.	1	gATAsaMgr
Gal.	938	Gal
Gan2P.	39	gaRp
Gan2ar.	208	gaRar
Gan2ap.	1	gaRap
Gan2aratna7v.	1	gaRar
Gan2it.	123	gaRit
GarbhUp.	10	garBup
Gauragan2.	1	gOragaR
Gaut.	728	gOt
Ghat2.	17	Gaw
Gi1t.	396	gIt
Gmn.	55	Gmn
GobhS3ra1ddh.	3	goBSrAdD
Gobh.	514	goBSrAdD
GobhGr2.	1	goBgf
Gol.	145	gol
GopBr.	127	gopbr
Goraksh.	2	gorakz
Gr2S.	192	gfs
GS.	1	gfs
Gr2S3rS.	366	gfSr
S3rGr2S.	5	gfSr
Gr2ihya1s.	110	gfhyAs
Grahay.	1	grahay
Hat2hapr.	4	haWapr
HParis3.	488	hpariS
HYog.	100	hyog
HYogas.	1	hyog
HYogas3.	2	hyog
Ha1l.	11	hAl
Ha1r.	8	hAr
Ha1sy.	59	hAsy
Ha1yan.	7	hAyan
Harav.	99	harav
Haravij.	1	harav
Hariv.	6306	hariv
Hastar.	2	hastar
Hcar.	620	hcar
Hcat.	1256	hcat
Hemac.	48	hemac
HirGr2.	18	hirgf
HirP.	2	hirp
Hit.	1497	hit
Hora1s3.	5	horAS
Hparis3.	5	hpariS
Hpar.	1	hpariS
I1s3Up.	13	ISup
I1s3aUp.	1	ISup
IW.	388	IW
Il.	1	Il
Inscr.	506	Inscr
IndSt.	77	IndSt
Ja1ba1lUp.	4	jAbAlup
Ja1ba1laUp.	1	jAbAlup
Ja1takam.	306	jAtakam
Ja1t.	1	jAtakam
Jaim.	202	jEm
JaimBh.	1	jEmB
JaimBha1r.	1	jEmB
JaimBr.	28	jEmbr
JaimUp.	13	jEmup
Jain.	265	jEn
Jyot.	123	jyot
Jn5a1ta1dh.	1	jYAtAD
K.	6	k
Ka1d.	1185	kAd
Ka1lP.	51	kAlp
Ka1lac.	81	kAlac
Ka1laka7c.	2	kAlakAc
Ka1lanirn2.	3	kAlanirR
Ka1lid.	316	kAlid
Ka1m.	809	kAm
Ka1ran2d2.	471	kAraRq
Ka1r.	53	kAraRq
Ka1s3.	1693	kAS
Ka1s3i1Kh.	129	kASIK
Kas3i1Kh.	1	kASIK
Ka1t.	20	kAt
Ka1t2h.	807	kAW
Kat2h.	1	kAW
Ka1t2hAnukr.	1	kAWanukr
Ka1t2hGr2.	3	kAWgf
Ka1ty.	89	kAty
Ka1tyS3r.	2477	kAtySr
Ka1v.	4636	kAv
Ka1vya7d.	391	kAvyAd
Ka1vyac.	1	kAvyac
Ka1vyak.	1	kAvyak
KaivUp.	2	kEvup
Kaiy.	1	kEy
KalkiP.	11	kalkip
Kalpas.	14	kalpas
Kalpat.	1	kalpat
Kalya1n2am.	13	kalyARam
Kan2.	40	kaR
Kap.	232	kap
KapS.	122	kaps
KapSam2h.	11	kapsaMh
Kapisht2h.	29	kapizW
Karmapr.	4	karmapr
Kat2hUp.	168	kaWup
Katha1s.	6694	kaTAs
Katha7rn2.	18	kaTArR
Kat2ha7rn2.	1	kaTArR
Kaus3.	1044	kOS
KaushA1r.	4	kOzAr
KaushBr.	59	kOzbr
KaushUp.	135	kOzup
Kautukar.	11	kOtukar
Kautukas.	32	kOtukas
Kavik.	5	kavik
Kavikalpat.	1	kavikalpat
Ked.	29	ked
KenUp.	21	kenup
KenaUp.	1	kenup
Kir.	512	kir
Kosht2hi1pr.	1	kozWIpr
Kpr.	164	kpr
Ka1vyapr.	2	kpr
Kr2ishis.	21	kfzis
Kramadi1p.	3	kramadIp
Kshem.	15	kzem
Kshiti7s3.	81	kzitIS
KshurUp.	2	kzurup
Ku1rmaP.	26	kUrmap
Kula7rn2.	19	kulArR
Kulad.	2	kulad
Kull.	443	kull
Kum.	849	kum
Kusum.	44	kusum
Kut2t2ani1m.	14	kuwwanIm
Kuval.	155	kuval
Kuv.	2	kuval
L.	40274	L
La1t2y.	950	lAwy
Laghuj.	65	laGuj
Laghuk.	14	laGuk
Lalit.	723	lalit
La1t2yS3r.	3	lAwySr
Li1l.	34	lIl
Li1la1v.	2	lIl
Lin3gaP.	46	liNgap
Lokapr.	5	lokapr
MBh.	27933	mB
ML.	6	Ml
MW.	5727	MW
MWB.	230	MWB
Ma1lati1m.	369	mAlatIm
Ma1lav.	409	mAlav
Ma1n2d2S3.	7	mARqS
Ma1n2d2Up.	24	mARqup
Ma1nGr2.	151	mAngf
Ma1nGr2S.	1	mAngf
Ma1nS3r.	61	mAnSr
Ma1nGr2S3rS.	1	mAngf
Ma1rkP.	1593	mArkp
Ma1rk.	2	mArkp
Madanav.	17	madanav
Madanap.	2	madanav
Madhus.	50	maDus
Maha1n.	14	mahAn
Maha1vy.	4	mahAvy
Mahi1dh.	86	mahID
MaitrS.	1036	mEtrs
Maitr.	3	mEtrs
MaitrUp.	240	mEtrup
Malama1sat.	3	malamAsat
Mall.	17	mall
Mallin.	3	mall
Ma1llin.	1	mall
Mallapr.	1	mallapr
MantraBr.	36	mantrabr
Mantram.	5	mantram
Mas3.	22	maS
MatsyaP.	160	matsyap
Matsyas.	8	matsyas
Mbh.	2	mB
Mcar.	202	mcar
Megh.	630	meG
Mit.	2	mit
Ml.	80	Ml
Mn.	6907	mn
Mr2icch.	931	mfcC
Mudr.	180	mudr
MuktUp.	2	muktup
Mun2d2UP.	1	muRqup
Mun2d2Up.	112	muRqup
NBD.	95	NBD
Na1d2i1pr.	1	nAqIpr
Na1g.	32	nAg
Na1r.	72	nAr
Na1rP.	2	nArp
Na1rS.	3	nArs
Na1rUp.	2	nArup
Maha1na1rUp.	1	nArup
Na1t2yas3.	3	nAwyaS
Naigh.	552	nEG
Naish.	653	nEz
Nal.	228	nal
N.	26	nal
Nalac.	81	nalac
Nalo7d.	70	nalod
NandiP.	3	nandip
NarasP.	9	narasp
Ni1lak.	250	nIlak
NilarUp.	1	nIlarup
Ni1l.	1	nIlak
Ni1tis.	1	nItis
Ni1t.	1	nItis
Nid.	21	nid
Nida1nas.	37	nidAnas
Nir.	1172	nir
Nirn2ayas.	23	nirRayas
Npr.	421	npr
Nigh.	64	npr
Nr2isUp.	125	nfsup
Nya1yad.	103	nyAyad
Nya1yak.	15	nyAyak
Nya1yam.	250	nyAyam
Nya1yas.	93	nyAyas
PSarv.	72	psarv
Pa1n2.	8607	pAR
Pa1n2S3.	3	pARS
Pa1pabuddhidharm.	1	pApabudDiDarm
Pa1rGr2.	389	pArgf
Pa1rGr2S.	2	pArgf
Pa1rs3van.	28	pArSvan
Pa1rvat.	5	pArvat
Padap.	63	padap
PadmaP.	99	padmap
Padyas.	3	padyas
Pan5cad.	224	paYcad
Pan5car.	851	paYcar
Pan5cat.	2643	paYcat
Pan5c.	450	paYcat
Pan5cavBr.	247	paYcavbr
Para1s3.	40	parAS
Param.	2	param
Paribh.	4	pariB
Pat.	1610	pat
Phetk.	3	Petk
Phet2k.	1	Petk
Phit2S.	1	Piws
Pin3g.	75	piNgSch
Pra1t.	179	prAt
Pra1yas3c.	1	prAyaSc
Pra7yaS3c.	1	prAyaSc
Pra7yas3c.	4	prAyaSc
Prab.	657	prab
Prabh.	1	prab
Pracan2d2.	12	pracaRq
Pras3nUp.	61	praSnup
Pras3naUp.	1	praSnup
Prasan3g.	31	prasaNg
Prasannar.	242	prasannar
Prasamar.	1	prasannar
Prasann.	1	prasannar
Prata1p.	138	pratAp
Prata1par.	27	pratAp
Pratijn5a1S.	3	pratijYAs
Pratijn5a1s.	1	pratijYAs
Pravar.	335	prava
Prayog.	5	prayog
Prayogar.	3	prayogar
Priy.	26	priy
Priyad.	1	priy
Pur.	1297	pur
Purusho7tt.	2	puruzott
Pushpas.	4	puzpas
R.	10754	r
R2itus.	147	ftus
R2it.	2	ftus
RAnukr.	106	ranukr
RPra1t.	542	rprAt
RTL.	476	RTL
RV.	16026	fv
Ra1ghav.	7	rAGav
Ra1gh.	1	rAGav
Ra1jat.	3365	rAjat
Ra1j.	?	rAjat
Ra1mag.	1	rAmag
Ra1matUp.	236	rAmatup
Ra1mat.	1	rAmatup
Ra1mapu1ja1s3.	1	rAmapUjAs
Ra1sal.	1	rAsal
Ragh.	2602	raG
Raghuv.	1	raG
Rasar.	24	rasar
Rase7ndrac.	34	rasendrac
Rasik.	40	rasik
Ratna7.	1	ratnA
Ratn.	30	ratnA
Ra1tn.	1	ratnA
Ratna1v.	34	ratnA
Ratna7v.	300	ratnA
Ratnak.	17	ratnak
Reva1Kh.	29	revAK
Romakas.	43	romakas
Rpra1t.	1	rprAt
Rudray.	13	rudray
Rv.	1	fv
S3Br.	6973	Sbr
S3a1k.	70	SAkaw
S3a1kta7n.	7	SAktAn
S3a1n3khBr.	271	SANKbr
S3a1n3khGr2.	347	SANKgf
S3a1n3khGr.	1	SANKgf
S3a1n3khS3r.	846	SANKSr
S3a1ntik.	8	SAntik
S3a1ntis3.	49	SAntiS
S3a1ntas3.	1	SAntiS
S3a1rad.	8	SArad
S3a1rn3gP.	235	SArNgp
S3a1rn3gS.	257	SArNgs
S3a1rn3g.	23	SArNg
S3arn3g.	1	SArNg
S3ak.	1375	Sak
S3a1k.	3	Sak
S3aktir.	7	Saktir
S3am2kar.	36	SaMkar
S3am2k.	476	SaMk
S3am2karacetov.	2	SaMkaracetov
S3ambhMa1h.	1	SaMBmAh
S3atarUp.	6	Satarup
S3atr.	247	Satr
S3i1l.	16	SIl
S3iksh.	46	Sikz
S3iksha1p.	1	SikzAp
S3iraUp.	5	Siraup
S3is3.	1553	SiS
S3iva.	1	Sivas
S3ivaP.	114	Sivap
S3ivP.	8	Sivap
S3ivag.	179	Sivag
S3r2in3ga1r.	4	SfNgAr
S3r2in3ga1rat.	4	SfNgAr
S3ra1ddhak.	1	SrAdDak
S3ra1ddhac.	1	SrAdDac
Kalpabh.	1	SrAdDak
S3ri1kan2t2h.	19	SrIkaRW
S3ri1mMa1h.	1	SrImmAh
S3rutab.	7	Srutab
S3rut.	56	Srutab
S3ukas.	74	Sukas
S3uk.	1	Sukas
S3ulbas.	90	Sulbas
S3ulb.	11	Sulbas
S3vetUp.	196	Svetup
SS3am2kar.	24	sSaMkar
SS3am2k.	1	sSaMkar
S3rS.	713	SrsUtra
S3r.	8	SrsUtra
S3us3r.	5	suSr
S3u1dradh.	5	SUdraD
SV.	160	sv
SVA1r.	1	svAr
Sa1h.	1744	sAh
Saddh.	1	sAh
Sa1m2khyak.	152	sAMKyak
Sa1m2khyapr.	8	sAMKyapr
Sa1n3khyak.	3	sAMKyak
Sa1mavBr.	69	sAmavbr
Sa1y.	915	sAy
S3a1y.	915	sAy
SaddhP.	134	sadDp
Sadukt.	38	sadukt
Sam2gi1t.	326	saMgIt
Sam2g.	2	saMgIt
Sam2gi1tas.	1	saMgIt
Sam2hUp.	46	saMhup
Sam2hitUp.	2	saMhup
Sam2hitop.	1	saMhup
Sam2ska1rak.	186	saMskArak
Sam2nyUp.	2	saMnyup
Sarasv.	23	sarasv
SarvUp.	1	sarvup
Sarvad.	1173	sarvad
S3arvad.	1	sarvad
Sarv.	1	sarvad
Setub.	2	setub
Shad2gurus3.	5	zaqguruS
Shad2vBr.	172	zaqvbr
Siddh.	273	sidD
Siddha7ntas3.	17	sidDAntaS
SiddhS3ir.	3	sidDAntaS
Sin6ha7s.	424	siMhAs
SkandaP.	162	skandap
Smr2itik.	3	smftik
Smr2itit.	31	smftit
Su1ryad.	1	sUryad
Su1ryapr.	56	sUryapr
Su1ryap.	1	sUryapr
Su1ryas.	465	sUryas
S3u1ryas.	1	sUryas
Subh.	434	suB
Sukh.	1	suK
Suparn2.	93	suparR
Sus3r.	6188	suSr
S3usr.	3	suSr
S3us3r.	1	suSr
Suvarn2apr.	5	suvarRapr
Svapnac.	10	svapnac
SV.Paris3.	1	sv.pariS
T.	282	t
T2od2ar.	7	toqar
TA1r.	360	tAr
TaittA1r.	1	tAr
TAnukr.	1	tanukr
TBr.	1393	tbr
TB.	1	tbr
TPra1t.	216	tprAt
TS.	3184	ts
TUp.	116	tup
Ta1j.	1	tAj
Ta1n2d2yaBr.	424	tARqyabr
Ta1n2d2Br.	176	tARqyabr
Tan2d2ina1mUp.	1	taRqinAmup
Tantras.	111	tantras
Tantra.	6	tantras
Tarkas.	81	tarkas
Tattvas.	88	tattvas
TejobUp.	4	tejobup
Tithya1d.	42	tiTyAd
Ts3Up.	1	tSup
Un2.	992	uR
Un2k.	1	uRk
Un2vr2.	1	uRvf
Up.	452	up
Upal.	1	upal
Uttamac.	44	uttamac
Uttarar.	276	uttarar
Uttar.	1	uttarar
Udbh.	2	udB
V.	1	v
V.P.	1	vp
VBr.	60	vbr
VP.	2158	vp
VPra1t.	208	vprAt
VS.	3031	vs
Va1gbh.	85	vAgB
Va1kyap.	1	vAkyap
Va1m.	196	vAm
Va1mP.	31	vAmp
Va1ra1hi1t.	3	vArAhIt
Va1s.	353	vAs
Va1sav.	7	vAs
Va1sant.	10	vAsant
Va1stuv.	35	vAstuv
Va1tsya1y.	27	vAtsyAy
Va1tsy.	16	vAtsyAy
Va1yuP.	191	vAyup
VahniP.	17	vahnip
Vaidyaji1v.	1	vEdyajIv
Vait.	266	vEt
Vajracch.	58	vajracC
Vajras.	6	vajras
Vajr.	1	vajras
VarBr2.	246	varbf
VarBr2S.	3450	varbfs
Var.	1039	var
VarP.	45	varp
Va1rP.	7	varp
Vallabh.	1	vallaB
VarYogay.	135	varyogay
Vas.	83	vas
Vasantar.	3	vasantar
Vcar.	353	vcar
Veda1ntas.	68	vedAntas
Veda7ntap.	2	vedAntap
Veda7ntas.	244	vedAntas
Veda7nt.	1	vedAntas
Vet.	330	vet
Ven2is.	126	veRis
Vi1rac.	73	vIrac
Viddh.	113	vidD
Vidvanm.	1	vidvanm
Vikr.	446	vikr
Vis3van.	1	viSvan
Vishn2.	275	vizR
Vishn2us.	25	vizR
Vop.	766	vop
Vpra1t.	9	vprAt
Vr2ishabha1n.	1	vfzaBAn
Vr2ishabha7n.	1	vfzaBAn
Vr2ishabh.	1	vfzaBAn
Vyavaha1rat.	2	vyavahArat
Vratapr.	7	vratapr
W.	8309	W
YA1jn5.	1	yAjY
Ya1jn5.	2231	yAjY
YajurV.	1	yajurv
Yogas.	97	yogas
Yogas3Up.	2	yogaSup
S3ikhUp.	1	yogaSup
YogatUp.	2	yogatup
Yogava1s.	2	yogavAs
