key (4, 44): pagerec not found
255467 : sTAnaka : Vikr. 4,44 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=1263,2
----------------------------------------------

key (4, 46): pagerec not found
95003 : dUrAloka : Vikr. 4,46 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=489,3
----------------------------------------------

key (4, 46): pagerec not found
245863 : suKAloka : Vikr. 4,46 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=1221,3
----------------------------------------------

key (4, 47): pagerec not found
137308 : pravftti : Vikr. 4,47 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=694,1
----------------------------------------------

key (4, 56): pagerec not found
64230 : galitaka : Vikr. 4,56 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=350,3
----------------------------------------------

key (4, 57): pagerec not found
129932 : prakupta : Vikr. 4,57 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=653,2
----------------------------------------------

key (4, 58): pagerec not found
233751 : samarT : Vikr. 4,58 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=1156,3
----------------------------------------------

key (4, 65): pagerec not found
94999 : dUrArUQa : Vikr. 4,65 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=489,3
----------------------------------------------

key (4, 69): pagerec not found
131398.60 : prati : Vikr. 4,69 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=661,3
----------------------------------------------

key (4, 74): pagerec not found
62059 : Kelagamana : Vikr. 4,74 : 
check: ?
https://www.sanskrit-lexicon.uni-koeln.de/scans/csl-apidev/servepdf.php?dict=MW&page=340,3
----------------------------------------------

