Metalines of MW containing two (or more?) accents.
177 matches for "<k2>[^<]*[\/^][^<,]*[\/^]" 

<L>1158<pc>6,1<k1>agnIvaruRO<k2>agnI/-va/ruRO<e>3
<L>1159<pc>6,1<k1>agnIzomA<k2>agnI/-zo/mA<e>3
<L>1161<pc>6,1<k1>agnIzomO<k2>agnI/-zo/mO<e>3
<L>4763<pc>24,1<k1>aDvaraDizRya<k2>a-Dvara/—DizRya/<e>3
<L>5383<pc>27,2<k1>anaSnantsANgamana<k2>a/n-aSnan-t-sANgamana/<e>3
<L>7475<pc>40,1<k1>anuzwupkarmIRa<k2>anuzwu/p-karmI/Ra<e>3
<L>8197.11<pc>1313,1<k1>antarakoSa<k2>antara/—koSa/<e>3
<L>8934<pc>47,3<k1>apAMnapAt<k2>apA/M-na/pAt<h>a<e>3
<L>9352<pc>50,1<k1>apaBartavE<k2>a/pa-BartavE/<e>2
<L>10035<pc>54,2<k1>apAMnapAt<k2>apA/M-na/pAt<h>b<e>1
<L>11048.1<pc>60,2<k1>abdA<k2>a/b-dA/<e>2B
<L>12966<pc>74,2<k1>aBihotavE<k2>aBi/-hotavE/<e>2
<L>15799<pc>90,2<k1>arRAcitraraTA<k2>a/rRA-citra/raTA<e>3
<L>19778.3<pc>1317,3<k1>aSmaSAnacit<k2>a/-SmaSAna-ci/t<e>1A
<L>21716<pc>124,3<k1>tadahar<k2>ta/d-a/har<e>1C
<L>21717<pc>124,3<k1>yadahar<k2>ya/d-a/har<e>1C
<L>21728<pc>124,3<k1>ahardiva<k2>a/har—diva/<e>3
<L>21728.1<pc>124,3<k1>ahardivam<k2>a/har—diva/m<e>3B
<L>21733<pc>124,3<k1>aharpati<k2>ahar—pa/ti/<e>3
<L>21881<pc>125,2<k1>ahirbuDnyas<k2>a/hir buDnya^s<e>2
<L>21882<pc>125,2<k1>ahirbuDnyas<k2>a/hirbuDnya/s<e>2A
<L>21883<pc>125,2<k1>ahirbuDnyas<k2>a/hirbuDnya/s<e>2A
<L>23728<pc>136,2<k1>AtreyIputra<k2>A/treyI-pu/tra<e>3
<L>26686<pc>153,1<k1>AlApa<k2>A/-lApa/<h>a<e>2
<L>26687<pc>153,1<k1>AlApa<k2>A/-lApa/<e>2A
<L>26688<pc>153,1<k1>AlApa<k2>A/-lApa/<e>2A
<L>26689<pc>153,1<k1>AlApa<k2>A/-lApa/<e>2A
<L>26690<pc>153,1<k1>AlApa<k2>A/-lApa/<e>2A
<L>26692<pc>153,1<k1>AlApa<k2>A/-lApa/<e>2A
<L>28702<pc>164,3<k1>iqAyAspade<k2>iLAyA/s-pade/<e>3
<L>29170<pc>167,1<k1>indrAbfhaspati<k2>i/ndrA-bf/haspa/ti<e>3
<L>29185<pc>167,1<k1>indrAvaruRa<k2>i/ndrA-va/ruRa<e>3
<L>29186<pc>167,1<k1>indrAvizRu<k2>i/ndrA-vi/zRu<e>3
<L>29191<pc>167,1<k1>indrAsoma<k2>i/ndrA-so/ma<e>3
<L>32333.2<pc>1321,3<k1>udAnaBft<k2>udAna/—Bf/t<e>3
<L>35466.1<pc>204,3<k1>uparatAti<k2>u/para/—tAti<e>3A
<L>38031<pc>221,2<k1>UrvasTamAtra<k2>Urv-asTa/—mAtra/<e>4
<L>48958<pc>276,3<k1>kArSakeyIputra<k2>kA/rSakeyI-pu/tra<e>1
<L>57147<pc>316,1<k1>kOtsIputra<k2>kO/tsI-pu/tra<e>3
<L>57293<pc>317,1<k1>kOravyAyaRIputra<k2>kO/ravyAyaRI-pu/tra<e>3
<L>57709<pc>319,2<k1>kratUdakzO<k2>kra/tU-da/kzO<e>3
<L>58515<pc>323,2<k1>krOYcikIputra<k2>krO/YcikI-pu/tra<e>2
<L>63584<pc>347,3<k1>gantavE<k2>ga/ntavE/<e>2
<L>64904<pc>354,1<k1>gArgIputra<k2>gA/rgI—pu/tra<e>3
<L>66851<pc>363,2<k1>gehya<k2>ge/hya/<e>2B
<L>67071<pc>364,3<k1>gotrakartf<k2>go/—tra/—kartf<e>4
<L>68171<pc>369,2<k1>gOtamIputra<k2>gO/tamI—pu/tra<e>3
<L>75485<pc>404,2<k1>CadirdarSa<k2>Ca/dir-darSa/<e>3
<L>75486<pc>404,2<k1>CadirdarSa<k2>Ca/dir-darSa/<e>3A
<L>75487<pc>404,2<k1>CadirdarSa<k2>Ca/dir-darSa/<e>3A
<L>78462<pc>417,1<k1>jAgratsvapna<k2>jA/grat—svapna/<e>3
<L>78467<pc>417,1<k1>jAgradduzvapnya<k2>jAgrad—du/zvapnya/<e>3
<L>80563<pc>426,3<k1>jyezWA<k2>jye/zWA/<h>a<e>2B
<L>81609<pc>431,3<k1>takzaraTakAra<k2>ta/kza—raTakAra/<e>3
<L>82389<pc>435,3<k1>tanUnapAt<k2>ta/nU—na/pAt<e>3
<L>82389.1<pc>435,3<k1>tanUnapAt<k2>ta/nU—na/pAt<e>3A
<L>82389.2<pc>435,3<k1>tanUnapAt<k2>ta/nU—na/pAt<e>3A
<L>82389.3<pc>435,3<k1>tanUnapAt<k2>ta/nU—na/pAt<e>3A
<L>82390<pc>435,3<k1>tanUnaptf<k2>ta/nU—na/ptf<e>3
<L>82390.1<pc>435,3<k1>tanUnaptf<k2>tanU/—na/ptf<e>3A
<L>82668<pc>437,1<k1>tapanI<k2>ta/panI/<e>2B
<L>85277<pc>448,1<k1>tilamAza<k2>ti/la—mA/za<e>3
<L>85501.1<pc>449,1<k1>tIkzRaSfNgI<k2>tIkzRa/—SfNgI/<e>3B
<L>87550<pc>457,3<k1>trAyamARA<k2>trA/yamARA/<e>3B
<L>87821.1<pc>458,3<k1>triDAtutva<k2>tri—DA/tu—tva/<e>4
<L>88432<pc>461,1<k1>trizwAvarUtrI<k2>tri—zwA/-va/rUtrI<e>3
<L>89113<pc>464,1<k1>tvazwAvarUtrI<k2>tva/zwA-va/rUtrI<e>2
<L>89140<pc>464,1<k1>tvAva<k2>tvA/va/<e>1
<L>89140.1<pc>464,1<k1>tvAva<k2>tvA/va/<e>1A
<L>95502<pc>492,2<k1>dedIyitavE<k2>de/dIyitavE/<e>1
<L>97357<pc>500,1<k1>dyAvAkzAmA<k2>dyA/vA—kzA/mA<e>3
<L>101404<pc>517,2<k1>DunIcumuri<k2>Du/nI-cu/muri<e>3
<L>102787<pc>524,1<k1>naktozAsA<k2>na/ktozA/sA<e>3
<L>104192<pc>529,2<k1>narASaMsa<k2>na/rASa/Msa<h>a<e>3
<L>104192.1<pc>529,2<k1>narASaMsa<k2>na/rA-Sa/Msa<e>3A
<L>104265<pc>529,3<k1>narASaMsa<k2>na/rA-Sa/Msa<h>b<e>1
<L>118630.2<pc>601,2<k1>parivfktI<k2>pa/ri-vfktI/<e>3B
<L>119470<pc>606,2<k1>parjanyAvAta<k2>parja/nyA-vA/ta<e>3
<L>122166.50<pc>618,2<k1>pApayAmuyA<k2>pApa/-yAmuyA/<e>1C
<L>122673.25<pc>620,3<k1>pArASarIputra<k2>pA/rASarI—pu/tra<e>4
<L>127810<pc>643,1<k1>pUruzaGna<k2>pU/ruza—Gna/<e>3
<L>128487<pc>646,2<k1>pfTivIdyAvA<k2>pfTivI/—dyA/vA<e>3
<L>128802<pc>647,2<k1>pfzAtakI<k2>pfzA/takI/<e>2B
<L>129082<pc>649,1<k1>pENgIputra<k2>pE/NgI-pu/tra<e>3
<L>139437<pc>704,3<k1>prAcInayogIputra<k2>prA/cIna—yogI-pu/tra<e>3
<L>140365<pc>709,2<k1>prASnIputra<k2>prA/SnI-putra/<e>2
<L>142892.1<pc>721,3<k1>bambAviSvavayas<k2>bambA/-viSva/vayas<e>1
<L>144238<pc>727,2<k1>bAqeyIputra<k2>bA/qeyI-pu/tra<e>1
<L>144941<pc>730,2<k1>bAhutA<k2>bAhu/—tA/<e>3
<L>145958<pc>735,1<k1>bODIputra<k2>bO/DI-pu/tra<e>2
<L>146318<pc>736,3<k1>bfhadraTa<k2>bfha/d—raTa/<e>3A
<L>146319<pc>736,3<k1>bfhadraTa<k2>bfha/d—raTa/<e>3A
<L>146320<pc>736,3<k1>bfhadraTa<k2>bfha/d—raTa/<e>3A
<L>146321<pc>736,3<k1>bfhadraTa<k2>bfha/d—raTa/<e>3A
<L>146395<pc>737,1<k1>bfhaspati<k2>bf/has-pa/ti<e>2
<L>146396<pc>737,1<k1>bfhaspati<k2>bf/has-pa/ti<e>2A
<L>146397<pc>737,1<k1>bfhaspati<k2>bf/has-pa/ti<e>2A
<L>146398<pc>737,1<k1>bfhaspati<k2>bf/has-pa/ti<e>2A
<L>146399<pc>737,1<k1>bfhaspati<k2>bf/has-pa/ti<e>2A
<L>146400<pc>737,1<k1>bfhaspati<k2>bf/has-pa/ti<e>2A
<L>146401<pc>737,1<k1>bfhaspati<k2>bf/has-pa/ti<e>2A
<L>146411<pc>737,1<k1>bfhaspatipraRutta<k2>bf/has-pa/ti—praRutta<e>3
<L>146412<pc>737,1<k1>bfhaspatiprasUta<k2>bf/has-pa/ti—prasUta<e>3
<L>146426<pc>737,1<k1>bfhaspatisuta<k2>bf/has-pa/ti—suta<e>3
<L>147243<pc>741,1<k1>brahmaRaspati<k2>bra/hmaRas-pa/ti<e>2
<L>147244<pc>741,1<k1>brahmaRaspatnI<k2>bra/hmaRas-pa/tnI<e>3
<L>147383<pc>741,3<k1>brAhmaRavat<k2>brA/hmaRa—va/t<e>3
<L>150027<pc>753,2<k1>BAradvAjIputra<k2>BA/radvAjI-pu/tra<e>2
<L>152790<pc>766,1<k1>BettavE<k2>Be/ttavE/<e>1
<L>153747<pc>770,3<k1>BrAtfvyaloka<k2>BrA/tfvya—loka/<e>3A
<L>156812<pc>784,1<k1>manasaspati<k2>ma/nasas-pa/ti<e>2
<L>164277<pc>816,2<k1>mitrAvaruRa<k2>mitrA/-va/ruRa<e>3
<L>168850<pc>837,2<k1>mOzikIputra<k2>mO/zikI-pu/tra<e>2
<L>171564<pc>852,2<k1>yAvatkftvas<k2>yA/vat—kf/tvas<e>3
<L>171951<pc>854,2<k1>yugmadayuja<k2>yu/gmad-ayuja/<e>3
<L>174660<pc>866,1<k1>raTaspati<k2>ra/Ta—s-pa/ti<h>a<e>3
<L>174748<pc>866,2<k1>raTaspati<k2>ra/Tas-pa/ti<h>b<e>2
<L>177148<pc>876,2<k1>rATItarIputra<k2>rA/TItarI-pu/tra<e>2
<L>184787<pc>913,1<k1>vacoviparilopa<k2>va/co—viparilopa/<e>3
<L>185990<pc>918,1<k1>vanaspati<k2>va/na-s-pa/ti<h>a<e>3
<L>185990.05<pc>918,2<k1>vanaspati<k2>va/na-s-pa/ti<e>3A
<L>185990.10<pc>918,2<k1>vanaspati<k2>va/na-s-pa/ti<e>3A
<L>185990.15<pc>918,2<k1>vanaspati<k2>va/na-s-pa/ti<e>3A
<L>185990.20<pc>918,2<k1>vanaspati<k2>va/na-s-pa/ti<e>3A
<L>185990.25<pc>918,2<k1>vanaspati<k2>va/na-s-pa/ti<e>3A
<L>185990.30<pc>918,2<k1>vanaspati<k2>va/na-s-pa/ti<e>3A
<L>185990.35<pc>918,2<k1>vanaspati<k2>va/na-s-pa/ti<e>3A
<L>185990.40<pc>918,2<k1>vanaspati<k2>va/na-s-pa/ti<e>3A
<L>185990.45<pc>918,2<k1>vanaspati<k2>va/na-s-pa/ti<e>3A
<L>185990.50<pc>918,2<k1>vanaspati<k2>va/na-s-pa/ti<e>3A
<L>185990.55<pc>918,2<k1>vanaspati<k2>va/na-s-pa/ti<e>3B
<L>185990.60<pc>918,2<k1>vanaspati<k2>va/na-s-pa/ti<e>3B
<L>186078<pc>918,3<k1>vanaspati<k2>va/nas-pa/ti<h>b<e>2
<L>188960.1<pc>931,1<k1>vasorDArA<k2>va/sor-DA/rA<h>a<e>3
<L>188960.2<pc>931,1<k1>vasorDArAprayoga<k2>va/sor-DA/rA-prayoga<e>3
<L>188968<pc>931,3<k1>vasorDArA<k2>va/sor-DA/rA<h>b<e>2
<L>189485<pc>934,3<k1>vAtajUta<k2>vA/ta—jUta^<e>3
<L>190184<pc>937,2<k1>vAcaspati<k2>vAca/s—pa/ti<e>3
<L>190184.1<pc>937,2<k1>vAcaspati<k2>vAca/s—pa/ti<e>3A
<L>190184.2<pc>937,2<k1>vAcaspati<k2>vAca/s—pa/ti<e>3A
<L>190547<pc>939,2<k1>vAqeyIputra<k2>vA/qeyI-pu/tra<e>1
<L>190644<pc>939,3<k1>vAtsIputra<k2>vAtsI/—pu/tra<e>3
<L>190644.1<pc>939,3<k1>vAtsIputra<k2>vAtsI/—pu/tra<e>3A
<L>190644.2<pc>939,3<k1>vAtsIputra<k2>vAtsI/—pu/tra<e>3A
<L>190646<pc>939,3<k1>vAtsImARqavIputra<k2>vA/tsI—mARqavI-pu/tra<e>3
<L>191844<pc>945,1<k1>vArkAruRIputra<k2>vA/rkAruRI-pu/tra<e>1
<L>192040<pc>946,1<k1>vArzagaRIputra<k2>vA/rza—gaRI-pu/tra<e>3
<L>192226<pc>946,3<k1>vAva<k2>vA/va/<e>1
<L>192678<pc>949,1<k1>vAstozpati<k2>vA/stoz-pa/ti<e>2
<L>192679<pc>949,1<k1>vAstozpati<k2>vA/stoz-pa/ti<e>2A
<L>192680<pc>949,1<k1>vAstozpati<k2>vA/stoz-pa/ti<e>2A
<L>211176<pc>1045,3<k1>SakvarItva<k2>Sa/kvarI—tva/<e>3
<L>211196<pc>1045,3<k1>SakamBara<k2>Sa/ka—m-Bara/<e>3
<L>211718<pc>1048,2<k1>SacIpati<k2>Sa/cI—pa/ti<e>3
<L>211718.1<pc>1048,2<k1>SacIpati<k2>Sa/cI—pa/ti<e>3A
<L>211805<pc>1048,3<k1>SaRqAmarka<k2>Sa/RqA-ma/rka<e>3
<L>215148<pc>1063,3<k1>SARqilIputra<k2>SA/RqilI—pu/tra<e>3
<L>215148.1<pc>1063,3<k1>SARqilIputra<k2>SA/RqilI—pu/tra<e>3A
<L>216077<pc>1067,3<k1>SAlaNkAyanIputra<k2>SA/laNkAyanI-pu/tra<e>2
<L>219008<pc>1080,2<k1>SukrAmanTinO<k2>SukrA/-manTi/nO<e>3
<L>219567<pc>1082,3<k1>SunAsIra<k2>Su/nA-sI/ra<e>2
<L>219568<pc>1082,3<k1>SunAsIra<k2>Su/nA-sI/ra<e>2A
<L>219569<pc>1082,3<k1>SunAsIra<k2>Su/nA-sI/ra<e>2A
<L>219579<pc>1082,3<k1>SunaHSepa<k2>Su/naH-Se/pa<e>3
<L>219580<pc>1083,1<k1>SunaHSepa<k2>Su/naH-Se/pa<e>3B
<L>219783<pc>1084,1<k1>SuBaspati<k2>SuBa/s-pa/ti<e>2
<L>221730<pc>1092,3<k1>SONgIputra<k2>SO/NgI-pu/tra<e>2
<L>221838<pc>1093,2<k1>SOnakIputra<k2>SO/nakI-pu/tra<e>2
<L>224919<pc>1108,1<k1>zaRqAmarka<k2>za/RqA-ma/rka<e>2
<L>230573.1<pc>1138,3<k1>sadasaspati<k2>sa/dasas-pa/ti<e>3
<L>230574<pc>1138,3<k1>sadaspati<k2>sa/das—pa/ti<e>3
<L>241208<pc>1198,3<k1>sAMkftIputra<k2>sA/MkftI-pu/tra<e>2
<L>241354<pc>1199,3<k1>sAMjIvIputra<k2>sA/MjIvI-pu/tra<e>1
<L>251742<pc>1244,2<k1>sUryAmAsA<k2>sU/ryA-mA/sA<e>3
<L>252468<pc>1248,1<k1>sEnDavaKilya<k2>sEnDava/—Kilya/<e>3
<L>261550<pc>1292,1<k1>hArikarRIputra<k2>hA/rikarRI-pu/tra<e>2
<L>263489<pc>1301,1<k1>hutAhuta<k2>hutA/huta/<e>3
