344465 <lang>Engl.</lang>
344465 <lang>Angl.Sax.</lang>
344465 <lang>Germ.</lang>
686682 <lang>Hindī</lang>
686682 <lang>Tamil</lang>
686682 <lang>Telugu</lang>
703494 <lang>Apabhraṃśa</lang>
589787 <lang>Class.</lang>
589787 <lang>Ved.</lang>
12791 <lang>English</lang>
349042 <lang>HGerm.</lang>
349042 <lang>Angl.Sax.</lang>
349042 <lang>Lat.</lang>
349042 <lang>Zd.</lang>
204814 <lang>Hib.</lang>
314533 <lang>Lit.</lang>
314533 <lang>Sl.</lang>
521250 <lang>Lit.</lang>
521250 <lang>Angl.Sax.</lang>
521250 <lang>Germ.</lang>
521250 <lang>Eng.</lang>
521250 <lang>Gk.</lang>
521250 <lang>Lat.</lang>
114091 <lang>Mod. Eng.</lang>
114091 <lang>Old High Germ.</lang>
114091 <lang>Goth.</lang>
114091 <lang>Lith.</lang>
114091 <lang>Eng.</lang>
114091 <lang>Gk.</lang>
114091 <lang>Lat.</lang>
136704 <lang>Mod. Germ.</lang>
136704 <lang>Zd.</lang>
254116 <lang>old Prākṛt</lang>
434330 <lang>Pers.</lang>
854073 <lang>Persian</lang>
340937 <lang>Pāli</lang>
340937 <lang>Prākṛt</lang>
352669 <lang>Angl.Sax.</lang>
352669 <lang>Germ.</lang>
352669 <lang>Goth.</lang>
352669 <lang>Lith.</lang>
352669 <lang>Slav.</lang>
352669 <lang>Eng.</lang>
352669 <lang>Lat.</lang>
750942 <lang>Angl.Sax.</lang>
750942 <lang>Germ.</lang>
750942 <lang>Goth.</lang>
750942 <lang>Lith.</lang>
750942 <lang>Eng.</lang>
750942 <lang>Gk.</lang>
750942 <lang>Lat.</lang>
838091 <lang>Angl.Sax.</lang>
838091 <lang>Germ.</lang>
838091 <lang>Goth.</lang>
838091 <lang>Lith.</lang>
838091 <lang>Eng.</lang>
847881 <lang>Angl.Sax.</lang>
847881 <lang>Germ.</lang>
847881 <lang>Goth.</lang>
847881 <lang>Eng.</lang>
847881 <lang>Gk.</lang>
847881 <lang>Lat.</lang>
290009 <lang>Germ.</lang>
290009 <lang>Lat.</lang>
846584 <lang>Germ.</lang>
846584 <lang>Lith.</lang>
846584 <lang>Eng.</lang>
846584 <lang>Gk.</lang>
30162 <lang>Goth.</lang>
30162 <lang>Lith.</lang>
132732 <lang>Lith.</lang>
141507 <lang>Lith.</lang>
141507 <lang>Gk.</lang>
763319 <lang>Lith.</lang>
11488 <lang>Prākṛt</lang>
34624 <lang>Prākṛt</lang>
300868 <lang>Prākṛt</lang>
646739 <lang>Prākṛt</lang>
716902 <lang>Prākṛt</lang>
740191 <lang>Eng.</lang>
740191 <lang>Gk.</lang>
329927 <lang>Gk.</lang>
365888 <lang>Gk.</lang>
382811 <lang>Gk.</lang>
581186 <lang>Gk.</lang>
624350 <lang>Gk.</lang>
854264 <lang>Gk.</lang>
860661 <lang>Gk.</lang>
585583 <lang>Zd.</lang>
