Tag	CDSL	AB
<lang>A.S.</lang>	1	1
<lang>Aeol.</lang>	4	4
<lang>Afghan.</lang>	1	1
<lang>Angl.-Sax.</lang>	0	2
<lang>Angl.S.</lang>	0	1
<lang>Angl.Sax.</lang>	138	129
<lang>Apabhraṃśa</lang>	7	5
<lang>Arab.</lang>	4	4
<lang>Arabic</lang>	14	13
<lang>Arm.</lang>	3	3
<lang>Armen.</lang>	6	6
<lang>Avantī</lang>	1	1
<lang>Beng.</lang>	2	2
<lang>Bengālī</lang>	5	6
<lang>Cambro-Brit.</lang>	5	5
<lang>Class. Sanskṛt</lang>	1	1
<lang>Class.</lang>	35	32
<lang>Dor.</lang>	1	1
<lang>E.</lang>	0	1
<lang>Eng.</lang>	201	190
<lang>Engl.</lang>	9	11
<lang>English</lang>	16	12
<lang>Fr.</lang>	4	2
<lang>French</lang>	2	1
<lang>Gaël.</lang>	2	3
<lang>Gaëlic</lang>	1	1
<lang>Germ.</lang>	218	209
<lang>Gk.</lang>	518	504
<lang>Got.</lang>	6	6
<lang>Goth.</lang>	205	199
<lang>HGerm.</lang>	8	8
<lang>Hib.</lang>	54	53
<lang>Hind.</lang>	5	5
<lang>Hindī</lang>	8	9
<lang>Hindūstānī</lang>	2	2
<lang>Icel.</lang>	3	3
<lang>Ion.</lang>	1	1
<lang>Irish</lang>	2	2
<lang>Jaina Prākṛt</lang>	5	5
<lang>Kanarese</lang>	3	1
<lang>Kelt.</lang>	1	1
<lang>Lat.</lang>	539	523
<lang>Lett.</lang>	2	2
<lang>Lit.</lang>	21	19
<lang>Lith.</lang>	190	181
<lang>Mahratta</lang>	1	1
<lang>Mahrattī</lang>	1	1
<lang>Malayālam</lang>	1	1
<lang>Marāṭhī</lang>	5	5
<lang>Mod. Eng.</lang>	3	2
<lang>Mod. Germ.</lang>	34	33
<lang>Māgadhī</lang>	3	2
<lang>Māhārāṣṭrī</lang>	2	2
<lang>NHGerm.</lang>	1	1
<lang>O. E.</lang>	3	3
<lang>O. H. G.</lang>	1	10
<lang>O. N.</lang>	1	1
<lang>O. Pers.</lang>	2	2
<lang>O. Pr.</lang>	1	1
<lang>O. Pruss.</lang>	1	1
<lang>O. Slav.</lang>	1	1
<lang>OGerm.</lang>	1	1
<lang>OSax.</lang>	1	1
<lang>Old Germ.</lang>	43	43
<lang>Old HGerm.</lang>	1	1
<lang>Old High Germ.</lang>	11	10
<lang>Old Lat.</lang>	3	3
<lang>Old Pers.</lang>	4	4
<lang>Old Persian</lang>	1	1
<lang>Old Pruss.</lang>	4	5
<lang>Old S.</lang>	1	1
<lang>Old Sax.</lang>	6	6
<lang>Old Slav.</lang>	1	1
<lang>Osk.</lang>	1	1
<lang>Osset.</lang>	1	1
<lang>Paiśācī</lang>	1	1
<lang>Pers.</lang>	18	17
<lang>Persian</lang>	14	9
<lang>Pol.</lang>	1	1
<lang>Pruss.</lang>	2	1
<lang>Prācyā</lang>	1	1
<lang>Prākṛ.</lang>	3	9
<lang>Prākṛt</lang>	233	231
<lang>Pāli</lang>	32	31
<lang>Russ.</lang>	11	11
<lang>Sanskṛt-Persian</lang>	1	1
<lang>Sanskṛt-Tibetan</lang>	1	1
<lang>Sanskṛt</lang>	42	42
<lang>Saṃskṛt</lang>	7	7
<lang>Sinhalese</lang>	1	1
<lang>Sk.</lang>	2	2
<lang>Sl.</lang>	3	2
<lang>Slav.</lang>	112	111
<lang>Tamil</lang>	4	3
<lang>Telugu</lang>	3	2
<lang>Tulu</lang>	1	1
<lang>Umbr.</lang>	1	1
<lang>Ved.</lang>	634	604
<lang>W.</lang>	0	1
<lang>Z.</lang>	1	1
<lang>Zd.</lang>	149	139
<lang>Zend</lang>	12	21
<lang>class. Sanskṛt</lang>	6	6
<lang>class.</lang>	8	8
<lang>classical Sanskṛt</lang>	17	17
<lang>later Sanskṛt</lang>	7	7
<lang>later Skr.</lang>	1	1
<lang>medieval Lat.</lang>	1	1
<lang>modern Sanskṛt</lang>	1	1
<lang>old Prākṛt</lang>	2	1
<lang>ved.</lang>	6	6
<lang>Śaurasenī</lang>	2	2
<lang>Śākārī</lang>	1	1
