;; BEGIN 1
<L>41416<pc>241,2<k1>kakutsala<k2>kakutsala<e>1
<s>kakutsala</s> ¦ <lex>n.</lex> (perhaps) an expression of endearment applied to a child ([<ls>BRD.</ls>]), <ls>AV. xviii, 4, 66</ls>, (= <s>kakut-sthala</s>, <s>jāmayo navo<srs/>ḍhāḥ kakut-sthalam vastreṇa yatho<srs/>rṇuvanti tathai<srs/>va mana ācchādaya</s>, <s>ity-arthaḥ</s>, <ls>T.</ls>) <info n="rev" pc="1323,3"/><info lex="n"/>
<LEND>
;; R(1323,3) kákutsala (AV.)
;; The accent change in HW missed in revision.
;; The revised entry would be as under-
<Ls>41416<pc>241,2<k1>kakutsala<k2>kákutsala<e>1
<s>kákutsala</s> ¦ <lex>n.</lex> (perhaps) an expression of endearment applied to a child ([<ls>BRD.</ls>]), <ls>AV. xviii, 4, 66</ls>, (= <s>kakut-sthala</s>, <s>jāmayo navo<srs/>ḍhāḥ kakut-sthalam vastreṇa yatho<srs/>rṇuvanti tathai<srs/>va mana ācchādaya</s>, <s>ity-arthaḥ</s>, <ls>T.</ls>) <info n="rev" pc="1323,3"/><info lex="n"/>
<LEND>
;; END

;; BEGIN 2
<L>41711<pc>242,3<k1>kaca<k2>kaca<e>2
<s>kaca</s> ¦ <lex>m.</lex> the hair (<ab>esp.</ab> of the head), <ls>Ragh.</ls>; <ls>Bhartṛ.</ls> &c. <ab>cf.</ab> <ls>RTL. 194, </ls>note 1 <info n="rev" pc="1323,3"/><info lex="m"/>
<LEND>
;; R(1323,3) kaca (cf. RTL. 194, n. 1)
;; The cf. text needs to be put in braces; and the n. could be put with <ab> tag and expanded in the abbr. list [n. = note]
;; Thus the revised entry would be as under-
<Ls>41711<pc>242,3<k1>kaca<k2>kaca<e>2
<s>kaca</s> ¦ <lex>m.</lex> the hair (<ab>esp.</ab> of the head), <ls>Ragh.</ls>; <ls>Bhartṛ.</ls> &c. (<ab>cf.</ab> <ls>RTL. 194, <ab>n.</ab> 1) <info n="rev" pc="1323,3"/><info lex="m"/>
<LEND>
;; END

;; BEGIN 3
<L>42818<pc>247,3<k1>kadartha<k2>kád—artha<e>3
<s>kád—artha</s> ¦ <lex>m.</lex> a useless thing, <ls>RV.</ls> <info n="rev" pc="1323,3"/><info lex="m"/>
<LEND>
;; R(1323,3) -artha (kád-), RV.
;; The specific accent mention of HW in the comp. word to be noted here.
;; Revision correctly done here.
;; END

;; BEGIN 4
<L>42899<pc>248,1<k1>kadru<k2>kádru<e>1B
<s>kádru</s> ¦ <lex>f</lex> (<s>us</s>, <s>ūs</s>). a brown <s1 slp1="soma">Soma</s1>-vessel, <ls>RV. viii, 45, 26</ls><info lex="f"/>
<LEND>
;; Here the HW ending letters were not considered properly even for the f. gender, and got placed after the gender info, the order which the book never ever used.
;; It is to be read as "kádru (us, ūs) f. ..." and indicates two variant feminine words kadrus & kadrūs [a feminine form very rarely gets the visarga (indicated here by s) at the end, and these two are of that category], and they could be rendered as an OR group, or as a <shortlong> entry
;; The ending letter s could get added along with other entries, when the full book reading takes place.
;; Jim is requested to take a call on this.
<L>42900<pc>248,1<k1>kadru<k2>kádru<e>1B
¦ <ab>N.</ab> of a daughter of <s1 slp1="dakza">Dakṣa</s1> (wife of <s1 slp1="kaSyapa">Kaśyapa</s1> and mother of the <s1 slp1="nAga">Nāga</s1>s), <ls>MBh.</ls>; <ls>BhP.</ls> &c.<info lex="inh"/>
<LEND>
<L>42900.1<pc>1323,3<k1>kadru<k2>kádru<e>1B
¦ <lex>f.</lex> A daughter of <s1 slp1="dakza">Dakṣa</s1> (read <s1 slp1="kadrU">Kadrū</s1>) <info n="rev"/><info lex="f"/>
<LEND>
;; R(1323,2) f. daughter of Daksha (read kadrū).
;; Here the intent of revision is NOT understood, and the text as is is placed here as an additional entry.
;; Also the accent change in HW is missed.
;; The above two entries need to be corrected as under-
<Ls>42900<pc>248,1<k1>kadrū<k2>kadrū<e>???
<s>kadrū</s> ¦ <lex>f.</lex> <ab>N.</ab> of a daughter of <s1 slp1="dakza">Dakṣa</s1> (wife of <s1 slp1="kaSyapa">Kaśyapa</s1> and mother of the <s1 slp1="nAga">Nāga</s1>s), <ls>MBh.</ls>; <ls>BhP.</ls> &c.<info n="rev" pc= "1323,3"/><info lex="inh"/>
<LEND>
;; As the last letter in HW changed to a long mātrā (u to ū), the <s> field entry is added. What should the <e> field be?
;; <Ls>42900.1 "This stands deleted, as a NULL record; to be deleted completely at the end."
<L>42901<pc>248,1<k1>kadru<k2>kádru<e>1B
<s>kádru</s> ¦ <lex>f.</lex> (<s>ū́s</s>) a particular divine personification (described in certain legends which relate to the bringing down of the <s1 slp1="soma">Soma</s1> from heaven <pb n="248,2"/>; according to the <s1 slp1="brAhmaRa">Brāhmaṇa</s1>s, ‘the earth personified’), <ls>TS. vi</ls>; <ls>ŚBr. iii, vi</ls>; <ls>Kāṭh.</ls> &c.<info lex="f"/>
<LEND>
;; Here also the HW ending letters were not considered properly even for the f. gender, and got placed after the gender info, the order which the book never ever used.
;; The corrected entry would be as under-
<Ls>42901<pc>248,1<k1>kadrū<k2>kádrū́<e>1B
<s>kádrū́</s> ¦ <lex>f.</lex> a particular divine personification (described in certain legends which relate to the bringing down of the <s1 slp1="soma">Soma</s1> from heaven <pb n="248,2"/>; according to the <s1 slp1="brAhmaRa">Brāhmaṇa</s1>s, ‘the earth personified’), <ls>TS. vi</ls>; <ls>ŚBr. iii, vi</ls>; <ls>Kāṭh.</ls> &c.<info lex="f"/>
<LEND>
;; The ending letter s could get added along with other entries, when the full book reading takes place.
<L>42902<pc>248,2<k1>kadru<k2>kádru<e>1B
¦ <ab>N.</ab> of a plant (?). <info lex="inh"/>
<LEND>
;; As this comes in sequence (as a split entry), the above HW change applies to this as well!!
;; The corrected entry would be as under-
<Ls>42902<pc>248,2<k1>kadrū<k2>kádrū́<e>1B
¦ <ab>N.</ab> of a plant (?). <info lex="inh"/>
<LEND>
<L>42903<pc>248,2<k1>kadruja<k2>kádru—ja<e>3
<s>kádru—ja</s> ¦ <lex>m.</lex> ‘<s1 slp1="kadru">Kadru</s1>'s son’, a serpent, <ls>L.</ls><info lex="m"/>
<LEND>
<L>42904<pc>248,2<k1>kadruputra<k2>kádru—putra<e>3
<s>kádru—putra</s> ¦ <lex>m.</lex> <ab>id.</ab>, <ls>Hariv.</ls><info lex="m"/>
<LEND>
<L>42905<pc>248,2<k1>kadrusuta<k2>kádru—suta<e>3
<s>kádru—suta</s> ¦ <lex>m.</lex> <ab>id.</ab>, <ls>L.</ls><info lex="m"/>
<LEND>
<L>42905.1<pc>1323,3<k1>kadrū<k2>kadrū́<e>1
<s>kadrū́</s> ¦ (See <s>kadru</s>) <lex>f.</lex> (<ls>RV.</ls>) <info n="rev"/><info lex="f"/>
<LEND>
;; R(1323,3) kadrū́ (RV.)
;; Looking at the accented HW given in the revision, it appears that this has to be applied at <L>42901 as additional Rigveda ref. 
;; If so, this <L>42905.1 entry should be NULLified and the <ls>RV.</ls> is to be added in the above 42901 record.
;; END

;; BEGIN 5
<L>43482<pc>250,3<k1>kapivana<k2>kapí—vana<e>3
<s>kapí—vana</s> ¦ <lex>m.</lex> <ab>N.</ab> of a man, <ls>MaitrS.</ls> <info n="rev" pc="1323,3"/><info lex="m"/>
<LEND>
;; R(1323,3) kapi-vaná (MaitrS.)
;; Both the HW and sub-word accent changes are missed in the revision. (However the "sup" entries under this HW have the front portion correctly without the accent mark.) 
;; The revised entry would be as under-
<Ls>43482<pc>250,3<k1>kapivana<k2>kapi—vaná<e>3
<s>kapi—vaná</s> ¦ <lex>m.</lex> <ab>N.</ab> of a man, <ls>MaitrS.</ls> <info n="rev" pc="1323,3"/><info lex="m"/>
<LEND>
;; END

;; BEGIN 6
<L>51396<pc>287,2<k1>kukṣibheda<k2>kukṣí—bheda<e>3
<s>kukṣí—bheda</s> ¦ <lex>m.</lex> <ab>N.</ab> of one of the ten ways in which an eclipse terminates, <ls>VarBṛS.</ls> <info n="rev" pc="1324,3"/><info lex="m"/>
<LEND>
;; R(1324,3) -bheda (read ‘an eclipse’ for ‘darkness’). The comp. HW entry is- kukṣi (in comp.) [no accent]
;; The accent change in front portion missed in the revision.
;; The revised entry would be as under-
<Ls>51396<pc>287,2<k1>kukṣibheda<k2>kukṣi—bheda<e>3
<s>kukṣi—bheda</s> ¦ <lex>m.</lex> <ab>N.</ab> of one of the ten ways in which an eclipse terminates, <ls>VarBṛS.</ls> <info n="rev" pc="1324,3"/><info lex="m"/>
<LEND>
;; END

;; BEGIN 7
<L>52328<pc>292,2<k1>kumāradeṣṇa<k2>kumārá—deṣṇa<e>3
<s>kumārá—deṣṇa</s> ¦ (<s>°rá-</s>) <lex>mfn.</lex> whose gifts are like those of children, <ab>i.e.</ab> ‘who gives and takes back’ <ls>Sāy.</ls>; <ls>RV. x, 34, 7.</ls> <info n="rev" pc="1325,1"/><info lex="m:f:n"/>
<LEND>
;; R(1325,1) -deṣṇa (rather ‘whose gifts are like those of children,’ i.e. ‘who gives and takes back’). Header for comp. words is- kumāra (in comp.) [no accent]
;; Front portion accent change missed in the revision.
;; And the original HW accent change indicated (°rá-) needs to be removed altogether (which is separately placed in the text, instead of applying to the HW).
;; Also it appears that only the quoted text in the square brackets is to be changed as indicated.
;; The revised entry would be as under-
<Ls>52328<pc>292,2<k1>kumāradeṣṇa<k2>kumāra—deṣṇa<e>3
<s>kumāra—deṣṇa</s> ¦ <lex>mfn.</lex> granting perishable gifts [‘whose gifts are like those of children,’ <ab>i.e.</ab> ‘who gives and takes back’ <ls>Sāy.</ls>; <ls>RV. x, 34, 7.</ls> <info n="rev" pc="1325,1"/><info lex="m:f:n"/>
<LEND>
;; END

;; BEGIN 8
<L>52721<pc>294,1<k1>kurukṣetra<k2>kúru—kṣetrá<e>3B
<s>kúru—kṣetrá</s> ¦ <lex>m. <ab>pl.</ab></lex> the inhabitants of that country (renowned for their bravery), <ls>Mn. vii, 193.</ls><info lex="m"/>
<LEND>
<L>52721.1<pc>1325,1<k1>kurukṣetra<k2>kuru—kṣetra<h>b<e>3
<s>kuru—kṣetra</s> <hom>b</hom> ¦ <lex>m.</lex> <ab>pl.</ab> (<ab>w.r.</ab> for <s>kaurukṣ°</s>)<info n="sup"/><info lex="m"/>
<LEND>
;; R(1325,1) -kṣetra, m. pl. (w.r. for kaurukṣ°)
;; This is another case of "rev" matter treated as a "sup" matter.
;; The corrected entries would be as under-
<Ls>52721<pc>294,1<k1>kurukṣetra<k2>kúru—kṣetrá<e>3B
<s>kúru—kṣetrá</s> ¦ <lex>m. <ab>pl.</ab></lex> the inhabitants of that country (renowned for their bravery), <ls>Mn. vii, 193.</ls> (<ab>w.r.</ab> for <s>kaurukṣ°</s>) <info n="rev" pc="1325,1"/><info lex="m"/>
<LEND>
;; The plural indicating long mātrā being in braces (ās) is as usual ignored here; could be added when the word-endings insersion time comes.
;; Also the <ab>pl.<ab> is to be taken out from the <lex> field; needs to happen sometime later.
;; <Ls>52721.1 "This stands deleted, as a NULL record; to be deleted completely at the end."
;; END

;; BEGIN 9
<L>52736<pc>294,1<k1>kurupiśaṅgila<k2>kuru—piśaṅgilá<e>3
<s>kuru—piśaṅgilá</s> ¦ <lex>mf(<s>ā</s>)n.</lex>? <ls>VS. xxiii, 55 f.</ls> <info n="rev" pc="1325,1"/><info lex="m:f#A:n"/>
<LEND>
;; R(1325,1) -piśaṅgilá (VS.)
;; Revision correctly done here.
;; END

;; BEGIN 10
<L>54073<pc>300,2<k1>kūrmapitta<k2>kūrmá—pitta<e>3
<s>kūrmá—pitta</s> ¦ <lex>n.</lex> the bilious humor of a tortoise, <ls>Suśr.</ls>; <ls>PārGṛ. i, 14.</ls> <info n="rev" pc="1325,1"/><info lex="n"/>
<LEND>
;; R(1325,1) kūrma-pitta (erase the meaning ‘a vessel with water’)
;; The meaning is erased as indicated; and the ref. there has been clubbed to the previous meaning though specifically not indicated to do thus.
;; From PWG entry "कूर्मपित्त (कूर्म + पित्त) n. Galle der Schildkröte Suśr. 2, 339, 11.  Der Schol. zu Pār. Gṛhy. 1, 14" it is taken as alright.
;; Revision done correctly here.
;; END

;; BEGIN 11
<L>59377<pc>328,1<k1>kṣaya<k2>kṣayá<h>3<e>2
<hom>3.</hom> <s>kṣayá</s> ¦ <lex>m.</lex> (<ls>Pāṇ. 6-1, 201</ls>) loss, waste, wane, diminution, destruction, decay, wasting or wearing away (often <ab>ifc.</ab>), <ls>Mn.</ls>; <ls>MBh.</ls> &c. <info n="rev" pc="1325,3"/><info lex="m"/>
<LEND>
<L>59377.1<pc>1325,3<k1>kṣaya<k2>kṣayá<e>2A
¦ the accent is on the last syllable in the sense ‘destruction’, accord, to, <ls>Pāṇ. 3-3, 56 </ls>and vi, 1, 63.<info n="sup"/>
<LEND>
;; This is another case of "rev"-"sup" type.
;; R(1325,3) 3. kṣayá (the accent is on the last syllable in the sense ‘destruction,’ accord. to Pāṇ. iii, 3, 56 and vi, 1, 63)
;; The Revision text appears to be the explanatory material in braces, and needs to be placed before the gender info. as is the book practice.
;; Thus the two entries would be as under-
<Ls>59377<pc>328,1<k1>kṣaya<k2>kṣayá<h>3<e>2
<hom>3.</hom> <s>kṣayá</s> ¦ (the accent is on the last syllable in the sense ‘destruction’, <ab>accord.</ab> to <ls>Pāṇ. 3-3, 56 and 6-1, 63.</ls>) <lex>m.</lex> (<ls>Pāṇ. 6-1, 201</ls>) loss, waste, wane, diminution, destruction, decay, wasting or wearing away (often <ab>ifc.</ab>), <ls>Mn.</ls>; <ls>MBh.</ls> &c. <info n="rev" pc="1325,3"/><info lex="m"/>
<LEND>
;; The accent in the HW is correctly added to L-59377, but all its continuation/splits below are untouched!
;; <Ls>59377.1 "This stands deleted, as a NULL record; to be deleted completely at the end."
<L>59378<pc>328,1<k1>kṣaya<k2>kṣaya<e>2A
¦ fall (as of prices, opposed to <s>vṛddhi</s> <ab>e.g.</ab> <s>kṣayo vṛddhiś ca paṇyānām</s>, ‘the fall and rise in the price of commodities’), <ls>Yājñ. ii, 258</ls><info lex="inh"/>
<LEND>
<L>59379<pc>328,1<k1>kṣaya<k2>kṣaya<e>2A
¦ removal, <ls>W.</ls><info lex="inh"/>
<LEND>
<L>59380<pc>328,1<k1>kṣaya<k2>kṣaya<e>2A
¦ end, termination (<ab>e.g.</ab> <s>nidrā-kṣ°</s>, the end of sleep, <ls>R. vi, 105, 14</ls>; <s>dina-kṣaye</s>, at the end of day, <ls>MBh. i, 699</ls>; <ls>R. iv, 3, 10</ls>; <s>jīvita-kṣaye</s>, at the end of life, <ls>Daś.</ls>; <s>āyuṣaḥ kṣ°</s> <ab>id.</ab>, <ls>Ragh.</ls>; <s>kṣayaṃ √ gam</s>, √ <s>yā</s>, √ <s>i</s>, or <s>upa√ i</s>, to become less, be diminished, go to destruction, come to an end, perish, <ls>Nal.</ls>; <ls>R.</ls>; <ls>Suśr.</ls>; <ls>VarBṛS.</ls>; <ls>Daś.</ls>; <ls>Amar.</ls>; <ls>Hit.</ls>; <s>kṣayaṃ√ nī</s>, to destroy, <ls>R. v, 36, 51</ls>)<info lex="inh"/>
<LEND>
<L>59381<pc>328,1<k1>kṣaya<k2>kṣaya<e>2A
¦ consumption, phthisis pulmonalis, <ls>Suśr.</ls>; <ls>Hcat.</ls><info lex="inh"/>
<LEND>
<L>59382<pc>328,1<k1>kṣaya<k2>kṣaya<e>2A
¦ sickness in general, <ls>L.</ls><info lex="inh"/>
<LEND>
<L>59383<pc>328,1<k1>kṣaya<k2>kṣaya<e>2A
¦ the destruction of the universe, <ls>Pañcat.</ls><info lex="inh"/>
<LEND>
<L>59384<pc>328,1<k1>kṣaya<k2>kṣaya<e>2A
¦ (in <ab>alg.</ab>) a negative quantity, minus, <ls>Āryabh.</ls><info lex="inh"/>
<LEND>
<L>59385<pc>328,1<k1>kṣaya<k2>kṣaya<e>2A
¦ = <s>-māsa</s>, <ls>Jyot.</ls><info lex="inh"/>
<LEND>
<L>59386<pc>328,1<k1>kṣaya<k2>kṣaya<e>2A
¦ = <s>kṣayā<srs/>ha</s>, <ls>Gaṇit.</ls><info lex="inh"/>
<LEND>
<L>59387<pc>328,1<k1>kṣaya<k2>kṣaya<e>2A
¦ <ab>N.</ab> of a prince, <ls>VP.</ls><info lex="inh"/>
<LEND>
;; All these above entries (59378-59387) being the continuation/splits of the 59377, need to have the accent mark added.
;; Attention is to paid to do this correction.
;; END

;; BEGIN 12
<L>60622<pc>334,1<k1>kṣmāvṛṣa<k2>kṣmā́—vṛṣa<e>3
<s>kṣmā́—vṛṣa</s> ¦ <lex>m.</lex> ‘earth-bull’ <ab>i.e.</ab> a mighty king, <ls>Rājat. v, 126.</ls> <info n="rev" pc="1325,3"/><info lex="m"/>
<LEND>
;; R(1325,3) kṣmā-vṛṣa (read, -vṛṣan)
;; Neither the accent change in HW nor the correction is noticed here; but just the "rev" marking is made.
;; The corrected entry would be as under-
<Ls>60622<pc>334,1<k1>kṣmāvṛṣan<k2>kṣmā—vṛṣan<e>3
<s>kṣmā—vṛṣan</s> ¦ <lex>m.</lex> ‘earth-bull’ <ab>i.e.</ab> a mighty king, <ls>Rājat. v, 126.</ls> <info n="rev" pc="1325,3"/><info lex="m"/>
<LEND>
;; END

;; BEGIN 13
<L>61912<pc>340,1<k1>khidra<k2>khidrá<e>2B
<s>khidrá</s> ¦ <lex>n.</lex> (<ls>Nir. xi, 37</ls>) weight, burden, <ls>RV. v, 84, 1</ls> (<ab>cf.</ab> <s>á-khidra-yāman</s>.) <info n="rev" pc="1326,1"/><info lex="n"/>
<LEND>
;; R(1326,1) khidrá n. (rather, ‘weight, burden’)
;; Revision correctly done here.
;; END

;; BEGIN 14
<L>63409<pc>346,3<k1>gam<k2>gam<h>1<e>1
<hom>1.</hom> <s>gam</s> ¦ <ab>Ved.</ab> <ab>cl.</ab> 1. <ab>P.</ab> <s>gámati</s> (<ls>Naigh.</ls>; <ab>Subj.</ab> <s>gamam</s>, <s>gámat</s> [<s>gamātas</s>, <s>gamātha</s>, <ls>AV.</ls>], <s>gamāma</s>, <s>gaman</s>, <ls>RV.</ls>; <ab>Pot.</ab> <s>gaméma</s>, <ls>RV.</ls>; <ab>inf.</ab> <s>gámadhyai</s>, <ls>RV. i, 154, 6</ls>);
<ab>cl.</ab> 2. <ab>P.</ab> <s>gánti</s> 
(<ls>Naigh.</ls>;
<ab>Impv.</ab> 3. <ab>sg.</ab> <s>gantu</s>, [2. <ab>sg.</ab> <s>gadhi</s> See <s>ā-</s>, or <s>gahi</s> See <s>adhi-</s>, <s>abhy-ā-</s>, <s>ā-</s>, <s>upā<srs/>-</s>], 2. <ab>pl.</ab> <s>gántā</s> or <s>gantana</s>, <ls>RV.</ls>;
<ab>impf.</ab> 2. and 3. <ab>sg.</ab> <s>ágan</s> [<ls>RV.</ls>; <ls>AV.</ls>], 1. <ab>pl.</ab> <s>áganma</s> [<ls>RV.</ls>; <ls>AV.</ls>;
<ab>cf.</ab> <ls>Pāṇ. 8-2, 65</ls>], 3. <ab>pl.</ab> <s>ágman</s>, <ls>RV.</ls>;
<ab>Subj.</ab> [or <ab>aor.</ab> <ab>Subj.</ab> <ab>cf.</ab> <ls>Pāṇ. 2-4, 80</ls>; <ls>Kāś.</ls>] 1. <ab>pl.</ab> <s>ganma</s>, 3. <ab>pl.</ab> <s>gmán</s>, <ls>RV.</ls>;
<ab>Pot.</ab> 2. <ab>sg.</ab> <s>gamyās</s>, <ls>RV. i, 187, 7</ls>;
<ab>Prec.</ab> 3. <ab>sg.</ab> <s>gamyā́s</s>, <ls>RV.</ls>;
<ab>pr. p.</ab> <s>gmát</s>, <ls>x, 22, 6</ls>) :
<ab>cl.</ab> 3. <ab>P.</ab> <s>jaganti</s> (<ls>Naigh. ii, 14</ls>; <ab>Pot.</ab> <s>jagamyām</s>, <s>°yāt</s>, <ls>RV.</ls>; <ls>Hir. i, 8, 4</ls>; <ab>impf.</ab> 2. and 3. <ab>sg.</ab> <s>ajagan</s>, 2. <ab>pl.</ab> <s>ajaganta</s> or <s>°tana</s>, <ls>RV.</ls>) :
<ab>Ved.</ab> and Class. <ab>cl.</ab> 1. <ab>P.</ab> (also <ab>Ā.</ab> <ls>MBh.</ls> &c.), with substitution of <s>gacch</s> ([= <lang n="greek">βάσκ-ω</lang>]) for <s>gam</s>, <s>gácchati</s> 
(<ab>cf.</ab> <ls>Pāṇ. 7-3, 77</ls>; <ab>Subj.</ab> <s>gā<srs/>cchāti</s>, <ls>RV. x, 16, 2</ls>; 2. <ab>sg.</ab> <s>gacchās</s> [<ls>RV. vi, 35, 3</ls>] or <s>gacchāsi</s> [<ls>AV. v, 5, 6</ls>]; 2. <ab>pl.</ab> <s>gacchāta</s>, <ls>RV. viii, 7, 30</ls>; 3. <ab>pl.</ab> <s>gácchān</s>, <ls>RV. viii, 79, 5</ls>; <ab>impf.</ab> <s>ágacchat</s>; <ab>Pot.</ab> <s>gacchet</s>; <ab>pr. p.</ab> <s>gácchat</s>, <ls>RV.</ls> &c.; <ab>aor.</ab> <s>agamat</s>, <ls>Pāṇ. 3-1, 55; 6-4, 98</ls>; <ls>Kāś.</ls>;
for <ab>Ā.</ab> with prepositions <ab>cf.</ab> <ls>Pāṇ. 1-2, 13</ls>; 2nd <ab>fut.</ab> <s>gamiṣyati</s>, <ls>AV.</ls> &c.; 1st <ab>fut.</ab> <s>gántā</s> [<ls>Pāṇ. 7-2, 58</ls>] <ls>RV.</ls> &c.; <ab>perf.</ab> 1. <ab>sg.</ab> <s>jagamā</s> [<ls>RV.</ls>], 3. <ab>sg.</ab> <s>jagāma</s>, 2. <ab>du.</ab> <s>jagmathur</s>, 3. <ab>pl.</ab> <s>jagmúr</s>, <ls>RV.</ls> &c.; <ab>p.</ab> <s>jaganvás</s> [<ls>RV.</ls> &c.] or <s>jagmivas</s>, <ls>Pāṇ. 7-2, 68</ls> <lex type="part">f.</lex> <s>jagmúṣī</s>, <ls>RV.</ls> &c. <pb n="347,1"/>; <ab>Ved.</ab> <ab>inf.</ab> <s>gántave</s>, <s>gántavaí</s>; <ab>Class.</ab> <ab>inf.</ab> <s>gantum</s>: <ab>Ved.</ab> <ab>ind.p.</ab> <s>gatvāya</s>, <s>gatvī́</s>; <ab>Class.</ab> <ab>ind.p.</ab> <s>gatvā́</s> [<ls>AV.</ls> &c.], with prepositions <s>-gamya</s> or <s>-gatya</s>, <ls>Pāṇ. 6-4, 38</ls>) 
<div n="to"/>to go, move, go away, set out, come, <ls>RV.</ls> &c.;
<div n="to"/>to go to or towards, approach (with <ab>acc.</ab> or <ab>loc.</ab> or <ab>dat.</ab> [<ls>MBh.</ls>; <ls>Ragh. ii, 15; xii, 7</ls>; <ab>cf.</ab> <ls>Pāṇ. 2-3, 12</ls>] or <s>prati</s> [<ls>MBh.</ls>; <ls>R.</ls>]), <ls>RV.</ls> &c.;
<div n="to"/>to go or pass (as time <ab>e.g.</ab> <s>kāle gacchati</s>, time going on, in the course of time), <ls>R.</ls>; <ls>Ragh.</ls>; <ls>Megh.</ls>; <ls>Naiṣ.</ls>; <ls>Hit.</ls>;
<div n="to"/>to fall to the share of (<ab>acc.</ab>), <ls>Mn.</ls> &c.;
<div n="to"/>to go against with hostile intentions, attack, <ls>L.</ls>;
<div n="to"/>to decease, die, <ls>Cāṇ.</ls>;
<div n="to"/>to approach carnally, have sexual intercourse with (<ab>acc.</ab>), <ls>ĀśvGṛ. iii, 6</ls>; <ls>Mn.</ls> &c.;
<div n="to"/>to go to any state or condition, undergo, partake of, participate in, receive, obtain (<ab>e.g.</ab> <s>mitratāṃ gacchati</s>, ‘he goes to friendship’ <ab>i.e.</ab> he becomes friendly), <ls>RV.</ls>; <ls>AV.</ls> &c.;
<div n="vp"/> <s>jānubhyām avanīṃ-√ gam</s>, ‘to go to the earth with the knees’, kneel down, <ls>MBh. xiii, 935</ls>; <ls>Pañcat. v, 1, 10/11</ls>;
<div n="vp"/> <s>dharaṇīṃ mūrdhnā-√ gam</s>, ‘to go to the earth with the head’, make a bow, <ls>R. iii, 11, 6</ls>;
<div n="to"/> <s>mánasā-√ gam</s>, to go with the mind, observe, perceive, <ls>RV. iii, 38, 6</ls>; <ls>VS.</ls>; <ls>Nal.</ls>; <ls>R.</ls>;
<div n="to"/> (without <s>mánasā</s>) to observe, understand, guess, <ls>MBh. iii, 2108</ls>;
<div n="vp"/> (especially <ab>Pass.</ab> <s>gamyate</s>, ‘to be understood or meant’), <ls>Pāṇ.</ls>; <ls>Kāś.</ls> and, <ls>L. <ab>Sch.</ab></ls>;
<div n="to"/> <s>doṣeṇa</s> or <s>doṣato-√ gam</s>, to approach with an accusation, ascribe guilt to a person (<ab>acc.</ab>), <ls>MBh. i, 4322 and 7455</ls>; <ls>R. iv, 21, 3</ls> :
<div n="vp"/><ab>Caus.</ab> <s>gamayati</s> (<ls>Pāṇ. 2-4, 46</ls>; <ab>Impv.</ab> 2. <ab>sg.</ab> <ab>ved.</ab> <s>gamayā</s> or <s>gāmaya</s> [<ls>RV. v, 5, 10</ls>], 3. <ab>sg.</ab> <s>gamayatāt</s>, <ls>AitBr. ii, 6</ls>; <ab>perf.</ab> <s>gamayā́ṃ cakāra</s>, <ls>AV.</ls> &c.) 
<div n="to"/>to cause to go (<ls>Pāṇ. 8-1, 60</ls>; <ls>Kāś.</ls>) or come, lead or conduct towards, send to (<ab>dat.</ab> <ls>AV.</ls>), bring to a place (<ab>acc.</ab> [<ls>Pāṇ. 1-4, 52</ls>] or <ab>loc.</ab>), <ls>RV.</ls> &c.;
<div n="to"/>to cause to go to any condition, cause to become, <ls>TS.</ls>; <ls>ŚBr.</ls> &c.;
<div n="to"/>to impart, grant, <ls>MBh. xiv, 179</ls>;
<div n="to"/>to send away, <ls>Pāṇ. 1-4, 52</ls>; <ls>Kāś.</ls>;
<div n="vp"/> ‘to let go’, not care about, <ls>Bālar. v, 10</ls>;
<div n="to"/>to excel, <ls>Prasannar. i, 14</ls>;
<div n="to"/>to spend time, <ls>Śak.</ls>; <ls>Megh.</ls>; <ls>Ragh.</ls> &c.;
<div n="to"/>to cause to understand, make clear or intelligible, explain, <ls>MBh. iii, 11290</ls>; <ls>VarBṛS.</ls>; <ls>L. <ab>Sch.</ab></ls>;
<div n="to"/>to convey an idea or meaning, denote, <ls>Pāṇ. 3-2, 10</ls>; <ls>Kāś.</ls>;
<div n="to"/> (causal of the causal) to cause a person (<ab>acc.</ab>) 
<div n="to"/>to go by means of another, <ls>Pāṇ. 1-4, 52</ls>; <ls>Kāś.</ls> :
<div n="vp"/><ab>Desid.</ab> <s>jígamiṣati</s> (<ls>Pāṇ., or</ls> <s>jigāṃsate</s>, <ls>Pāṇ. 6-4, 16</ls>; <ls>Siddh.</ls>; <ab>impf.</ab> <s>ajigāṃsat</s>, <ls>ŚBr. x</ls>) 
<div n="to"/>to wish to go, be going, <ls>Lāṭy.</ls>; <ls>MBh. xvi, 63</ls>;
<div n="to"/>to strive to obtain, <ls>ŚBr. x</ls>; <ls>ChUp.</ls>;
<div n="to"/>to wish to bring (to light, <s>prakā́śam</s>), <ls>TS. i</ls> :
<div n="vp"/><ab>Intens.</ab> <s>jáṅganti</s> (<ls>Naigh.</ls>), <s>jaṅgamīti</s> or <s>jaṅgamyate</s> (<ls>Pāṇ. 7-4, 85</ls>; <ls>Kāś.</ls>), 
<div n="to"/>to visit, <ls>RV. x, 41, 1</ls>(<ab>p.</ab> <s>gánigmat</s>), <ls>VS. xxiii, 7</ls> (<ab>impf.</ab> <s>aganīgan</s>);
<div n="vp"/> <info n="rev" pc="1327,2"/><info whitneyroots="gam,34"/><info verb="genuineroot" cp="1P,2P,3P,1Ā"/>
<LEND>
;; No revision entries for gam are in the Annexure pages.
;; My earlier remark was "This is neither a "rev." text, nor has a page break - wrong markings."
;; Looks like the marking for "ci"  (1327,2) got repeated here by error.
;; These markings are to be removed and the entry reverted to the original.
;; Thus the entry would be as under-
<Ls>63409<pc>346,3<k1>gam<k2>gam<h>1<e>1
<hom>1.</hom> <s>gam</s> ¦ <ab>Ved.</ab> <ab>cl.</ab> 1. <ab>P.</ab> <s>gámati</s> (<ls>Naigh.</ls>; <ab>Subj.</ab> <s>gamam</s>, <s>gámat</s> [<s>gamātas</s>, <s>gamātha</s>, <ls>AV.</ls>], <s>gamāma</s>, <s>gaman</s>, <ls>RV.</ls>; <ab>Pot.</ab> <s>gaméma</s>, <ls>RV.</ls>; <ab>inf.</ab> <s>gámadhyai</s>, <ls>RV. i, 154, 6</ls>);$<ab>cl.</ab> 2. <ab>P.</ab> <s>gánti</s> $(<ls>Naigh.</ls>;$<ab>Impv.</ab> 3. <ab>sg.</ab> <s>gantu</s>, [2. <ab>sg.</ab> <s>gadhi</s> See <s>ā-</s>, or <s>gahi</s> See <s>adhi-</s>, <s>abhy-ā-</s>, <s>ā-</s>, <s>upā<srs/>-</s>], 2. <ab>pl.</ab> <s>gántā</s> or <s>gantana</s>, <ls>RV.</ls>;$<ab>impf.</ab> 2. and 3. <ab>sg.</ab> <s>ágan</s> [<ls>RV.</ls>; <ls>AV.</ls>], 1. <ab>pl.</ab> <s>áganma</s> [<ls>RV.</ls>; <ls>AV.</ls>;$<ab>cf.</ab> <ls>Pāṇ. 8-2, 65</ls>], 3. <ab>pl.</ab> <s>ágman</s>, <ls>RV.</ls>;$<ab>Subj.</ab> [or <ab>aor.</ab> <ab>Subj.</ab> <ab>cf.</ab> <ls>Pāṇ. 2-4, 80</ls>; <ls>Kāś.</ls>] 1. <ab>pl.</ab> <s>ganma</s>, 3. <ab>pl.</ab> <s>gmán</s>, <ls>RV.</ls>;$<ab>Pot.</ab> 2. <ab>sg.</ab> <s>gamyās</s>, <ls>RV. i, 187, 7</ls>;$<ab>Prec.</ab> 3. <ab>sg.</ab> <s>gamyā́s</s>, <ls>RV.</ls>;$<ab>pr. p.</ab> <s>gmát</s>, <ls>x, 22, 6</ls>) :$<ab>cl.</ab> 3. <ab>P.</ab> <s>jaganti</s> (<ls>Naigh. ii, 14</ls>; <ab>Pot.</ab> <s>jagamyām</s>, <s>°yāt</s>, <ls>RV.</ls>; <ls>Hir. i, 8, 4</ls>; <ab>impf.</ab> 2. and 3. <ab>sg.</ab> <s>ajagan</s>, 2. <ab>pl.</ab> <s>ajaganta</s> or <s>°tana</s>, <ls>RV.</ls>) :$<ab>Ved.</ab> and Class. <ab>cl.</ab> 1. <ab>P.</ab> (also <ab>Ā.</ab> <ls>MBh.</ls> &c.), with substitution of <s>gacch</s> ([= <lang n="greek">βάσκ-ω</lang>]) for <s>gam</s>, <s>gácchati</s> $(<ab>cf.</ab> <ls>Pāṇ. 7-3, 77</ls>; <ab>Subj.</ab> <s>gā<srs/>cchāti</s>, <ls>RV. x, 16, 2</ls>; 2. <ab>sg.</ab> <s>gacchās</s> [<ls>RV. vi, 35, 3</ls>] or <s>gacchāsi</s> [<ls>AV. v, 5, 6</ls>]; 2. <ab>pl.</ab> <s>gacchāta</s>, <ls>RV. viii, 7, 30</ls>; 3. <ab>pl.</ab> <s>gácchān</s>, <ls>RV. viii, 79, 5</ls>; <ab>impf.</ab> <s>ágacchat</s>; <ab>Pot.</ab> <s>gacchet</s>; <ab>pr. p.</ab> <s>gácchat</s>, <ls>RV.</ls> &c.; <ab>aor.</ab> <s>agamat</s>, <ls>Pāṇ. 3-1, 55; 6-4, 98</ls>; <ls>Kāś.</ls>;$for <ab>Ā.</ab> with prepositions <ab>cf.</ab> <ls>Pāṇ. 1-2, 13</ls>; 2nd <ab>fut.</ab> <s>gamiṣyati</s>, <ls>AV.</ls> &c.; 1st <ab>fut.</ab> <s>gántā</s> [<ls>Pāṇ. 7-2, 58</ls>] <ls>RV.</ls> &c.; <ab>perf.</ab> 1. <ab>sg.</ab> <s>jagamā</s> [<ls>RV.</ls>], 3. <ab>sg.</ab> <s>jagāma</s>, 2. <ab>du.</ab> <s>jagmathur</s>, 3. <ab>pl.</ab> <s>jagmúr</s>, <ls>RV.</ls> &c.; <ab>p.</ab> <s>jaganvás</s> [<ls>RV.</ls> &c.] or <s>jagmivas</s>, <ls>Pāṇ. 7-2, 68</ls> <lex type="part">f.</lex> <s>jagmúṣī</s>, <ls>RV.</ls> &c. <pb n="347,1"/>; <ab>Ved.</ab> <ab>inf.</ab> <s>gántave</s>, <s>gántavaí</s>; <ab>Class.</ab> <ab>inf.</ab> <s>gantum</s>: <ab>Ved.</ab> <ab>ind.p.</ab> <s>gatvāya</s>, <s>gatvī́</s>; <ab>Class.</ab> <ab>ind.p.</ab> <s>gatvā́</s> [<ls>AV.</ls> &c.], with prepositions <s>-gamya</s> or <s>-gatya</s>, <ls>Pāṇ. 6-4, 38</ls>) <div n="to"/>to go, move, go away, set out, come, <ls>RV.</ls> &c.;<div n="to"/>to go to or towards, approach (with <ab>acc.</ab> or <ab>loc.</ab> or <ab>dat.</ab> [<ls>MBh.</ls>; <ls>Ragh. ii, 15; xii, 7</ls>; <ab>cf.</ab> <ls>Pāṇ. 2-3, 12</ls>] or <s>prati</s> [<ls>MBh.</ls>; <ls>R.</ls>]), <ls>RV.</ls> &c.;<div n="to"/>to go or pass (as time <ab>e.g.</ab> <s>kāle gacchati</s>, time going on, in the course of time), <ls>R.</ls>; <ls>Ragh.</ls>; <ls>Megh.</ls>; <ls>Naiṣ.</ls>; <ls>Hit.</ls>;<div n="to"/>to fall to the share of (<ab>acc.</ab>), <ls>Mn.</ls> &c.;<div n="to"/>to go against with hostile intentions, attack, <ls>L.</ls>;<div n="to"/>to decease, die, <ls>Cāṇ.</ls>;<div n="to"/>to approach carnally, have sexual intercourse with (<ab>acc.</ab>), <ls>ĀśvGṛ. iii, 6</ls>; <ls>Mn.</ls> &c.;<div n="to"/>to go to any state or condition, undergo, partake of, participate in, receive, obtain (<ab>e.g.</ab> <s>mitratāṃ gacchati</s>, ‘he goes to friendship’ <ab>i.e.</ab> he becomes friendly), <ls>RV.</ls>; <ls>AV.</ls> &c.;<div n="vp"/> <s>jānubhyām avanīṃ-√ gam</s>, ‘to go to the earth with the knees’, kneel down, <ls>MBh. xiii, 935</ls>; <ls>Pañcat. v, 1, 10/11</ls>;<div n="vp"/> <s>dharaṇīṃ mūrdhnā-√ gam</s>, ‘to go to the earth with the head’, make a bow, <ls>R. iii, 11, 6</ls>;<div n="to"/> <s>mánasā-√ gam</s>, to go with the mind, observe, perceive, <ls>RV. iii, 38, 6</ls>; <ls>VS.</ls>; <ls>Nal.</ls>; <ls>R.</ls>;<div n="to"/> (without <s>mánasā</s>) to observe, understand, guess, <ls>MBh. iii, 2108</ls>;<div n="vp"/> (especially <ab>Pass.</ab> <s>gamyate</s>, ‘to be understood or meant’), <ls>Pāṇ.</ls>; <ls>Kāś.</ls> and, <ls>L. <ab>Sch.</ab></ls>;<div n="to"/> <s>doṣeṇa</s> or <s>doṣato-√ gam</s>, to approach with an accusation, ascribe guilt to a person (<ab>acc.</ab>), <ls>MBh. i, 4322 and 7455</ls>; <ls>R. iv, 21, 3</ls> :<div n="vp"/><ab>Caus.</ab> <s>gamayati</s> (<ls>Pāṇ. 2-4, 46</ls>; <ab>Impv.</ab> 2. <ab>sg.</ab> <ab>ved.</ab> <s>gamayā</s> or <s>gāmaya</s> [<ls>RV. v, 5, 10</ls>], 3. <ab>sg.</ab> <s>gamayatāt</s>, <ls>AitBr. ii, 6</ls>; <ab>perf.</ab> <s>gamayā́ṃ cakāra</s>, <ls>AV.</ls> &c.) <div n="to"/>to cause to go (<ls>Pāṇ. 8-1, 60</ls>; <ls>Kāś.</ls>) or come, lead or conduct towards, send to (<ab>dat.</ab> <ls>AV.</ls>), bring to a place (<ab>acc.</ab> [<ls>Pāṇ. 1-4, 52</ls>] or <ab>loc.</ab>), <ls>RV.</ls> &c.;<div n="to"/>to cause to go to any condition, cause to become, <ls>TS.</ls>; <ls>ŚBr.</ls> &c.;<div n="to"/>to impart, grant, <ls>MBh. xiv, 179</ls>;<div n="to"/>to send away, <ls>Pāṇ. 1-4, 52</ls>; <ls>Kāś.</ls>;<div n="vp"/> ‘to let go’, not care about, <ls>Bālar. v, 10</ls>;<div n="to"/>to excel, <ls>Prasannar. i, 14</ls>;<div n="to"/>to spend time, <ls>Śak.</ls>; <ls>Megh.</ls>; <ls>Ragh.</ls> &c.;<div n="to"/>to cause to understand, make clear or intelligible, explain, <ls>MBh. iii, 11290</ls>; <ls>VarBṛS.</ls>; <ls>L. <ab>Sch.</ab></ls>;<div n="to"/>to convey an idea or meaning, denote, <ls>Pāṇ. 3-2, 10</ls>; <ls>Kāś.</ls>;<div n="to"/> (causal of the causal) to cause a person (<ab>acc.</ab>) <div n="to"/>to go by means of another, <ls>Pāṇ. 1-4, 52</ls>; <ls>Kāś.</ls> :<div n="vp"/><ab>Desid.</ab> <s>jígamiṣati</s> (<ls>Pāṇ., or</ls> <s>jigāṃsate</s>, <ls>Pāṇ. 6-4, 16</ls>; <ls>Siddh.</ls>; <ab>impf.</ab> <s>ajigāṃsat</s>, <ls>ŚBr. x</ls>) <div n="to"/>to wish to go, be going, <ls>Lāṭy.</ls>; <ls>MBh. xvi, 63</ls>;<div n="to"/>to strive to obtain, <ls>ŚBr. x</ls>; <ls>ChUp.</ls>;<div n="to"/>to wish to bring (to light, <s>prakā́śam</s>), <ls>TS. i</ls> :<div n="vp"/><ab>Intens.</ab> <s>jáṅganti</s> (<ls>Naigh.</ls>), <s>jaṅgamīti</s> or <s>jaṅgamyate</s> (<ls>Pāṇ. 7-4, 85</ls>; <ls>Kāś.</ls>), <div n="to"/>to visit, <ls>RV. x, 41, 1</ls>(<ab>p.</ab> <s>gánigmat</s>), <ls>VS. xxiii, 7</ls> (<ab>impf.</ab> <s>aganīgan</s>);<div n="vp"/><info whitneyroots="gam,34"/><info verb="genuineroot" cp="1P,2P,3P,1Ā"/>
<LEND>
;; END

;; BEGIN 15
<L>64340<pc>351,2<k1>gava<k2>gava<e>2
<s>gava</s> ¦ <lex>mf(<s>ī</s>)n.</lex> in <ab>comp.</ab> before a word beginning with a vowel ([<ls>Pāṇ. 6-1, 123 f.</ls>]) and <ab>ifc.</ab> ([<ls>v, 4, 92 and vi, 2, 72</ls>; <lex type="hwifc">f(<s>ī</s>). </lex> <ab>cf.</ab> <s>guru-gavī́</s>, <s>brahma-gavī</s>, <s>brāhmaṇa-</s>, <s>bhilla-</s>, <s>strī-</s>]) for <s>gó</s>, a cow, cattle (<ab>cf.</ab> <s>ṣaḍ-gavá</s>, <s>dvādaśa-gavá</s> &c.) <info n="rev" pc="1326,2"/><info lex="m:f#I:n"/>
<LEND>
;; R(1326,2)  1. gava (erase 1.)
;;  Revision correctly done here.
<L>64340.1<pc>351,2<k1>gavī<k2>gavī<h>a<e>2B
<s>gavī</s> <hom>a</hom> ¦ <lex>f.</lex> <ab>ifc.</ab> for <s>gó</s>, a cow, cattle (See before) <info n="rev" pc="1326,2"/><info lex="f"/>
<LEND>
;; This entry need not be marked with a "rev" as it is a continuation of the above.
;; Thus the entry would be as under-
<Ls>64340.1<pc>351,2<k1>gavī<k2>gavī<h>a<e>2B
<s>gavī</s> <hom>a</hom> ¦ <lex>f.</lex> <ab>ifc.</ab> for <s>gó</s>, a cow, cattle (See before)<info lex="f"/>
<LEND>
<L>64340.2<pc>351,2<k1>gavī<k2>gavī<e>2B
¦ speech, <ls>Śiś. ii, 68.</ls> <info n="rev" pc="1326,2"/><info lex="inh"/>
<LEND>
;; This entry need not be marked with a "rev" as it is a continuation of the above.
;; Thus the entry would be as under-
<Ls>64340.2<pc>351,2<k1>gavī<k2>gavī<e>2B
¦ speech, <ls>Śiś. ii, 68.</ls><info lex="inh"/>
<LEND>
;; END

;; BEGIN 16
<L>65948<pc>359,1<k1>gupti<k2>gúpti<e>2A
¦ a means of protection, fortification, rampart, <ls>R. v f.</ls>; <ls>Kum. vi, 38</ls> <info n="rev" pc="1326,2"/><info lex="inh"/>
<LEND>
;; R(1326,2) gupti (a ‘rampart,’ read ‘Kum. vi, 38’) in comp.;
;; Insertion of the Kum. citation is correctly added here. But is the accent mark change also to be considered for the HW? (The comp. words below are properly rendered with this accent change.)
;; Leaving to Jim to think and decide on this accent mark at HW.
;; END

;; BEGIN 17
<L>66258<pc>360,2<k1>guh<k2>guh<h>1<e>1
<hom>1.</hom> <s>guh</s> ¦ <ab>cl.</ab> 1. <ab>Ā.</ab> <ab>P.</ab> <s>gū́hati</s>, <s>°te</s> (<ab>cf.</ab> <ls>Pāṇ. 6-4, 89</ls>; <ab>impf.</ab> <s>ágūhat</s>, <ls>RV. ii, 24, 3</ls>; <ab>perf.</ab> <s>jugūha</s>, <ls>Ragh. xiv</ls>; <ab>fut.</ab> <s>gūhiṣyati</s>, <ls>Bhaṭṭ. xvi, 41</ls>; <ab>aor.</ab> <s>agūhīt</s>, <ls>xv</ls>; <ab>Subj.</ab> 2. <ab>sg.</ab> <s>ghukṣas</s> [<ls>vi</ls>] or <ab>Ved.</ab> <s>guhas</s> [<ls>RV. viii, 6, 17</ls>]; <ab>pr. p.</ab> <ab>P.</ab> <s>gū́hat</s>, <ls>iv, 51, 9</ls>; <ab>Ā.</ab> <s>gūhamāna</s>, <ls>MBh.</ls> &c.; <ab>Pass.</ab> <s>guhyámāna</s>, <ls>RV. iv, 58, 4</ls>; <ls>VS. ii, 17</ls>; <ab>aor.</ab> <s>guhámāna</s>, <ls>RV. iv, 1, 11</ls>; <ab>Ved.</ab> <ab>ind.p.</ab> <s>gūḍhvī́</s>, <ls>vii, 80, 2</ls>) 
<div n="to"/>to cover, conceal, hide, keep secret, <ls>RV.</ls> &c.:
<div n="vp"/><ab>Desid.</ab> <s>jughukṣati</s> (<ls>Pāṇ. 7-2, 12</ls>; 3. <ab>du.</ab> <s>jugukṣatas</s>, <s1 slp1="pada-pAWa">Pada-pāṭha</s1> <s>jughukṣ°</s>) 
<div n="to"/>to wish to conceal or hide away, <ls>RV. viii, 31, 7.</ls> <info n="rev" pc="1326,2"/><info whitneyroots="guh,38"/><info verb="genuineroot" cp="1P,1Ā"/>
<LEND>
;; R(1326,2) √guh (read, ‘ind. p. gūḍhvī́’)
;; Revision correctly done here.
;; END

;; BEGIN 18
<L>67314<pc>365,3<k1>gopurogava<k2>gó—puro-gava<e>3
<s>gó—puro-gava</s> ¦ (<s>gó-agra</s>) <lex>mfn.</lex> a cow which is chief of all, <ls>AV. viii, 7, 12.</ls> <info n="rev" pc="1326,3"/><info lex="m:f:n"/>
<LEND>
;; R(1326,3) (gó)-puro-gava (rather = gó-agra, ‘a cow which is chief of all’)
;; The = sign missed here. The corrected entry would be as under-
<Ls>67314<pc>365,3<k1>gopurogava<k2>gó—puro-gava<e>3
<s>gó—puro-gava</s> ¦  <lex>mfn.</lex> = <s>gó-agra</s>, ‘a cow which is chief of all’, <ls>AV. viii, 7, 12.</ls> <info n="rev" pc="1326,3"/><info lex="m:f:n"/>
<LEND>
;; END

;; BEGIN 19
<L>73297<pc>394,2<k1>ci<k2>ci<h>1<e>1
<hom>1.</hom> <s>ci</s> ¦ <ab>cl.</ab> 5. <s>cinóti</s>, <s>°nute</s> 
(1. <ab>pl.</ab> <s>cinumas</s> and <s>°nmas</s>, <ls>Pāṇ. 6-4, 107</ls>;
<ab>perf.</ab> <s>cikāya</s> and <s>cicāya</s>, <ls>vii, 3, 58</ls>;
2. <s>cicetha</s>, <ls>2, 61</ls>; <ls>Kāś.</ls>;
3. <ab>pl.</ab> <s>cikyúr</s>, <ls>AV. x, 2, 4</ls>;
<ab>p.</ab> <s>cikivas</s>, <ls>Kāṭh. xxii, 6</ls>;
<ab>Ā.</ab> <s>cikye</s> and <s>cicye</s>, <ls>Vop. xii, 2</ls>;
<ab>p.</ab> <s>cikyāná</s>, <ls>TS. v</ls>;
2nd <ab>fut.</ab> <ab>p.</ab> <s>ceṣyat</s>, <ls>Lāṭy.</ls>;
1st <ab>fut.</ab> <s>cetā</s>, <ls>Pāṇ. 7-2, 61</ls>; <ls>Kāś.</ls>;
<ab>aor.</ab> <s>acaiṣīt</s>, <ls>Kāś.</ls> on <ls>iii, 1, 42 and vii, 2, 1</ls>;
<ab>Ved.</ab> <s>cikayām akar</s>, <ls>iii, 1, 42</ls>; <ls>Kāś.</ls>;
1. <ab>sg.</ab> <s>acaiṣam</s>, 2. <ab>sg.</ab> <s>acais</s>, <ls>Kāṭh. xxii, 6</ls>;
3. <ab>pl.</ab> <s>acaiṣur</s>, <ls>Bhaṭṭ.</ls>;
<ab>Ā.</ab> <s>aceṣṭa</s>, <ls>Pāṇ. 1-2, 11</ls>; <ls>Kāś.</ls>;
<ab>Prec.</ab> <s>ceṣīṣṭa</s>, <ls>ib.</ls>, or <s>cīyāt</s>, <ls>vii, 4, 25</ls>; <ls>Kāś.</ls>;
<ab>ind.p.</ab> <s>citvā́</s>, <ls>AV.</ls> &c.;
<ab>Pass.</ab> <s>cīyate</s>, <ls>MuṇḍUp.</ls> &c.;
<ab>fut.</ab> <s>cāyiṣyate</s> & <s>ceṣy°</s> <ab>Cond.</ab> <s>acāyiṣyata</s> & <s>aceṣy°</s>, <ls>Pāṇ. 6-4, 62</ls>; <ls>Kāś.</ls>) 
<div n="to"/>to arrange in order, heap up, pile up, construct (a sacrificial altar; <ab>P.</ab>, if the priests construct the altar for another; <ab>Ā.</ab>, if the sacrificer builds it for himself), <ls>AV.</ls>; <ls>VS.</ls>; <ls>TS. v</ls>; <ls>Kāṭh.</ls>; <ls>ŚBr.</ls>;
<div n="to"/>to collect, gather together, accumulate, acquire for one's self, <ls>MuṇḍUp.</ls>; <ls>MBh. i, v</ls>;
<div n="to"/>to search through (for collecting; <ab>cf.</ab> √ <hom>2.</hom> <s>ci</s>), <ls>MBh. v, 1255</ls>; <ls>Kām.</ls> (<ls>Pañcat.</ls>);
<div n="to"/>to cover, inlay, set with, <ls>MBh.</ls>;
<div n="to"/> <ab>Pass.</ab> <s>cīyate</s>, to become covered with, <ls>Suśr. v, 8, 31</ls>;
<div n="to"/>to increase, thrive, <ls>Mudr. i, 3</ls>; <ls>Kpr. x, 52 a/b</ls> (<ls>Sāh.</ls>) :
<div n="vp"/><ab>Caus.</ab> <s>cayayati</s> and <s>capay°</s>, to heap up, gather, <ls>Dhātup. xxxii, 85</ls>;
<div n="vp"/> <s>cāyayati</s> and <s>cāpay°</s>, <ls>Pāṇ. 6-1, 54</ls> :
<div n="vp"/><ab>Desid.</ab> <s>cikīṣate</s> (also <s>°ti</s>, <ls>vii, 3, 58</ls>; <ls>Kāś.</ls>) to wish to pile up, <ls>ŚBr. ix</ls>; <ls>KātyŚr. xvi</ls>;
<div n="vp"/> <s>cicīṣati</s> (<ls>Pāṇ. 7-3, 58</ls>; <ls>Kāś.; vi, 4, 16,</ls>[ed. <s>vivīṣ°</s>] <ls>Kāś.</ls>) 
<div n="to"/>to wish to accumulate or collect, <ls>Kir. ii, 19; iii, 11</ls> :
<div n="vp"/><ab>Desid. Caus.</ab> (<ab>p.</ab> <s>cicīṣayat</s>) to cause any one to wish to arrange in order, <ls>Bhaṭṭ. iii, 33</ls> :
<div n="vp"/><ab>Intens.</ab> <s>cecīyate</s>, <ls>Kāś.</ls> on <ls>Pāṇ. 7-3, 58; 4, 25 and 82.</ls><info westergaard="ciY,32.85,10.0081"/><info whitneyroots="ci1,46"/><info verb="root" cp="5Ā,5P"/>
<LEND>
;; R(1327,1) (large Sanskṛit type should have been used for the words 1. ci and 2. ci, and the aor. cikayām akaḥ put under the latter)
;; The <e>1 indicates this entry having been considered as large Sanskṛit type; Jim may pl. confirm this.
;; As I could understand looking at the revision text, the aor. matter "<ab>Ved.</ab> <s>cikayām akar</s>, <ls>iii, 1, 42</ls>; <ls>Kāś.</ls>" here is to be moved to the 2. ci entry below (but with a change, akar as akaḥ- the ending r being a grammatical variant of visarga ḥ.)
;; Seen that PWG is having this "cikayām akaḥ" under "1. ci" itself, but nothing similar under "2. ci"; and could not check if it is an error there, nor could locate the same in PW.
;; Probably consulting a dhātupāṭha work might help clearing the point.
;; Finally, this is not marked as a "rev".
;; Jim is requested to do the needful pl.
;; END

;; BEGIN 20
<L>73362<pc>394,3<k1>ci<k2>ci<h>2<e>1
<hom>2.</hom> <s>ci</s> ¦ <ab>Ved.</ab> <ab>cl.</ab> 3. (<s>ciketi</s>, <ab>fr.</ab> √ <s>ki</s>, <ls>Dhātup. xv, 19</ls>; <ab>Impv.</ab> <s>ciketu</s>, <ls>TS.</ls>; <ab>Subj.</ab> <ab>Ā.</ab> <s>cíketa</s>; <ab>impf.</ab> <s>aciket</s>, <ls>RV. x, 51, 3</ls>; <ab>aor.</ab> 2. <ab>pl.</ab> <ab>Ā.</ab> <s>ácidhvam</s>, <ls>RV.</ls>; 3. <ab>sg.</ab> <s>acait</s>; <s>cikayām akaḥ</s> [<ab>fr.</ab> √ <hom>4.</hom> <s>cit</s>, <ls>Gmn.</ls>], <ls>vi, 44, 7</ls>) 
<div n="to"/>to observe, perceive (with <ab>acc.</ab> or <ab>gen.</ab>), <ls>RV.</ls>; <ls>Kāṭh. viii, 10</ls>;
<div n="to"/>to fix the gaze upon, be intent upon, <ls>RV. v, 55, 7</ls>; <ls>TS. iii</ls>;
<div n="to"/>to seek for, <ls>RV. vi, 44, 7</ls> : Class. <ab>cl.</ab> 5. <s>cinoti</s> (<ab>p.</ab> <s>°nvat</s>, <ab>Ā.</ab> <s>°nvāna</s>) 
<div n="to"/>to seek for, investigate, search through, make inquiries (<ab>cf.</ab> √ <hom>1.</hom> <s>ci</s>), <ls>MBh. iii, 2659</ls>; <ls>Bhartṛ.</ls>; <ls>Kathās. xxvi, 136</ls> :
<div n="vp"/><ab>Intens.</ab> <s>cekite</s> See √ <hom>4.</hom> <s>cit</s>; <info n="rev" pc="1327,1"/><info westergaard="SUla,15.19,01.0344"/><info whitneyroots="ci1,46;ci2,46"/><info verb="root" cp="3Ā,5Ā"/>
<LEND>
;; R(1327,1) (large Sanskṛit type should have been used for the words 1. ci and 2. ci, and the aor. cikayām akaḥ put under the latter)
;; The <e>1 indicates this entry having been considered as large Sanskṛit type; Jim may pl. confirm this.
;; The aor. matter is correctly brought here.
;; END

;; BEGIN 21
<L>76098<pc>407,2<k1>chūrikā<k2>chūrikā<e>2A
¦ a cow's nostril, <ls>Mn. viii, 325.</ls> <ab>cf.</ab> <s>sthūrikā</s>, <ab>p.</ab> 1265 <info n="rev" pc="1327,2"/><info lex="inh"/>
<LEND>
;; R(1327,2) chūrikā (cf. sthūrikā, p. 1265)
;; As is the practice in the book, the cf. matter has to be in braces.
;; The revised entry would be as under-
<Ls>76098<pc>407,2<k1>chūrikā<k2>chūrikā<e>2A
¦ a cow's nostril, <ls>Mn. viii, 325.</ls> (<ab>cf.</ab> <s>sthūrikā</s>, <ab>p.</ab> 1265) <info n="rev" pc="1327,2"/><info lex="inh"/>
<LEND>
;; END

;; BEGIN 22
<L>81344<pc>430,2<k1>ḍamaru<k2>ḍamaru<e>2
<s>ḍamaru</s> ¦ <lex>m.</lex> (<ls>L.</ls>) a sacred drum, shaped like an hourglass, used by the god <s1 slp1="Siva">Śiva </s1> and by Buddhist mendicant monks for a musical accompaniment in chanting, <ab>cf.</ab> <ls>MWB. </ls>384, 385 <ls>Rājat. ii, 99</ls>; <ls>Prab. iii, 14</ls> <info n="rev" pc="1328,1"/><info lex="m"/>
<LEND>
;; R(1328,1) ḍamaru (add, ‘a sacred drum, shaped like an hour-glass, used by the god Śiva and by Buddhist mendicant monks for a musical accompaniment in chanting,’ cf. MWB. 384, 385)
;; Both Rājataraṅgiṇi & Prabodhacandrodayam citations are clearly talking about Śiva’s drum, but with MW's mentioning of "Buddhist monks" it doesn't seem appropriate to retain the text placement as at present.
;; And my interpretation- with the word 'add' in the revision matter, is to add the matter at the end of the text.
;; Thus the revised entry would be as under (keeping the original matter as per the book entry)-
<Ls>81344<pc>430,2<k1>ḍamaru<k2>ḍamaru<e>2
<s>ḍamaru</s> ¦ (<lex>m.</lex>, <ls>L.</ls>) <ab>id.</ab>, <ls>Rājat. ii, 99</ls>; <ls>Prab. iii, 14</ls> [a sacred drum, shaped like an hourglass, used by the god <s1 slp1="Siva">Śiva </s1> and by Buddhist mendicant monks for a musical accompaniment in chanting, (<ab>cf.</ab> <ls>MWB. </ls>384, 385)] <info n="rev" pc="1328,1"/><info lex="m"/>
<LEND>
;; Jim may take a final call about this.
;; END

;; BEGIN 23
<L>81346<pc>430,2<k1>ḍamaruka<k2>ḍamaruka<e>2
<s>ḍamaruka</s> ¦ <lex>mf(<s>ā</s> <s>ī</s>)n.</lex> (<lex type="hwalt">n.</lex>, <ls>L.</ls>) = <s>°rin</s>, <ls>Vātsyāy.</ls> &c.<info lex="m:f#A:f#I:n"/>
<LEND>
;; The book is not having any ī under <lex> tag. The book text is- 
;; O(430,2) "ḍamaruka, m. (n., L.), kā, f. = °rin, Vātsyāy. &c." (Looks like ā, f. is taken as ā, ī in the digitisation!)
;; The corrected entry would be as under-
<Ls>81346<pc>430,2<k1>ḍamaruka<k2>ḍamaruka<e>2
<s>ḍamaruka</s> ¦ <lex>mf(<s>ā</s>)n.</lex> (<lex type="hwalt">n.</lex>, <ls>L.</ls>) = <s>°rin</s>, <ls>Vātsyāy.</ls> &c.<info lex="m:f#A:n"/>
<LEND>
;; END

;; BEGIN 24
<L>81478<pc>431,1<k1>ḍval<k2>ḍval<e>1
<s>ḍval</s> ¦ (= √ <s>ṭval</s>). See <s>ā-ḍval</s> <ab>p.</ab> 1319, <ab>col.</ab> 2 <info n="rev" pc="1328,1"/><info verb="root"/>
<LEND>
;; R(1328,1)
;; Revision correctly done here. But just adding a full-stop at the end.
<Ls>81478<pc>431,1<k1>ḍval<k2>ḍval<e>1
<s>ḍval</s> ¦ (= √ <s>ṭval</s>). See <s>ā-ḍval</s> <ab>p.</ab> 1319, <ab>col.</ab> 2. <info n="rev" pc="1328,1"/><info verb="root"/>
<LEND>
;; END

