431.1:akza:assis: (Lith.)
635.1:akzi:aki-s: (Lith.)
897.1:agni:ugni-s: (Lith.)
1638.05:aNgAra:angli-s: (Lith.)
1932:aja:oẓys: (Lith.)
2564:ati:ant: (Lith.)
3575.1:ad:edmi: (Lith.)
8197.05:antara:antra-s: (Lith.)
8197.105:antara:antra-s: (Lith.)
8930.65:ap:uppê: (Lith.)
18613.1:avi:awi-s: (Lith.)
19718.1:aSman:akmu: (Lith.)
19806.1:aSri:assmù: (Lith.)
20173.1:azwan:asztůni: (Lith.)
20351.1:azwrA:akstinas: (Lith.)
20353.1:as:es-ti: (Lith.)
21660.05:aham:asz: (Lith.)
21811.05:ahi:ungury-s: (Lith.)
28539.1:i:ei-mí: (Lith.)
29516.1:iz:jëskóti: (Lith.)
30072.1:ukz:Ukana: (Lith.)
30130.1:ugra:ug-is: (Lith.)
32059.05:ud:wand-ū́: (Lith.)
32059.55:und:wand-ū́: (Lith.)
37052.1:uBa:abhú: (Lith.)
37526.25:ulba:urwā: (Lith.)
37526.75:ulva:urwā: (Lith.)
37727:uzas:ausz-ra: (Lith.)
38037.1:Urj:verz-iú: (Lith.)
38092.4:UrRA:vīlna: (Lith.)
38304.1:Urmi:vil-ni-s: (Lith.)
38410.1:f:ir-ti: (Lith.)
38660:fkza:loky-s: (Lith.)
40093.1:ema:eisme: (Lith.)
40094.1:eman:eisme: (Lith.)
40652.1:ojman:augmů: (Lith.)
41336.05:ka:kas: (Lith.)
41602.1:kaNk:kankú: (Lith.)
41710.1:kac:kinkau: (Lith.)
42059.1:kawu:kartus: (Lith.)
42894.8:kadA:kadá: (Lith.)
46173:kalpaka:kerpikas: (Lith.)
52017.1:kuts:kussinu: (Lith.)
52241:kubja:kupra: (Lith.)
54777.1:kft:kertu: (Lith.)
54931.75:kfmi:kirminis: (Lith.)
55083.1:kfz:karszu: (Lith.)
55571.1:kxp:gelbmi: (Lith.)
57921:kravis:krauja-s: (Lith.)
58088.1:krI:prekis: (Lith.)
58231.1:kruD:rus-tus: (Lith.)
58298.05:kruS:klykiu: (Lith.)
59234.1:kzal:skalauju: (Lith.)
59841.1:kzu:czaudmi: (Lith.)
59877.1:kzud:skausti: (Lith.)
59907.1:kzudra:kUdikis: (Lith.)
62868.1:gad:gadijos: (Lith.)
64168.1:garv:garbē: (Lith.)
66013:guru:giéras: (Lith.)
66434.1:gfD:godus: (Lith.)
66448:gfDnu:godús: (Lith.)
66809.1:gF:gerru: (Lith.)
66852.1:gE:zaidziu: (Lith.)
68591.1:grah:grēbju: (Lith.)
69087:grIva:galwâ: (Lith.)
71131.1:catur:keturi: (Lith.)
71221.02:caturdaSan:keturōlika: (Lith.)
71353.1:caturTa:ketwirtas: (Lith.)
72171.1:cay:koja: (Lith.)
76177.1:jaMh:zeng.ti: (Lith.)
78564.1:jAta:gentis: (Lith.)
78676.1:jAti:pri-gentis: (Lith.)
79622.1:jIv:gIvēnu: (Lith.)
79647:jIva:gIvas: (Lith.)
81570.1:tak:tekú: (Lith.)
89389.76:dakziRa:dészinê: (Lith.)
91164.1:dah:degú: (Lith.)
94852.1:duhitf:dukte: (Lith.)
95496.1:dF:dirú: (Lith.)
96504.1:devf:déveris: (Lith.)
98101.6:dva:du: (Lith.)
99930.05:Darma:dermé: (Lith.)
100607.1:DA:dedú: (Lith.)
102496.1:Dvan:dumju: (Lith.)
102497.1:Dvan:dundéti: (Lith.)
102773.1:nakta:naktis: (Lith.)
103134.1:nagna:nugas: (Lith.)
104483.55:nava:naújas: (Lith.)
104757.05:naS:nészti: (Lith.)
104757.55:naMS:nészti: (Lith.)
104829.1:nas:nósis: (Lith.)
114152.1:paYcaTa:pénktas: (Lith.)
114155.1:paYcan:penkí: (Lith.)
115019.05:pati:patis: (Lith.)
119423.1:parut:pérnay: (Lith.)
119458.55:parjanya:perkúnas: (Lith.)
119481.1:parRa:sparna: (Lith.)
119581.1:pard:pérdżu: (Lith.)
120108.1:pala:pelai: (Lith.)
120245.1:palita:pálvas: (Lith.)
120341.1:palvala:púrvas: (Lith.)
120693.1:paSca:paskui: (Lith.)
120935.1:pA:pë-mů: (Lith.)
127469.1:pUy:púti: (Lith.)
129752.75:pra:pra-: (Lith.)
130824.1:praC:praszýti: (Lith.)
140436.1:prI:prëtelius: (Lith.)
141468.1:plu:plauti: (Lith.)
142871.1:baBru:béras: (Lith.)
145569.1:buD:budéti: (Lith.)
147764.1:Baga:bagótas: (Lith.)
147987.1:BaNga:bangá: (Lith.)
150969.1:BI:bijótis: (Lith.)
151456.1:BU:búti: (Lith.)
152459.1:BUrja:bérzas: (Lith.)
153678.1:BrAj:blizgú: (Lith.)
153710.1:BrAtf:broter-êlis: (Lith.)
155792.1:maDu:midús: (Lith.)
156626.1:man:minéti: (Lith.)
158647.1:mala:mólis: (Lith.)
161697.1:mA:mērá: (Lith.)
161778.1:mAMsa:mėsà.: (Lith.)
162253.1:mAtf:mote: (Lith.)
163895.55:mAs:mēnů: (Lith.)
164487.1:miSr:místi: (Lith.)
164576.1:mih:mēżti: (Lith.)
166607.1:mf:mírti: (Lith.)
167121.1:mfj:mílsti: (Lith.)
170654.1:yava:javaí: (Lith.)
171731.1:yuj:júngus: (Lith.)
172164.1:yuvan:jáunas: (Lith.)
173316.1:rajju:rezgú: (Lith.)
174928.1:ram:rimti: (Lith.)
175239.1:ramb:rambús: (Lith.)
177975.1:ric:likti: (Lith.)
178506.1:rud:rúdis: (Lith.)
178829.1:ruDira:rúdas: (Lith.)
179533.1:rE:réti: (Lith.)
179993.1:romanTa:atrúgas: (Lith.)
180802.1:laGu:lengvŭs: (Lith.)
181359.1:laB:lábas: (Lith.)
182337.1:liK:rḗkti: (Lith.)
182615.1:lip:lípti: (Lith.)
182726.1:lih:lḗżti: (Lith.)
183241.1:loka:laúkas: (Lith.)
184521.1:vakz:aúgti: (Lith.)
186417.1:vam:vémti: (Lith.)
187308.55:varRa:vÂrnas: (Lith.)
188049.1:varziman:virSús: (Lith.)
189238.1:vah:véżti: (Lith.)
200376.1:viS:vëszĕti: (Lith.)
200396.1:viSpati:vḗsz-patis: (Lith.)
203601.1:vIra:výras: (Lith.)
204114.1:vfka:vílas: (Lith.)
204340.1:vft:vartýti: (Lith.)
204900.1:vfza:vérszis: (Lith.)
211814.1:Sata:szmtas: (Lith.)
219943.1:Suz:susú: (Lith.)
222011.1:SmaSru:smakrá: (Lith.)
222314.1:SyAna:szḗnas: (Lith.)
222829.1:Sri:szlýti: (Lith.)
223678.1:Sruz:kláusti: (Lith.)
223810.1:SroRi:szlaunís: (Lith.)
224364.1:SvaSura:szészuras: (Lith.)
224494.1:Svit:szvailýti: (Lith.)
224875.1:Svind:szvintú: (Lith.)
225563.05:zWiv:spiáuju: (Lith.)
225563.55:zWIv:spiáuju: (Lith.)
228852.1:sac:sekú: (Lith.)
229218.05:saYj:segú: (Lith.)
229218.55:saj:segú: (Lith.)
229504.1:sat:sās: (Lith.)
230505.1:sad:sésti: (Lith.)
231056.05:sana:sénas: (Lith.)
232431.1:saptan:septynī: (Lith.)
232765.55:saptama:sékma-s: (Lith.)
250822.55:sUnu:sūnús: (Lith.)
251816.05:sUrkz:sergéti: (Lith.)
251816.55:sUrkzy:sergéti: (Lith.)
254463.05:stamB:stambras: (Lith.)
254463.55:staB:stambras: (Lith.)
255154.1:sTag:stḗgti: (Lith.)
255316.1:sTA:stóti: (Lith.)
256804.1:sPal:púlti: (Lith.)
256968.1:sPur:spírti: (Lith.)
257621.1:sru:sravéti: (Lith.)
258948.1:svap:sápnas: (Lith.)
259095.7:svar:sáule: (Lith.)
259481.1:svasf:sesú: (Lith.)
260929.1:hari:żálias: (Lith.)
92125.1:dina:dëna: (Lit.)
92229:div:dyvas: (Lit.)
93282.05:du:davyti: (Lit.)
93282.55:dU:davyti: (Lit.)
95540.55:deva:dḗvas: (Lit.)
98312.1:dvAr:dúrys: (Lit.)
101933.1:Dfz:dristu: (Lit.)
102941.1:naKa:nágas: (Lit.)
120781.1:pasas:pisá: (Lit.)
128909.1:pF:pílti: (Lit.)
129263.1:pota:pautas: (Lit.)
142512.1:banD:béndras: (Lit.)
155187.05:maT:mentúre: (Lit.)
155187.55:manT:mentúre: (Lit.)
171366.1:yAtf:jentḗ: (Lit.)
185521.1:vad:vadínti: (Lit.)
224195.55:Svan:szú: (Lit.)
256812.1:sPAy:spëti: (Lit.)
260066.1:haMsa:żasís: (Lit.)
260297.1:han:genu: (Lit.)
262971.55:hima:żëmà: (Lit.)
