321067	ALL	As of 2022-06-28
00245	NUMBER	number (ls starts with number)
12831	UNKNOWN	unknown (ls is unknown)
41285	L.	Lexicographers, esp. such as Amarasiṃha,
28502	MBh.	Mahābhārata (Title)
16318	RV.	Ṛg-veda (Title)
10907	R.	Rāmāyaṇa (Title)
09259	Pāṇ.	Pāṇini (Author)
08615	BhP.	Bhāgavata-purāṇa (Title)
08362	W.	Horace H. Wilson (Author)
07234	AV.	Atharva-veda (Title)
07151	ŚBr.	Śatapatha-brāhmaṇa (Title)
07094	Mn.	Manu-smṛti (Title)
06869	Kathās.	Kathāsaritsāgara (Title)
06416	Hariv.	Harivaṃśa (Title)
06382	Suśr.	Suśruta (Title)
05795	MW.	Monier-Williams' Sanskrit-English Dictio
05440	Cat.	Catalogue(s)  (Title)
04784	Kāv.	Kāvya literature (Literary category)
03522	VarBṛS.	Varāha-mihira's Bṛhat-saṃhitā (Title)
03470	Rājat.	Rājataraṃgiṇī (Title)
03292	TS.	Taittirīya-saṃhitā (Title)
03100	VS.	Vājasaneyi-saṃhitā (Title)
02693	Pañcat.	Pañcatantra (Title)
02685	Ragh.	Raghuvaṃśa (Title)
02582	KātyŚr.	Kātyāyana-śrauta-sūtra (Title)
02282	Yājñ.	Yājñavalkya (Author)
02206	VP.	Viṣṇu-purāṇa (Title)
01953	Buddh.	Buddhist literature (Literary category)
01929	Dhātup.	Dhātupāṭha (Title)
01831	Sāh.	Sāhitya-darpaṇa (Title)
01799	Car.	Caraka (Author)
01772	Kāś.	Kāśikā-vṛtti (Title)
01737	Śiś.	Śiśupāla-vadha (Title)
01693	AitBr.	Aitareya-brāhmaṇa (Title)
01660	Br.	Brāhmaṇa (Literary category)
01658	Pat.	Patañjali (Author)
01631	MārkP.	Mārkaṇḍeya-purāṇa (Title)
01531	Bhpr.	Bhāvaprakāśa (Title)
01521	Hit.	Hitopadeśa (Title)
01441	TBr.	Taittirīya-brāhmaṇa (Title)
01435	Śak.	Śakuntalā (Title)
01335	Daś.	Daśakumāra-carita (Title)
01317	Hcat.	Hemādri's Caturvarga-cintāmaṇi (Title)
01314	Pur.	Purāṇas (Literary category)
01235	Kād.	Kādambarī (Title)
01201	MaitrS.	Maitrāyaṇī-saṃhitā (Title)
01201	Sarvad.	Sarvadarśana-saṃgraha (Title)
01192	Nir.	Nirukta, by Yāska (Title)
01163	Kauś.	Kauśika-sūtra (Title)
01081	Divyâv.	Divyāvadāna (Title)
01062	Var.	Varāha-mihira  (Author)
01050	Bhaṭṭ.	Bhaṭṭi-kāvya (Title)
01015	Mṛcch.	Mṛcchakaṭikā (Title)
00999	Lāṭy.	Lāṭyāyana (Author)
00974	Uṇ.	Uṇādi-sūtra (Title)
00970	ŚāṅkhŚr.	Śāṅkhāyana-śrauta-sūtra (Title)
00949	Gal.	Demetrius Galanos's Lexiko: sanskritikes
00942	Sāy.	Sāyaṇa (Author)
00936	Bālar.	Bālarāmāyaṇa (Title)
00925	ĀpŚr.	Āpastamba-śrauta-sūtra (Title)
00883	Kum.	Kumāra-sambhava (Title)
00882	Pañcar.	Pañcarātra (Title)
00854	Kāṭh.	Kāṭhaka (Literary category)
00848	Bhartṛ.	Bhartṛhari (Author)
00845	Kām.	Kāmandakīya-nītisāra (Title)
00837	ChUp.	Chāndogya-upaniṣad (Title)
00793	Vop.	Vopadeva (Author)
00773	Gaut.	Gautama-dharma-śāstra (Title)
00759	ŚrS.	Śrauta-sūtra (Literary category)
00755	ĀśvŚr.	Āśvalāyana-śrauta-sūtra (Title)
00751	Lalit.	Lalita-vistara (Title)
00723	Naiṣ.	Naiṣadha-carita (Title)
00705	Inscr.	Inscriptions  (Title)
00672	Prab.	Prabodha-candrodaya (Title)
00652	Hcar.	Harṣacarita (Title)
00645	Megh.	Meghadūta (Title)
00600	Col.	Colebrooke (Author)
00598	Śaṃk.	Śaṃkarācārya  (Author)
00587	ĀśvGṛ.	Āśvalāyana-gṛhya-sūtra (Title)
00581	Mālatīm.	Mālatīmādhava (Title)
00576	RPrāt.	Ṛg-veda-prātiśākhya (Title)
00568	Naigh.	Naighaṇṭuka, commented on by Yāska (subt
00565	Kir.	Kirātārjunīya (Title)
00556	Gobh.	Gobhila-śrāddha-kalpa (Title)
00537	HPariś.	Hemacandra's Pariśiṣṭaparvan (Title)
00526	RTL.	Religious Thought and Life in India, als
00525	Bhag.	Bhagavad-gītā (Title)
00506	Kāraṇḍ.	Kāraṇḍa-vyūha (Title)
00496	Āpast.	Āpastamba  (Author)
00478	Sūryas.	Sūryasiddhānta (Title)
00470	Pañc.	Pañcatantra (Title)
00469	Kāvyâd.	Kāvyādarśa (Title)
00467	Siṉhâs.	Siṃhāsana-dvātriṃśikā or Vikramāditya-ca
00466	Subh.	Subhāṣitāvali (Title)
00464	ĀrṣBr.	Ārṣeya-brāhmaṇa (Title)
00463	Up.	Upaniṣad (Literary category)
00461	Kull.	Manvarthamuktāvalī, KullūkaBhaṭṭa's comm
00460	Vikr.	Vikramorvaśī (Title)
00440	TāṇḍyaBr.	Tāṇḍya-brāhmaṇa (Title)
00437	Jātakam.	Jātakamālā (Title)
00434	Mālav.	Mālavikāgnimitra (Title)
00431	IW.	Indian Wisdom, by Sir M. Monier-Williams
00425	Npr.	Nighaṇṭuprakāśa (Title)
00415	Gīt.	Gīta-govinda (Title)
00409	PārGṛ.	Pāraskara-gṛhya-sūtra (Title)
00405	ŚāṅkhGṛ.	Śāṅkhāyana-gṛhya-sūtra (Title)
00381	GṛŚrS.	Gṛhya-sūtra and Śrauta-sūtra (Literary c
00377	TĀr.	Taittirīya-āraṇyaka (Title)
00370	Vcar.	Vikramāṅkadeva-carita, by Bilhaṇa (Title
00349	Bcar.	Buddha-carita (Title)
00342	Saṃgīt.	Saṃgīta-sārasaṃgraha (Title)
00339	Pravar.	Pravara texts (Literary category)
00337	Kālid.	Kālidāsa (Author)
00335	Vet.	Vetāla-pañcaviṃśatikā (Title)
00324	Ratnâv.	Ratnāvalī (Title)
00320	ŚāṅkhBr.	Śāṅkhāyana-brāhmaṇa (Title)
00318	Viṣṇ.	Viṣṇu-smṛti, Viṣṇu-sūtra, Vaiṣṇava-dharm
00312	A.	Apte's The Practical Sanskrit-English Di
00303	ŚārṅgS.	Śārṅgadhara-saṃhitā (Title)
00297	Āp.	Āpastamba-dharma-sūtra (Title)
00296	Uttarar.	Uttararāma-caritra (Title)
00291	Vās.	Vāsavadattā (Title)
00286	Siddh.	Siddhānta-kaumudī (Title)
00283	Vait.	Vaitāna-sūtra (Title)
00279	Jain.	Jaina literature (Literary category)
00279	ŚārṅgP.	Śārṅgadhara-paddhati (Title)
00279	T.	TārānāthaTarkavācaspati's Vācaspatyam, S
00275	BrahmaP.	Brahma-purāṇa (Title)
00274	Dharmas.	Dharmasaṃgraha (Title)
00265	Nīlak.	Nīlakaṇṭha (Author)
00263	Śatr.	Śatruṃjaya-māhātmya (Title)
00260	MWB.	Monier-Williams' Buddhism in its connexi
00258	Nyāyam.	Nyāyamālā-vistara (Title)
00253	Prasannar.	Prasannarāghava (Title)
00253	PañcavBr.	PañcaviṃśaBrāhmaṇa  (Title)
00252	Vedântas.	Vedāntasāra (Title)
00250	RāmatUp.	Rāmatāpanīya-upaniṣad (Title)
00247	MaitrUp.	Maitrī-upaniṣad (Title)
00246	VarBṛ.	Varāha-mihira's Bṛhajjātaka (Title)
00243	Kap.	Kapila  (Author)
00233	Nal.	Nalopākhyāna (subtitle)
00229	Amar.	Amaru-śataka (Title)
00229	Cāṇ.	Cāṇakya (Author)
00228	Pañcad.	Pañcadaṇḍacchattra-prabandha (Title)
00228	VPrāt.	Vājasaneyi-saṃhitā-prātiśākhya (Title)
00226	TPrāt.	Taittirīya-prātiśākhya (Title)
00222	Gaṇar.	Gaṇaratna-mahodadhi (Title)
00222	Mcar.	Mahāvīra-caritra (Title)
00216	Daśar.	Daśarūpa (Title)
00215	Jaim.	Jaimini (Author)
00214	Vām.	Vāmana's Kāvyālaṃkāravṛtti (Title)
00213	TāṇḍBr.	Tāṇḍya-brāhmaṇa (Title)
00212	Baudh.	Baudhāyana-dharma-śāstra (Title)
00212	MānGṛ.	Mānava-gṛhya-sūtra (Title)
00203	ŚvetUp.	Śvetāśvatara-upaniṣad (Title)
00201	GṛS.	Gṛhya-sūtra (Literary category)
00200	VāyuP.	Vāyu-purāṇa (Title)
00191	Saṃskārak.	Saṃskārakaustubha (Title)
00190	Mudr.	Mudrārākṣasa (Title)
00187	Prāt.	Prātiśākhya (Literary category)
00185	ĀpGṛ.	Āpastamba's Gṛhya-sūtra  (Title)
00184	KaṭhUp.	Kaṭha-upaniṣad (Title)
00184	ṢaḍvBr.	Ṣaḍviṃśa-brāhmaṇa (Title)
00181	Bādar.	Bādarāyaṇa's Brahma-sūtra (Title)
00181	Kpr.	Kāvyaprakāśa (Title)
00180	Śivag.	Śivagītā, ascribed to the Padma-purāṇa (
00180	SkandaP.	Skanda-purāṇa (Title)
00171	APrāt.	Atharva-veda-prātiśākhya (Title)
00168	Sāṃkhyak.	Sāṃkhyakārikā (Title)
00165	AgP.	Agni-purāṇa (Title)
00165	Veṇīs.	Veṇī-saṃhāra  (Title)
00164	MatsyaP.	Matsya-purāṇa (Title)
00163	KāśīKh.	Kāśī khaṇḍa, from the Skanda-purāṇa (sub
00163	SV.	Sāma-veda (Title)
00163	VarYogay.	Varāha-mihira's Yogayātrā (Title)
00160	BṛĀrUp.	Bṛhad-āraṇyaka-upaniṣad (Title)
00159	Kuval.	Kuvalayānanda (Title)
00158	Śāntiś.	Śāntiśataka (Title)
00157	Bhām.	Bhāminī-vilāsa (Title)
00157	Dhūrtas.	Dhūrtasamāgama (Title)
00156	Ṛtus.	Ṛtusaṃhāra (Title)
00152	PBr.	PañcaviṃśaBrāhmaṇa  (Title)
00148	Gol.	Golādhyāya (subtitle)
00147	SaddhP.	Saddharma-puṇḍarīka (Title)
00145	Pratāp.	Pratāparudrīya (Title)
00144	Bhar.	Bharata-nāṭya-śāstra (Title)
00140	KauṣUp.	Kauṣītaki-upaniṣad (Title)
00137	AitĀr.	Aitareya-āraṇyaka (Title)
00135	NṛsUp.	Nṛsiṃha-tāpanīya-upaniṣad (Title)
00134	GopBr.	Gopatha-brāhmaṇa (Title)
00133	Anukr.	Anukramaṇikās (Literary category)
00129	Gaṇit.	Gaṇitādhyāya (subtitle)
00128	KapS.	Kapila'sSāṃkhya-pravacana (Title)
00127	Bhāṣāp.	Bhāṣāpariccheda (Title)
00123	Hir.	Hiraṇyakeśin's Gṛhya-sūtra (Title)
00119	Jyot.	Jyotiṣa (Literary category)
00118	MuṇḍUp.	Muṇḍaka-upaniṣad (Title)
00118	TUp.	Taittirīya-upaniṣad (Title)
00116	AV.Pariś.	Atharva-veda-pariśiṣṭa (Title)
00115	Viddh.	Viddhaśālabhañjikā (Title)
00113	Caurap.	Caurapañcāśikā (Title)
00113	Gṛhyās.	Gṛhyāsaṃgraha (Title)
00112	BhavP.	Bhaviṣya-purāṇa, khaṇḍa 1 and 2: Bhaviṣy
00112	ŚivaP.	Śiva-purāṇa (Title)
00112	Tantras.	Tantrasāra (Title)
00111	Dharmaś.	Dharmaśarmābhyudaya (Title)
00111	Śulbas.	Śulba-sūtra (Literary category)
00111	Vīrac.	Vīracarita (Title)
00110	Mahīdh.	Mahīdhara (Author)
00109	RAnukr.	ṚV-anukramaṇikā (Title)
00108	JaimUp.	Jaiminīya-upaniṣad (Title)
00108	Nalac.	Nalacampū or Damayantīkathā (Title)
00107	Nyāyad.	Nyāya (Literary category)
00104	Harav.	Haravijaya (Title)
00104	PadmaP.	Padma-purāṇa (Title)
00103	Āryabh.	Āryabhaṭa (Author)
00102	HYog.	Hemacandra's Yoga-śāstra (Title)
00099	NBD.	Böhtlingk's Sanskrit-Wörterbuch in kürze
00099	Suparṇ.	Suparṇādhyāya (Title)
00099	Nyāyas.	Nyāyasūtra  (Title)
00098	BRD.	Böhtlingk and Roth's Sanskrit-Wörterbuch
00097	Yogas.	Yoga-sūtra (Title)
00095	Kāty.	Kātyāyana (Author)
00095	Sukh.	Sukhāvatī-vyūha (Title)
00090	Kālac.	Kālacakra (Title)
00088	Kṣitîś.	Kṣitīśa-vaṃśāvalī-carita (Title)
00088	Tattvas.	Tattvasamāsa (Title)
00087	IndSt.	Indische Studien by A. Weber  (Title)
00085	Vāgbh.	Vāgbhaṭālaṃkāra (Title)
00084	Vas.	Vasiṣṭha (Author)
00083	Tarkas.	Tarkasaṃgraha (Title)
00081	Ml.	Macdonell's dictionary, etc. (Title)
00080	Campak.	Campaka-śreṣṭhi-kathānaka (Title)
00080	MānŚr.	Mānava-śrauta-sūtra (Title)
00080	Śāk.	Śākuntala, the drama Abhijñāna-śakuntalā
00079	Nār.	Nārada-smṛti, Nāradīya-dharma-śāstra (Ti
00078	Dhūrtan.	Dhūrtanartaka (Title)
00076	PSarv.	Purāṇa-sarvasva (Title)
00076	Śukas.	Śukasaptati (Title)
00075	Chandom.	Chandomañjarī (Title)
00075	Piṅg.	Piṅgala Scholiast, i.e. Halāyudha (Autho
00075	Ratnāv.	Ratnāvalī (Title)
00075	SāmavBr.	Sāma-vidhāna-brāhmaṇa (Title)
00070	Nalôd.	Nalodaya (Title)
00070	Vedāntas.	Vedāntasāra (Title)
00067	KālP.	Kālikā-purāṇa (Title)
00067	Nigh.	Nighaṇṭuprakāśa (Title)
00066	Laghuj.	Laghujātaka, by Varāha-mihira (Title)
00065	Hāsy.	Hāsyārṇava (Title)
00065	Pracaṇḍ.	Pracaṇḍa-pāṇḍava (Title)
00064	Padap.	Padapāṭha (Title)
00064	Vajracch.	Vajracchedikā (Title)
00062	KauṣBr.	Kauṣītaki-brāhmaṇa  (Title)
00062	PraśnUp.	Praśna-upaniṣad (Title)
00061	Śīl.	Śīlāṅka (Author)
00061	Śrutab.	Śrutabodha (Title)
00060	VBr.	Vaṃśa-brāhmaṇa (Title)
00058	Gmn.	Grassmann (Author)
00057	Sūryapr.	Sūryaprajñapti (Title)
00055	Mahāvy.	Mahā-vyutpatti  (Title)
00054	Pratāpar.	Pratāparudrīya (Title)
00054	SaṃhUp.	Saṃhitā-upaniṣad-brāhmaṇa (Title)
00054	Śikṣ.	Śikṣā (Literary category)
00054	Śṛṅgār.	Śṛṅgāra-tilaka (Title)
00054	Kār.	Kārikās, grammatical commentaries on Pāṇ
00052	Madhus.	Madhusūdana (Author)
00051	Caṇḍ.	Caṇḍa-kauśika (Title)
00051	Caraṇ.	Caraṇa-vyūha (Title)
00050	Līl.	Līlāvatī of Bhāskara (Title)
00050	Uttamac.	Uttamacaritra-kathānaka, prose version (
00050	Vāsav.	Vāsavadattā (Title)
00048	Bhadrab.	Bhadrabāhu-caritra (Title)
00048	Hemac.	Hemacandra (Author)
00047	LiṅgaP.	Liṅga-purāṇa (Title)
00046	Śaṃkar.	Śaṃkara-vijaya (Title)
00046	VarP.	Varāha-purāṇa (Title)
00046	Śārṅg.	Śārṅgadhara  (Author)
00046	Kusum.	Kusumāñjali  (Title)
00045	Drāhy.	Drāhyāyaṇa (Author)
00045	Parāś.	Parāśara-smṛti (Title)
00045	Tithyād.	Tithyāditya (Title)
00044	AitUp.	Aitareya-upaniṣad (Title)
00044	Dharmaśarm.	Dharmaśarmābhyudaya (Title)
00043	Romakas.	Romakasiddhānta (Title)
00041	GāruḍaP.	Gāruḍa-purāṇa (Title)
00041	Kaṇ.	Kaṇāda's Vaiśeṣika-sūtra (Title)
00041	Nidānas.	Nidāna-sūtra (Title)
00040	Dhanaṃj.	Dhanaṃjaya-vijaya (Title)
00040	MantraBr.	Mantra-brāhmaṇa (Title)
00040	Rasik.	Rasikaramaṇa (Title)
00040	Sadukt.	Sadukti-karṇāmṛta (Title)
00039	Āryav.	Āryavidyā-sudhākara (Title)
00039	DevīP.	Devī-bhāgavata-purāṇa (Title)
00039	GaṇP.	Gaṇeśa-purāṇa (Title)
00037	Nāg.	Nāgānanda (Title)
00037	Rasêndrac.	Rasendracintāmaṇi (Title)
00036	AV.Paipp.	Atharva-veda, Paippalāda-śākhā (Title)
00036	Kautukas.	Kautukasarvasva (Title)
00036	Vāstuv.	Vāstuvidyā (Literary category)
00035	Bījag.	Bījagaṇita (subtitle)
00035	Prâyaśc.	Prāyaścitta-tattva (Title)
00032	Ked.	Kedāra's Vṛtti-ratnākara (Title)
00032	Pārśvan.	Pārśvanātha-caritra (Title)
00032	Prasaṅg.	Prasaṅgābharaṇa (Title)
00032	Śrīkaṇṭh.	Śrīkaṇṭha-carita (Title)
00032	Uṇvṛ.	Uṇādi-vṛtti (Title)
00032	VāmP.	Vāmana-purāṇa (Title)
00031	Ānand.	Ānanda-laharī (Title)
00031	Ratn.	Ratnāvalī (Title)
00031	Śulb.	Śulba-sūtra (Literary category)
00030	BR.	Böhtlingk and Roth's Sanskrit-Wörterbuch
00030	Devīm.	Devī-māhātmya (Title)
00030	JaimBr.	Jaiminīya-brāhmaṇa (Title)
00030	Kapiṣṭh.	Kapiṣṭhala-saṃhitā (Title)
00030	RevāKh.	Revā-khaṇḍa (Title)
00030	Smṛtit.	Smṛtitattva; the numbers xxix and xxx ma
00029	Kathârṇ.	Kathārṇava (Title)
00028	HirP.	Hiraṇyakeśin-pitṛmedha-sūtra (Title)
00028	N.	Nalopākhyāna (subtitle)
00027	AdbhBr.	Adbhuta-brāhmaṇa (Title)
00026	KūrmaP.	Kūrma-purāṇa (Title)
00026	MāṇḍUp.	Māṇḍūkya-upaniṣad, 12 Mantras (Title)
00026	Priy.	Priyadarśikā (Title)
00026	Sarasv.	Sarasvatī-kaṇṭhābharaṇa, by Bhoja (Title
00026	Viṣṇus.	Viṣṇu-smṛti, Viṣṇu-sūtra, Vaiṣṇava-dharm
00025	BaudhP.	Baudhāyana-pitṛmedha-sūtra (Title)
00025	Bṛh.	Bṛhad-devatā (Title)
00025	SŚaṃkar.	Saṃkṣepa-śaṃkara-vijaya (Title)
00025	Vātsyāy.	Vātsyāyana (Author)
00024	Bh.	Bhāvaprakāśa  (Title)
00024	Nirṇayas.	Nirṇayasindhu (Title)
00024	Rasar.	Rasaratnākara (Title)
00024	Śrut.	Śrutabodha (Title)
00023	AmṛtUp.	Amṛtabindu-upaniṣad (Title)
00023	Bhojapr.	Bhojaprabandha (Title)
00023	Kṛṣis.	Kṛṣisaṃgraha (Title)
00023	Kulârṇ.	Kulārṇava-tantra (Title)
00022	KenUp.	Kena-upaniṣad (Title)
00022	Śuśr.	Suśruta (Title)
00021	ĀpY.	Āpastamba-yajñaparibhāṣā-sūtra (Title)
00021	Dhanv.	Dhanvantari (Author)
00021	Maś.	Maśaka (Author)
00021	Nid.	Mādhava-nidāna (Title)
00020	Anup.	Anupada-sūtra (Title)
00020	Kāt.	Kātantra (Title)
00020	Siddhântaś.	Siddhāntaśiromaṇi (Title)
00019	AṣṭāvS.	Aṣṭāvakra-saṃhitā (Title)
00019	HirGṛ.	Hiraṇyakeśin's Gṛhya-sūtra (Title)
00019	Ṛt.	Ṛtusaṃhāra (Title)
00018	Aṣṭâṅg.	Aṣṭāṅga-hṛdaya (Title)
00018	Ghaṭ.	Ghaṭakarpara (Title)
00018	Laghuk.	Laghukaumudī (Title)
00018	Ratnak.	NONE (Title)
00017	Dāyabh.	Dāyabhāga (Title)
00017	Kṣem.	Kṣemendra (Author)
00017	Madanav.	Madanavinoda (Title)
00017	Mall.	Mallinātha (Author)
00017	Mallin.	Mallinātha (Author)
00017	VahniP.	Vahni-purāṇa (Title)
00016	DhyānabUp.	Dhyānabindu-upaniṣad (Title)
00016	Kuṭṭanīm.	Kuṭṭanīmata (Title)
00016	VārP.	Varāha-purāṇa (Title)
00015	BrahmâṇḍaP.	Brahmāṇḍa-purāṇa (Title)
00015	Mahān.	Mahānāṭaka (Title)
00015	Nyāyak.	Nyāyakośa (Title)
00015	Vātsy.	Vātsyāyana (Author)
00014	Anarghar.	Anargharāghava (Title)
00014	BrahmavP.	Brahmavaivarta-purāṇa (Title)
00014	BṛNārP.	Bṛhan-nāradīya-purāṇa, 38 adhyāya (subti
00014	Kaiy.	Kaiyaṭa, Kaiyyaṭa (Author)
00013	Bhaktâm.	Bhaktāmara-stotra (Title)
00013	DevībhP.	Devī-bhāgavata-purāṇa (Title)
00013	ĪśUp.	Īśa-upaniṣad (Title)
00013	Kalpas.	Kalpa-sūtra (Literary category)
00013	Kalyāṇam.	Kalyāṇamandira-stotra (Title)
00013	KapSaṃh.	Kapila-saṃhitā, from the Skanda-purāṇa (
00013	Kautukar.	Kautukaratnākara (Title)
00013	Rudray.	Rudrayāmala (Title)
00013	Sāṃkhyapr.	Sāṃkhyapravacana (Title)
00013	Svapnac.	Svapnacintāmaṇi (Title)
00013	Deśīn.	Deśī-nāma-mālā  (Title)
00012	Alaṃkārat.	Alaṃkāratilaka (Title)
00012	Alaṃkārav.	Alaṃkāravimarśinī, by Jayaratha (Title)
00012	Bād.	Bādarāyaṇa's Brahma-sūtra (Title)
00012	CūlUp.	Cūlikā-upaniṣad (Title)
00012	KalkiP.	Kalki-purāṇa (Title)
00012	Vṛṣabhān.	Vṛṣabhānujā-nāṭikā, by Mathurā-dāsa (Tit
00012	Haṭhapr.	Haṭha-pra-dīpikā  (Title)
00012	Vratapr.	Vrata-prakāśa  (Title)
00011	GarP.	Gāruḍa-purāṇa (Title)
00011	Hāl.	Hāla (Author)
00011	Sāṅkhyak.	Sāṃkhyakārikā (Title)
00010	Bharaṭ.	Bharaṭaka-dvātriṃśikā (Title)
00010	Chandaḥs.	Chandaḥ-sūtra (Title)
00010	GarbhUp.	Garbha-upaniṣad (Title)
00010	Maitr.	Maitrāyaṇī-saṃhitā (Title)
00010	MāṇḍŚ.	Māṇḍūkī-śikṣā (Title)
00010	Matsyas.	Matsyasūkta in Śabdakalpadruma (Title)
00010	Prasann.	Prasannarāghava (Title)
00010	Rāghav.	Rāghavapāṇḍavīya (Title)
00010	Śārad.	Śāradā-tilaka (Title)
00010	Vāsant.	Vāsantikā (Title)
00010	Śūdradh.	NONE (Title)
00010	Gram.	Whitney Sanskrit Grammar  (Author)
00009	ĀruṇUp.	Āruṇeya-upaniṣad (Title)
00009	BrahmUp.	Brahma-upaniṣad (Title)
00009	Dhāt.	Dhātupāṭha (Title)
00009	NarasP.	Narasiṃha-purāṇa (Title)
00009	Prāyaśc.	Prāyaścitta-tattva (Title)
00009	Śāntik.	Śāntikalpa (Title)
00009	Vṛṣabhân.	Vṛṣabhānujā-nāṭikā, by Mathurā-dāsa (Tit
00009	K.	Kielhorn  (Author)
00008	Bhoj.	Bhoja (Author)
00008	BrahmôttKh.	Brahmottara-khaṇḍa, from the Skanda-purā
00008	DaivBr.	Daivata-brāhmaṇa (Title)
00008	Hār.	Hārīta (Author)
00008	Kuv.	Kuvalayānanda (Title)
00008	Śāktân.	Śāktānanda-taraṃgiṇī (Title)
00008	ŚatarUp.	Śatarudriya-upaniṣad (Title)
00008	ŚivP.	Śiva-purāṇa (Title)
00008	Śr.	Śrauta-sūtra (Literary category)
00008	Śāṇḍ.	Śāṇḍilya-bhaktisūtra  (Title)
00008	Prav.	Pravarādhyāya  (Title)
00007	ĀtrAnukr.	Ātreya-anukramaṇikā (Title)
00007	BhāgP.	Bhāgavata-purāṇa (Title)
00007	Kāvyapr.	Kāvyaprakāśa (Title)
00007	PāṇŚ.	Pāṇinīya-śikṣā (Title)
00007	Śākaṭ.	Śākaṭāyana (Author)
00007	Śaktir.	Śaktiratnākara (Title)
00007	SaṃhitUp.	Saṃhitā-upaniṣad-brāhmaṇa (Title)
00007	Ṭoḍar.	Ṭoḍarānanda (Title)
00007	Vajras.	Vajrasūci (Title)
00007	Gaṇap.	GaṇaPāṭha  (Title)
00007	Mit.	NONE (Title)
00007	Udbh.	NONE (Author)
00006	Alaṃkāras.	1 Alaṃkārasarvasva, by Ruyyaka (Title)
00006	Anargh.	Anargharāghava (Title)
00006	Aṣṭāv.	Aṣṭāvakra-saṃhitā (Title)
00006	Bhāṣik.	Bhāśika-sūtra (Title)
00006	ŚrGṛS.	Gṛhya-sūtra and Śrauta-sūtra (Literary c
00006	Hāyan.	Hāyana-ratna, by Balabhadra (Title)
00006	ML.	Macdonell's dictionary, etc. (Title)
00006	NārP.	Nāradīya-purāṇa (Title)
00006	NārUp.	Nārāyaṇa-upaniṣad (Title)
00006	Ṣaḍguruś.	Ṣaḍguruśiṣya (Title)
00005	Alaṃkāraś.	Alaṃkāraśekhara, by Keśava-miśra (Title)
00005	AmṛtabUp.	Amṛtabindu-upaniṣad (Title)
00005	Paipp.	Atharva-veda, Paippalāda-śākhā (Title)
00005	AVPar.	Atharva-veda-pariśiṣṭa (Title)
00005	Horāś.	Horāśāstra (Title)
00005	JābālUp.	Jābāla-upaniṣad (Title)
00005	JaimBhār.	Jaimini-bhārata, Āśvamedhika-parvan (sub
00005	KaivUp.	Kaivalya-upaniṣad (Title)
00005	Kavik.	Kavikalpa-latā (Title)
00005	KenaUp.	Kena-upaniṣad (Title)
00005	Mantram.	Mantramahodadhi (Title)
00005	Paribh.	Paribhāṣendu-śekhara (Title)
00005	Pārvat.	Pārvatī-pariṇaya (Title)
00005	PratijñāS.	Pratijñā-sūtra (Title)
00005	Prayog.	Prayogāmṛta (Title)
00005	Priyad.	Priyadarśikā (Title)
00005	Rāj.	Rājataraṃgiṇī (Title)
00005	ŚiraUp.	Śira-upaniṣad (Title)
00005	Suvarṇapr.	Suvarṇaprabhāsa (Title)
00005	TejobUp.	Tejobindu-upaniṣad (Title)
00005	Lokapr.	Loka-prakāśa  (Title)
00004	Avadānaś.	Avadānaśataka (Title)
00004	Caṇḍak.	Caṇḍa-kauśika (Title)
00004	Gaṇaratnâv.	Gaṇaratna-mahodadhi (Title)
00004	GS.	Gṛhya-sūtra (Literary category)
00004	HYogaś.	Hemacandra's Yoga-śāstra (Title)
00004	Karmapr.	Karmapradīpa (Title)
00004	KāṭhGṛ.	Kāṭhaka-gṛhya-sūtra (Title)
00004	KauṣĀr.	Kauṣītaki-āraṇyaka (Title)
00004	Mbh.	Mahābhārata (Title)
00004	Nāṭyaś.	Nāṭyaśāstra (Title)
00004	Nīl.	Nīlakaṇṭha (Author)
00004	NīlarUp.	Nīlarudra-upaniṣad (Title)
00004	Padyas.	Padyasaṃgraha (Title)
00004	Phetk.	Phetkāriṇī-tantra (Title)
00004	Puṣpas.	Puṣpa-sūtra (Title)
00004	Uṇk.	Uṇādikalpa (Title)
00004	Vedânt.	Vedāntasāra (Title)
00004	Hastar.	Hasta-ratnāvalī  (Title)
00004	LāṭyŚr.	Lāṭyāyana-śrauta-sūtra  (Title)
00004	Bloomfield	Maurice Bloomfield  (Author)
00003	AVPariś.	Atharva-veda-pariśiṣṭa (Title)
00003	Daśak.	Daśakumāra-carita (Title)
00003	Dāyat.	Dāyatattva (Title)
00003	GobhŚrāddh.	Gobhila-śrāddha-kalpa (Title)
00003	Haravij.	Haravijaya (Title)
00003	Kramadīp.	Kramadīpikā (Title)
00003	Līlāv.	Līlāvatī of Bhāskara (Title)
00003	Malamāsat.	Malamāsatattva (Title)
00003	MānGṛS.	Mānava-gṛhya-sūtra (Title)
00003	MānGṛŚrS.	Mānava-gṛhya-sūtra (Title)
00003	NandiP.	Nandi-purāṇa (Title)
00003	NārS.	Nārada-saṃhitā (Title)
00003	Prabh.	Prabodha-candrodaya (Title)
00003	PraśnaUp.	Praśna-upaniṣad (Title)
00003	Prayogar.	Prayogaratna (Title)
00003	Rāmapūjāsar.	Rāmapūjāsaraṇi (Title)
00003	ŚambhMāh.	Śambhalagrāma-māhātmya (Title)
00003	SiddhŚir.	Siddhāntaśiromaṇi (Title)
00003	Smṛtik.	Smṛtikaumudī (Title)
00003	Śuk.	Śukasaptati (Title)
00003	Vaitān.	Vaitāna-sūtra (Title)
00003	Vārāhīt.	Vārāhītantra (Title)
00003	Vasantar.	Vasantarāja's Śākuna (Title)
00003	AdhyR.	AdhyātmaRāmāyaṇa  (Title)
00003	Dattakac.	Dattakacandrikā  (Title)
00003	KāṭhAnukr.	Kāṭhaka anukramaṇī  (Title)
00003	Śaṃkaracetov.	NONE (Title)
00003	V.	Vārāhas (Literary category)
00003	Alaṃkārar.	Alaṃkāraratnākara  (Title)
00003	Madanap.	Madanapārijāta  (Title)
00003	Aufrecht	Theodor Aufrecht  (Author)
00003	Muir	John Muir  (Author)
00003	Weber	Albrecht Weber  (Author)
00003	Whitney's Gr.	Whitney Sanskrit Grammar  (Title)
00002	Ācāranirṇ.	Ācāranirṇaya (Title)
00002	Ācār.	Ācāranirṇaya (Title)
00002	Āpast.Śr.	Āpastamba-śrauta-sūtra (Title)
00002	ĀśvMantraS.	Āśvalāyana-śākhoktā-mantra-saṃhitā (Titl
00002	AtharvaśUp.	Atharvaśikhā-upaniṣad (Title)
00002	APariś.	Atharva-veda-pariśiṣṭa (Title)
00002	AV.Prāy.	Atharva-veda-prāyaścitta (Title)
00002	Bādar. Gov.	Govindānanda's Bhāṣyaratnaprabhā on Bāda
00002	Bhagavatīg.	Bhagavatī-gītā (Title)
00002	Bīj.	Bījagaṇita (subtitle)
00002	BrahmabUp.	Brahmabindu-upaniṣad (Title)
00002	Brahmas.	Brahmasiddhānta (Title)
00002	Dīp.	Dīpikā (Title)
00002	Durgāv.	Durgāvilāsa (Title)
00002	GārgīS.	Gārgī-saṃhitā (Title)
00002	Gorakṣ.	Gorakṣa-śataka (Title)
00002	Hiraṇy.	Hiraṇyakeśin's Gṛhya-sūtra (Title)
00002	ĪśaUp.	Īśa-upaniṣad (Title)
00002	Jāt.	Jātakamālā (Title)
00002	Kālakâc.	Kālakācārya-kathānaka (Title)
00002	Kālanirṇ.	Kālanirṇaya (Title)
00002	KṣurUp.	Kṣurikā-upaniṣad (Title)
00002	Kulad.	Kuladīpikā (Title)
00002	Mārk.	Mārkaṇḍeya-purāṇa (Title)
00002	MuktUp.	Muktikā-upaniṣad (Title)
00002	NādabUp.	Nādabindu-upaniṣad (Title)
00002	MahānārUp.	Nārāyaṇa-upaniṣad (Title)
00002	Nītis.	Kāmandakīya-nītisāra (Title)
00002	Param.	Paramārtha-sāra (Title)
00002	PārGṛS.	Pāraskara-gṛhya-sūtra (Title)
00002	Pratijñās.	Pratijñā-sūtra (Title)
00002	Puruṣôtt.	Puruṣottama-tattva (Title)
00002	Saṃg.	Saṃgīta-sārasaṃgraha (Title)
00002	Saṃhitop.	Saṃhitā-upaniṣad-brāhmaṇa (Title)
00002	Setub.	Setubandha (Title)
00002	ŚrīmMāh.	Śrīmāla-māhātmya (Title)
00002	TaittĀr.	Taittirīya-āraṇyaka (Title)
00002	TB.	Taittirīya-brāhmaṇa (Title)
00002	Vajr.	Vajrasūci (Title)
00002	Vedântap.	Vedāntaparibhāṣā (Title)
00002	Vṛṣabh.	Vṛṣabhānujā-nāṭikā, by Mathurā-dāsa (Tit
00002	Vyavahārat.	Vyavahāratattva (Title)
00002	YogaśUp.	Yogaśikhā-upaniṣad (Title)
00002	YogatUp.	Yogatattva-upaniṣad (Title)
00002	Yogavās.	Yogavāsiṣṭha-sāra (Title)
00002	Ār.	Āraṇyaka  (Literary category)
00002	Jñātādh.	Jñātā-dharma-kathā  (Title)
00002	SaṃnyUp.	NONE (Title)
00002	Vallabh.	NONE (Author)
00002	Paiṭh.	Paiṭhīnasismṛti  (Title)
00002	Bühler	Georg Bühler  (Author)
00002	Hpar.	Hemacandra's Pariśiṣṭaparvan (Title)
00002	Luders	Heinrich Lüders  (Author)
00002	Ludwig	Alfred Ludwig, Der Rigveda (1876)  (Auth
00002	Schlegel	Friedrich Schlegel  (Author)
00001	Abhinav.	Abhinava-gupta (Author)
00001	AgSaṃh.	Agastya-saṃhitā (Title)
00001	Alaṃkārak.	Alaṃkārakaustubha (Title)
00001	Ānandal.	Ānanda-laharī (Title)
00001	Anaṅgar.	Anaṅgaraṅga (Title)
00001	AnSaṃh.	Ananta-saṃhitā (Title)
00001	ĀśvP.	Āśvalāyana-gṛhya-pariśiṣṭa (Title)
00001	Bāl.	Bālarāmāyaṇa (Title)
00001	Bhpañcad.	Bhāratītīrtha's Pañcadaśī (Title)
00001	Caraṇavy.	Caraṇa-vyūha (Title)
00001	Colebr.	Colebrooke (Author)
00001	Dāṭhādh.	Dāṭhādhātu-vaṃśa (Title)
00001	Dev.	Devī-māhātmya (Title)
00001	Dharmav.	Dharmaviveka (Title)
00001	Dūtâṅg.	Dūtāṅgada (Title)
00001	Gāthāsaṃgr.	Gāthāsaṃgraha (Title)
00001	Gauragaṇ.	Gauragaṇoddeśa (Title)
00001	Grahay.	Grahayajña-tattva (subtitle)
00001	JābālaUp.	Jābāla-upaniṣad (Title)
00001	JaimBh.	Jaimini-bhārata, Āśvamedhika-parvan (sub
00001	Jātak.	Jātakamālā (Title)
00001	Kalpat.	Kalpataru (Title)
00001	Kavikalpat.	Kavikalpataru (Title)
00001	Kāvyac.	Kāvyacandrikā (Title)
00001	Kāvyak.	Kāvyakalpa-latā (Title)
00001	Koṣṭhīpr.	Koṣṭhīpradīpa (Title)
00001	Mallapr.	Mallaprakāśa (Title)
00001	Nāḍīpr.	Nāḍīprakāśa in Śabdakalpadruma (Title)
00001	Nīt.	Kāmandakīya-nītisāra (Title)
00001	Pāpabuddhidharm.	Pāpabuddhidharmabuddhikathānaka (Title)
00001	PhiṭS.	Phiṭ-sūtra (Title)
00001	Prasaṅgâbh.	Prasaṅgābharaṇa (Title)
00001	Rāgh.	Rāghavapāṇḍavīya (Title)
00001	Rāmag.	Rāmagītā (Title)
00001	Rāmapūjās.	Rāmapūjāsaraṇi (Title)
00001	Rāmat.	Rāmatāpanīya-upaniṣad (Title)
00001	Rāsal.	Rāsalīlā (Title)
00001	Rasat.	Rasataraṃgiṇī (Title)
00001	Ratnâ.	Ratnāvalī (Title)
00001	RVAnukr.	ṚV-anukramaṇikā (Title)
00001	SahyKh.	Sahyādri khaṇḍa, from the Skanda-purāṇa 
00001	SVĀr.	Sāma-veda-āraṇyaka (Title)
00001	Saṃgītas.	Saṃgīta-sārasaṃgraha (Title)
00001	SŚaṃk.	Saṃkṣepa-śaṃkara-vijaya (Title)
00001	Sarv.	Sarvadarśana-saṃgraha (Title)
00001	SarvUp.	Sarva-upaniṣat-sāra (Title)
00001	Śikṣāp.	Śikṣāpattrī (Title)
00001	Śrāddhak.	Śrāddhakalpa-bhāṣya (Title)
00001	Kalpabh.	Śrāddhakalpa-bhāṣya (Title)
00001	Śṛṅgārat.	Śṛṅgāra-tilaka (Title)
00001	Subhāṣ.	Subhāṣitāvali (Title)
00001	Sūryad.	Sūryadeva-yajvan (Title)
00001	Sūryap.	Sūryaprajñapti (Title)
00001	Taitt.Up.	Taittirīya-upaniṣad (Title)
00001	Tāj.	Tājaka (Literary category)
00001	Tantra.	Tantrasāra (Title)
00001	UtkalaKh.	Utkala khaṇḍa (subtitle)
00001	Uttar.	Uttararāma-caritra (Title)
00001	Vedântaparibh.	Vedāntaparibhāṣā (Title)
00001	ViṣṇuP.	Viṣṇu-purāṇa (Title)
00001	Viśvan.	ViśvanāthaDaivajña (Author)
00001	ŚikhUp.	Yogaśikhā-upaniṣad (Title)
00001	Ait.	Aitareya  (Title)
00001	Il.	Iliad  (Title)
00001	Dāyakramas.	Dāya-krama-saṃgraha  (Title)
00001	GobhGṛ.	Gobhila'sGṛhya-sūtra  (Title)
00001	SV.Pariś.	SomaVeda.Pariśiṣṭa  (Title)
00001	Āśv.	Āśvalāyana  (Author)
00001	DrāhyŚr.	NONE (Title)
00001	Śrāddhac.	NONE (Title)
00001	TAnukr.	NONE (Title)
00001	TaṇḍināmUp.	NONE (Title)
00001	TśUp.	NONE (Title)
00001	Upal.	Upalekha , name of a grammatical work co
00001	Vākyap.	NONE (Title)
00001	Vaidyajīv.	NONE (Title)
00001	Vaidyaj.	NONE (Title)
00001	Vidvanm.	NONE (Title)
00001	YajurV.	Yajur-veda  (Literary category)
00001	Abhirāmam.	Abhirāmamaṇi  (Title)
00001	Aśvav.	Aśvavaidyaka  (Title)
00001	Bhojacar.	Bhojacaritra  (Title)
00001	Jñānabhair.	Jñānabhairavītantra  (Title)
00001	Kṛṣṇakrīḍ.	Kṛṣṇakrīḍita  (Title)
00001	Rājamārt.	Rājamārtaṇḍa  (Title)
00001	Supadm.	Supadma  (Title)
00001	Udvāhat.	Udvāhatattva  (Title)
00001	Yavanêśv.	Yavaneśvara  (Title)
00001	Āgamapr.	Āgamaprāmāṇya  (Title)
00001	Ṛgvidh.	Ṛgvidhāna  (Title)
00001	Ṛktantr.	Ṛktantravyākaraṇa  (Title)
00001	M.M.	Max Muller, Chips from a German Workshop
00001	Am.	Amarakośa  (Title)
00001	IndAnt.	Indian Antiquary  (Title)
00001	Böhtl.	Otto von Böhtlingk  (Author)
00001	Beames	?  (Author)
00001	Hunter	?  (Author)
00001	Zachariae	Theodor Zachariae,  Die indischen Wörter
00001	Burnouf	Eugène Burnouf  (Author)
00001	Colebrooke	Henry Thomas Colebrooke  (Author)
00001	Cowell	Edward Byles Cowell  (Author)
00001	Kaegi	Adolf Kaegi  (Author)
00001	Goldst.	Theodor Goldstücker Sanskrit-English Dic
00001	Haughton	Dictionary of Bengali-Sanskrit-English, 
00001	JBr.	Jaiminīya-brāhmaṇa (Title)
00001	Kosegarten	Johann Gottfried Ludwig Kosegarten  (Aut
00001	Pischel	Richard Pischel  (Author)
00001	VĀJ.	Vājasaneyi saṃhitā  (Author)
00001	Vaidyakaparibh.	NONE (Title)
00001	Yog.	Yogasūtra  (Title)
00001	Windisch	Ernst Wilhelm Oskar Windisch  (Author)
00001	Wh. and Ro.	Atharva Veda Sanhita, Volume 1, by  R.Ro
00000	Ādi-p.	Ādi-parvan of the Mahābhārata (subtitle)
00000	Alaṃkāras.2	2 Alaṃkārasarvasva, by Maṅkhaka (Title)
00000	ĀtmUp.	Ātma-upaniṣadkhaṇḍa 3 (subtitle)
00000	Bādar.,Sch..	Śaṃkara's Śārīraka-mīmāṃsā on Bādarāyaṇa
00000	BrahmavUp.	Brahmavidyā-upaniṣad (Title)
00000	Damayantī-kathā.	Nalacampū (Title)
00000	Damayantī-k.	Damayantī-kathā, Nalacampū (Title)
00000	Devatādhyāya.	Daivata-brāhmaṇa (Title)
00000	GarUp.	Garuḍa-upaniṣad (Title)
00000	GayāMāh.	Gayā-māhātmya (Title)
00000	HaṃsUp.	Haṃsa-upaniṣad (Title)
00000	KaṇṭhUp.	Kaṇṭhaśruti-upaniṣad (Title)
00000	Kāraṇḍ.2.	metrical recension of the text Kāraṇḍa-v
00000	Kayy.	Kayyaṭa (Author)
00000	Khaṇḍapr.	Khaṇḍapraśasti (Title)
00000	Kṛs2ṇakarṇ.	Kṛṣṇakarṇāmṛta (Title)
00000	Kriyāy.	Kriyāyoga-sāra in the Padma-purāṇa (subt
00000	Laṅkāvat.	Laṅkāvatāra-sūtra (Title)
00000	MāghaMāh.	Māgha-māhātmya in the Padma-purāṇa (subt
00000	MahānārāyaṇaUp..	Mahānārāyaṇa-upaniṣad see Nārāyaṇa-upani
00000	MānS.	Mānavīya-samhitā of the Saura-purāṇa (su
00000	MāṇḍUpGauḍ.	Māṇḍūkya-upaniṣad, Gauḍapāda's Kārikā (T
00000	MathMāh.	Mathurā-māhātmya (Title)
00000	Megh.*.	Meghadūta, 15 additional verses (Title)
00000	Nid,Sch..	Nidāna,Sch.i.e.Vācaspati's Comm. (Title)
00000	NīlP.	Nīlamata-purāṇa (Title)
00000	Pañcad.2.	Pañcadaṇḍacchattra-prabandha, metrical r
00000	Pañcadaśī, see Bhpañcad.	Bhāratītīrtha's Pañcadaśī (Title)
00000	Paraśur.	Paraśurāma-prakāśa (Title)
00000	PiṇḍUp.	Piṇḍa-upaniṣad (Title)
00000	Pradyumn.	Pradyumna-vijaya (Title)
00000	Prah.	Prahasana-nāṭaka (Title)
00000	Prajāp.	Prajāpati-dharma-sūtra (Title)
00000	PrāṇUp.	Prāṇāgnihotra-upaniṣad (Title)
00000	RāmUp.	Rāma-upaniṣad (Title)
00000	Ratir.	Ratirahasya (Title)
00000	Śabdak.	Śabdakalpa-druma (Title)
00000	Sarasv.2.	Sarasvatī-kaṇṭhābharaṇa, by Kṣemendra (T
00000	SauraP.	Saura-purāṇa (Title)
00000	Siṃhās.2.	Siṃhāsana-dvātriṃśikā, metrical recensio
00000	Siṃhās.3.	Siṃhāsana-dvātriṃśikā, recension of E.I.
00000	Tīrtha-yātrā.	Tīrtha-yātrā see Smṛtitattva under Smṛti
00000	Uṇ,Sch..	Uṇādi-sūtra,Sch.i.e.Ujjvaladatta (Author
00000	Upap.	Upapurāṇa (Literary category)
00000	Uttamac.2	2 Uttamacaritra in about 700 verses (Tit
00000	Yājñ.,Sch.	Vijñāneśvara's Mitākṣarā, commentary on 
00000	Śiva.	ŚivaSūtra  (Title)
00000	Ind.Ant.	Indian Antiquary  (Title)
00000	Bn.	?  (Author)
00000	Boehtlingk	Otto von Böhtlingk  (Author)
00000	Buddhac.	Buddhacarita  (Author)
00000	Wh.	Whitney, W. D. (1872).  (Author)
