;; BEGIN 1
<L>22291<pc>128,1<k1>āke<k2>āké<e>1
<s>āké</s> ¦ <ab>loc.</ab> <lex>ind.</lex> (<ab>fr.</ab> <hom>2.</hom> <s>añc</s> with <s>ā</s> <ab>cf.</ab> <s>ápāka</s>, &c.) ‘hitherward’, near, <ls>RV. ii, 1, 10</ls>, (<ls>Naigh. ii, 16</ls>)<info lex="ind"/>
<LEND>
;; reordered 'ind. loc.' to 'loc. ind.' as per the book.
<L>22291.11<pc>1319,1<k1>āke<k2>āké<e>1A
¦ (<ab>accord.</ab> to some, ‘visibly’ [<ab>cf.</ab> <s>akṣi</s>, √ <s>īkṣ</s>], <ls>RV. ii, 1, 10</ls><info n="sup"/>
<LEND>
;; R(1319,1) āke (accord. to some, ‘visibly’ [cf. akśi, √ īkṣ], RV. ii, 1, 10; -nipa, read ā kenipāso, ib. iv, 45, 6)
;; These two entries are to be revised as under-
<Ls>22291<pc>128,1<k1>āke<k2>āké<e>1
<s>āké</s> ¦ <ab>loc.</ab> <lex>ind.</lex> (<ab>fr.</ab> <hom>2.</hom> <s>añc</s> with <s>ā</s> <ab>cf.</ab> <s>ápāka</s>, &c.) ‘hitherward’, near, (accord. to some, ‘visibly’ [<ab>cf.</ab> <s>akśi</s>, √ <s>īkṣ</s>], <ls>RV. ii, 1, 10</ls>), (<ls>Naigh. ii, 16</ls>)<info n="rev" pc="1319,1"/><info lex="ind"/>
<LEND>
;; <Ls>22291.11 "This stands deleted, as a NULL record; to be deleted completely at the end."
<L>22291.1<pc>128,1<k1>āke<k2>āké<e>1A
¦ far, <ls>Naigh. iii, 26.</ls><info lex="inh"/>
<LEND>
<L>22291.11<pc>1319,1<k1>āke<k2>āké<e>1A
¦ (<ab>accord.</ab> to some, ‘visibly’ [<ab>cf.</ab> <s>akṣi</s>, √ <s>īkṣ</s>], <ls>RV. ii, 1, 10</ls><info n="sup"/>
<LEND>
;; this text is to go into <L> 22291 proper (as a revision) and not to be placed as a separate record.
;; this record needs to be deleted.
;; <Ls>22291.11 "This stands deleted, as a NULL record; to be deleted completely at the end."
<L>22292<pc>128,1<k1>ākenipa<k2>āké—nipá<e>3
<s>āké—nipá</s> ¦ <lex>mfn.</lex> (said of the horses of the <s1 slp1="aSvin">Aśvin</s1>s) protecting in the vicinity, <ls>RV. iv, 45, 6</ls><info lex="m:f:n"/>
<LEND>
;; R(1319,1) āke (accord. to some, ‘visibly’ [cf. akśi, √ īkṣ], RV. ii, 1, 10; -nipá, read ā kenipā́so, ib. iv, 45, 6)
;; Thus this has to be revised as under-
<Ls>22292<pc>128,1<k1>ākenipa<k2>āké—nipá<e>3
<s>āké—nipá</s> ¦ <lex>mfn.</lex> (said of the horses of the <s1 slp1="aSvin">Aśvin</s1>s) protecting in the vicinity, <s>ā kenipā́so</s>, <ab>ib.</ab> <ls>iv, 45, 6</ls> <info n="rev" pc="1319,1"/><info lex="m:f:n"/>
<LEND>
<L>22293<pc>128,1<k1>ākenipa<k2>āké—nipá<e>3A
¦ (= <s>ā + kenipā́so</s>, <ab>ib.</ab> <ls>iv, 45, 6</ls>) <info n="rev" pc="1319,1"/><info lex="inh"/>
<LEND>
;; to be reverted back to original main text O(128,1) (= ā + kenipá, q̲.v., ‘wise,’ Naigh. iii, 15) (as the annexure does not refer to this part of text) as under-
<Ls>22293<pc>128,1<k1>ākenipa<k2>āké—nipá<e>3A
¦ (= <s>ā + kenipá</s>, <ab>q̲.v.</ab>, ‘wise,’ <ls>Naigh. iii, 15</ls>)<info lex="inh"/>
<LEND>
;; END

;; BEGIN 2
<L>24184<pc>138,3<k1>ādhirājya<k2>ādhirājya<e>1
<s>ādhirājya</s> ¦ <lex>n.</lex> (<ab>fr.</ab> <s>adhi-rāja</s>), royalty, royal government, supreme sway, <ls>AV.</ls>; <ls>Ragh.</ls>; <ls>Bālar.</ls> <info n="rev" pc="1319,2"/><info lex="n"/>
<LEND>
;; R(1319,2) ā́dhirājya (AV.)
;; The accent change missed in the revision.
;; The revised entry would be as under-
<Ls>24184<pc>138,3<k1>ādhirājya<k2>ā́dhirājya<e>1
<s>ā́dhirājya</s> ¦ <lex>n.</lex> (<ab>fr.</ab> <s>adhi-rāja</s>), royalty, royal government, supreme sway, <ls>AV.</ls>; <ls>Ragh.</ls>; <ls>Bālar.</ls> <info n="rev" pc="1319,2"/><info lex="n"/>
<LEND>
;; END

;; BEGIN 3
<L>24541<pc>140,3<k1>ānetṛ<k2>ā-netṛ<e>2
<s>ā-netṛ</s> ¦ <lex>mfn.</lex> one who leads or brings near, a bringer, bringing, <ls>RV.</ls>; <ls>Kathās.</ls> <info n="rev" pc="1319,3"/><info lex="m:f:n"/>
<LEND>
;; R(1319,3) ā-netṛí (RV.)
;; The accent change missed in the revision.
;; The revised entry would be as under-
<Ls>24541<pc>140,3<k1>ānetṛ<k2>ā-netṛ́<e>2
<s>ā-netṛ́</s> ¦ <lex>mfn.</lex> one who leads or brings near, a bringer, bringing, <ls>RV.</ls>; <ls>Kathās.</ls> <info n="rev" pc="1319,3"/><info lex="m:f:n"/>
<LEND>
;; END

;; BEGIN 4
<L>24548<pc>140,3<k1>ānu<k2>ā-nu<h>1<e>1
<hom>1.</hom> <s>ā-</s>√ <hom>4.</hom> <s>nu</s> ¦ <ab>Ā.</ab> (<ab>aor.</ab> 3. <ab>pl.</ab> <s>ā́<srs/>nūṣata</s>, <ls>RV. i, 151, 6 and ix, 65, 14</ls>) to sound, roar towards or near;
<div n="to"/> (<ab>p.</ab> <s>-nuvāna</s>, <ls>Bhaṭṭ.</ls>) to cry;
<div n="to"/>to twitter (as birds) :
<div n="to"/><ab>Intens.</ab> (<s>ā́-navinot</s>, <ls>RV. vii, 87, 2</ls>) to roar towards. <info n="rev" pc="1319,3"/><info verb="pre" cp="Ā" parse="A+nu"/>
<LEND>
;; R(1319,3) 1. ā-√1. nu (read 1. ā-√4. nu)
;; Revision correctly done here.
;; END

;; BEGIN 5
<L>24785<pc>142,2<k1>āptavacana<k2>āptá—vacana<e>3
<s>āptá—vacana</s> ¦ <lex>n.</lex> speech or word of an authoritative person, <ls>Ragh. xi, 42.</ls> <ab>cf.</ab> <ls>IW. 82</ls> <info n="rev" pc="1319,3"/><info lex="n"/>
<LEND>
;; R(1319,3) -vacana (cf. IW. 82)
;; cf. text should be in braces.
;; The revised entry would be as under-
<Ls>24785<pc>142,2<k1>āptavacana<k2>āptá—vacana<e>3
<s>āptá—vacana</s> ¦ <lex>n.</lex> speech or word of an authoritative person, <ls>Ragh. xi, 42.</ls> (<ab>cf.</ab> <ls>IW. 82</ls>) <info n="rev" pc="1319,3"/><info lex="n"/>
<LEND>
;; END

;; BEGIN 6
<L>24802<pc>142,2<k1>āptavya<k2>āptavya<e>2
<s>āptavya</s> ¦ <lex>mfn.</lex> to be reached, obtainable, <ls>ŚBr.</ls> <info n="rev" pc="1319,3"/><info lex="m:f:n"/>
<LEND>
;; R(1319,3) āptavyà (ŚBr.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>24802<pc>142,2<k1>āptavya<k2>āptavyà<e>2
<s>āptavyà</s> ¦ <lex>mfn.</lex> to be reached, obtainable, <ls>ŚBr.</ls> <info n="rev" pc="1319,3"/><info lex="m:f:n"/>
<LEND>
;; END

;; BEGIN 7
<L>24812<pc>142,2<k1>āpnāna<k2>āpnāna<e>2
<s>āpnāna</s> ¦ (<ab>cf.</ab> √ <hom>1.</hom> <s>āp</s>) <lex>n.</lex> (<ab>scil.</ab> <s>tīrtha</s>) the passage to the place of sacrifice, <ls>RV.</ls> <info n="rev" pc="1319,3"/><info lex="n"/>
<LEND>
;; R(1319,3) ā́pnāna (RV.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>24812<pc>142,2<k1>āpnāna<k2>ā́pnāna<e>2
<s>ā́pnāna</s> ¦ (<ab>cf.</ab> √ <hom>1.</hom> <s>āp</s>) <lex>n.</lex> (<ab>scil.</ab> <s>tīrtha</s>) the passage to the place of sacrifice, <ls>RV.</ls> <info n="rev" pc="1319,3"/><info lex="n"/>
<LEND>
;; END

;; BEGIN 8
<L>24832<pc>142,3<k1>āpaṇa<k2>āpaṇa<e>1A
¦ (fr. 4. <s>ā</s> + √ <s>paṇ</s>) commerce, trade, <ls>L.</ls> <info n="rev" pc="1319,3"/><info lex="inh"/>
<LEND>
;; R(1319,3) āpaṇa (add ‘fr. 4. ā + √paṇ’)
;; Revision correctly done here.
;; END

;; BEGIN 9
<L>24924<pc>143,1<k1>āpomaya<k2>āpo—maya<e>3
<s>āpo—maya</s> ¦ <lex>mfn.</lex> consisting of water, <ls>ŚBr.</ls>; <ls>ChUp.</ls>; <ls>MBh.</ls> <info n="rev" pc="1319,3"/><info lex="m:f:n"/>
<LEND>
;; R(1319,3) āpo-máya (ŚBr.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>24924<pc>143,1<k1>āpomaya<k2>āpo—máya<e>3
<s>āpo—máya</s> ¦ <lex>mfn.</lex> consisting of water, <ls>ŚBr.</ls>; <ls>ChUp.</ls>; <ls>MBh.</ls> <info n="rev" pc="1319,3"/><info lex="m:f:n"/>
<LEND>
;; END

;; BEGIN 10
<L>25395<pc>146,1<k1>ām<k2>ām<e>1
<s>ām</s> ¦ <lex>ind.</lex> an interjection of assent or recollection, <ls>MaitrS.</ls>; <ls>Mṛcch.</ls>; <ls>Śak.</ls>; <ls>Vikr.</ls> &c. <info n="rev" pc="1319,3"/><info lex="ind"/>
<LEND>
;; R(1319,3) ā́m (MaitrS.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>25395<pc>146,1<k1>ām<k2>ā́m<e>1
<s>ā́m</s> ¦ <lex>ind.</lex> an interjection of assent or recollection, <ls>MaitrS.</ls>; <ls>Mṛcch.</ls>; <ls>Śak.</ls>; <ls>Vikr.</ls> &c. <info n="rev" pc="1319,3"/><info lex="ind"/>
<LEND>
;; END

;; BEGIN 11
<L>25434<pc>146,2<k1>āmāśaya<k2>āmāśaya<e>3
<s>āmā<srs/>śaya</s> ¦ <lex>m.</lex> the receptacle of the undigested food, the upper part of the belly as far as the navel, stomach, <ls>MBh.</ls>; <ls>Yājñ.</ls>; <ls>Suśr.</ls> <info n="rev" pc="1319,3"/><info lex="m"/>
<LEND>
;; R(1319,3) °mâśraya (read °mâśaya)
;; Revision correctly done here.
;; END

;; BEGIN 12
<L>25562<pc>147,1<k1>āmur<k2>ā-múr<e>1
<s>ā-múr</s> ¦ <lex>m.</lex> and <s>ā-múri</s> (√ <s>mṝ</s>), destroying, hurting <info n="rev" pc="1319,3"/><info lex="m"/>
<LEND>
<L>25562.1<pc>147,1<k1>āmur<k2>ā-múr<e>1A
¦ destroyer, <ls>RV.</ls><info lex="inh"/>
<LEND>
;; R(1319,3) ā-mur &c. (read mṛī for mṛi)
;; The accent change in HW missed in the revision.
;; This entry should also be split as an AND group, with the HWs ā-mur & ā-muri.
;; The revised entries would be as under-
<Ls>25562<pc>147,1<k1>āmur<k2>ā-mur<e>1
<s>ā-mur</s> ¦ <lex>m.</lex> (√ <s>mṝ</s>), destroying, hurting <info n="rev" pc="1319,3"/><info lex="m"/>
<LEND>
<Ls>25562.1<pc>147,1<k1>āmur<k2>ā-mur<e>1A
¦ destroyer, <ls>RV.</ls><info lex="inh"/>
<LEND>
<Ls>????<pc>147,1<k1>āmuri<k2>ā-muri<e>1
<s>ā-muri</s> ¦ <lex>m.</lex> (√ <s>mṝ</s>), destroying, hurting <info n="rev" pc="1319,3"/><info lex="m"/>
<LEND>
<Ls>????<pc>147,1<k1>āmuri<k2>ā-muri<e>1A
¦ destroyer, <ls>RV.</ls><info lex="inh"/>
<LEND>
;; "<info and=" marking needs to be put in these entries appropriately.
;; END

;; BEGIN 13
<L>25817<pc>148,2<k1>āyavas<k2>āyavas<e>1
<s>āyavas</s> ¦ <lex>n.</lex> = <s>ā́yavan</s> above, <ls>MaitrS.</ls> <info n="rev" pc="1320,1"/><info lex="n"/>
<LEND>
;; R(1320,1) ā́yavas (MaitrS.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>25817<pc>148,2<k1>āyavas<k2>ā́yavas<e>1
<s>ā́yavas</s> ¦ <lex>n.</lex> = <s>ā́yavan</s> above, <ls>MaitrS.</ls> <info n="rev" pc="1320,1"/><info lex="n"/>
<LEND>
;; END

;; BEGIN 14
<L>25826<pc>148,2<k1>āyāsa<k2>ā-yāsa<e>2
<s>ā-yāsa</s> ¦ <lex>m.</lex> effort, exertion (of bodily or mental power), trouble, labour, <ls>VS.</ls>; <ls>MBh.</ls>; <ls>R.</ls>; <ls>Suśr.</ls>; <ls>Śak.</ls>; <ls>Kathās.</ls> &c. <info n="rev" pc="1320,1"/><info lex="m"/>
<LEND>
;; R(1320,1) ā-yāsá (VS.)
;; The accent change in HW is missed in the revision.
;; The revised entry would be as under-
<Ls>25826<pc>148,2<k1>āyāsa<k2>ā-yāsá<e>2
<s>ā-yāsá</s> ¦ <lex>m.</lex> effort, exertion (of bodily or mental power), trouble, labour, <ls>VS.</ls>; <ls>MBh.</ls>; <ls>R.</ls>; <ls>Suśr.</ls>; <ls>Śak.</ls>; <ls>Kathās.</ls> &c. <info n="rev" pc="1320,1"/><info lex="m"/>
<LEND>
;; END

;; BEGIN 15
<L>26325<pc>151,2<k1>āroha<k2>ā-roha<e>2
<s>ā-roha</s> ¦ <lex>m.</lex> one who mounts or ascends, a rider (on a horse &c.), one who is seated in a carriage, <ls>R.</ls><info lex="m"/>
<LEND>
;; This entry is not marked for the "rev"
;; R(1320,1) ā-rohá (MaitrS.; also) a  chief elephant-driver, L.
;; The accent change in HW and the citation of MaitrS. are missed in the revision.
;; The revised entry would be as under-
<Ls>26325<pc>151,2<k1>āroha<k2>ā-roha<e>2
<s>ā-roha</s> ¦ <lex>m.</lex> one who mounts or ascends, a rider (on a horse &c.), one who is seated in a carriage, <ls>MaitrS.</ls>; <ls>R.</ls><info n="rev" pc="1320,1"/><info lex="m"/>
<LEND>
<L>26326<pc>151,2<k1>āroha<k2>ā-roha<e>2A
¦ ascent, rising, creeping up, mounting, <ls>Śak.</ls>; <ls>Kathās.</ls>; <ls>R.</ls><info lex="inh"/>
<LEND>
<L>26327<pc>151,2<k1>āroha<k2>ā-roha<e>2A
¦ haughtiness, pride, <ls>Kathās.</ls><info lex="inh"/>
<LEND>
<L>26328<pc>151,2<k1>āroha<k2>ā-roha<e>2A
¦ elevation, elevated place, altitude, <ls>R.</ls><info lex="inh"/>
<LEND>
<L>26329<pc>151,2<k1>āroha<k2>ā-roha<e>2A
¦ a heap, mountain, <ls>R.</ls><info lex="inh"/>
<LEND>
<L>26330<pc>151,2<k1>āroha<k2>ā-roha<e>2A
¦ increase, <ls>Sāh.</ls><info lex="inh"/>
<LEND>
<L>26331<pc>151,2<k1>āroha<k2>ā-roha<e>2A
¦ a woman's waist, the swell of the body, <ls>R.</ls>; <ls>BrahmaP.</ls>; <ls>Śiś.</ls><info lex="inh"/>
<LEND>
<L>26332<pc>151,2<k1>āroha<k2>ā-roha<e>2A
¦ length, <ls>L.</ls><info lex="inh"/>
<LEND>
<L>26333<pc>151,2<k1>āroha<k2>ā-roha<e>2A
¦ a particular measure, <ls>L.</ls><info lex="inh"/>
<LEND>
;; All the above entries 26326-26333 need to have the accent change marking as in the beginning word, as they are the continuation/splits of the same.
<L>26334<pc>151,2<k1>āroha<k2>ā-roha<e>2A
¦ descending (= <s>ava-roha</s> ?), <ls>L.</ls> <info n="rev" pc="1320,1"/><info lex="inh"/>
<LEND>
;; The "rev" marking needs to be at the HW beginning <L> 26324 instead.
;; This entry needs to be corrected as under-
<Ls>26334<pc>151,2<k1>āroha<k2>ā-roha<e>2A
¦ descending (= <s>ava-roha</s> ?), <ls>L.</ls><info lex="inh"/>
<LEND>
<L>26334.2<pc>1320,1<k1>āroha<k2>ā-rohá<e>2A
¦ a chief elephant-driver, <ls>L.</ls><info n="sup"/><info lex="inh"/>
<LEND>
;; A(1320,1) ā-rohá (MaitrS.; also) a  chief elephant-driver, L.
;; Here the accent in annexure is correctly used.
;; END

;; BEGIN 16
<L>26398<pc>151,2<k1>ārkṣya<k2>ārkṣya<e>2
<s>ārkṣya</s> ¦ <lex>m.</lex> (fr. <s>ṛkṣa</s> <ab>g.</ab> <s>gargā<srs/>di</s>, <ls>Pāṇ. 4-1, 105</ls>), a descendant of <s1 slp1="fkza">Ṛkṣa</s1>, <ls>SV.</ls> <info and="26398,Arkzya;26399,ArkzyAyaRI"/><info n="rev" pc="1320,1"/><info lex="m"/>
<LEND>
;; R(1320,1) ārkṣyá (SV.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>26398<pc>151,2<k1>ārkṣya<k2>ārkṣyá<e>2
<s>ārkṣyá</s> ¦ <lex>m.</lex> (fr. <s>ṛkṣa</s> <ab>g.</ab> <s>gargā<srs/>di</s>, <ls>Pāṇ. 4-1, 105</ls>), a descendant of <s1 slp1="fkza">Ṛkṣa</s1>, <ls>SV.</ls> <info and="26398,Arkzya;26399,ArkzyAyaRI"/><info n="rev" pc="1320,1"/><info lex="m"/>
<LEND>
;; END

;; BEGIN 17
<L>26686<pc>153,1<k1>ālāpa<k2>ā-lāpa<h>a<e>2
<s>ā-lāpa</s> <hom>a</hom> ¦ <lex>m.</lex> speaking to, addressing, <ls>AV.</ls> <info n="rev" pc="1320,2"/><info lex="m"/>
<LEND>
;; R(1320,2) ā́-lāpa (AV.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>26686<pc>153,1<k1>ālāpa<k2>ā́-lāpa<h>a<e>2
<s>ā́-lāpa</s> <hom>a</hom> ¦ <lex>m.</lex> speaking to, addressing, <ls>AV.</ls> <info n="rev" pc="1320,2"/><info lex="m"/>
<LEND>
<L>26687<pc>153,1<k1>ālāpa<k2>ā-lāpa<e>2A
¦ speech<info lex="inh"/>
<LEND>
<L>26688<pc>153,1<k1>ālāpa<k2>ā-lāpa<e>2A
¦ conversation, communication, <ls>Pañcat.</ls>; <ls>Hit.</ls>; <ls>Kathās.</ls>; <ls>Śak.</ls> &c.<info lex="inh"/>
<LEND>
<L>26689<pc>153,1<k1>ālāpa<k2>ā-lāpa<e>2A
¦ the singing or twittering of birds, <ls>Kathās.</ls><info lex="inh"/>
<LEND>
<L>26690<pc>153,1<k1>ālāpa<k2>ā-lāpa<e>2A
¦ statement of the question in an arithmetical or algebraic sum<info lex="inh"/>
<LEND>
<L>26691<pc>153,1<k1>ālāpa<k2>ā-lāpa<e>2A
¦ question<info lex="inh"/>
<LEND>
<L>26692<pc>153,1<k1>ālāpa<k2>ā-lāpa<e>2A
¦ a lesson, <ls>Jain.</ls><info lex="inh"/>
<LEND>
<L>26693<pc>153,1<k1>ālāpā<k2>ā-lāpā<e>2B
<s>ā-lāpā</s> ¦ <lex>f.</lex> (in music) a particular <s1 slp1="mUrCanA">Mūrchanā</s1> or melody.<info lex="f"/>
<LEND>
<L>26694<pc>153,1<k1>ālāpavat<k2>ā-lāpa—vat<e>3
<s>ā-lāpa—vat</s> ¦ <lex>mfn.</lex> speaking, addressing, <ls>Amar.</ls><info lex="m:f:n"/>
<LEND>
;; All the above entries 26687-26694 need to have the accent change marked, being the continuation/splits of 26686.
;; END

;; BEGIN 18
<L>26712<pc>153,2<k1>ālabhya<k2>ā-labhyá<h>1<e>2
<hom>1.</hom> <s>ā-labhyá</s> ¦ <lex>mfn.</lex> to be killed or sacrificed, <ls>TS.</ls>; <ls>TBr.</ls> <info n="rev" pc="1320,2"/><info lex="m:f:n"/>
<LEND>
;; R(1320,2) ā-labhyà (TBr.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>26712<pc>153,2<k1>ālabhya<k2>ā-labhyà<h>1<e>2
<hom>1.</hom> <s>ā-labhyà</s> ¦ <lex>mfn.</lex> to be killed or sacrificed, <ls>TS.</ls>; <ls>TBr.</ls> <info n="rev" pc="1320,2"/><info lex="m:f:n"/>
<LEND>
;; END

;; BEGIN 19
<L>26714<pc>153,2<k1>ālambha<k2>ā-lambha<e>2
<s>ā-lambha</s> ¦ <lex>m.</lex> taking hold of, seizing, touching, <ls>ŚBr.</ls>; <ls>ĀśvGṛ.</ls>; <ls>Mn.</ls>; <ls>Yājñ.</ls> <info n="rev" pc="1320,2"/><info lex="m"/>
<LEND>
;; R(1320,2) ā-lambhá (ŚBr.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>26714<pc>153,2<k1>ālambha<k2>ā-lambhá<e>2
<s>ā-lambhá</s> ¦ <lex>m.</lex> taking hold of, seizing, touching, <ls>ŚBr.</ls>; <ls>ĀśvGṛ.</ls>; <ls>Mn.</ls>; <ls>Yājñ.</ls> <info n="rev" pc="1320,2"/><info lex="m"/>
<LEND>
<L>26715<pc>153,2<k1>ālambha<k2>ā-lambha<e>2A
¦ tearing off, rooting out (plants), <ls>Mn.</ls><info lex="inh"/>
<LEND>
<L>26716<pc>153,2<k1>ālambha<k2>ā-lambha<e>2A
¦ killing, sacrificing, <ls>AitBr.</ls>; <ls>ŚBr.</ls>; <ls>MBh.</ls>; <ls>Megh.</ls><info lex="inh"/>
<LEND>
;; Both the above entries 26715-26716 need to have accent mark change, being the continuation/splits of 26714.
;; END

;; BEGIN 20
<L>27026<pc>155,1<k1>āvaśyakabṛhadvṛtti<k2>āvaśyaka—bṛhad-vṛtti<e>3
<s>āvaśyaka—bṛhad-vṛtti</s> ¦ <lex>f.</lex> <ab>N.</ab> of a <s1 slp1="jEna">Jaina</s1> work. <info n="rev" pc="1320,2"/><info lex="f"/>
<LEND>
;; R(1320,2) āvaśyaka—bṛhad-vṛtta (read -vṛtti, f.)
;; Revision correctly done here.
;; END

;; BEGIN 21
<L>27100<pc>155,2<k1>āvid<k2>ā-vid<h>3<e>1
<hom>3.</hom> <s>ā-</s>√ <hom>3.</hom> <s>vid</s> ¦ <ab>P.</ab> (<ab>Subj.</ab> 1. <ab>sg.</ab> <s>ā́-vidam</s>, <ls>RV. ii, 27, 17</ls>; Inf. <s>-víde</s>, <ls>RV. x, 113, 3</ls>) <ab>Ā.</ab> (<ab>Subj.</ab> 1. <ab>sg.</ab> <s>ā́-vide</s>, <ls>RV. viii, 45, 36</ls>; <ab>aor.</ab> 1. <ab>sg.</ab> <s>ā́<srs/>vitsi</s>, <ls>RV. x, 15, 3; 97, 7</ls>) 
<div n="to"/>to reach, obtain;
<div n="to"/>to get into:
<div n="to"/><ab>Pass.</ab> <s>-vidyate</s>, to exist, <ls>RV. iii, 54, 4.</ls> <info n="rev" pc="1320,2"/><info verb="pre" cp="PĀ" parse="A+vid"/>
<LEND>
;; R(1320,2) ā-√2. vid (read √3. vid)
;; Revision correctly done here.
;; END

;; BEGIN 22
<L>27214<pc>156,1<k1>āvarta<k2>ā-varta<h>b<e>2
<s>ā-varta</s> <hom>b</hom> ¦ <lex>m.</lex> turning, winding, turning round, revolving, <ls>R.</ls>; <ls>ŚBr.</ls>; <ls>Sāh.</ls>; <ls>Suśr.</ls> <info n="rev" pc="1320,2"/><info lex="m"/>
<LEND>
;; R(1320,2) ā-vartá (ŚBr.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>27214<pc>156,1<k1>āvarta<k2>ā-vartá<h>b<e>2
<s>ā-vartá</s> <hom>b</hom> ¦ <lex>m.</lex> turning, winding, turning round, revolving, <ls>R.</ls>; <ls>ŚBr.</ls>; <ls>Sāh.</ls>; <ls>Suśr.</ls> <info n="rev" pc="1320,2"/><info lex="m"/>
<LEND>
<L>27215<pc>156,1<k1>āvarta<k2>ā-varta<e>2A
¦ whirl, gulf, whirlpool, <ls>ŚBr.</ls>; <ls>Megh.</ls>; <ls>MBh.</ls>; <ls>Ragh.</ls> &c.<info lex="inh"/>
<LEND>
<L>27216<pc>156,1<k1>āvarta<k2>ā-varta<e>2A
¦ deliberation, revolving (in the mind), <ls>L.</ls><info lex="inh"/>
<LEND>
<L>27217<pc>156,2<k1>āvarta<k2>ā-varta<e>2A
¦ a lock of hair that curls backwards (especially on a horse considered lucky), a curl, <ls>R.</ls>; <ls>Śiś.</ls> &c.<info lex="inh"/>
<LEND>
<L>27218<pc>156,2<k1>āvarta<k2>ā-varta<e>2A
¦ the two depressions of the forehead above the eyebrows, <ls>Suśr.</ls><info lex="inh"/>
<LEND>
<L>27219<pc>156,2<k1>āvarta<k2>ā-varta<e>2A
¦ a crowded place where many men live close together<info lex="inh"/>
<LEND>
<L>27220<pc>156,2<k1>āvarta<k2>ā-varta<e>2A
¦ a kind of jewel, <ls>L.</ls><info lex="inh"/>
<LEND>
<L>27221<pc>156,2<k1>āvarta<k2>ā-varta<e>2A
¦ <ab>N.</ab> of a form of cloud personified<info lex="inh"/>
<LEND>
<L>27222<pc>156,2<k1>āvartā<k2>ā-vartā<e>2B
<s>ā-vartā</s> ¦ <lex>f.</lex> <ab>N.</ab> of a river, <ls>L.</ls><info lex="f"/>
<LEND>
<L>27223<pc>156,2<k1>āvarta<k2>ā-varta<e>2B
<s>ā-varta</s> ¦ <lex>n.</lex> a mineral substance, pyrites, marcasite, <ls>L.</ls><info lex="n"/>
<LEND>
;; All the above entries 27215-27223 need to have accent mark change, being continuation/splits of 27214.
;; END

;; BEGIN 23
<L>27490<pc>157,3<k1>āśīviṣa<k2>āśī—viṣa<e>3
<s>āśī—viṣa</s> ¦ <lex>m.</lex> a kind of venomous snake, <ls>AV.</ls>; <ls>BhP.</ls> <info n="rev" pc="1320,2"/><info lex="m"/>
<LEND>
;; R(1320,2) āśīviṣá (AV.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>27490<pc>157,3<k1>āśīviṣa<k2>āśī—viṣá<e>3
<s>āśī—viṣá</s> ¦ <lex>m.</lex> a kind of venomous snake, <ls>AV.</ls>; <ls>BhP.</ls> <info n="rev" pc="1320,2"/><info lex="m"/>
<LEND>
<L>27490.2<pc>1320,2<k1>āśīviṣā<k2>āśīviṣā<e>3B
<s>āśīviṣā</s> ¦ <lex>f.</lex> <ab>N.</ab> of a mythical river, <ab>ib.</ab><info n="sup"/><info lex="f"/>
<LEND>
;; A(1320,2) (ā), f. N. of a mythical river, Div.
;; The text has ib. instead of Div. Needs to be corrected as under-
<Ls>27490.2<pc>1320,2<k1>āśīviṣā<k2>āśīviṣā<e>3B
<s>āśīviṣā</s> ¦ <lex>f.</lex> <ab>N.</ab> of a mythical river, <ab>Div.</ab><info n="sup"/><info lex="f"/>
<LEND>
<L>27490.3<pc>1320,2<k1>āśīviṣanadī<k2>āśīviṣa-nadī<e>4
<s>āśīviṣa-nadī</s> ¦ <lex>f.</lex> <ab>id.</ab> (<ab>N.</ab> of a mythical river), <ab>ib.</ab><info n="sup"/><info lex="f"/>
<LEND>
;; A(1320,2) (°sha)-nadī, f. id., ib.
;; . Needs to be corrected (without the text in braces) as under-
<Ls>27490.3<pc>1320,2<k1>āśīviṣanadī<k2>āśīviṣa-nadī<e>4
<s>āśīviṣa-nadī</s> ¦ <lex>f.</lex> <ab>id.</ab>, <ab>ib.</ab><info n="sup"/><info lex="f"/>
<LEND>
;; Another session for id. & idem. entries can handle these sometime later. (as being discussed under MWS issue #98)
;; END

;; BEGIN 24
<L>27492<pc>157,3<k1>āśaya<k2>ā-śaya<h>b<e>2
<s>ā-śaya</s> <hom>b</hom> ¦ <lex>m.</lex> resting-place, bed, <ls>ŚBr.</ls> <info n="rev" pc="1320,2"/><info lex="m"/>
<LEND>
;; R(1320,2) ā-śayá (ŚBr.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>27492<pc>157,3<k1>āśaya<k2>ā-śayá<h>b<e>2
<s>ā-śayá</s> <hom>b</hom> ¦ <lex>m.</lex> resting-place, bed, <ls>ŚBr.</ls> <info n="rev" pc="1320,2"/><info lex="m"/>
<LEND>
<L>27493<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ seat, place<info lex="inh"/>
<LEND>
<L>27494<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ an asylum, abode or retreat, <ls>ŚBr.</ls>; <ls>MBh.</ls>; <ls>Pañcat.</ls>; <ls>Bhag.</ls> &c.<info lex="inh"/>
<LEND>
<L>27495<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ a receptacle<info lex="inh"/>
<LEND>
<L>27496<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ any recipient<info lex="inh"/>
<LEND>
<L>27497<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ any vessel of the body (<ab>e.g.</ab> <s>raktā<srs/>śaya</s>, ‘the receptacle of blood’ <ab>i.e.</ab> the heart; <s>āmā<srs/>śaya</s>, the stomach &c.), <ls>Suśr.</ls><info lex="inh"/>
<LEND>
<L>27498<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ the stomach<info lex="inh"/>
<LEND>
<L>27499<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ the abdomen, <ls>Suśr.</ls><info lex="inh"/>
<LEND>
<L>27500<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ the seat of feelings and thoughts, the mind, heart, soul, <ls>Yājñ.</ls>; <ls>R.</ls>; <ls>Kathās.</ls> &c.<info lex="inh"/>
<LEND>
<L>27501<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ thought, meaning, intention, <ls>Prab.</ls>; <ls>Kathās.</ls>; <ls>Pañcat.</ls><info lex="inh"/>
<LEND>
<L>27502<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ disposition of mind, mode of thinking<info lex="inh"/>
<LEND>
<L>27503<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ (in <s1 slp1="yoga">Yoga</s1> <ab>phil.</ab>) ‘stock’ or ‘the balance of the fruits of previous works, which lie stored up in the mind in the form of mental deposits of merit or demerit, until they ripen in the individual soul's own experience into rank, years, and enjoyment’ (Cowell's translation of <ls>Sarvad. 168, 16 ff.</ls>)<info lex="inh"/>
<LEND>
<L>27504<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ the will<info lex="inh"/>
<LEND>
<L>27505<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ pleasure<info lex="inh"/>
<LEND>
<L>27506<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ virtue<info lex="inh"/>
<LEND>
<L>27507<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ vice<info lex="inh"/>
<LEND>
<L>27508<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ fate<info lex="inh"/>
<LEND>
<L>27509<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ fortune<info lex="inh"/>
<LEND>
<L>27510<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ property<info lex="inh"/>
<LEND>
<L>27511<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ a miser, niggard, <ls>L.</ls><info lex="inh"/>
<LEND>
<L>27512<pc>157,3<k1>āśaya<k2>ā-śaya<e>2A
¦ <ab>N.</ab> of the plant <bot>Artocarpus Integrifolia</bot>, <ls>L.</ls><info lex="inh"/>
<LEND>
;; All the above entries 27493-27512 also need to have this accent change done (as they are just the continuation/splits of 27492).
<L>27512.1<pc>1320,2<k1>āśayatas<k2>ā-śayá—tas<e>3
<s>ā-śayá—tas</s> ¦ <lex>ind.</lex> with intent, <ls>Divyâv. 1</ls>.<info n="sup"/><info lex="ind"/>
<LEND>
;; This entry has the accent change mentioned!
;; However the 1. after Divyâv. does not refer to it, but to "1. āṣā (in comp.)" entry.
;; Hence this needs correction as under-
<Ls>27512.1<pc>1320,2<k1>āśayatas<k2>ā-śayá—tas<e>3
<s>ā-śayá—tas</s> ¦ <lex>ind.</lex> with intent, <ls>Divyâv.</ls>.<info n="sup"/><info lex="ind"/>
<LEND>
;; END

;; BEGIN 25
<L>27942<pc>160,1<k1>āsañjana<k2>ā-sañjana<e>2
<s>ā-sañjana</s> ¦ <lex>n.</lex> the act of clinging to, being hooked on <ls>ŚBr.</ls> <info n="rev" pc="1320,2"/><info lex="n"/>
<LEND>
;; R(1320,2) ā-sáñjana (ŚBr.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>27942<pc>160,1<k1>āsañjana<k2>ā-sáñjana<e>2
<s>ā-sáñjana</s> ¦ <lex>n.</lex> the act of clinging to, being hooked on <ls>ŚBr.</ls> <info n="rev" pc="1320,2"/><info lex="n"/>
<LEND>
<L>27943<pc>160,1<k1>āsañjana<k2>ā-sañjana<e>2A
¦ adherence, fixing, fastening to, <ls>AitBr.</ls>; <ls>KātyŚr.</ls><info lex="inh"/>
<LEND>
<L>27944<pc>160,1<k1>āsañjana<k2>ā-sañjana<e>2A
¦ a handle, hook, <ls>ŚBr.</ls><info lex="inh"/>
<LEND>
<L>27945<pc>160,1<k1>āsañjana<k2>ā-sañjana<e>2A
¦ attaching (an <s1 slp1="anubanDa">Anubandha</s1> to an affix), <ls>Pat.</ls><info lex="inh"/>
<LEND>
<L>27946<pc>160,1<k1>āsañjanavat<k2>ā-sañjana—vat<e>3
<s>ā-sañjana—vat</s> ¦ <lex>mfn.</lex> having a handle &c., <ls>KātyŚr.</ls><info lex="m:f:n"/>
<LEND>
;; All the above entries 27943-27946 need to have accent change marked, being continuation/splits of 27942.
;; END

;; BEGIN 26
<L>27989<pc>160,2<k1>āsandīvat<k2>āsandī—vat<e>3
<s>āsandī—vat</s> ¦ <lex>m.</lex> <ab>N.</ab> of a country, <ls>Pāṇ.</ls>; <ls>AitBr.</ls>; <ls>ŚBr.</ls> <info n="rev" pc="1320,2"/><info lex="m"/>
<LEND>
;; R(1320,2) āsandī́—vat (ŚBr.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>27989<pc>160,2<k1>āsandīvat<k2>āsandī́—vat<e>3
<s>āsandī́—vat</s> ¦ <lex>m.</lex> <ab>N.</ab> of a country, <ls>Pāṇ.</ls>; <ls>AitBr.</ls>; <ls>ŚBr.</ls> <info n="rev" pc="1320,2"/><info lex="m"/>
<LEND>
<L>27990<pc>160,2<k1>āsandīsad<k2>āsandī—sád<e>3
<s>āsandī—sád</s> ¦ <lex>mfn.</lex> sitting on a chair, <ls>ŚBr. xii, 8, 3, 4.</ls><info lex="m:f:n"/>
<LEND>
;; Probably this entry also needs the accent mark change, being in ŚBr. In such a case it would be as under-
<Ls>27990<pc>160,2<k1>āsandīsad<k2>āsandī́—sád<e>3
<s>āsandī́—sád</s> ¦ <lex>mfn.</lex> sitting on a chair, <ls>ŚBr. xii, 8, 3, 4.</ls><info lex="m:f:n"/>
<LEND>
;; END

;; BEGIN 27
<L>28474<pc>163,1<k1>āhlāda<k2>ā-hlāda<e>2
<s>ā-hlāda</s> ¦ <lex>m.</lex> refreshing, reviving, <ls>TS.</ls> <info n="rev" pc="1320,3"/><info lex="m"/>
<LEND>
;; R(1320,3) ā-hlādá (TS.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>28474<pc>163,1<k1>āhlāda<k2>ā-hlādá<e>2
<s>ā-hlādá</s> ¦ <lex>m.</lex> refreshing, reviving, <ls>TS.</ls> <info n="rev" pc="1320,3"/><info lex="m"/>
<LEND>
<L>28475<pc>163,1<k1>āhlāda<k2>ā-hlāda<e>2A
¦ joy, delight, <ls>Pañcat.</ls><info lex="inh"/>
<LEND>
<L>28476<pc>163,1<k1>āhlādakara<k2>ā-hlāda—kara<e>3
<s>ā-hlāda—kara</s> ¦ <lex>mfn.</lex> causing or conferring delight, <ls>Kād.</ls>; <ls>Ratnāv.</ls><info lex="m:f:n"/>
<LEND>
<L>28477<pc>163,1<k1>āhlādakārin<k2>ā-hlāda—kārin<e>3
<s>ā-hlāda—kārin</s> ¦ <lex>mfn.</lex> <ab>id.</ab><info lex="m:f:n"/>
<LEND>
<L>28478<pc>163,1<k1>āhlādadugha<k2>ā-hlāda—dugha<e>3
<s>ā-hlāda—dugha</s> ¦ <lex>mfn.</lex> <ab>id.</ab><info lex="m:f:n"/>
<LEND>
;; The entries 28477 & 27478 should be with "<info or=" grouping, being comma-separated entries in the book.
;; All the above entries 28475-28478 also could have the accent mark change, being continuation of 28474.
;; END

;; BEGIN 28
<L>28532<pc>163,2<k1>āhvāyayitavya<k2>ā-hvāyayitavya<e>2
<s>ā-hvāyayitavya</s> ¦ <lex>mfn.</lex> to be called before a tribunal, <ls>Mṛcch.</ls> <info n="rev" pc="1320,3"/><info lex="m:f:n"/>
<LEND>
;; R(1320,3) ā-hvāyitavya (read ā-hvāyayitavya)
;; Revision correctly done here.
;; END

