(Chézy) 1
(Kāṇv.) 2
APariś. 2
APrāt. 171
AV.Pariś. 117
AV.Prāy. 2
AVPariś. 3
Abhirāmam. 1
AgSaṃh. 1
AitĀr. 137
Alaṃkārak. 2
Alaṃkārar. 6
Alaṃkāras. 12
Alaṃkārat. 24
Alaṃkārav. 24
Alaṃkāraś. 15
AmṛtUp. 23
AmṛtabUp. 5
AnSaṃh. 1
Anaṅgar. 1
Aparāj. 1
AtharvaśUp. 2
Avadānaś. 8
Aśvav. 1
Aṣṭâṅg. 76
Aṣṭāv. 18
AṣṭāvS. 57
Beiträge, 1
Bhagavatīg. 2
Bhaktâm. 13
Bharaṭ. 10
Bhartṛ. 848
Bhaṭṭ. 2104
Bhaṭṭ., 2
Bhpañcad. 1
BhāgP. 7
Bhāgav. 1
Bhām. 157
Bhāradv. 2
Bhāṣik. 12
Bhāṣāp. 381
BrahmâṇḍaP. 45
BrahmôttKh. 8
Böhtl. 1
Bühler 2
Bād. 12
Bādar. 137
Bādar., 47
Bāl. 1
Bālabodh. 1
Bālar. 936
Bālar., 1
Bīj. 2
Bījag. 35
BṛNārP. 28
Bṛh. 25
BṛhaddhP. 1
Bṛhas. 1
Bṛhasp. 14
BṛĀr. 2
BṛĀrUp. 320
Caraṇ. 51
Caraṇavy. 1
Caṇḍ. 102
Caṇḍak. 8
Chandaḥs. 10
Cāṇ. 458
CūlUp. 12
Damayantī-kathā 2
Damayantīk. 1
Daś. 1336
Daśak. 3
Daśar. 216
Daśar., 4
DevīP. 39
DevībhP. 13
Devīm. 30
Deśīn. 26
Dhanaṃj. 40
Dharmaś. 111
Dharmaśarm. 44
DhyānabUp. 16
Dhāt. 9
Dhātup. 1934
Dhāyabh. 2
Dhūrtan. 79
Dhūrtas. 157
Divyâv. 1087
Drāhy. 45
DrāhyŚr. 2
Durgād. 2
Durgāv. 2
Dāy. 2
Dāyabh. 17
Dāyakramas. 1
Dāyat. 3
Dāṭhādh. 3
Dīp. 2
Dūtâṅg. 3
Gauragaṇ. 1
Gauḍap. 3
Gaṅgêś. 3
Gaṇ. 5
GaṇP. 39
Gaṇap. 7
Gaṇar. 221
Gaṇaratnâv. 8
Gaṇit. 129
Ghaṭ. 18
GobhGṛ. 1
GobhŚrāddh. 6
Gorakṣ. 2
GārUp. 1
GārgīS. 4
GāruḍaP. 82
Gāthāsaṃgr. 3
Gīt. 414
Gīt., 1
GṛS. 201
Gṛhyās. 226
Gṛhyās., 2
GṛŚrS. 760
HPariś. 537
HYogaś. 4
Halāy. 2
HanRāmUp. 1
HaṃsUp. 4
Haṭhapr. 12
HirGṛ. 19
Hiraṇy. 2
Horāś. 10
Hāl. 11
Hār. 8
Hāsy. 65
Hāyan. 7
JaimBhār. 5
Jñānabhair. 2
Jñātādh. 6
JābālUp. 10
JābālaUp. 2
Jāt. 2
Jātak. 1
Jātakam. 437
Jātakam., 1
Jīvad. 1
Kalyāṇam. 26
KapSaṃh. 13
Kapiṣṭh. 60
Kathârṇ. 58
Kathās. 6870
Kauś. 1163
KauṣBr. 62
KauṣUp. 140
KauṣĀr. 8
Kaṇ. 41
KaṭhUp. 184
Khaṇḍa-praśasti 6
Koṣṭhīpr. 3
Kramadīp. 3
Kriṭṭanim. 2
Kulârṇ. 46
Kuṭṭanīm. 48
Kād. 1236
Kād., 1
KālP. 67
Kālac. 90
Kālakâc. 4
Kālam. 1
Kālanirṇ. 6
Kālid. 338
KālikāP. 10
Kām. 845
Kāp. 2
Kār. 54
Kāraṇḍ. 1518
Kāraṇḍ.² 4
Kāt. 20
Kāty. 95
KātyDh. 1
KātyŚr. 5182
KātyŚr., 6
Kāv. 4786
Kāvyac. 1
Kāvyak. 1
Kāvyapr. 7
Kāvyâd. 942
Kāś. 3546
KāśīKh. 489
Kāṭh. 1710
KāṭhAnukr. 6
KāṭhGṛ. 12
KūrmaP. 26
Kṛṣis. 46
Kṛṣṇaj. 96
Kṛṣṇakarṇ. 4
Kṛṣṇakrīḍ. 5
Kṣem. 17
Kṣitîś. 264
KṣurUp. 2
LiṅgaP. 47
Lāṭy. 1998
Lāṭy., 2
LāṭyŚr. 12
Līl. 50
Līlāv. 6
Mahābhāṣya, 3
Mahān. 15
MahānārUp. 4
Mahāv. 6
Mahāvy. 55
Mahīdh. 110
Malamāsat. 3
Maś. 21
Maṇḍ. 2
Medhāt. 1
MnGṛh. 1
Muhūrtam. 1
MuṇḍUp. 236
Mādh. 1
Māghamāhātmya 6
Mālatīm. 1164
Mālav. 434
Mālav., 1
MānGṛ. 426
MānGṛS. 6
MānGṛŚrS. 9
MānŚr. 160
Mārk. 2
MārkP. 1631
MāṇḍUp. 78
MāṇḍŚ. 40
Mṛcch. 1016
Mṛcch., 5
Naiṣ. 727
Nalôd. 70
Nidān. 1
Nidānas. 41
Nirṇayas. 25
Nyāyad. 107
Nyāyak. 15
Nyāyam. 258
Nyāyas. 99
NādabUp. 3
Nāg. 37
Nār. 79
NārP. 7
NārS. 3
NārUp. 6
Nāḍīpr. 3
Nāṭyaś. 12
Nīl. 4
Nīlak. 265
NīlarUp. 4
Nīt. 1
Nītir. 1
Nītis. 2
NṛsUp. 135
Paiṭh. 2
Paraśurāma-prakāśa 4
Parāś. 96
Parāś., 2
Parīś. 2
Pañc. 474
Pañc., 1
Pañcad. 228
Pañcadaśī 6
Pañcar. 885
Pañcat. 2698
PañcavBr. 255
PhiṭS. 1
Piṅg. 75
Piṅg., 1
Pracaṇḍ. 130
Prasaṅg. 32
Prasaṅgâbh. 2
PratijñāS. 10
Pratijñās. 4
Pratāp. 145
Pratāpar. 54
Prauḍh. 7
PraśnUp. 64
PraśnaUp. 3
Praśnôt. 2
Prâyaśc. 70
Prāt. 189
Prāyaśc. 18
Puruṣôtt. 4
Puṣpas. 4
Pāpabuddhidharm. 1
Pār. 1
PārGṛ. 816
PārGṛ., 2
PārGṛS. 4
Pārv. 5
Pārvat. 5
Pārśvan. 64
Pāṇ. 17578
PāṇŚ. 21
RPrāt. 576
RPrāt., 3
Rasêndrac. 37
Ratnâ. 1
Ratnâv. 325
Ratnâv., 1
Ratnāv. 75
RevāKh. 30
Rāgh. 1
Rāghav. 10
Rāj. 5
Rājamārt. 2
Rājan. 1
Rājat. 3472
Rājyat. 1
Rām. 1
RāmRās. 2
Rāmag. 1
Rāmapūjās. 3
Rāmapūjāsar. 9
Rāmat. 1
RāmatUp. 250
Rāsal. 1
SV.Pariś. 1
SVĀr. 1
Saṃg. 2
Saṃgīt. 684
Saṃgīta-darpaṇa 3
Saṃgītas. 2
SaṃhUp. 54
SaṃhitUp. 7
Saṃhitop. 2
SaṃnyUp. 3
Saṃskārak. 382
Siddhântaś. 40
SiddhŚir. 3
Siṃhās. 956
Siṃhās., 2
Siṃhās.² 3
Siṃhās.³ 3
Smṛtik. 3
Smṛtit. 31
Smṛtyarth. 1
Subhāṣ. 2
Suparṇ. 99
Suvarṇapr. 5
Suśr. 6386
SvayambhūP. 1
Sûktik. 1
Sāh. 1831
SāmavBr. 76
Sārasam. 1
Sāy. 943
Sāṃkhyak. 336
Sāṃkhyak., 2
Sāṃkhyapr. 26
Sāṃkhyapr., 2
Sāṃkhyas. 20
Sāṅkhyak. 22
SŚaṃk. 2
SŚaṃkar. 50
Sūryad. 1
Sūryap. 1
Sūryapr. 57
Sūryas. 479
Sūtrakṛt. 2
TPrāt. 227
TaittĀr. 2
Tithyād. 45
TĀr. 377
Tāj. 1
TāṇḍBr. 642
TāṇḍyaBr. 1326
Udvāhat. 1
Upapurāṇa 40
Uttamac.² 2
Uṇ. 924
Uṇ., 54
Uṇk. 4
Uṇvṛ. 64
VBṛS. 1
VCāṇ. 6
VPrāt. 229
Vaidyajīv. 1
Vaitān. 3
VarBṛ. 246
VarBṛS. 3524
VarBṛS., 3
Vardhamānac. 1
Vedânt. 4
Vedântak. 1
Vedântap. 2
Vedântaparibh. 1
Vedântas. 253
Vedāntas. 70
Veṇ. 1
Veṇīs. 330
Veṇīs., 2
Vivād. 1
Viśv. 1
Viśvan. 1
Viṣṇ. 636
ViṣṇuP. 2
Viṣṇus. 52
Vyavahārat. 2
VĀJ. 1
Vāgbh. 85
Vākyap. 1
Vām. 214
VāmP. 32
VārP. 17
Vārāhīt. 9
Vās. 293
Vās., 84
Vāsant. 10
Vāsav. 50
Vāsav., 2
VāsiṣṭhalP. 3
Vāstuv. 36
Vātsy. 15
Vātsyāy. 54
VāyuP. 200
Vīrac. 111
Vṛttaratn. 1
Vṛṣabh. 4
Vṛṣabhān. 63
Yavanêśv. 2
Yogavās. 2
Yogaś. 3
YogaśUp. 2
Yājñ. 4230
Yājñ., 336
napuṃs. 1
napuṉs. 3
puṃl. 2
strīpuṃs. 2
viṣk. 1
Ācār. 4
Ācāranirṇ. 6
ĀdityaP. 1
Āgamapr. 1
Ānand. 31
Ānandal. 1
Āp. 297
ĀpDh. 1
ĀpGṛ. 368
ĀpGṛh. 2
ĀpY. 21
Āpast. 495
Āpast.Śr. 4
ĀpastPray. 1
ĀpŚr. 1850
Ār. 2
ĀruṇUp. 18
Āryabh. 103
Āryabh., 1
Āryav. 39
Āryav., 1
ĀrṣBr. 928
ĀtrAnukr. 8
Āśv. 2
ĀśvGṛ. 1758
ĀśvGṛ.Pariś. 8
ĀśvMantraS. 4
ĀśvP. 2
ĀśvŚr. 2265
ĪśUp. 28
ĪśaUp. 4
ŚB. 1
ŚBr. 7154
Śak. 1435
Śak., 2
Śaktir. 7
ŚambhMāh. 6
ŚatarUp. 8
Śatr. 263
Śaṃk. 1196
Śaṃkar. 94
Śaṃkaracetov. 6
ŚikhUp. 1
Śikṣ. 108
Śikṣāp. 3
ŚiraUp. 5
ŚivP. 8
ŚivaP. 112
Śivag. 180
Śivak. 1
Śivarātrivr. 2
Śivas. 2
Śivasūtra 8
Śiś. 3484
Śr. 8
ŚrGṛS. 12
ŚrS. 759
Śrut. 24
Śrutab. 61
Śrāddhac. 2
Śrāddhak. 2
Śrāddhat. 2
Śrīkaṇṭh. 128
ŚrīmMāh. 6
Śuk. 3
Śukas. 76
Śukasaṃdeśa 3
Śulb. 31
ŚulbPariś. 2
Śulbas. 111
Śuśr. 44
ŚvetUp. 203
Śāk. 160
Śākaṭ. 21
Śāktân. 24
ŚāntiP. 2
Śāntik. 18
Śāntiś. 483
Śārad. 20
Śārṅg. 141
ŚārṅgP. 846
ŚārṅgS. 912
ŚāṅkhBr. 969
ŚāṅkhGṛ. 1620
ŚāṅkhGṛ., 4
ŚāṅkhŚr. 3908
Śāṇḍ. 32
Śīl. 122
Śūdradh. 20
Śṛṅgār. 216
Śṛṅgārat. 4
Ṛgveda, 1
Ṛgvidh. 1
Ṛktantr. 1
Ṛt. 19
Ṛtus. 155
Ṛtus., 1
Ṣaḍguruś. 18
ṢaḍvBr. 368
Ṭoḍar. 14
