²  (\u00b2)     4 := SUPERSCRIPT TWO
³  (\u00b3)     1 := SUPERSCRIPT THREE
â  (\u00e2)  2316 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ä  (\u00e4)     1 := LATIN SMALL LETTER A WITH DIAERESIS
é  (\u00e9)     1 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)    39 := LATIN SMALL LETTER E WITH CIRCUMFLEX
î  (\u00ee)    88 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ñ  (\u00f1)  6837 := LATIN SMALL LETTER N WITH TILDE
ô  (\u00f4)    81 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ö  (\u00f6)     1 := LATIN SMALL LETTER O WITH DIAERESIS
û  (\u00fb)     1 := LATIN SMALL LETTER U WITH CIRCUMFLEX
ü  (\u00fc)     2 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)  4622 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 55601 := LATIN SMALL LETTER A WITH MACRON
Ī  (\u012a)    16 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  2487 := LATIN SMALL LETTER I WITH MACRON
Ś  (\u015a) 21494 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b) 15533 := LATIN SMALL LETTER S WITH ACUTE
ū  (\u016b)   834 := LATIN SMALL LETTER U WITH MACRON
ḍ  (\u1e0d)  1713 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)    10 := LATIN SMALL LETTER H WITH DOT BELOW
ṃ  (\u1e43)  2055 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)  2583 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47) 12815 := LATIN SMALL LETTER N WITH DOT BELOW
ṉ  (\u1e49)     3 := LATIN SMALL LETTER N WITH LINE BELOW
Ṛ  (\u1e5a)   178 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  8761 := LATIN SMALL LETTER R WITH DOT BELOW
Ṣ  (\u1e62)   190 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  2204 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)     7 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  4353 := LATIN SMALL LETTER T WITH DOT BELOW
