°  (\u00b0)     2 := DEGREE SIGN
á  (\u00e1)    19 := LATIN SMALL LETTER A WITH ACUTE
â  (\u00e2)  1294 := LATIN SMALL LETTER A WITH CIRCUMFLEX
é  (\u00e9)     1 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)   263 := LATIN SMALL LETTER E WITH CIRCUMFLEX
í  (\u00ed)     3 := LATIN SMALL LETTER I WITH ACUTE
î  (\u00ee)    31 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ñ  (\u00f1)   466 := LATIN SMALL LETTER N WITH TILDE
ô  (\u00f4)   107 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ú  (\u00fa)     1 := LATIN SMALL LETTER U WITH ACUTE
û  (\u00fb)    16 := LATIN SMALL LETTER U WITH CIRCUMFLEX
Ā  (\u0100)   738 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 18367 := LATIN SMALL LETTER A WITH MACRON
ă  (\u0103)    67 := LATIN SMALL LETTER A WITH BREVE
Ī  (\u012a)    34 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  4879 := LATIN SMALL LETTER I WITH MACRON
Ś  (\u015a)  4490 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  3360 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)    31 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  1551 := LATIN SMALL LETTER U WITH MACRON
́  (\u0301)     2 := COMBINING ACUTE ACCENT
̆  (\u0306)     2 := COMBINING BREVE
Ḍ  (\u1e0c)    17 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  1088 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)   108 := LATIN SMALL LETTER H WITH DOT BELOW
ḻ  (\u1e3b)     5 := LATIN SMALL LETTER L WITH LINE BELOW
ṃ  (\u1e43)   845 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)   954 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)  6134 := LATIN SMALL LETTER N WITH DOT BELOW
ṉ  (\u1e49)   306 := LATIN SMALL LETTER N WITH LINE BELOW
Ṛ  (\u1e5a)   937 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  2799 := LATIN SMALL LETTER R WITH DOT BELOW
Ṣ  (\u1e62)    26 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  7363 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)     6 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  1717 := LATIN SMALL LETTER T WITH DOT BELOW
—  (\u2014)     3 := EM DASH
