(25483):	allowed. acting 
(33810):	off. wishing 
(47925):	(v l. for 
(58065):	itself. self-evident
(58819):	half. middle,
(61453):	explan. of 
(63203):	cause. to 
(66974):	comm. on  
(71170):	fire. place, 
(71338):	q. v,
(80342):	explan. of  
(110053):	enraged. angry, 
(117321):	to. light 
(124382):	proof. unproved, 
(126339):	err. for 
(138616):	indef. article
(154431):	thief. plunderer
(161544):	comm. on 
(161547):	comm. of
(162171):	comm. called
(166234):	comm. on
(200842):	leaf. postscript
(272438):	chief. best
(308227):	off. mowed 
(309311):	probably w. r. 
(315106):	grief. distressed, 
(317141):	disgusting. repugnant,
(318503):	indic. or 
(318584):	family. low-born,
(322144):	beg. of 
(324023):	bathing. place,
(325797):	ages. of 
(327219):	mischief. harm, 
(328191):	gambling. house, 
(330215):	(masc. and 
(331762):	a. lion, 
(332662):	masc. and 
(334442):	prize. giving,
(335390):	metric. for 
(335742):	sucking. sipping,
(335952):	mythic. elephants 
(338391):	(accent. only,
(338688):	works. on 
(340140):	edge. boundary,
(342876):	magic. formula 
(342988):	magic. formula 
(347756):	met. a 
(349369):	mythic. being, 
(349807):	dramatic. poet, 
(350968):	(metric. also 
(351468):	metric. for 
(354104):	bathing. places, 
(354347):	(w. r. 
(355246):	magic. formulas, 
(356771):	bathing. places 
(357902):	weapon. less,
(357938):	beg. of 
(360317):	(with. out 
(364260):	a. box 
(370771):	wages. reward,
(372944):	sitting. seated,
(373705):	self. express 
(374703):	prevaricating. insinuating, 
(374767):	, w. r. 
(376225):	magic. formula, 
(380012):	self. be 
(380978):	infin. which 
(383537):	works. on 
(384122):	copper. brass,
(384341):	assembly. room 
(392025):	successively. uninterruptedly, 
(394152):	away. depart, 
(396070):	destroying. removing, 
(399158):	works. and 
(401711):	judgement. proper 
(407384):	( r. for 
(407429):	(pleonast. after 
(408287):	a. a 
(409466):	thief. robber, 
(412133):	accompanying. not 
(413519):	chief. best,
(415070):	body. servant, 
(415339):	king. prince, 
(418038):	rite. performed 
(423465):	bathing. place, 
(424098):	to. wards 
(428849):	self. be 
(431599):	comm. on 
(436885):	enclit. after 
(436888):	, enclit. after 
(437087):	display. manifestation,
(439584):	fin. verb
(447318):	self. appear 
(448277):	severally. apportion, 
(448338):	opposing. preventing, 
(448605):	echoing. resounding, 
(449485):	consciousness. recovered, 
(449522):	itself. circle, 
(459862):	obtaining. gaining, 
(462492):	agent. spy, 
(462603):	self. attract, 
(464130):	met. applied 
(464393):	calming. soothing,
(464402):	cheering. pleasing 
(465004):	young. a 
(465010):	child. birth,
(465645):	reeling. falling,
(465968):	gods. an 
(466272):	opening. expanding,
(466652):	enclit. after 
(466843):	procure. bestow 
(466892):	fin. verb)
(466913):	dispatched. serving 
(467211):	pastry. sweetmeat 
(467806):	gift. offering 
(467833):	is. authoritativeness,
(467878):	fury. intoxication, 
(467920):	applied. used,
(468256):	height. loftiness, 
(469345):	any. thing 
(469477):	preceding. ancient,
(470500):	being. animal,
(477997):	leaf. bench,
(482297):	very. strong 
(482562):	dwarf. son 
(484026):	juice. juicy, 
(484434):	pithy. substantial, 
(488874):	a. slip,
(489003):	serpent. demon, 
(489273):	stage. manager, 
(489480):	s. or 
(490029):	self. psychology, 
(507112):	organs. mortally 
(508601):	serpent. nymph, 
(511659):	dying. death, 
(515588):	decay. ruin,
(518249):	bathing. place, 
(519996):	serpent. demon, 
(522684):	intoxicating. exhilarating,
(533542):	(in. music
(544084):	youth. lad,
(545311):	delight. passion,
(545335):	maddening. intoxicating, 
(546451):	measuring. meting 
(546469):	proof. demonstration,
(547492):	gall. nut, 
(548223):	noble. truths),
(549430):	comm. on 
(550354):	glad. some,
(552024):	serpent. demon, 
(553678):	noisy. made 
(556086):	swooning. syncope,
(556393):	forget. fulness, 
(568883):	stupid. foolish, 
(591720):	works. and 
(592125):	[n. its 
(596834):	(Vedic. form 
(596842):	thief. robber,
(597605):	a. kind 
(609092):	soup. broth 
(610199):	deeds. bonds 
(610487):	writing. place,
(612928):	fro. quiver, 
(613282):	panic. mixture, 
(613837):	beginning. of
(614023):	saying. any  
(614077):	ordinary. correct, 
(617494):	objection. able, 
(620247):	calf. any 
(620259):	calf. heifer, 
(620899):	daughter. in-law, 
(623986):	relief. concede, 
(628991):	jumped. gone 
(660877):	precipice. abyss, 
(662668):	strong. heroic, 
(663166):	be. wilder
(663212):	opinion. dissent, 
(664203):	reasoning. discussion, 
(665204):	chief. king 
(666899):	digging. delving, 
(669852):	chief. best, 
(669855):	chief. best, 
(673186):	himself. though 
(679968):	(collect. male 
(679971):	(collect. male
(681430):	surrounding. covering, 
(683382):	with. or
(683901):	phlegm. leprosy, 
(690743):	w. r. for
(698368):	customary. usual, 
(699270):	self. attracted, 
(700550):	to. address,
(701656):	up. roused, 
(702494):	away. depart 
(702740):	a. wound, 
(703428):	masc. stem ) 
(703938):	one. to 
(704488):	pleasure. mountain’  
(706870):	masc. form 
(708150):	white. flowering  
(708183):	having. a  
(709927):	proof. oral 
(710449):	rhyme. alliteration 
(710551):	extinguish. sup. press,
(710881):	kind. of 
(713836):	grit. pebbles, 
(724068):	serpent. demon, 
(727209):	sprinkling. drizzling, 
(727978):	sluggish. idle, 
(730318):	shining. illumining 
(730336):	grief. sorrow, 
(732156):	good. looking 
(732207):	good. or 
(744769):	masc. form),
(753609):	self. appropriate, 
(754546):	speed. make 
(755454):	self. be 
(768952):	6 a. m.), 
(772703):	self. arrive, 
(776120):	gambling. house, 
(777478):	going. moving, 
(778764):	maintaining. establishing, 
(779927):	self. contracting, 
(779980):	self. conceive 
(781564):	self. contain,
(781830):	relief. comfort, 
(781833):	belief. confidence,
(784475):	n. hanging
(785288):	disregarding. neglecting
(788216):	thoroughly. by
(790093):	measuring. so
(800368):	harmony. congruence, 
(805740):	proof. conclusion, 
(807138):	pacify. tranquillize, 
(807705):	case. relation,
(813491):	cosmetic. or
(820393):	masc. and 
(821393):	shining. brilliant,
(822221):	works. and 
(823419):	(be. longing 
(823422):	(be. longing 
(854679):	trembling. quivering 
(864237):	Vedic. accents.
(868858):	serpent. demon, 
(871816):	finger. guard
(874770):	gold. smith, ; 
(876694):	masc. or  
