A.	<id>A.</id> <disp>Active</disp> <INFER/>
Ā.	<id>Ā.</id> <disp>Ātmane-pada</disp>  used in VLEX
Ādi-p.	<id>Ādi-p.</id> <disp>Ādi-parvanof the mahā-Bhārata</disp> <UNMARKED>
abl.	<id>abl.</id> <disp>ablative case</disp>
Abl.	<id>Abl.</id> <disp>ablative case</disp> <INFER/>
above	<id>above</id> <disp>a reference to some preceeding word (not necessarily in the same page)</disp>  <UNMARKED>
abstr.	<id>abstr.</id> <disp>abstract</disp> <INFER/>
acc.	<id>acc.</id> <disp>accusative case OR according</disp>
Acc.	<id>Acc.</id> <disp>accusative case OR according</disp>  <INFER/>
accord.	<id>accord.</id> <disp>according to</disp>
add.	<id>add.</id> <disp>additions</disp>
adj.	<id>adj.</id> <disp>adjective (cf. mfn.)</disp>
adv.	<id>adv.</id> <disp>adverb</disp>
Aeol.	<id>Aeol.</id> <disp>AEolic</disp>
Afghan.	<id>Afghan.</id> <disp>language of Afghanistan</disp>
alg.	<id>alg.</id> <disp>algebra</disp>
anat.	<id>anat.</id> <disp>anatomy</disp>
Angl.Sax.	<id>Angl.Sax.</id> <disp>Anglo-Saxon</disp>
A.S.	<id>A.S.</id> <disp>Anglo-Saxon</disp>
OSax.	<id>OSax.</id> <disp>Old Saxon</disp>
Old Sax.	<id>Old Sax.</id> <disp>Old Saxon</disp>
Goth. Old S.	<id>Goth. Old S.</id> <disp>Gothic Old Saxon</disp>
A.D.	<id>A.D.</id> <disp>anno Domini, in the year of the Lord</disp>
B.C.	<id>B.C.</id> <disp>before Christ</disp>
B	<id>B</id> <disp>Bombay edition</disp>
C	<id>C</id> <disp>Calcutta edition</disp>
Calc.	<id>Calc.</id> <disp>Calcutta edition</disp>
anom.	<id>anom.</id> <disp>anomalous</disp>
Aor.	<id>Aor.</id> <disp>Aorist</disp>
aor.	<id>aor.</id> <disp>Aorist</disp>
Arab.	<id>Arab.</id> <disp>Arabic</disp>
arithm.	<id>arithm.</id> <disp>arithmetic</disp>
Arm.	<id>Arm.</id> <disp>Armorican or the language of Brittany</disp>
Armen.	<id>Armen.</id> <disp>Armenian</disp>
Armor.	<id>Armor.</id> <disp>Armorican or the language of Brittany</disp> <UNMARKED>
astrol.	<id>astrol.</id> <disp>astrology</disp>
astron.	<id>astron.</id> <disp>astronomy</disp>
B.	<id>B.</id> <disp>Bombay edition</disp>
B.C.	<id>B.C.</id> <disp>Before Christ</disp> <INFER/>
Beng.	<id>Beng.</id> <disp>Bengali</disp> <UNMARKED>
Boh.	<id>Boh.</id> <disp>Bohemian</disp> <UNMARKED>
Bohem.	<id>Bohem.</id> <disp>Bohemian</disp> <UNMARKED>
Bomb.	<id>Bomb.</id> <disp>Bombay edition</disp> <INFER/>
Br.	<id>Br.</id> <disp>Brāhmaṇa</disp>  <UNMARKED>
Bret.	<id>Bret.</id> <disp>Breton</disp>  <UNMARKED>
C.	<id>C.</id> <disp>Calcutta edition</disp>
Buddh.	<id>Buddh.</id> <disp>Buddhist</disp>
c.	<id>c.</id> <disp>case</disp>
Calc.	<id>Calc.</id> <disp>Calcutta edition</disp>
Cambro-Brit.	<id>Cambro-Brit.</id> <disp>Cambro-Briton, or Welsh</disp> <INFER/>
Cat.	<id>Cat.</id> <disp>catalogue or catalogues</disp>  <UNMARKED> <ls>?
Caus.	<id>Caus.</id> <disp>Causal</disp>
cf.	<id>cf.</id> <disp>confer, compare</disp>
Cf.	<id>Cf.</id> <disp>confer, compare</disp> <INFER/>
ch.	<id>ch.</id> <disp>chapter</disp>
cl.	<id>cl.</id> <disp>class</disp>  <UNMARKED> used in <vlex>, not <ab>
Class.	<id>Class.</id> <disp>Classical</disp>
class.	<id>class.</id> <disp>Classical</disp>
col.	<id>col.</id> <disp>column</disp>
cols.	<id>cols.</id> <disp>columns</disp>
Comm.	<id>Comm.</id> <disp>commentator or commentary</disp>
Comms.	<id>Comms.</id> <disp>commentators or commentaries</disp> <INFER/>
comp.	<id>comp.</id> <disp>compound</disp>
compar.	<id>compar.</id> <disp>Comparative degree</disp>
Compar.	<id>Compar.</id> <disp>Comparative degree</disp> <INFER/>
concl.	<id>concl.</id> <disp>conclusion</disp> <UNMARKED>
Concl.	<id>Concl.</id> <disp>conclusion</disp> <INFER/>
concr.	<id>concr.</id> <disp>concrete</disp> <INFER/>
Cond.	<id>Cond.</id> <disp>Conditional</disp>
cond.	<id>cond.</id> <disp>Conditional</disp> <INFER/>
conj.	<id>conj.</id> <disp>conjectural</disp>
Conj.	<id>Conj.</id> <disp>conjectural</disp>
cons.	<id>cons.</id> <disp>consonant</disp>
dat.	<id>dat.</id> <disp>dative case</disp>
Dat.	<id>Dat.</id> <disp>dative case</disp>  <INFER/>
defect.	<id>defect.</id> <disp>defective</disp>
Desid.	<id>Desid.</id> <disp>Desiderative</disp>
Des.	<id>Des.</id> <disp>Desiderative</disp>
Desid. Caus.	<id>Desid. Caus.</id> <disp>Desiderative Causal</disp>
Desid. Pass.	<id>Desid. Pass.</id> <disp>Desiderative Passive</disp>
dimin.	<id>dimin.</id> <disp>diminutive</disp>
Dor.	<id>Dor.</id> <disp>Doric</disp>
dram.	<id>dram.</id> <disp>dramatic language</disp>
du.	<id>du.</id> <disp>dual number</disp>
e.g.	<id>e.g.</id> <disp>exempli gratia, ‘for example’</disp>
ed.	<id>ed.</id> <disp>edition</disp>
encl.	<id>encl.</id> <disp>enclitic</disp>
Eng.	<id>Eng.</id> <disp>English</disp>
Engl.	<id>Engl.</id> <disp>English</disp> <INFER/>
Ep.	<id>Ep.</id> <disp>Epic</disp>  <UNMARKED>  (lower case marked)
ep.	<id>ep.</id> <disp>Epic</disp>
esp.	<id>esp.</id> <disp>especially</disp>
etym.	<id>etym.</id> <disp>etymology</disp>
f.	<id>f.</id> <disp>feminine</disp> NOTE: NORMALLY in <lex>
fem.	<id>fem.</id> <disp>feminine</disp> <INFER/>
fig.	<id>fig.</id> <disp>figuratively</disp>
Feb.	<id>Feb.</id> <disp>February</disp>
fr.	<id>fr.</id> <disp>from</disp>
Fr.	<id>Fr.</id> <disp>From or French</disp>
Fut.	<id>Fut.</id> <disp>future</disp>
fut.	<id>fut.</id> <disp>future</disp>
fut.p.p.	<id>fut.p.p.</id> <disp>future passive participle</disp>  <UNMARKED>
fut.Pass.p.	<id>fut.Pass.p.</id> <disp>future passive participle</disp>  <INFER/>
g.	<id>g.</id> <disp>gaṇa</disp>
G.	<id>G.</id> <disp>Gaspard Gorresio Italian edition</disp> <INFER/>
G	<id>G</id> <disp>Gaspard Gorresio Italian edition</disp> <INFER/>
Gorr.	<id>Gorr.</id> <disp>Gaspard Gorresio Italian edition</disp> <INFER/>
Gorresio	<id>Gorresio</id> <disp>Gaspard Gorresio</disp> <INFER/>
Gael.	<id>Gael.</id> <disp>Gaelic</disp>
gen.	<id>gen.</id> <disp>genitive case</disp>
Gen.	<id>Gen.</id> <disp>genitive case</disp>
gend.	<id>gend.</id> <disp>gender</disp>  <UNMARKED>
geom.	<id>geom.</id> <disp>geometry</disp>
Germ.	<id>Germ.</id> <disp>German</disp>
Old Germ.	<id>Old Germ.</id> <disp>Old German</disp>
Old Pers.	<id>Old Pers.</id> <disp>Old Persian</disp>
Old Persian	<id>Old Persian</id> <disp>Old Persian</disp>
Old High Germ.	<id>Old High Germ.</id> <disp>Old High German</disp>
Old Slav.	<id>Old Slav.</id> <disp>Old Slavic</disp>
Gk.	<id>Gk.</id> <disp>Greek</disp>
Got.	<id>Got.</id> <disp>Gothic</disp>  <INFER/>
Goth.	<id>Goth.</id> <disp>Gothic</disp>
Govind.	</id>Govind.</id> <disp>Govinda</disp> <INFER/> def? hw = jawADAriSEvamata, darSanAvaraRIya
Gr.	<id>Gr.</id> <disp>grammar, esp. Whitney's Sanskrit Grammar</disp>
Gram.	<id>Gram.</id> <disp>grammar</disp>  <INFER/>
gram.	<id>gram.</id> <disp>grammar</disp>  <INFER/>
Gramm.	<id>Gramm.</id> <disp>grammar</disp>  <INFER/>
HGerm.	<id>HGerm.</id> <disp>High German</disp> <INFER/>
NHGerm.	<id>NHGerm.</id> <disp>New High German</disp> <INFER/>
OGerm.	<id>OGerm.</id> <disp>Old German</disp> <INFER/>
Hib.	<id>Hib.</id> <disp>Hibernian or Irish</disp>
Hind.	<id>Hind.</id> <disp>Hindī</disp>
Kelt.	<id>Kelt.</id> <disp>Keltic (or Celtic)</disp>
i.e.	<id>i.e.</id> <disp>id est, or ‘that is’</disp>
ib.	<id>ib.</id> <disp>ibidem or ‘in the same place or book or text’ as the preceding</disp>
ibc.	<id>ibc.</id> <disp>in the beginning of a compound</disp>
Icel.	<id>Icel.</id> <disp>Icelandic</disp>
id.	<id>id.</id> <disp>idem or ‘the same meaning as that of a preceding word’</disp>
ident.	<id>ident.</id> <disp>identical</disp>  <INFER>
ifc.	<id>ifc.</id> <disp>in fine compositi or ‘at the end of a compound’</disp>
impers.	<id>impers.</id> <disp>impersonal or used impersonally</disp>
impf.	<id>impf.</id> <disp>imperfect tense</disp>
Impf.	<id>Impf.</id> <disp>imperfect tense</disp> <INFER/>
Impv.	<id>Impv.</id> <disp>imperative</disp>
impv.	<id>impv.</id> <disp>imperative</disp> <INFER/>
Imp.	<id>Imp.</id> <disp>imperative</disp> <INFER/>
Imper.	<id>Imper.</id> <disp>imperative</disp> <INFER/>
ind.	<id>ind.</id> <disp>indeclinable</disp>
Ind.	<id>Ind.</id> <disp>indeclinable</disp>
ind.p.	<id>ind.p.</id> <disp>indeclinable participle</disp>  <INFER/>
Indic.	<id>Indic.</id> <disp>indicative (= optative)</disp>  <INFER/>
inf.	<id>inf.</id> <disp>infinitive mood</disp>
Inf.	<id>Inf.</id> <disp>infinitive mood</disp>  <INFER/>
Inscr.	<id>Inscr.</id> <disp>Inscriptions</disp> <UNMARKED>
instr.	<id>instr.</id> <disp>instrumental case</disp>
inst.	<id>inst.</id> <disp>instrumental case</disp> <INFER/>
Inst.	<id>Inst.</id> <disp>instrumental case</disp> <INFER/>
Intens.	<id>Intens.</id> <disp>Intensive</disp>
intens.	<id>intens.</id> <disp>Intensive</disp> <INFER/>
interj.	<id>interj.</id> <disp>interjection</disp>   <INFER/>
interpol.	<id>interpol.</id> <disp>interpolation</disp>
intrans.	<id>intrans.</id> <disp>intransitive</disp>
Introd.	<id>Introd.</id> <disp>Introduction</disp>
Ion.	<id>Ion.</id> <disp>Ionic</disp> <UNMARKED>
irr.	<id>irr.</id> <disp>irregular</disp>
irreg.	<id>irreg.</id> <disp>irregular</disp>   <INFER/>
L.	<id>L.</id> <disp>lexicographers (i.e. a word or meaning which although give in native lexicons, has not yet been met with in any published text)</disp>
Lat.	<id>Lat.</id> <disp>Latin</disp>
lat.	<id>lat.</id> <disp>latitude</disp> <UNMARKED>
Lett.	<id>Lett.</id> <disp>Lettish</disp>
lit.	<id>lit.</id> <disp>literally</disp>
Lith.	<id>Lith.</id> <disp>Lithuanian</disp>
Lit.	<id>Lit.</id> <disp>Lithuanian</disp>  <INFER/> ? hw= Dfz
Lin.	<id>Lin.</id> <disp>Carl Linnaeus</disp>  <INFER/>
Loc.	<id>loc.</id> <disp>locative case</disp> <INFER/>
loc.	<id>Loc.</id> <disp>locative case</disp>
log.	<id>log.</id> <disp>logic</disp>
long.	<id>long.</id> <disp>longitude</disp>
m.	<id>m.</id> <disp>masculine gender</disp>  USED IN <lex>
m.c.	<id>m.c.</id> <disp>metri causa, or ‘for the sake of the meter’ in poetry</disp>
mc.	<id>mc.</id> <disp>metri causa, or ‘for the sake of the meter’ in poetry</disp> <INFER/>  177 cases. Maybe print is always m.c. ?
math.	<id>math.</id> <disp>mathematics</disp>
medic.	<id>medic.</id> <disp>medicine</disp>
metron.	<id>metron.</id> <disp>metronymic</disp>
mfn.	<id>mfn.</id> <disp>masculine, feminine and neuter; or = adjective</disp>
mf.	<id>mf.</id> <disp>masculine, feminine </disp>
mn.	<id>mn.</id> <disp>masculine or neuter</disp>   USED IN <lex>
Mod.	<id>Mod.</id> <disp>modern</disp>
MS.	<id>MS.</id> <disp>manuscript</disp>
MSS.	<id>MSS.</id> <disp>manuscripts</disp>
myth.	<id>myth.</id> <disp>mythology</disp>
N.	<id>N.</id> <disp>Name (also = title or epithet)</disp>
n.	<id>n.</id> <disp>neuter gender</disp>   USED IN <lex>
neg.	<id>neg.</id> <disp>negative</disp>
negat.	<id>negat.</id> <disp>negative</disp>
Nom.	<id>Nom.</id> <disp>Nominal verb</disp>
nom.	<id>nom.</id> <disp>nominative case</disp>
O.	<id>O.</id> <disp>Old</disp> <INFER/>
O.E.	<id>O.E.</id> <disp>Old English</disp> <INFER/>
O.H.G.	<id>O.H.G.</id> <disp>Old High German</disp> <INFER/>
O.N.	<id>O.N.</id> <disp>Old Norse</disp> <INFER/>
O.Pr.	<id>O.Pr.</id> <disp>Old Prussian</disp> <INFER/>
O.S.	<id>O.S.</id> <disp>?</disp> <INFER/>
obs.	<id>obs.</id> <disp>obsolete</disp>
onomat.	<id>onomat.</id> <disp>onomatopoetic (i.e. formed from imitation of sounds)</disp>
opp.	<id>opp.</id> <disp>opposed</disp> <INFER/> 446 cases. Maybe all opp. to ?
opp. to	<id>opp. to</id> <disp>opposed to</disp>
opt.	<id>opt.</id> <disp>optative</disp> <UNMARKED>
Opt.	<id>Opt.</id> <disp>optative</disp> <INFER/>
Osk.	<id>Osk.</id> <disp>?</disp> <INFER/>
orig.	<id>orig.</id> <disp>originally</disp>
Orig.	<id>Orig.</id> <disp>originally</disp>
Osset.	<id>Osset.</id> <disp>Ossetic</disp>
others	<id>others</id> <disp>according to others</disp>  <UNMARKED>
oxyt.	<id>oxyt.</id>  <disp>oxytone, having an acute accent on last syllable</disp>  <INFER/>
P.	<id>P.</id> <disp>Parasmai-pada</disp>
p.	<id>p.</id> <disp>page or participle (cf. p.p.)</disp>
p.p.	<id>p.p.</id> <disp>past participle</disp>
pp.	<id>pp.</id> <disp>past participle</disp>  <INFER/>
p.p.p.	<id>p.p.p.</id> <disp>past participle</disp>  <INFER/> hw agDA. see gDa
Paddh.	<id>Paddh.</id> <disp>Paddhati, guide book or manual</disp> <INFER/>
parox.	<id>parox.</id> <disp>paroxytone, having an acute accent on penultimate syllable</disp>
part.	<id>part.</id> <disp>participle</disp>
partic.	<id>partic.</id> <disp>particular</disp>
Pass.	<id>Pass.</id> <disp>Passive voice</disp>
pass.	<id>pass.</id> <disp>Passive voice</disp>  <INFER/>
patr.	<id>patr.</id> <disp>patronymic</disp>
periphr.	<id>periphr.</id> <disp>periphrastic</disp> <INFER/>
perf.	<id>perf.</id> <disp>perfect tense</disp>  <INFER/>
perh.	<id>perh.</id> <disp>perhaps</disp>
Pers.	<id>Pers.</id> <disp>Persian</disp>
pers.	<id>pers.</id> <disp>person</disp>
pf.	<id>pf.</id> <disp>perfect tense</disp>
phil.	<id>phil.</id> <disp>philosophy</disp>
Phil.	<id>Phil.</id> <disp>philosophy</disp> <INFER/>
pl.	<id>pl.</id> <disp>plural number</disp>
poet.	<id>poet.</id> <disp>poetry or poetic</disp>
possess.	<id>possess.</id> <disp>possessive</disp> <INFER/>
Pot.	<id>Pot.</id> <disp>Potential</disp>
Pol.	<id>Pol.</id> <disp>Polish</disp>
Pr.	<id>Pr.</id> <disp>proper</disp>
Prāk.	<id>Prāk.</id> <disp>Prākṛit</disp>   <UNMARKED>
Prākr.	<id>Prākr.</id> <disp>Prākṛit</disp>  <MARKED, BUT WITH Pra1kr>
pr.	<id>pr.</id> <disp>present</disp> <INFER/>
pr. p.	<id>pr. p.</id> <disp>present participle</disp>  <INFER/> 320
pr.p.	<id>pr.p.</id> <disp>present participle</disp>  <INFER/> 51
pres.p.	<id>pres.p.</id> <disp>present participle</disp>  <INFER/> 3
Prec.	<id>Prec.</id> <disp>precative or preceding</disp>
prec.	<id>prec.</id> <disp>preceding</disp>
prep.	<id>prep.</id> <disp>preposition</disp>
prepos.	<id>prepos.</id> <disp>preposition</disp>
pres.	<id>pres.</id> <disp>present tense</disp>
Pres.	<id>Pres.</id> <disp>present tense</disp> <INFER/>
priv.	<id>priv.</id> <disp>privative</disp>
prob.	<id>prob.</id> <disp>probably</disp>
Prob.	<id>Prob.</id> <disp>probably</disp>
pron.	<id>pron.</id> <disp>pronoun</disp>
pronom.	<id>pronom.</id> <disp>pronominal</disp>
propar.	<id>propar.</id> <disp>proparoxytone</disp>  <UNMARKED>
proparox.	<id>proparox.</id> <disp>proparoxytone, or stress on third last syllable</disp>  <INFER/>
Pruss.	<id>Pruss.</id> <disp>Prussian</disp>  <UNMARKED>
q.v.	<id>q.v.</id> <disp>quod vide, which see</disp>
qq.vv.	<id>qq.vv.</id> <disp>quod vide, which see</disp> <INFER/>
qq.v.	<id>qq.v.</id> <disp>quod vide, which see</disp> <INFER/>
redupl.	<id>redupl.</id> <disp>reduplicated</disp>
Rec.	<id>Rec.</id> <disp> ?? </disp> <INFER/> Def? hw=aByAkAram
Rev.	<id>Rev.</id> <disp> ?? </disp> <INFER/> Def? hw=arjuneSvaratIrTa, etc.
Reflex.	<id>Reflex.</id> <disp>Reflexive or used reflexively</disp>   <UNMARKED>
reflex.	<id>reflex.</id> <disp>Reflexive or used reflexively</disp>   <UNMARKED>
rhet.	<id>rhet.</id> <disp>rhetoric</disp>
rt.	<id>rt.</id> <disp>root</disp> <UNMARKED>
rts.	<id>rts.</id> <disp>roots</disp> <UNMARKED>
Russ.	<id>Russ.</id> <disp>Russian</disp>
RV.	<id>RV.</id> <disp>Ṛg-veda</disp>
Sax.	<id>Sax.</id> <disp>Saxon</disp>
sc.	<id>sc.</id> <disp>scilicet, or ‘that is to say’, ‘namely’</disp>
Sch.	<id>Sch.</id> <disp>Scholiast or Commentator</disp>
Schol.	<id>Schol.</id> <disp>Scholiast or Commentator</disp>
scil.	<id>scil.</id> <disp>scilicet</disp>
Scot.	<id>Scot.</id> <disp>Scotch or Highland-Scotch</disp>   <UNMARKED>
seq.	<id>seq.</id> <disp>sequens, or ‘following, next’</disp>
seqq.	<id>seq.</id> <disp>sequens, or ‘following, next’</disp>
sev.	<id>sev.</id> <disp>several</disp>
sg.	<id>sg.</id> <disp>singular number</disp> <INFER/>
sing.	<id>sing.</id> <disp>singular number</disp>
Sk.	<id>Sk.</id> <disp>Sanskrit</disp>
Skr.	<id>Skr.</id> <disp>Sanskrit</disp>
Slav.	<id>Slav.</id> <disp>Slavonic or Slavonian</disp>
Sl.	<id>Sl.</id> <disp>Slovak</disp>
Subj.	<id>Subj.</id> <disp>subjunctive</disp>
subst.	<id>subst.</id> <disp>substantive</disp>
suff.	<id>suff.</id> <disp>suffix</disp>
superl.	<id>superl.</id> <disp>superlative degree</disp>
Superl.	<id>Superl.</id> <disp>superlative degree</disp>
surg.	<id>surg.</id> <disp>surgery</disp>
s.v.	<id>s.v.</id> <disp>sub voce, i.e. the word in the Sanskrit order</disp>
ss.vv.	<id>ss.vv.</id> <disp>sub voce, i.e. the word in the Sanskrit order</disp>  <INFER/>
SV.	<id>SV.</id> <disp>Sāma-Veda </disp>  <INFER/> (should be ls? hw=traya)
Svargakh.	<id>Svargakh.</id> <disp>Svargakhaṇḍa. 3rd book of Padma-Purāṇa</disp> <INFER/>   
trans.	<id>trans.</id> <disp>transitive</disp>
Upan.	<id>Upan.</id> <disp>Upaniṣad</disp> <INFER/>
Vārt.	<id>Vārt.</id> <disp>Vārttika</disp>   <UNMARKED>
Vārtt.	<id>Vārtt.</id> <disp>Vārttika</disp>  <PROBLEM? - LS?>
vb.	<id>vb.</id> <disp>verb</disp>
Ved.	<id>Ved.</id> <disp>Vedic or Veda</disp>
v.l.	<id>v.l.</id> <disp>varia lectio, or ‘variant reading or readings’</disp>
vv.ll.	<id>vv.ll.</id> <disp>varia lectio, or ‘variant reading or readings’</disp>
viz.	<id>viz.</id> <disp>namely, in other words. From Latin videlicet</disp> <INFER/>
voc.	<id>voc.</id> <disp>vocative case</disp>
vow.	<id>vow.</id> <disp>vowel</disp>
v.r.	<id>v.r.</id> <disp>variant reading</disp> <INFER/>
w.r.	<id>w.r.</id> <disp>wrong reading</disp>
wk.	<id>wk.</id> <disp>work</disp>
wks.	<id>wks.</id> <disp>works</disp>
YV.	<id>YV.</id> <disp>Yajur-Veda</disp> <INFER/> should be ls? 
YV	<id>YV</id> <disp>Yajur-Veda</disp> <INFER/> should be ls? 
Zd.	<id>Zd.</id> <disp>Zend</disp>
Zend	<id>Zend</id> <disp>Zend</disp>
Z.	<id>Z.</id> <disp>Zend</disp>
Sept.	<id>Sept.</id> <disp>September</disp>
Oct.	<id>Oct.</id> <disp>October</disp>
Nov.	<id>Nov.</id> <disp>November</disp>
Them.	<id>Them.</id> <disp>?</disp>
Theme	<id>Theme</id> <disp>?</disp>
Thema	<id>Thema</id> <disp>?</disp>
Transl.	<id>Transl.</id> <disp>translation</disp>
Umbr.	<id>Umbr.</id> <disp>Umbrian</disp>
