Bn. unmarked ls: tooltip unknown (1) 94428<pc>487,2<k1>durga  <<<  help wanted for tooltip
It is 'B n.', not 'Bn.'
Could it be B(ombay ed.) n(ote) [of the Pañcatantra]?

Hpar. -> ls unmarked (2)  (variant of HPariś., Hemacandra's pariSizwaparvan ?)
   << help wanted tooltip >1639<pc>8,1<k1>aNgArakArin
It is also known as Sthavira Valicarita Or ( Parisishtaparva) Of Hemchandra

Pan. unmarked ls ? << help wanted
  print error for Pāṇ.?  <L>74573<pc>400,1<k1>cud
Seems probably to be Pāṇ.

S << help wanted <L>74857<pc>401,2<k1>cUlA  (<ab>ifc.</ab>; <s>cOla</s>, S)
Could it be Śūdradh(arma), as at चौल?

V. -> W. unmarked ls (1)
 << <L>75248<pc>403,2<k1>cOli<k2>cOli<e>2  What are B and V ?
B seems to be for Bohtlingk's text of Pravarādhyāya. (cf. the prev. entry)
and does V stand for variant?
