;; BEGIN 1
<L>114848<pc>581,2<k1>pattra<k2>páttra<h>a<e>2
<s>páttra</s> <hom>a</hom> ¦ <lex>n.</lex> (and <lex type="hwalt">m.</lex>, <ls>Śāk.</ls>; <ab>ifc.</ab> <lex type="hwifc">f(<s>ā</s> and <s>ī</s>). </lex>) (sometimes spelt <s>patra</s>) the wing of a bird, pinion, feather, <ls>VS.</ls>; <ls>ŚBr.</ls> &c. <info n="rev" pc="1330,1"/><info lex="m:f#A:f#I:n"/>
<LEND>
;; R(1330,1) páttra (add, ‘sometimes spelt patra’)
;; Revision correctly done here.
;; END

;; BEGIN 2
<L>117002<pc>591,2<k1>parāsedha<k2>parā-sedha<e>1
<s>parā-sedha</s> ¦ <lex>m.</lex> (<ab>fr.</ab> √ <hom>2.</hom> <s>sidh</s>) arrest, imprisonment, <ls>Nār.</ls> <info n="rev" pc="1330,1"/><info lex="m"/>
<LEND>
;; R(1330,1) parā-sedha (read, ‘fr. √2. sidh’)
;; Revision correctly done here.
;; END

;; BEGIN 3
<L>118520<pc>600,3<k1>parivas<k2>pari-vas<h>c<e>1
<hom>c.</hom> <s>pari-</s>√ <hom>3.</hom> <s>vas</s> ¦ <ab>P.</ab> <s>-vāsayati</s>, to cut off all around, cut out, <ls>Br.</ls>; <ls>ĀpŚr.</ls> <info n="rev" pc="1330,1"/><info verb="pre" cp="P" parse="pari+vas"/>
<LEND>
;; R(1330,1) pari-√8. vas (read 3. vas)
;; Revision correctly done here.
;; END

;; BEGIN 4
<L>120799<pc>612,3<k1>pātra<k2>pā́tra<h>1a<e>2
<s>pā́tra</s> <hom>1a</hom> ¦ <lex>n.</lex> (<ab>ifc.</ab> <lex type="hwifc">f(<s>ā</s>). </lex>) a drinking-vessel, goblet, bowl, cup, dish, pot, plate, utensil &c., any vessel or receptacle, <ls>RV.</ls> &c. &c. <info n="rev" pc="1330,2"/><info lex="f#A:n"/>
<LEND>
;; R(1330,2) pātra (p. 612, col. 3, read 1. pā́tra) in comp.; -caya, ... -cayana, ..., --prôkṣa, ... [3 comp. word entries here]
;; Revision (accent change and adding 1.) correctly done here.
;; But the 3 comp. words listed under this HW were placed at a wrong location, which are to be moved to this comp. HW.
;; END

;; BEGIN 5
;; Under this HW, only the -hasta comp. word is indicated with the front part accent (pā́°); as such all other comp. words hereunder (120810-120835) need to have the accent mark removed.
<L>120810<pc>613,1<k1>pātrakaṭaka<k2>pā́tra—kaṭaka<e>3
<s>pā́tra—kaṭaka</s> ¦ <lex>m.</lex> or <lex type="hw">n.</lex> the ring on which an alms-bowl is suspended, <ls>L.</ls><info lex="m:n"/>
<LEND>
<L>120940.1<pc>1330,2<k1>pātracaya<k2>pātra—caya<e>3
<s>pātra—caya</s> ¦ <lex>m.</lex> (<ls>HirP.</ls>)the act of putting the sacrificial utensils on the pyre by the side of the deceased<info n="sup"/><info lex="m"/>
<LEND>
<L>120940.2<pc>1330,2<k1>pātracayana<k2>pātra—cayana<e>3
<s>pātra—cayana</s> ¦ <lex>n.</lex> (<ls>BaudhP.</ls>) the act of putting the sacrificial utensils on the pyre by the side of the deceased<info n="sup"/><info lex="n"/>
<LEND>
;; These above two entries are wrongly placed at L-120940, without properly looking at the Annexure text (shown below).
;; R(1330,2) pātra (p. 612, col. 3, read 1. pā́tra) in comp.; -caya, ... -cayana, ..., --prôkṣa, ... [3 comp. word entries here]
;; Their placement here could be as under-
<Ls>120810.1<pc>1330,2<k1>pātracaya<k2>pātra—caya<e>3
<s>pātra—caya</s> ¦ <lex>m.</lex> (<ls>HirP.</ls>)the act of putting the sacrificial utensils on the pyre by the side of the deceased<info n="sup"/><info lex="m"/>
<LEND>
<Ls>120810.2<pc>1330,2<k1>pātracayana<k2>pātra—cayana<e>3
<s>pātra—cayana</s> ¦ <lex>n.</lex> (<ls>BaudhP.</ls>) the act of putting the sacrificial utensils on the pyre by the side of the deceased<info n="sup"/><info lex="n"/>
<LEND>
;; END

;; BEGIN 6
<L>120940.3<pc>1330,2<k1>pātraprokṣa<k2>pātra—prokṣa<e>3
<s>pātra—pro<srs/>kṣa</s> ¦ <lex>m.</lex> the sprinkling of the vessels, <ls>ĀpGṛ.</ls><info n="sup"/><info lex="m"/>
<LEND>
;; The above entry was wrongly placed at L-120940, without properly looking at the Annexure text (shown below).
;; R(1330,2) pātra (p. 612, col. 3, read 1. pā́tra) in comp.; -caya, ... -cayana, ..., --prôkṣa, ... [3 comp. word entries here]
;; It could be relocated to this place as under-
<Ls>120821.1<pc>1330,2<k1>pātraprokṣa<k2>pātra—prokṣa<e>3
<s>pātra—pro<srs/>kṣa</s> ¦ <lex>m.</lex> the sprinkling of the vessels, <ls>ĀpGṛ.</ls><info n="sup"/><info lex="m"/>
<LEND>
;; END

;; BEGIN 7
<L>120836<pc>613,1<k1>pātrahasta<k2>pā́tra—hasta<e>3
<s>pā́tra—hasta</s> ¦ (<s>pā́°</s>) <lex>mf(<s>ā</s>)n.</lex> holding any vessel in the hand, <ls>AV.</ls>; <ls>Śak.</ls><info lex="m:f#A:n"/>
<LEND>
;; Only this particular comp. word is indicated with the HW accent (pā́°); as such all other comp. words above (120810-120835) need to have the accent mark removed.
;; This entry thus becomes as under (removing the accent indication in braces before the gender info., by applying the same appropriately)-
<Ls>120836<pc>613,1<k1>pātrahasta<k2>pā́tra—hasta<e>3
<s>pā́tra—hasta</s> ¦ <lex>mf(<s>ā</s>)n.</lex> holding any vessel in the hand, <ls>AV.</ls>; <ls>Śak.</ls><info lex="m:f#A:n"/>
<LEND>
;; END

;; BEGIN 8
<L>120908<pc>613,2<k1>pānīya<k2>pānīya<h>1<e>2
<hom>1.</hom> <s>pānīya</s> ¦ <lex>mfn.</lex> to be drunk, drinkable, <ls>Suśr.</ls> <info n="rev" pc="1330,2"/><info lex="m:f:n"/>
<LEND>
;; R(1330,2) pānīya (p. 613, col. 1, read 1. pānīya)
;; Revision correctly done here.
<L>120909<pc>613,2<k1>pānīya<k2>pānīya<e>2B
<s>pānīya</s> ¦ <lex>n.</lex> a beverage, drink, <ls>ib.</ls>; <ls>Pañc.</ls> <info n="rev" pc="1330,2"/><info lex="n"/>
<LEND>
<L>120910<pc>613,2<k1>pānīya<k2>pānīya<e>2B
¦ water, <ls>Mn.</ls>; <ls>MBh.</ls> &c. (<ab>cf.</ab> <ls>Nir. i, 16</ls>). <info n="rev" pc="1330,2"/><info lex="inh"/>
<LEND>
;; These two entries need not be marked with a "rev", being the continuation/splits of the above.
;; Thus they would be as under-
<Ls>120909<pc>613,2<k1>pānīya<k2>pānīya<e>2B
<s>pānīya</s> ¦ <lex>n.</lex> a beverage, drink, <ls>ib.</ls>; <ls>Pañc.</ls><info lex="n"/>
<LEND>
<Ls>120910<pc>613,2<k1>pānīya<k2>pānīya<e>2B
¦ water, <ls>Mn.</ls>; <ls>MBh.</ls> &c. (<ab>cf.</ab> <ls>Nir. i, 16</ls>).<info lex="inh"/>
<LEND>
;; END

;; BEGIN 9
<L>120940.1<pc>1330,2<k1>pātracaya<k2>pātra—caya<e>3
<s>pātra—caya</s> ¦ <lex>m.</lex> (<ls>HirP.</ls>)the act of putting the sacrificial utensils on the pyre by the side of the deceased<info n="sup"/><info lex="m"/>
<LEND>
<L>120940.2<pc>1330,2<k1>pātracayana<k2>pātra—cayana<e>3
<s>pātra—cayana</s> ¦ <lex>n.</lex> (<ls>BaudhP.</ls>) the act of putting the sacrificial utensils on the pyre by the side of the deceased<info n="sup"/><info lex="n"/>
<LEND>
<L>120940.3<pc>1330,2<k1>pātraprokṣa<k2>pātra—prokṣa<e>3
<s>pātra—pro<srs/>kṣa</s> ¦ <lex>m.</lex> the sprinkling of the vessels, <ls>ĀpGṛ.</ls><info n="sup"/><info lex="m"/>
<LEND>
;; These three entries are wrongly placed here, without properly looking at the Annexure text (shown below).
;; R(1330,2) pātra (p. 612, col. 3, read 1. pā́tra) in comp.; -caya, ... -cayana, ..., --prôkṣa, ... [3 comp. word entries here]
;; All these three should go as comp. words under L-120799.
;; Thus these entries stand deleted here, having been moved to the above location.
;; <Ls>120940.1 "This stands deleted, as a NULL record; to be deleted completely at the end."
;; <Ls>120940.2 "This stands deleted, as a NULL record; to be deleted completely at the end."
;; <Ls>120940.3 "This stands deleted, as a NULL record; to be deleted completely at the end."
;; END

;; BEGIN 10
<L>123728<pc>625,2<k1>piṭa<k2>piṭa<e>2
<s>piṭa</s> ¦ <lex>m.</lex> or <lex type="hw">n.</lex> a basket (from √ <s>piṭ</s> in the sense of gathering together), box, <ls>L.</ls> <info n="rev" pc="1330,2"/><info lex="m:n"/>
<LEND>
;; R(1330,2) piṭa and °ṭaka, a basket, (add, ‘from √pit in the sense of gathering together’)
;; The text given appears more like the expanatory material to be in fornt of the gender.
;; Thus the revised entry would be as under-
<Ls>123728<pc>625,2<k1>piṭa<k2>piṭa<e>2
<s>piṭa</s> ¦ (from √ <s>piṭ</s> in the sense of gathering together), <lex>m.</lex> or <lex type="hw">n.</lex> a basket, box, <ls>L.</ls> <info n="rev" pc="1330,2"/><info lex="m:n"/>
<LEND>
<L>123729<pc>625,2<k1>piṭa<k2>piṭa<e>2A
¦ a roof, <ls>L.</ls><info lex="inh"/>
<LEND>
<L>123730<pc>625,2<k1>piṭa<k2>piṭa<e>2A
¦ a sort of cupboard or granary made of bamboos or canes, <ls>W.</ls><info lex="inh"/>
<LEND>
<L>123731<pc>625,2<k1>piṭaka<k2>piṭaka<e>2
<s>piṭaka</s> ¦ <lex>mf(<s>ā</s>)n.</lex> (usually <lex type="hwinfo">n.</lex>) a basket (from √ <s>piṭ</s> in the sense of gathering together) or box, <ls>MBh.</ls>; <ls>R.</ls> <info n="rev" pc="1330,2"/><info lex="m:f#A:n"/>
<LEND>
;; R(1330,2) piṭa and °ṭaka, a basket, (add, ‘from √pit in the sense of gathering together’)
;; The text given appears more like the expanatory material to be in fornt of the gender.
;; Thus the revised entry would be as under-
<Ls>123731<pc>625,2<k1>piṭaka<k2>piṭaka<e>2
<s>piṭaka</s> ¦ (from √ <s>piṭ</s> in the sense of gathering together) <lex>mf(<s>ā</s>)n.</lex> (usually <lex type="hwinfo">n.</lex>) a basket or box, <ls>MBh.</ls>; <ls>R.</ls> <info n="rev" pc="1330,2"/><info lex="m:f#A:n"/>
<LEND>
;; END

;; BEGIN 11
<L>127843<pc>643,1<k1>pūrvakāmakṛtvan<k2>pū́rva—kāma-kṛ́tvan<e>3
<s>pū́rva—kāma-kṛ́tvan</s> ¦ <lex>mfn.</lex> having fulfilled wishes in the past, <ls>AV.</ls> <info n="rev" pc="1330,2"/><info lex="m:f:n"/>
<LEND>
;; R(1330,2) -kāma-kṛ́tvan, (rather ‘having fulfilled wishes in the past’); the comp. word header is pūrva (in comp.) [without accent]
;; Though the indicated text is properly relaced, the accent change is not noticed in the revision.
;; However, the two additional entries (-dhyāna, and -vat) had properly considered this accent change, while being inserted as "sup" entries belov.
;; The revised entry would be as under-
<Ls>127843<pc>643,1<k1>pūrvakāmakṛtvan<k2>pūrva—kāma-kṛ́tvan<e>3
<s>pūrva—kāma-kṛ́tvan</s> ¦ <lex>mfn.</lex> having fulfilled wishes in the past, <ls>AV.</ls> <info n="rev" pc="1330,2"/><info lex="m:f:n"/>
<LEND>
;; END

;; BEGIN 12
<L>128085<pc>644,1<k1>pūrvavat<k2>pū́rva—vát<h>2<e>3
<hom>2.</hom> <s>pū́rva—vát</s> ¦ <lex>ind.</lex> as before, as hitherto, as heretofore, as aforesaid<info lex="ind"/>
<LEND>
<L>128085.1<pc>644,1<k1>pūrvavat<k2>pū́rva—vát<e>3A
¦ according to something previous (applied in the <s1 slp1="nyAya">Nyāya</s1> to a kind of inference such as inferring from the previous appearance of a cloud that rain will fall), <ls>RV.</ls>; &c.<info lex="inh"/>
<LEND>
<L>128085.11<pc>1330,2<k1>pūrvavat<k2>pūrva—vat<h>a<e>3
<s>pūrva—vat</s> <hom>a</hom> ¦ <lex>n.</lex> add, ‘reasoning from cause to effect’ (one of the 3 kinds of <s>anumāna</s>, <ab>cf.</ab> <s>śeṣa-vat</s>, <ab>p.</ab> 1332).<info n="sup"/><info lex="n"/>
<LEND>
;; The additional n. text is added at the end of the family; But as per the book practice (majority cases, if not all), the ind. entries would be at the end of the family;
;; Thus the above 3 entries need to be re-ordered as under-
<Ls>128084.1<pc>1330,2<k1>pūrvavat<k2>pūrva—vat<h>a<e>3
<s>pūrva—vat</s> <hom>a</hom> ¦ <lex>n.</lex> add, ‘reasoning from cause to effect’ (one of the 3 kinds of <s>anumāna</s>, <ab>cf.</ab> <s>śeṣa-vat</s>, <ab>p.</ab> 1332).<info n="sup"/><info lex="n"/>
<LEND>
<Ls>128085<pc>644,1<k1>pūrvavat<k2>pū́rva—vát<h>2<e>3
<hom>2.</hom> <s>pū́rva—vát</s> ¦ <lex>ind.</lex> as before, as hitherto, as heretofore, as aforesaid<info lex="ind"/>
<LEND>
<Ls>128085.1<pc>644,1<k1>pūrvavat<k2>pū́rva—vát<e>3A
¦ according to something previous (applied in the <s1 slp1="nyAya">Nyāya</s1> to a kind of inference such as inferring from the previous appearance of a cloud that rain will fall), <ls>RV.</ls>; &c.<info lex="inh"/>
<LEND>
;; END

;; BEGIN 13
<L>128925<pc>648,2<k1>peṭa<k2>peṭa<e>1
<s>peṭa</s> ¦ <lex>mf(<s>ā</s>, or <s>ī</s>)n.</lex> (<ab>fr.</ab> <s>piṭa</s>, <s>°ṭaka</s>, <ab>q.v.</ab>) a basket, bag, <ls>L.</ls> <info n="rev" pc="1330,2"/><info lex="m:f#A:f#I:n"/>
<LEND>
;; R(1330,2) peṭa, °ṭaka (add, ‘fr. piṭa, °ṭaka, q.v.’)
;; As the indicated words are not present as a group, this revision needs to be individually applied to them.
;; Thus, the revised entry would be as under-
<Ls>128925<pc>648,2<k1>peṭa<k2>peṭa<e>1
<s>peṭa</s> ¦ <lex>mf(<s>ā</s>, or <s>ī</s>)n.</lex> (<ab>fr.</ab> <s>piṭa</s>, <ab>q.v.</ab>) a basket, bag, <ls>L.</ls> <info n="rev" pc="1330,2"/><info lex="m:f#A:f#I:n"/>
<LEND>
;; END

;; BEGIN 14
<L>128931<pc>648,2<k1>peṭaka<k2>peṭaka<e>2
<s>peṭaka</s> ¦ <lex>mf(<s>ikā</s>)n.</lex> (fr. <s>piṭa</s>, <s>°ṭaka</s>, <ab>q.v.</ab>) a little basket, casket, box, <ls>Daś.</ls>; <ls>Sāy.</ls>; <ls>Kull.</ls> (<ab>cf.</ab> <s>kośa-peṭaka</s>, <s>bhūṣaṇa-peṭikā</s>) <info n="rev" pc="1330,2"/><info lex="m:f#ikA:n"/>
<LEND>
;; R(1330,2) peṭa, °ṭaka (add, ‘fr. piṭa, °ṭaka, q.v.’)
;; As the indicated words are not present as a group, this revision needs to be individually applied to them.
<Ls>128931<pc>648,2<k1>peṭaka<k2>peṭaka<e>2
<s>peṭaka</s> ¦ <lex>mf(<s>ikā</s>)n.</lex> (fr. <s>piṭaka</s>, <ab>q.v.</ab>) a little basket, casket, box, <ls>Daś.</ls>; <ls>Sāy.</ls>; <ls>Kull.</ls> (<ab>cf.</ab> <s>kośa-peṭaka</s>, <s>bhūṣaṇa-peṭikā</s>) <info n="rev" pc="1330,2"/><info lex="m:f#ikA:n"/>
<LEND>
;; END

;; BEGIN 15
<L>129737<pc>652,2<k1>pnā<k2>pnā<e>1
<s>pnā</s> ¦ <lex>f.</lex> the braided hair of <s1 slp1="Siva">Śiva</s1>, <ls>L.</ls> <info n="rev" pc="1330,2"/><info lex="f"/>
<LEND>
;; R(1330,2) has thus- pnā (read ptā)
;; Thus the revised entry should be as under-
<Ls>129737<pc>652,2<k1>ptā<k2>ptā<e>1
<s>ptā</s> ¦ <lex>f.</lex> the braided hair of <s1 slp1="Siva">Śiva</s1>, <ls>L.</ls> <info n="rev" pc="1330,2"/><info lex="f"/>
<LEND>
;; END

;; BEGIN 16
<L>133211<pc>671,1<k1>pratiṣiddhavāma<k2>prati-ṣiddha—vāma<e>4
<s>prati-°ṣiddha—vāma</s> ¦ <lex>mfn.</lex> intent upon forbidden things, <ls>Śak. vi, 18/19</ls> (<ab>v.l.</ab>) <info n="rev" pc="1330,3"/><info lex="m:f:n"/>
<LEND>
;; R(1330,3) prati-ṣiddha—vāma (rather, ‘intent upon forbidden things’)
;; Revision correctly done here.
;; END

;; BEGIN 17
<L>133755<pc>674,2<k1>pratardana<k2>pra-tardana<h>b<e>3
<s>pra-°tardana</s> <hom>b</hom> ¦ <lex>mfn.</lex> piercing, destroying (said of <s1 slp1="vizRu">Viṣṇu</s1>), <ls>Viṣṇ.</ls> <ab>MS.</ab> <info n="rev" pc="1330,3"/><info lex="m:f:n"/>
<LEND>
;; R(1330,3) pra-tárdana (MS.)
;; The HW accent in revision text is missed.
;; The revised entry would be as under-
<Ls>133755<pc>674,2<k1>pratardana<k2>pra-tárdana<h>b<e>3
<s>pra-°tárdana</s> <hom>b</hom> ¦ <lex>mfn.</lex> piercing, destroying (said of <s1 slp1="vizRu">Viṣṇu</s1>), <ls>Viṣṇ.</ls> <ab>MS.</ab> <info n="rev" pc="1330,3"/><info lex="m:f:n"/>
<LEND>
;; END

;; BEGIN 18
<L>136578<pc>689,3<k1>pralikh<k2>pra-likh<e>1
<s>pra-√ likh</s> ¦ <ab>P.</ab> <ab>Ā.</ab> <s>-likhati</s>, <s>°te</s>, (<ab>P.</ab>) to scratch, draw lines in (<ab>acc.</ab>), <ls>Mn. iv, 55</ls>;
<div n="to"/> (to draw lines, write, <ls>Hcat.</ls>;
<div n="to"/> <ab>Ā.</ab>) to comb one's head (<ab>Sch.</ab> ‘to draw lines’), <ls>Kauś.</ls>; <ls>PārGṛ.</ls> <info n="rev" pc="1330,3"/><info verb="pre" cp="PĀ" parse="pra+liK"/>
<LEND>
;; R(1330,3) pra-√likh (erase the meaning ‘to scrape together’)
;; While erasing the said meaning portion, the braces got wrongly placed.
;; The revised entry would be as under-
<Ls>136578<pc>689,3<k1>pralikh<k2>pra-likh<e>1
<s>pra-√ likh</s> ¦ <ab>P.</ab> <ab>Ā.</ab> <s>-likhati</s>, <s>°te</s>, (<ab>P.</ab>) to scratch, draw lines in (<ab>acc.</ab>), <ls>Mn. iv, 55</ls>;<div n="to"/> to draw lines, write, <ls>Hcat.</ls>;<div n="to"/> (<ab>Ā.</ab>) to comb one's head (<ab>Sch.</ab> ‘to draw lines’), <ls>Kauś.</ls>; <ls>PārGṛ.</ls> <info n="rev" pc="1330,3"/><info verb="pre" cp="PĀ" parse="pra+liK"/>
<LEND>
;; END

;; BEGIN 19
<L>140088<pc>707,3<k1>prāptavyamartha<k2>prāptavya—m-artha<e>3
<s>prā<srs/>ptavya—m-artha</s> ¦ <lex>m.</lex> <ab>N.</ab> given to a man (who whenever asked his name replied <s>prā<srs/>p-tavyam artham labhate manuṣyaḥ</s>, ‘a man obtains what he is destined to obtain’), <ls>Pañcat.</ls> <info n="rev" pc="1330,3"/><info lex="m"/>
<LEND>
;; R(1330,3) prâptavyam-artha (read, ‘a man obtains what he is destined to obtain’)
;; Revision correctly done here.
;; END

;; BEGIN 20
<L>141199<pc>713,2<k1>protaghana<k2>próta—ghana<e>3
<s>pró<srs/>ta—ghana</s> ¦ <lex>mfn.</lex> immersed in clouds (said of the horns of <s1 slp1="Siva">Śiva</s1>'s bull), <ls>Kum.</ls> <info n="rev" pc="1331,1"/><info lex="m:f:n"/>
<LEND>
;; R(1331,1) prôta-ghaṇa (read -ghana)
;; The accent change in HW is missed here.
;; The revised entry would be as under-
<Ls>141199<pc>713,2<k1>protaghana<k2>prota—ghana<e>3
<s>pro<srs/>ta—ghana</s> ¦ <lex>mfn.</lex> immersed in clouds (said of the horns of <s1 slp1="Siva">Śiva</s1>'s bull), <ls>Kum.</ls> <info n="rev" pc="1331,1"/><info lex="m:f:n"/>
<LEND>
;; END

;; BEGIN 21
<L>141237<pc>713,3<k1>protsāraṇa<k2>protsāraṇa<e>2
<s>pro<srs/>tsāraṇa</s> ¦ <lex>n.</lex> (<ab>fr.</ab> <ab>Caus.</ab>) sending away, removing, expelling, <ls>W.</ls> <info n="rev" pc="1331,1"/><info lex="n"/>
<LEND>
;; R(1331,1) protsāraṇa (read prôts°)
;; In this entry the sandhi-indicator in marked well. But it should be applied to the next entry as well being the continuation of this HW. 
<L>141238<pc>713,3<k1>protsārita<k2>prot-sārita<e>3
<s>prot-°sārita</s> ¦ <lex>mfn.</lex> (<ab>fr.</ab> <ab>Caus.</ab>) offered, granted, given, <ls>Hit.</ls><info lex="m:f:n"/>
<LEND>
;; The above entry needs to be revised as under (wrt the change in the Top family entry)-
<Ls>141238<pc>713,3<k1>protsārita<k2>prot-sārita<e>3
<s>pro<srs/>t-°sārita</s> ¦ <lex>mfn.</lex> (<ab>fr.</ab> <ab>Caus.</ab>) offered, granted, given, <ls>Hit.</ls><info lex="m:f:n"/>
<LEND>
<L>141239<pc>713,3<k1>protsārita<k2>prot-sārita<e>3A
¦ ejected, expelled, <ls>W.</ls><info lex="inh"/>
<LEND>
<L>141240<pc>713,3<k1>protsārita<k2>prot-sārita<e>3A
¦ urged forwards, incited, <ls>MW.</ls><info lex="inh"/>
<LEND>
;;END

;; BEGIN 22
<L>142892<pc>721,3<k1>bambaviśvavayas<k2>bamba-viśvavayás<e>1
<s>bamba-viśvavayás</s> ¦ (<ls>MaitrS.</ls>) and <s>bambā́-viśvávayas</s> (<ls>TS.</ls>; <ab>cf.</ab> <ab>g.</ab> <s>vanaspaty-ādi</s>, <ls>Kāś.</ls>) <lex>m. <ab>du.</ab></lex> <ab>N.</ab> of 2 men (also <s>bambhār-viśvavayas</s>, <ls>Kāṭh.</ls>) <info n="rev" pc="1331,1"/><info lex="m"/>
<LEND>
;; R(1331,1) bamba-viśvayás (MaitrS.) [should've been bamba-viśvavayás (MaitrS.)]
;; PW has this as- bambaviśvava³yas (Maitr. S. 4, 7, 3 ) und bambā³viśva³vayas (gaṇa vanaspatyādi in der Kāś. ) m. Du. N. pr. zweier Personen. Vgl. bambhārviśvavayas.
;; The Cologne text has a typo in the first word of the entry [ID=75855] as- bambaviśraváyas (Maitr.S.4,7,3 ) und bambā́viśvávayas (gaṇa vanaspatyādi in der Kāś. ) m. Du. N.pr. zweier Personen. Vgl. bambhārviśvavayas.
;; From the PW ref. (and the gaṇapāṭha entry- bambāviśvavayasau, under the said gaṇa), it appears the intended revision HW & accent are to be doubted.
;; But the print copy of MaitrS. (श्रीपाद सांतवलेकर ed. 1942) shows the accent at ya, as marked in MW revision. (So, this time PW has an error in its data, or it might have used some other source for its compilation.)
;; Thus we can take that the revision is correctly done in the text.
;; However, this entry calls for an AND group of two entries- bamba-viśvavayás & bambā́-viśvávayas, looking at the text matter.
;; Jim is requested to do the needful.
;; END

;; BEGIN 23
<L>143948<pc>726,1<k1>bahusūvarī<k2>bahu—sū́varī<e>3
<s>bahu—sū́varī</s> ¦ <lex>f.</lex> bearing many children, <ls>RV. ii, 32, 7.</ls> <info n="rev" pc="1331,1"/><info lex="f"/>
<LEND>
;; R(1331,1) -sūvarī (read -sū́varī)
;; Revision correctly done here.
;; END

;; BEGIN 24
<L>151347<pc>759,2<k1>bhujyu<k2>bhujyú<h>1<e>2
<hom>1.</hom> <s>bhujyú</s> ¦ <lex>f.</lex> (for <hom>2.</hom> See <ab>col.</ab>3) a snake or viper (<ab>cf.</ab> <s>bhujaṃga-ga</s> 1. <s>bhoga</s> &c.), <ls>RV. x, 95, 8</ls> (others ‘a doe’), <ls>VS. xviii, 42.</ls> <info n="rev" pc="1331,2"/><info lex="f"/>
<LEND>
;; R(1331,2) 2. bhujyú (p. 759, col. 2, read 1. bhujyú)
;; Revision correctly done here.
;; END

;; BEGIN 25
<L>153876.1<pc>771,2<k1>ma<k2>ma<h>4<e>1
<hom>4.</hom> <s>ma</s> ¦ <lex>m.</lex> time, <ls>L.</ls><info lex="m"/>
<LEND>
;; R(1331,2) 4. ma (add, ‘connected with √3. mā’)
;; The revision text appears as the explanatory matter to be at the beginning of the entry.
;; As such, it should be placed the beginning of 4. mā entry (L-153876.1), not at the ending (L-153890). (Wonder how the new HW is given a .x L-number!!)
;; Thus the revised entry here would be as under-
<Ls>153876.1<pc>771,2<k1>ma<k2>ma<h>4<e>1
<hom>4.</hom> <s>ma</s> ¦ (connected with √ <hom>3.</hom> <s>mā</s>) <lex>m.</lex> time, <ls>L.</ls><info lex="m"/>
<LEND>
;; END

;; BEGIN 26
<L>153890<pc>771,2<k1>ma<k2>ma<e>1B
<s>ma</s> ¦ <lex>n.</lex> (connected with √ <hom>3.</hom> <s>mā</s>) happiness, welfare, <ls>L.</ls> <info n="rev" pc="1331,2"/><info lex="n"/>
<LEND>
;; R(1331,2) 4. ma (add, ‘connected with √3. mā’)
;; The revision text appears as the explanatory matter to be at the beginning of the entry.
;; As such, it should be placed the beginning of 4. mā entry (L-153876.1), not at the ending (L-153890). (Wonder how the new HW is given a .x L-number!!)
;; Thus the entry here is to be reverted to the orignal book text-
<Ls>153890<pc>771,2<k1>ma<k2>ma<e>1B
<s>ma</s> ¦ <lex>n.</lex> happiness, welfare, <ls>L.</ls> <info lex="n"/>
<LEND>
;; END

;; BEGIN 27
<L>156525<pc>782,2<k1>madhyamapada<k2>madhyamá—pada<e>3
<s>madhyamá—pada</s> ¦ <lex>n.</lex> the middle number (which is sometimes omitted and requires to be supplied in a compound consisting of two words)<info lex="n"/>
<LEND>
;; R(1331,2) -pada-lopin &c. (read ‘member’ for ‘number’); comp. word header is madhyama (in comp.) [no accent]
;; This revision matter has missed a comma & space between -pada and -lopin (as seen from the content). So it needs to be aplied at -pada entry as well.
<L>156526<pc>782,2<k1>madhyamapadalopa<k2>madhyamá—pada—lopa<e>4
<s>madhyamá—pada—lopa</s> ¦ <lex>m.</lex> the omission of the middle member of a compound (as in, <s>śāka-pārthiva</s>, the king of the era, for <s>sākapriya-pārthiva</s>, the king dear to the era), <ls>Vām. v, 2, 16</ls><info lex="m"/>
<LEND>
<L>156527<pc>782,2<k1>madhyamapadalopin<k2>madhyamá—pada—lopin<e>4
<s>madhyamá—pada—lopin</s> ¦ <lex>m.</lex> (<ab>scil.</ab> <s>samāsa</s>) a compound which omits the middle member, <ls>ib.</ls> <info n="rev" pc="1331,2"/><info lex="m"/>
<LEND>
;; Thus the above three entries would be as under- [though the -lopa entry is unaffected wrt to text, it needs to have the accent change]
<Ls>156525<pc>782,2<k1>madhyamapada<k2>madhyama—pada<e>3
<s>madhyama—pada</s> ¦ <lex>n.</lex> the middle member (which is sometimes omitted and requires to be supplied in a compound consisting of two words)<info n="rev" pc="1331,2"/><info lex="n"/>
<LEND>
<Ls>156526<pc>782,2<k1>madhyamapadalopa<k2>madhyama—pada—lopa<e>4
<s>madhyama—pada—lopa</s> ¦ <lex>m.</lex> the omission of the middle member of a compound (as in, <s>śāka-pārthiva</s>, the king of the era, for <s>sākapriya-pārthiva</s>, the king dear to the era), <ls>Vām. v, 2, 16</ls><info n="rev" pc="1331,2"/><info lex="m"/>
<LEND>
<Ls>156527<pc>782,2<k1>madhyamapadalopin<k2>madhyama—pada—lopin<e>4
<s>madhyama—pada—lopin</s> ¦ <lex>m.</lex> (<ab>scil.</ab> <s>samāsa</s>) a compound which omits the middle member, <ls>ib.</ls> <info n="rev" pc="1331,2"/><info lex="m"/>
<LEND>
;; END

;; BEGIN 28
<L>157973<pc>789,1<k1>mamat<k2>mámat<e>1
<s>mámat</s> ¦ <lex>ind.</lex> (only repeated with <s>caná</s>, or <s>cid</s>) no sooner-than &c., <ls>RV. iv, 18, 8; 9.</ls> <info n="rev" pc="1331,2"/><info lex="ind"/>
<LEND>
;; R(1331,2) mámat (repeated, rather = ‘no sonner—than’
;; The revised entry would be as under-
<Ls>157973<pc>789,1<k1>mamat<k2>mámat<e>1
<s>mámat</s> ¦ <lex>ind.</lex> (repeated with <s>caná</s>, or <s>cid</s>) no sooner—than &c., <ls>RV. iv, 18, 8; 9.</ls> <info n="rev" pc="1331,2"/><info lex="ind"/>
<LEND>
;; END

;; BEGIN 29
<L>161698<pc>804,2<k1>mā<k2>mā<h>4<e>2
<hom>4.</hom> <s>mā</s> ¦ <lex>f.</lex> See under 4. <s>ma</s>, <pcol>p. 771, col. 2</pcol>. <info n="rev" pc="1331,2"/><info lex="f"/>
<LEND>
;; R(1331,2) 4. mā (for 751 read 771)
;; Revision correctly done here.
;; END

