From https://github.com/sanskrit-lexicon/csl-orig/issues/519

<ls>Pāṇ.</ls> (<ls>ii 4, 61</ls>
<ls>Pāṇ.</ls> (<ls>iii, 1, 134</ls>
<ls>Pāṇ.</ls> (<ls>v, 1, 64</ls>
<ls>Pāṇ.</ls> (<ls>v, 2, 62</ls>
<ls>Pāṇ.</ls> (<ls>v,2, 36</ls>
<ls>Pāṇ.</ls>(<ls>iv, 4, 34</ls>

<ls>Pāṇ.</ls> Vii, 1, 59 <ls>Kāś.</ls>; <ab>ind.p.</ab> <s>गुफित्वा</s>, <ls>i, 2, 23</ls>
<ls>Pāṇ.</ls>; <ls>ib., ii, 2, 3</ls>
------------------------------------------------------------------------
There are 57 more places (little distant to Pāṇ.)-
<ls>Pāṇ. 1-1, 1</ls>, <ab>Vārtt.</ab> 12 and 7, <ab>Vārtt.</ab> 1; on <ls>ii, vi, viii</ls>
<ls>Pāṇ. 1-3, 87</ls> <ab>Sch.</ab>; <ab>aor.</ab> <s>आशिशत्</s>, <ls>ib. i, 1, 59</ls>
<ls>Pāṇ. 1-4, 2</ls>; <s>°धेन</s>, in consequence of a conflict of two rules, iv, 1, 170 <ab>Vārtt.</ab> 1; <s>पूर्व-विप्रतिषेध</s>, a conflict of two rules of which the former prohibits the latter, iv, 2, 39 <ab>Vārtt.</ab> 1; <s>पर-व्°</s>, a conflict of two rules of which the latter prohibits the former, <ls>ii, 2, 35</ls>
<ls>Pāṇ. 1-4, 4</ls>]; in <s1 slp1="pARini">Pāṇini</s1>'s grammar the <ab>gen.</ab> case is often used alone, when the word <s>स्थाने</s> has to be supplied <ab>e.g.</ab> <s>हन्तेर् जः</s>, ‘<s>ज</s> is to be substituted in place of <s>हन्</s>’, <ls>i, 1, 49</ls>
<ls>Pāṇ. 1-4, 88</ls>; <ls>Kāś.</ls> (often repeated, <ls>ib. viii, 1, 5</ls>
<ls>Pāṇ. 1-4, 90</ls>; also at the beginning of a <ab>comp.</ab> <lex type="hwinfo">mfn.</lex>; <ab>cf.</ab> <ls>ib. ii, 2, 18</ls>
<ls>Pāṇ. 2-1, 39</ls> <ab>Sch.</ab> & <ls>vi, 3, 2,</ls>
<ls>Pāṇ. 2-2, 35</ls>, <ab>Vārtt.</ab> 2; <ab>ifc.</ab> also = pleasant, agreeable <ab>e.g.</ab> <s>गमन-प्रिय</s>, ‘pleasant to go’, <ls>vi, 2, 15</ls>
<ls>Pāṇ. 2-3, 29</ls>), <ls>v, 3, 37.</ls>
<ls>Pāṇ. 2-3, 34</ls>; <s>°टादागतः</s>, come from afar, <ls>ib. ii, 1, 39</ls>
<ls>Pāṇ. 2-3, 69</ls>; <ab>cf.</ab> <ls>iii, 2, 124</ls>
<ls>Pāṇ. 2-4, 78; 3-1, 49</ls>; <ab>Prec.</ab> <s>धेयात्</s>, <ls>vi, 4, 67</ls>
<ls>Pāṇ. 2-4, 78</ls>; <ab>Prec.</ab> <s>देयात्</s>, <ls>vi, 4, 67</ls>
<ls>Pāṇ. 3-1, 129</ls> (<ab>cf.</ab> <ls>vi, 2, 122</ls>
<ls>Pāṇ. 3-1, 21</ls>; <ab>ifc.</ab> <ab>g.</ab> <s>चूर्णा<srs/>दि</s>) dust, <ls>iii, 1, 21</ls>
<ls>Pāṇ. 3-1, 58</ls>; in derivatives <s>क्</s> for <s>च्</s>, <ls>vii, 3, 59</ls>
<ls>Pāṇ. 3-2, 61 and</ls> <s>अग्र-णी</s>, <s>अग्रेणी</s>; but also alone <ab>cf.</ab> <ls>vi, 4, 77; 82</ls>
<ls>Pāṇ. 3-3, 58</ls>; <ab>g.</ab> <s>वृषा<srs/>दि</s>) <ab>ifc.</ab> (<ls>iii, 2, 9</ls>
<ls>Pāṇ. 4-1, 34</ls>, <ab>Vārtt.</ab> 1, <ls>Pat.</ls>), iv, 19, 7 and (<s>द/ंसु-प/त्°</s>), <ls>vi, 3, 7.</ls>
<ls>Pāṇ. 4-1, 52</ls>, <ab>Vārtt.</ab> 1)n.</lex> (<ls>vi, 2, 171</ls>
<ls>Pāṇ. 4-1, 95</ls> <ab>patr.</ab> <ab>fr.</ab> <s>पाणिन</s>) <ab>N.</ab> of the most eminent of all native <ns>Sanskṛt</ns> grammarians (he was the author of the <s>अष्टा<srs/>ध्यायी</s> and supposed author of <ab>sev.</ab> other works, <ab>viz.</ab> the <s1 slp1="DAtu-pAWa">Dhātu-pāṭha</s1>, <s1 slp1="gaRa-pATa">Gaṇa-pātha</s1>, <s1 slp1="liNgAnuSAsana">Liṅgânuśāsana</s1> and <s1 slp1="SikzA">Śikṣā</s1>; he was a <s1 slp1="gAnDAra">Gāndhāra</s1> and a native of <s1 slp1="SalAtura">Śalātura</s1>, situated in the North-West near Attok and Peshawar [see, <ls>iv, 3, 94</ls>
<ls>Pāṇ. 4-2, 106 and 104</ls>, <ab>Vārtt.</ab> 2; <ab>ifc.</ab> <lex type="hwifc">ind.</lex>, for accent <ab>cf.</ab> <ls>vi, 2, 121</ls>
<ls>Pāṇ. 4-3, 120</ls>, <ab>Comm.</ab>; <ls>v, 4, 37</ls>
<ls>Pāṇ. 5-1, 33</ls>, <ab>Vārtt.</ab> 1) sown with a <s1 slp1="KAri">Khāri</s1> of grain, <ls>v, 1, 45</ls>
<ls>Pāṇ. 5-2, 54</ls>; decl, <ls>i, 1, 36</ls>
<ls>Pāṇ. 5-2, 55</ls>; See also, <ls>vii, 3, 115; i, 1, 36</ls>
<ls>Pāṇ. 5-2, 71</ls> (<s>°कीय</s> <lex type="phw">mfn.</lex>, <ls>iv, 2, 104 <ab>Vārtt.</ab> 30</ls>
<ls>Pāṇ. 5-3, 28</ls>) from the right or south, on the right side or southward from (<ab>gen.</ab>), <ls>RV.</ls> &c. (with √ <s>अस्</s> or <s>भू</s>, ‘to stand at the right side of. assist’, <ls>viii, 100, 2; x, 83, 7</ls>
<ls>Pāṇ. 5-3, 36</ls>), on the right side of or southward from (<ab>abl.</ab>: <ls>ii, 3, 29</ls>
<ls>Pāṇ. 5-3, 83</ls>; <ls>Kār.</ls>; <ls>Pat.</ls>]) of names so terminating (<s>यज्ञ-</s>, <s>देव-</s>, <s>जय</s> &c.) which chiefly are given to <s1 slp1="vESya">Vaiśya</s1> men, <ls>vi, 2, 148; v, 3, 78 ff.</ls>
<ls>Pāṇ. 5-4, 18</ls>; <ab>cf.</ab> <ls>viii, 3, 43</ls>
<ls>Pāṇ. 5-4, 18</ls>; in <ab>comp.</ab> before hard gutturals and labials <s>°तुः</s> or <s>°तुष्</s>, <ls>viii, 3, 43</ls>
<ls>Pāṇ. 6-1, 123 f.</ls>]) and <ab>ifc.</ab> ([<ls>v, 4, 92 and vi, 2, 72</ls>
<ls>Pāṇ. 6-1, 173</ls>; <ls>Kāś.</ls>; <ab>pf.</ab> <s>तुतो/द</s>; <ab>fut.</ab> 2nd <s>तोत्स्यति</s> or <s>तोत्ता</s>, <ls>vii, 2, 10</ls>
<ls>Pāṇ. 6-1, 196</ls> <ab>Sch.</ab>; 2. <ab>pl.</ab> <s>लुलुविध्वे</s> or <s>°विढ्वे</s>, <ls>ib. viii, 3, 79</ls>
<ls>Pāṇ. 6-2, 197</ls>) grown as old as to possess three teeth, <ls>v, 4, 141</ls>
<ls>Pāṇ. 6-2, 2</ls>) equal to, of the same kind or class or number or value, similar, comparable, like (with <ab>instr.</ab> or <ab>gen.</ab> [<ab>cf.</ab> <ls>ii., 3, 72</ls>
<ls>Pāṇ. 6-3, 17</ls> <ab>Sch.</ab>], <s>°ह्णे-तराम्</s> or <s>-तमाम्</s> [<ls>v, 4, 11</ls>
<ls>Pāṇ. 6-3, 34</ls> &c. (<s>-त्व</s> <lex type="phw">n.</lex>, <ls>vii, 3, 48</ls>
<ls>Pāṇ. 6-4, 100</ls>; <ab>fut.</ab> <s>भसिता</s>, vii, 2, 8 <ab>Vārtt.</ab> 1., <ls>Pat.</ls>;
<ls>Pāṇ. 6-4, 124</ls>; <ab>aor.</ab> <s>अजरत्</s> and <s>अजारीत्</s>, <ls>iii, 1, 38</ls>
<ls>Pāṇ. 6-4, 125</ls>; <ab>aor.</ab> <s>अफा<shortlong/>णीत्</s>, <ls>vii, 2, 27</ls>
<ls>Pāṇ. 6-4, 126</ls> <ab>Sch.</ab>; <ls>; 3</ls> <ab>pl.</ab> <s>दद्रुर्</s> or <s>ददरुर्</s>, <ls>vii, 4, 12</ls>
<ls>Pāṇ. 6-4, 4 f.</ls>]; <ab>ifc.</ab>, <ls>vii, 2, 99 f.</ls>
<ls>Pāṇ. 7-3, 33</ls>; <ls>Kāś.</ls>; <ab>Prec.</ab> <s>दासीष्ट</s>, <s>दायिस्°</s>, <ls>vi, 4, 62</ls>
<ls>Pāṇ. 6-4, 66</ls>], <ab>p.</ab> <s>धीय/मान</s>, <ls>RV. i, 155, 2</ls> <pb n="513,3"/>; <ab>aor.</ab> <s>अ/धायि</s>, <s>धा/यि</s>, <ls>RV.</ls> [<ls>Pāṇ. 7-3, 33</ls>; <ls>Kāś.</ls>]; <ab>Prec.</ab> <s>धासीष्ट</s> or <s>धायिषीष्ट</s> [<ls>vi, 4, 62</ls>
<ls>Pāṇ. 7-1, 59</ls>, <ab>Vārtt.</ab> 1, <ls>Pat.</ls>; <s>तृपति</s>, <ls>Dhātup.</ls>; <ab>pf.</ab> <ab>p.</ab> <ab>Ā.</ab> <s>तातृपाण/</s>, <ls>RV. x, 95, 16</ls>; <ab>P.</ab> <s>ततर्प</s>; 3. <ab>pl.</ab> <s>तातृपुर्</s>, <ls>AV. xi, 7, 13</ls>; <ab>aor.</ab> <s>अतृपत्</s>, <ls>iii, 13, 6</ls>
<ls>Pāṇ. 7-2, 10</ls>, <ab>Vārtt.</ab> 7, <ls>Pat.</ls>; <ab>pf.</ab> <s>डिड्ये</s>, <ls>viii, 4, 54</ls>
<ls>Pāṇ. 7-2, 2</ls>; <ab>pf.</ab> <ab>pl.</ab> <s>तत्सरुर्</s>, <ls>vi, 4, 120</ls>
<ls>Pāṇ. 7-2, 76</ls>; 3. <ab>pl.</ab> <s>°क्षति</s>, <ls>vi, 1, 6 and 189; vii, 1, 4</ls>
<ls>Pāṇ. 7-2, 99</ls>, <ab>Vārtt.</ab> 2]; <ab>instr.</ab> <s>चतसृ/भिस्</s> [<ab>cf.</ab> <ls>vi, 1, 180 f.</ls>
<ls>Pāṇ. 7-2, 9</ls>; <ls>Kāś.</ls>) a loom, <ls>v, 2, 70</ls>
<ls>Pāṇ. 8-1, 47</ls>; in connection with the <ab>Pot.</ab> and <s>ना<srs/>वकल्पयामि</s> &c. (<ls>iii, 3, 147</ls>
<ls>Pāṇ. 8-2, 2</ls> <ab>Intens.</ab> <s>जेगिल्यते</s>, <ls>iii, 1, 24</ls>
<ls>Pāṇ. 8-3, 10</ls>] <ab>instr.</ab> <s>नृ/भिस्</s>, or <s>नृभि/स्</s>; <ab>dat.</ab> <ab>abl.</ab> <s>नृ/भ्यस्</s> or <s>नृभ्य/स्</s> <ab>loc.</ab> <s>नृ/षु</s> or <s>नृषु/</s> [<ls>vi, 1, 184</ls>
<ls>Pāṇ. 8-3, 78</ls> <ab>Sch.</ab>; <ab>Prec.</ab> <s>प्लोषीष्ट</s>, <ls>vii, 2, 43</ls>
<ls>Pāṇ. 8-4, 19</ls> <ab>Sch.</ab>; <ab>impf.</ab> <s>प्रा<srs/>णत्</s>, <ls>vii, 3, 99</ls>
