+ <L>159.3<pc>1308,1<k1>akavara
- <L>222.1<pc>1308,1<k1>akavara
- <L>254.11<pc>1308,1<k1>akAlaka
+ <L>257.1<pc>1308,1<k1>akAlakOmudI
- <L>264.1<pc>1308,1<k1>akAlakOmudI
+ <L>265.1<pc>1308,1<k1>akAlaka
+ <L>268.1<pc>1308,1<k1>akiMcid
- <L>286.2<pc>1308,1<k1>akutomftyu
+ <L>288.1<pc>1308,1<k1>akutomftyu
+ <L>299.1<pc>1308,1<k1>akula
- <L>300.3<pc>1308,1<k1>akula
+ <L>423.2<pc>1308,2<k1>akzita
+ <L>423.3<pc>1308,2<k1>akzitavya
+ <L>423.4<pc>1308,2<k1>akzitavya
+ <L>551<pc>3,2<k1>akzatra
+ <L>552<pc>3,2<k1>akzan
+ <L>553<pc>3,2<k1>akzama
+ <L>554<pc>3,2<k1>akzama
- <L>454.11<pc>1308,3<k1>akzAnta
+ <L>506.1<pc>1308,2<k1>akzaSikzA
+ <L>506.2<pc>1308,2<k1>akzaSIla
- <L>507.1<pc>1308,2<k1>akzaSikzA
- <L>507.2<pc>1308,2<k1>akzaSIla
- <L>550.1<pc>1308,2<k1>akzita
- <L>550.2<pc>1308,2<k1>akzitavya
- <L>550.3<pc>1308,2<k1>akzitavya
- <L>551<pc>3,2<k1>akzatra
- <L>552<pc>3,2<k1>akzan
- <L>553<pc>3,2<k1>akzama
- <L>554<pc>3,2<k1>akzama
+ <L>624.1<pc>1308,3<k1>akzAnta
- <L>720.1<pc>1308,3<k1>akzoByA
- <L>720.2<pc>1308,3<k1>akzoByatIrTa
+ <L>720.1<pc>1308,3<k1>akzoByatIrTa
+ <L>720.2<pc>1308,3<k1>akzoByA
- <L>850.1<pc>1309,1<k1>agoHprApaRam
+ <L>873.6<pc>1309,1<k1>agoHprApaRam
- <L>1130.1<pc>1309,1<k1>agnisTala
+ <L>1131.01<pc>1309,1<k1>agnisTala
+ <L>1232.1<pc>1309,1<k1>agratalasaMcAra
- <L>1233.1<pc>1309,1<k1>agratalasaMcAra
+ <L>1366.1<pc>1309,1<k1>aGaya
- <L>1378.1<pc>1309,1<k1>aGaya
- <L>1381.1<pc>1309,1<k1>aGaRwa
- <L>1381.2<pc>1309,1<k1>aGawitaGawita
+ <L>1381.1<pc>1309,1<k1>aGawitaGawita
+ <L>1381.2<pc>1309,1<k1>aGaRwa
- <L>1449.2<pc>1309,2<k1>aNkAsya
+ <L>1451.1<pc>1309,2<k1>aNkAsya
- <L>1585.1<pc>1309,2<k1>aNgasamAKyAyam
+ <L>1590.1<pc>1309,2<k1>aNgasamAKyAyam
+ <L>2722.1<pc>1309,3<k1>atimanoraTakrama
- <L>2723.1<pc>1309,3<k1>atimanoraTakrama
- <L>2796.1<pc>1309,3<k1>ativIryapraBa
+ <L>2799.1<pc>1309,3<k1>ativIryapraBa
+ <L>2838.1<pc>1309,3<k1>atisitANgavihaMga
- <L>2839.1<pc>1309,3<k1>atisitANgavihaMga
- <L>2908.1<pc>1310,1<k1>atyUrjitam
+ <L>2909.01<pc>1310,1<k1>atyUrjitam
+ <L>4051.3<pc>1310,3<k1>aDoMSuka
- <L>4103.1<pc>1310,3<k1>aDovAsas
+ <L>4105.1<pc>1310,3<k1>aDovAsas
- <L>4106.1<pc>1310,3<k1>aDoMSuka
- <L>4375.3<pc>1310,3<k1>aDivAsanA
+ <L>4384.01<pc>1310,3<k1>aDivAsanA
+ <L>4859.3<pc>1311,1<k1>anatidfSna
- <L>4860.1<pc>1311,1<k1>anatidfSna
+ <L>5498.1<pc>1311,2<k1>anAtmatA
- <L>5499.1<pc>1311,2<k1>anAtmatA
- <L>6745.1<pc>1312,1<k1>anupAde
- <L>6745.2<pc>1312,1<k1>anupADirAmaRIya
+ <L>6745.6<pc>1312,1<k1>anupAde
+ <L>6745.7<pc>1312,1<k1>anupADirAmaRIya
+ <L>7053.1<pc>1312,2<k1>anuyoktavya
- <L>7054.1<pc>1312,2<k1>anuyoktavya
+ <L>7445.2<pc>1312,2<k1>anuSloka
- <L>7446.1<pc>1312,2<k1>anuSloka
+ <L>7917.2<pc>1312,3<k1>antakarman
- <L>7918.1<pc>1312,3<k1>antakarman
- <L>7932.42<pc>1312,3<k1>antadvIpa
- <L>7932.43<pc>1312,3<k1>antadvIpin
+ <L>7933.11<pc>1312,3<k1>antadvIpa
+ <L>7933.12<pc>1312,3<k1>antadvIpin
- <L>7974.2<pc>1312,3<k1>antakAmana
+ <L>7974.2<pc>1312,3<k1>antakAnana
+ <L>8070.2<pc>1313,1<k1>antariti
- <L>8071.1<pc>1313,1<k1>antariti
- <L>8117.2<pc>1313,1<k1>antarDinAman
+ <L>8118.01<pc>1313,1<k1>antarDinAman
- <L>8151.2<pc>1313,1<k1>antarvAvat
- <L>8151.3<pc>1313,1<k1>antarvftti
+ <L>8156.1<pc>1313,1<k1>antarvAvat
+ <L>8159.1<pc>1313,1<k1>antarvftti
- <L>8323.1<pc>1313,1<k1>antitara
+ <L>8324.1<pc>1313,1<k1>antitara
+ <L>8377.1<pc>1313,1<k1>antyArDa
- <L>8380.1<pc>1313,1<k1>antyArDa
- <L>8609.1<pc>1313,2<k1>anyalokya
- <L>8609.2<pc>1313,2<k1>anyaloha
+ <L>8611.1<pc>1313,2<k1>anyalokya
+ <L>8611.2<pc>1313,2<k1>anyaloha
+ <L>8611.3<pc>1313,2<k1>anyalohaka
- <L>8619.1<pc>1313,2<k1>anyalohaka
- <L>8643.1<pc>1313,2<k1>anyatomuKa
- <L>8661.2<pc>1313,2<k1>anyaTAjAtIyaka
+ <L>8663.1<pc>1313,2<k1>anyaTAjAtIyaka
- <L>8681.1<pc>45,3<k1>anyedyuka
- <L>8682.11<pc>45,3<k1>anyedyuzka
+ <L>8682.2<pc>1313,2<k1>anyedyuska
- <L>8683.11<pc>1313,2<k1>anyedyuska
- <L>8730.41<pc>1313,2<k1>anvaksTAnin
+ <L>8730.5<pc>1313,2<k1>anvaksTAnin
- <L>8730.42<pc>1313,2<k1>anvaksTAnIya
+ <L>8730.6<pc>1313,2<k1>anvaksTAnIya
- <L>8730.43<pc>1313,2<k1>anvagjyezWa
+ <L>8730.7<pc>1313,2<k1>anvagjyezWa
- <L>9238.1<pc>1313,3<k1>apadAlaka
- <L>9238.2<pc>1313,3<k1>apadibadDa
+ <L>9239.1<pc>1313,3<k1>apadAlaka
+ <L>9239.2<pc>1313,3<k1>apadibadDa
+ <L>9363.1<pc>1313,3<k1>apamaNgala
- <L>9366.2<pc>1313,3<k1>apamaNgala
+ <L>9453.1<pc>1314,1<k1>aparavallaBa
+ <L>9453.2<pc>1314,1<k1>aparavedanIya
- <L>9454.1<pc>1314,1<k1>aparavallaBa
- <L>9454.2<pc>1314,1<k1>aparavedanIya
+ <L>9681.1<pc>1314,2<k1>apavarRa
- <L>9682.1<pc>1314,2<k1>apavarRa
- <L>9743.1<pc>1314,2<k1>apavartya
+ <L>9746.1<pc>1314,2<k1>apavartya
- <L>10227.1<pc>1314,2<k1>apisomopITa
+ <L>10229.1<pc>1314,2<k1>apisomopITa
+ <L>10489.2<pc>1314,3<k1>aprakASin
- <L>10491.1<pc>1314,3<k1>aprakASin
+ <L>10957.1<pc>1314,3<k1>abalAgni
- <L>10958.1<pc>1314,3<k1>abalAgni
- <L>11342.2<pc>1315,1<k1>aBicarita
+ <L>11344.1<pc>1315,1<k1>aBicarita
+ <L>12465.1<pc>1315,2<k1>aBivratin
- <L>12466.1<pc>1315,2<k1>aBivratin
+ <L>12587.1<pc>1315,2<k1>aBizekaBUmipratilamBa
- <L>12588.1<pc>1315,2<k1>aBizekaBUmipratilamBa
- <L>12851.1<pc>1315,2<k1>aBisambuD
+ <L>12853.1<pc>1315,2<k1>aBisambuD
+ <L>13701.2<pc>1315,3<k1>aBramaya
- <L>13702.2<pc>1315,3<k1>aBramaya
+ <L>13860.1<pc>1315,3<k1>amamri
+ <L>13860.2<pc>1315,3<k1>amamrI
- <L>13952.1<pc>1315,3<k1>amamri
- <L>13952.2<pc>1315,3<k1>amamrI
- <L>14094.2<pc>1315,3<k1>amitASanA
+ <L>14098.1<pc>1315,3<k1>amitAyurDyAnasUtra
- <L>14099.1<pc>1315,3<k1>amitAyurDyAnasUtra
+ <L>14099.2<pc>1315,3<k1>amitASanA
- <L>14327.1<pc>1315,3<k1>ameDyapratimantraRa
+ <L>14329.1<pc>1315,3<k1>ameDyapratimantraRa
+ <L>14377.1<pc>1315,3<k1>amoGavatI
- <L>14380.1<pc>1315,3<k1>amoGavatI
- <L>14502.2<pc>1315,3<k1>ambujIvin
+ <L>14503.1<pc>1315,3<k1>ambujIvin
+ <L>15607.1<pc>1316,1<k1>arkadugDa
- <L>15608.1<pc>1316,1<k1>arkadugDa
+ <L>15724.1<pc>1316,2<k1>arcicayizu
- <L>15728.1<pc>1316,2<k1>arcicayizu
- <L>16225.1<pc>1316,2<k1>arDamAnuza
+ <L>16230.06<pc>1316,2<k1>arDamAnuza
- <L>16244.11<pc>1316,2<k1>arDarcasya
+ <L>16244.21<pc>1316,2<k1>arDarcasya
- <L>16299.1<pc>1316,2<k1>arDAvizwa
+ <L>16300.1<pc>1316,2<k1>arDAvizwa
- <L>16612.1<pc>1316,3<k1>alaMkArAnusAriRI
+ <L>16613.1<pc>1316,3<k1>alaMkArAnusAriRI
+ <L>16908.2<pc>1316,3<k1>alpAbADa
- <L>16909.1<pc>1316,3<k1>alpAbADa
+ <L>18143.1<pc>1317,1<k1>avaSyaBAgIyaka
- <L>18146.1<pc>1317,1<k1>avaSyaBAgIyaka
- <L>18503.1<pc>1317,2<k1>avAksrotas
+ <L>18507.1<pc>1317,2<k1>avAksrotas
+ <L>18638.2<pc>1317,2<k1>avikfzita
- <L>18638.2<pc>1317,2<k1>avikopita
+ <L>18638.5<pc>1317,2<k1>avikopita
- <L>18667.3<pc>1317,2<k1>avikfzita
- <L>18975.1<pc>1317,2<k1>avirUQa
+ <L>18977.1<pc>1317,2<k1>avirUQa
- <L>19890.1<pc>1317,3<k1>aSvagopa
+ <L>19891.1<pc>1317,3<k1>aSvagopa
+ <L>19924.52<pc>1318,1<k1>aSvapAd
- <L>19924.52<pc>1318,1<k1>aSvapada
+ <L>19924.53<pc>1318,1<k1>aSvapada
- <L>19924.53<pc>1318,1<k1>aSvaparaSu
+ <L>19924.6<pc>1318,1<k1>aSvaparaSu
- <L>19926.1<pc>1318,1<k1>aSvapAd
+ <L>20065.1<pc>1318,1<k1>aSvAjAneya
- <L>20070.1<pc>1318,1<k1>aSvAjAneya
- <L>20145.1<pc>1318,1<k1>aSvisAlokya
- <L>20145.2<pc>1318,1<k1>aSvisuta
+ <L>20150.1<pc>1318,1<k1>aSvisAlokya
+ <L>20150.2<pc>1318,1<k1>aSvisuta
+ <L>20290.1<pc>1318,1<k1>azwAratni
- <L>20291.1<pc>1318,1<k1>azwAratni
+ <L>20452.1<pc>1318,2<k1>asakta
- <L>20455.1<pc>1318,2<k1>asaktam
+ <L>22048.1<pc>1318,3<k1>AkarRaka
- <L>22049.1<pc>1318,3<k1>AkarRaka
+ <L>23123.1<pc>1319,1<k1>AjiSoBin
- <L>23124.1<pc>1319,1<k1>AjiSoBin
+ <L>23880.2<pc>1319,2<k1>Adisvarita
- <L>23881.1<pc>1319,2<k1>Adisvarita
- <L>23967.1<pc>1319,2<k1>AdinAntam
+ <L>23969.1<pc>1319,2<k1>AdinAntam
+ <L>24030.1<pc>1319,2<k1>Adarin
- <L>24031.1<pc>1319,2<k1>Adarin
- <L>24785.2<pc>1319,3<k1>AptavAda
- <L>24785.3<pc>1319,3<k1>AptaviBaktika
+ <L>24793.1<pc>1319,3<k1>AptavAda
+ <L>24793.2<pc>1319,3<k1>AptaviBaktika
+ <L>24969.3<pc>1319,3<k1>ApArzRi
- <L>24970.1<pc>1319,3<k1>ApArzRi
- <L>24990.2<pc>1319,3<k1>ApIqin
+ <L>24997.1<pc>1319,3<k1>ApIqin
+ <L>25964.2<pc>1320,1<k1>AyuDIyaka
- <L>25968.1<pc>1320,1<k1>AyuDIyaka
+ <L>26097.2<pc>1320,1<k1>Arava
- <L>26097.2<pc>1320,1<k1>ArabyayAminI
+ <L>26097.3<pc>1320,1<k1>ArabyayAminI
- <L>26150.1<pc>1320,1<k1>Arava
+ <L>26609.3<pc>1320,1<k1>ArzeyarAmAyaRa
- <L>26642.2<pc>1320,1<k1>ArzeyarAmAyaRa
+ <L>26668.1<pc>1320,1<k1>AlajAla
- <L>26669.1<pc>1320,1<k1>AlajAla
- <L>27388.1<pc>1320,2<k1>ASApurA
+ <L>27390.1<pc>1320,2<k1>ASApurA
- <L>27443.1<pc>1320,2<k1>ASApAlIya
+ <L>27444.1<pc>1320,2<k1>ASApAlIya
- <L>27591.1<pc>1320,2<k1>AScaryamaYjarI
+ <L>27592.1<pc>1320,2<k1>AScaryamaYjarI
+ <L>27895.2<pc>1320,3<k1>AsyamETunika
- <L>27896.1<pc>1320,3<k1>AsyamETunika
+ <L>27997.1<pc>1320,2<k1>AsarvA
- <L>28000.1<pc>1320,2<k1>AsarvA
- <L>28698<pc>164,3<k1>iqAdaQa
+ <L>28698<pc>164,3<k1>iqAdaDa
- <L>28698.1<pc>164,3<k1>iLAdaQa
+ <L>28698.1<pc>164,3<k1>iLAdaDa
- <L>28698.2<pc>164,3<k1>ilAdaQa
+ <L>28698.2<pc>164,3<k1>ilAdaDa
- <L>28744.2<pc>1320,3<k1>itaHpraBfti
+ <L>28745.1<pc>1320,3<k1>itaHpraBfti
- <L>29478.1<pc>1321,1<k1>izupad
+ <L>29479.01<pc>1321,1<k1>izupad
- <L>31010.1<pc>1321,2<k1>utKalI
+ <L>31011.1<pc>1321,2<k1>utKalI
+ <L>31011.2<pc>1321,2<k1>utKilI
- <L>31012.2<pc>1321,2<k1>utKilI
- <L>31197.1<pc>1321,2<k1>uttaraGfta
+ <L>31198.1<pc>1321,2<k1>uttaraGfta
- <L>31530.1<pc>1321,3<k1>utTApanI
+ <L>31530.1<pc>1321,3<k1>utTApana
- <L>32311.1<pc>1321,3<k1>udIcIpaTa
+ <L>32313.1<pc>1321,3<k1>udIcIpaTa
- <L>32759.1<pc>1322,1<k1>udgAla
+ <L>32760.1<pc>1322,1<k1>udgAla
+ <L>32905.2<pc>1322,1<k1>uddaRqaraNganATa
- <L>32906.1<pc>1322,1<k1>uddaRqaraNganATa
- <L>34025.1<pc>1322,1<k1>unmokzA
+ <L>34027.1<pc>1322,1<k1>unmokzA
+ <L>34132.1<pc>1322,1<k1>upakartavya
- <L>34133.1<pc>1322,1<k1>upakartavya
- <L>37060.2<pc>1322,2<k1>uBayataHpraRava
+ <L>39165/2<pc>1322,3<k1>UrDvajYu
- <L>38168.1<pc>1322,3<k1>UrDvajYu
+ <L>39189.1<pc>1323,1<k1>ekakarman
+ <L>39189.2<pc>1323,1<k1>ekakriya
+ <L>39201.1<pc>1323,1<k1>ekakriyAviDi
+ <L>39203.1<pc>1323,1<k1>ekaga
+ <L>39203.2<pc>1323,1<k1>ekagarBa
+ <L>39206.1<pc>1323,1<k1>ekagranTa
+ <L>39250.1<pc>1323,1<k1>ekacCAyApravizwa
+ <L>39288.1<pc>1323,1<k1>ekatIrTin
+ <L>39288.2<pc>1323,1<k1>ekatIrTya
+ <L>39341.1<pc>1323,1<k1>ekadvAra
+ <L>39367.1<pc>1323,1<k1>ekaniBa
+ <L>39386.1<pc>1323,1<k1>ekapati
+ <L>39286.1<pc>1323,1<k1>ekapatitva
+ <L>39407.1<pc>1323,1<k1>ekapadam
+ <L>39417.1<pc>1323,1<k1>ekapalADika
+ <L>39428.2<pc>1323,1<k1>ekapAtin
+ <L>39484.1<pc>1323,1<k1>ekaBUyas
+ <L>39484.2<pc>1323,1<k1>ekaBoga
+ <L>39484.3<pc>1323,1<k1>ekaBogya
+ <L>39497.1<pc>1323,1<k1>ekamUrti
+ <L>39551.1<pc>1323,1<k1>ekaloka
+ <L>39564.1<pc>1323,1<k1>ekavartanin
+ <L>39587.1<pc>1323,1<k1>ekaviMSaticCadi
+ <L>39616.1<pc>1323,1<k1>ekavfkzIya
+ <L>39625.1<pc>1323,1<k1>ekaveda
+ <L>39631.1<pc>1323,1<k1>ekavyUha
+ <L>39647.1<pc>1323,1<k1>ekaSarIrin
+ <L>39665.1<pc>1323,1<k1>ekaSUla
+ <L>39674.1<pc>1323,1<k1>ekaSeza
+ <L>39674.2<pc>1323,1<k1>ekaSnuzwi
+ <L>39694.1<pc>1323,1<k1>ekasampratyaya
+ <L>39711.2<pc>1323,1<k1>ekasTAnASraya
- <L>39776.1<pc>1323,1<k1>ekAtmapakza
- <L>39776.2<pc>1323,1<k1>ekAtmapakzavAda
+ <L>39777.1<pc>1323,1<k1>ekAtmapakza
+ <L>39777.2<pc>1323,1<k1>ekAtmapakzavAda
- <L>39946.05<pc>1323,1<k1>ekakarman
- <L>39946.1<pc>1323,1<k1>ekakriya
- <L>39946.15<pc>1323,1<k1>ekakriyAviDi
- <L>39946.2<pc>1323,1<k1>ekaga
- <L>39946.25<pc>1323,1<k1>ekagarBa
- <L>39946.3<pc>1323,1<k1>ekagranTa
- <L>39946.35<pc>1323,1<k1>ekacCAyApravizwa
- <L>39946.4<pc>1323,1<k1>ekatIrTin
- <L>39946.45<pc>1323,1<k1>ekatIrTya
- <L>39946.5<pc>1323,1<k1>ekatfMSa
- <L>39946.55<pc>1323,1<k1>ekadvAra
- <L>39946.6<pc>1323,1<k1>ekaniBa
- <L>39946.65<pc>1323,1<k1>ekapati
- <L>39946.7<pc>1323,1<k1>ekapatitva
- <L>39946.75<pc>1323,1<k1>ekapadam
- <L>39946.8<pc>1323,1<k1>ekapalADika
- <L>39946.85<pc>1323,1<k1>ekapAtin
- <L>39946.9<pc>1323,1<k1>ekaBUyas
- <L>39946.95<pc>1323,1<k1>ekaBoga
- <L>39947<pc>1323,1<k1>ekaBogya
- <L>39947.05<pc>1323,1<k1>ekamUrti
- <L>39947.1<pc>1323,1<k1>ekaloka
- <L>39947.15<pc>1323,1<k1>ekavartanin
- <L>39947.2<pc>1323,1<k1>ekaviMSaticCadi
- <L>39947.25<pc>1323,1<k1>ekavfkzIya
- <L>39947.3<pc>1323,1<k1>ekaveda
- <L>39947.35<pc>1323,1<k1>ekavyUha
- <L>39947.4<pc>1323,1<k1>ekaSarIrin
- <L>39947.45<pc>1323,1<k1>ekaSUla
- <L>39947.5<pc>1323,1<k1>ekaSeza
- <L>39947.55<pc>1323,1<k1>ekaSnuzwi
- <L>39947.65<pc>1323,1<k1>ekasampratyaya
- <L>39947.7<pc>1323,1<k1>ekasTAnASraya
- <L>41375.1<pc>1323,2<k1>kaMsaDvaMsana
- <L>41375.2<pc>1323,3<k1>kaMsaniDana
- <L>41375.3<pc>1323,3<k1>kaMsaparimfj
+ <L>41380.1<pc>1323,2<k1>kaMsaDvaMsana
+ <L>41380.2<pc>1323,3<k1>kaMsaniDana
+ <L>41381.1<pc>1323,3<k1>kaMsaparimfj
- <L>41728.1<pc>1323,3<k1>kacarUpin
+ <L>41729.1<pc>1323,3<k1>kacarUpin
+ <L>41780.2<pc>1323,3<k1>kacCapAri
- <L>41781.1<pc>1323,3<k1>kacCapAri
- <L>42905.1<pc>1323,3<k1>kadrU
- <L>42979.1<pc>1323,3<k1>kanakaSfNgamaya
+ <L>42982.1<pc>1323,3<k1>kanakaSfNgamaya
- <L>43808.1<pc>1324,1<k1>kamalA
- <L>43863.1<pc>1324,1<k1>kamalAtmikA
+ <L>43885.1<pc>1324,1<k1>kamalA
+ <L>43885.2<pc>1324,1<k1>kamalAtmikA
- <L>44148.1<pc>1324,1<k1>kararuD
+ <L>44149.1<pc>1324,1<k1>kararuD
+ <L>44366.3<pc>1324,1<k1>karagfhIti
- <L>44369.1<pc>1324,1<k1>karagfhIti
- <L>45335.1<pc>1324,1<k1>karmadaRqa
- <L>45335.2<pc>1324,1<k1>karmadAyAda
+ <L>45336.1<pc>1324,1<k1>karmadaRqa
+ <L>45336.2<pc>1324,1<k1>karmadAyAda
- <L>47082.1<pc>1324,2<k1>kAkaSekikin
+ <L>47087.1<pc>1324,2<k1>kAkaSekikin
+ <L>48166.1<pc>1324,2<k1>kAmavaktavyahfdaya
- <L>48192.2<pc>1324,2<k1>kAmavaktavyahfdaya
- <L>48489.1<pc>1324,2<k1>kAyAvatAra
+ <L>48490.1<pc>1324,2<k1>kAyAvatAra
+ <L>48866.1<pc>1324,3<k1>kAryakaraRa
- <L>48867.1<pc>1324,3<k1>kAryakaraRa
+ <L>49519.1<pc>1324,3<k1>kAlaviprakarza
- <L>49521.1<pc>1324,3<k1>kAlaviprakarza
- <L>50373.1<pc>1308,1<k1>akiMcid
+ <L>50419.1<pc>1324,3<k1>kimadyaka
- <L>50420.1<pc>1324,3<k1>kimadyaka
- <L>50770.1<pc>1324,3<k1>kIri
- <L>50772.1<pc>1324,3<k1>kIrin
+ <L>50773.1<pc>1324,3<k1>kIri
+ <L>50773.2<pc>1324,3<k1>kIrin
- <L>51003.1<pc>1324,3<k1>kuDfti
+ <L>51019.1<pc>1324,3<k1>kuDfti
- <L>51935.1<pc>1325,1<k1>kuRqala
+ <L>51950.1<pc>1325,1<k1>kuRqala
+ <L>51950.2<pc>1325,1<k1>kuRqalaka
- <L>51951.1<pc>1325,1<k1>kuRqalaka
+ <L>53432.1<pc>1325,1<k1>kuSalAvasAnatA
- <L>53433.1<pc>1325,1<k1>kuSalAvasAnatA
- <L>55445.1<pc>1325,2<k1>kfzRaSIrzan
+ <L>55446.1<pc>1325,2<k1>kfzRaSIrzan
+ <L>56375.2<pc>1325,2<k1>kokkala
- <L>56409.1<pc>1325,2<k1>kokkala
+ <L>57326.1<pc>1325,2<k1>kOleSI
- <L>57327.1<pc>1325,2<k1>kOleSI
+ <L>58824.2<pc>1325,3<k1>kzatrayoni
- <L>58841.1<pc>1325,3<k1>kzatrayoni
- <L>59377.1<pc>1325,3<k1>kzaya
- <L>59482.1<pc>1325,3<k1>kzIRAsrava
+ <L>59483.1<pc>1325,3<k1>kzIRAsrava
- <L>60328.3<pc>1325,3<k1>KetasiMha
- <L>60434.2<pc>1325,3<k1>KemasiMha
+ <L>60760.2<pc>1325,3<k1>KapariqIRaka
- <L>60784.1<pc>1325,3<k1>KapariqIRaka
+ <L>62195.1<pc>1326,1<k1>gaganANgaRa
- <L>62201.1<pc>1326,1<k1>gaganANgaRa
+ <L>64309.1<pc>1326,2<k1>gallapUraRa
- <L>65217.1<pc>1326,2<k1>girirajaGoza
+ <L>65217.1<pc>1326,2<k1>girirAjaGoza
- <L>65217.2<pc>1326,2<k1>girirajaGozeSvara
+ <L>65217.2<pc>1326,2<k1>girirAjaGozeSvara
+ <L>65312.1<pc>1326,2<k1>gItAgIta
- <L>65313.1<pc>1326,2<k1>gItAgIta
- <L>66574.1<pc>1326,2<k1>gfhapawala
+ <L>66575.1<pc>1326,2<k1>gfhapawala
+ <L>66726.2<pc>1326,2<k1>gfhItaDanus
+ <L>66726.3<pc>1326,2<k1>gfhItaDanvan
- <L>66730.1<pc>1326,2<k1>gfhItaDanus
- <L>66730.2<pc>1326,2<k1>gfhItaDanvan
- <L>66883.1<pc>1326,2<k1>gallapUraRa
- <L>67284.2<pc>1326,3<k1>gopAsala
+ <L>67903.2<pc>1326,3<k1>gopAdri
- <L>67906.1<pc>1326,3<k1>gopAdri
+ <L>69978.1<pc>1326,3<k1>Gftapfkta
- <L>69985.1<pc>1326,3<k1>Gftapfkta
- <L>71459.1<pc>1327,1<k1>catuzcatvAriMSadakzara
+ <L>71459.1<pc>1327,1<k1>catuScatvAriMSadakzara
+ <L>72324.1<pc>1327,1<k1>caritrapuzpa
- <L>72325.1<pc>1327,1<k1>caritrapuzpa
- <L>73624.1<pc>1327,2<k1>cittapa
- <L>73739.1<pc>1327,1<k1>citrajavanikA
+ <L>73740.1<pc>1327,1<k1>citrajavanikA
+ <L>74124.2<pc>1327,1<k1>cintAvaSa
- <L>74139.1<pc>1327,1<k1>cintAvaSa
+ <L>74292.2<pc>1327,1<k1>cirasTita
- <L>74303.1<pc>1327,1<k1>cirasTita
+ <L>76146.2<pc>1327,2<k1>cittapa
+ <L>78384.1<pc>1327,3<k1>jahANgIra
+ <L>78384.2<pc>1327,3<k1>jihANgIra
- <L>78387.1<pc>1327,3<k1>jahANgIra
- <L>78687.1<pc>1327,3<k1>jAtinirRaya
+ <L>78688.1<pc>1327,3<k1>jAtinirRaya
- <L>79430.1<pc>1327,3<k1>jihANgIra
- <L>79761.1<pc>1327,3<k1>jIvasUvarI
+ <L>79762.1<pc>1327,3<k1>jIvasUvarI
- <L>80037.1<pc>1327,3<k1>juzwA
+ <L>80039.1<pc>1327,3<k1>juzwA
+ <L>80039.2<pc>1327,3<k1>juzwi
- <L>80040.1<pc>1327,3<k1>juzwi
+ <L>80969.1<pc>1327,3<k1>JaNki
+ <L>80969.2<pc>1328,1<k1>JaNkI
- <L>80978.1<pc>1327,3<k1>JaNki
- <L>80978.2<pc>1328,1<k1>JaNkI
+ <L>81449.1<pc>1328,1<k1>quRQi
- <L>81453.1<pc>1328,1<k1>quRQi
- <L>81502.01<pc>1328,1<k1>QilI
+ <L>81502.1<pc>1328,1<k1>QilI
- <L>81502.1<pc>1328,1<k1>QillI
+ <L>81502.2<pc>1328,1<k1>QillI
- <L>81502.2<pc>1328,1<k1>QillikA
+ <L>81502.3<pc>1328,1<k1>QillikA
- <L>85990.1<pc>1328,2<k1>turagapAtaka
+ <L>85991.1<pc>1328,2<k1>turagapAtaka
+ <L>88549.2<pc>1328,2<k1>trizprakAra
- <L>88561.1<pc>1328,2<k1>trizprakAra
- <L>89435.1<pc>1328,2<k1>dakziRAprAYc
+ <L>89435.4<pc>1328,2<k1>dakziRAprAYc
+ <L>91114.1<pc>1328,3<k1>daSAvipAka
- <L>91115.1<pc>1328,3<k1>daSAvipAka
+ <L>91183.1<pc>1328,3<k1>dahanakalpa
- <L>91188.3<pc>1328,3<k1>dahanakalpa
- <L>91667.1<pc>1328,3<k1>dAragupti
+ <L>91668.1<pc>1328,3<k1>dAragupti
- <L>97153.1<pc>1329,1<k1>dohada
+ <L>97162.1<pc>1329,1<k1>dohada
+ <L>97162.2<pc>1329,1<k1>dohala
- <L>97163.1<pc>1329,1<k1>dohala
- <L>100265.1<pc>1329,2<k1>DarmavIra
+ <L>100272.1<pc>1329,2<k1>DarmavIra
- <L>112212.1<pc>1329,3<k1>nepAlAbda
- <L>112529.1<pc>1329,3<k1>nEpAlikAbda
- <L>112908.2<pc>1330,1<k1>nyAyaviroDa
- <L>112908.3<pc>1330,1<k1>nyAyaviroDin
+ <L>112908.2<pc>1330,1<k1>nyAyaviroDin
+ <L>112908.3<pc>1330,1<k1>nyAyaviroDa
+ <L>118584.1<pc>1330,1<k1>parivezabanDin
- <L>118585.01<pc>1330,1<k1>parivezabanDin
+ <L>120660.2<pc>1330,2<k1>paSusaMKya
- <L>120661.1<pc>1330,2<k1>paSusaMKya
- <L>121812.1<pc>1330,2<k1>pAtAnaprasTa
+ <L>121814.1<pc>1330,2<k1>pAtAnaprasTa
+ <L>121948.2<pc>1330,2<k1>pAdaPalA
- <L>121959.1<pc>1330,2<k1>pAdaPalA
- <L>123451.1<pc>1330,2<k1>piHpala
- <L>124405.1<pc>1330,2<k1>piroja
+ <L>124407.2<pc>1330,2<k1>peroja
+ <L>124407.3<pc>1330,2<k1>piroja
+ <L>124598.2<pc>1330,2<k1>piHpala
- <L>128978.1<pc>1330,2<k1>peroja
+ <L>133955.1<pc>1330,3<k1>pratyagapavarga
- <L>133961.1<pc>1330,3<k1>pratyagapavarga
+ <L>140946.1<pc>1331,1<k1>pretasaMsTA
- <L>140947.1<pc>1331,1<k1>pretasaMsTA
+ <L>143868.3<pc>1331,1<k1>bahuvEstika
- <L>143879.2<pc>1331,1<k1>bahuvEstika
- <L>144091.2<pc>1331,1<k1>bahirvESravaRa
- <L>144102.1<pc>1331,1<k1>bahirmAlA
+ <L>144148.1<pc>1331,1<k1>bahirmAlA
+ <L>144176.1<pc>1331,1<k1>bahirvESravaRa
- <L>147398.1<pc>1331,1<k1>brAhmaRasamBAza
+ <L>147399.1<pc>1331,1<k1>brAhmaRasamBAza
- <L>152962.2<pc>1331,2<k1>BEkzAhAra
+ <L>152965.1<pc>1331,2<k1>BEkzAhAra
+ <L>169701.1<pc>1331,3<k1>yaTAgIta
- <L>169702.1<pc>1331,3<k1>yaTAgIta
+ <L>169846.3<pc>1331,3<k1>yaTAbAlam
- <L>169853.1<pc>1331,3<k1>yaTAbAlam
+ <L>169997.1<pc>1331,3<k1>yaTAsaMvAdam
- <L>169998.1<pc>1331,3<k1>yaTAsaMvAdam
- <L>185966.1<pc>1332,1<k1>vanasaMSraya
+ <L>185967.1<pc>1332,1<k1>vanasaMSraya
+ <L>186281.1<pc>1332,1<k1>vapatra
- <L>186288.1<pc>1332,1<k1>vapatra
+ <L>187442.1<pc>925,1<k1>varRASramaDarmadIpa
- <L>187442.1<pc>925,1<k1>varRASramaDarmadIpa
+ <L>187896.1<pc>1332,1<k1>varzapavitra
- <L>187898.1<pc>1332,1<k1>varzapavitra
- <L>189533.1<pc>1332,1<k1>vAtayAna
+ <L>189535.1<pc>1332,1<k1>vAtayAna
+ <L>189652.1<pc>1332,2<k1>vAtezu
- <L>189653.1<pc>1332,2<k1>vAtezu
+ <L>197366.2<pc>1332,2<k1>vinDyavAsin
- <L>197371.1<pc>1332,2<k1>vinDyavAsin
- <L>203049.1<pc>1332,2<k1>visraMsikA
+ <L>203055.1<pc>1332,2<k1>visraMsikA
- <L>203739.2<pc>1332,2<k1>vIrarAjavarman
+ <L>203743.1<pc>1332,2<k1>vIrarAjavarman
+ <L>209424.1<pc>1332,2<k1>vyAkulavezwana
- <L>209425.1<pc>1332,2<k1>vyAkulavezwana
+ <L>243607.1<pc>1333,2<k1>sAhapadIna
+ <L>243607.2<pc>1333,2<k1>sAhavadIna
- <L>243608.1<pc>1333,2<k1>sAhapadIna
- <L>243608.2<pc>1333,2<k1>sAhavadIna
