;; BEGIN 1
<L>28698<pc>164,3<k1>iḍādadha<k2>íḍā—dadha<e>3
<s>íḍā—dadha</s> ¦ (<s>iłā°</s>, <s>iḍā°</s>, and <s>ilā°</s>) <lex>n.</lex> <ab>N.</ab> of a particular <s1 slp1="izwy-ayana">Iṣṭy-ayana</s1> or sacrificial observance, <ls>AitBr.</ls>; <ls>ĀśvŚr.</ls> <info n="rev" pc="1320,3"/><info lex="n"/>
<LEND>
;; R(1320,3) -daḍha (read -dadha)
;; Though the HW spelling is revised, the entry needs to be split as 3 AND grouped entries (iłā-dadha, iḍā-dadha, and ilā-dadha).
;; Also the accent change is to be noted.
;; Thus the entries would be as under-
<Ls>28698<pc>164,3<k1>???dadha<k2>iłā—dadha<e>3
<s>iłā—dadha</s> ¦ <lex>n.</lex> <ab>N.</ab> of a particular <s1 slp1="izwy-ayana">Iṣṭy-ayana</s1> or sacrificial observance, <ls>AitBr.</ls>; <ls>ĀśvŚr.</ls> <info n="rev" pc="1320,3"/><info lex="n"/>
<LEND>
;; The character | (the slp1 transliteration for ł) has some issue in the display and searching criteria, as identified elsewhere (MWS issue #88 ) and is yet to be resolved.
;; Hence marked it as ??? in the <k1> field, to draw the attention to the issue.
<Ls>28698.1<pc>164,3<k1>iḍādadha<k2>iḍā—dadha<e>3
<s>iḍā—dadha</s> ¦ <lex>n.</lex> <ab>N.</ab> of a particular <s1 slp1="izwy-ayana">Iṣṭy-ayana</s1> or sacrificial observance, <ls>AitBr.</ls>; <ls>ĀśvŚr.</ls> <info n="rev" pc="1320,3"/><info lex="n"/>
<LEND>
<Ls>28698.2<pc>164,3<k1>ilādadha<k2>ilā—dadha<e>3
<s>ilā—dadha</s> ¦ <lex>n.</lex> <ab>N.</ab> of a particular <s1 slp1="izwy-ayana">Iṣṭy-ayana</s1> or sacrificial observance, <ls>AitBr.</ls>; <ls>ĀśvŚr.</ls> <info n="rev" pc="1320,3"/><info lex="n"/>
<LEND>
;; The above three Ls records need to be appropriately marked for AND grouping.
;; END

;; BEGIN 2
<L>28804<pc>165,3<k1>idaṃyu<k2>idáṃ—yu<e>3
<s>idáṃ—yu</s> ¦ (<s>idaṃ°</s>), desiring this, <ls>Naigh. iv, 3</ls>; <ls>Nir.</ls> <info n="rev" pc="1320,3"/>
<LEND>
;; R(1320,3) -yú (Naigh. iv, 3)
;; The accent change in HW missed in the revision.
;; Also the braced portion in the original text indicates that the front part also needs the accent change correction, as a comp. word.
;; Thus the revised entry would be as under-
<Ls>28804<pc>165,3<k1>idaṃyu<k2>idaṃ—yú<e>3
<s>idaṃ—yú</s> ¦ desiring this, <ls>Naigh. iv, 3</ls>; <ls>Nir.</ls> <info n="rev" pc="1320,3"/>
<LEND>
;; END

;; BEGIN 3
<L>29121.1<pc>167,1<k1>indraśatru<k2>índra—śatru<e>3B
<s>índra—śatru</s> ¦ <lex>m.</lex> ‘<s1 slp1="indra">Indra</s1>'s enemy (in this sense the accent is <s>indra-śatrú</s> <ab>cf.</ab> <ab>Introd.</ab> <ab>p.</ab> xviii)’, <ab>N.</ab> of <s1 slp1="prahlAda">Prahlāda</s1>, <ls>Ragh. vii, 32</ls>; <ls>BhP. vi, 9, 11</ls> (with both the meanings). <info n="rev" pc="1321,1"/><info lex="m"/>
<LEND>
;; R(1321,1) -śatru (p. 167, col. 1), for (as) read (us) and after Indra’s enemy add: in this sense the accent is Indra-śatrú (cf. Introd. p. xviii.)
;; As there is "NO place" for the braced word-endings in the present text (esp. for m. and n. genders), the rev. text "for (as) read (us)" has been left out. 
;; The initial cap. letter of Indra-śatrú (as in the revision page) is to be specially noted; thus this word calls for a <ns> or <slp1> marking, not a pure <s> marking. 
;; Leaving it to Jim to take a call on this.
;; Also the braced portion in the original text in all the comp. words (28945-29157: a whopping lot of 200+ entries!!) under this indra HW needs attention- some are explicitly marked with accent mark and some are not marked, indicating that the front part of those "not explicitly marked" comp. words might need to have the accent mark removed.
;; As mentioned by MW himself in the Introd. pages, this accent marking has a very significant role in the Pāṇinian system (rather in any "pure Sanskrit system"); and we have to be careful in handling those markings in a diligent manner.
;; Again, leaving it to Jim to take a call on this.
;; END

;; BEGIN 4
<L>29246<pc>167,2<k1>indriyasaṃyama<k2>indriyá—saṃyama<e>3
<s>indriyá—saṃyama</s> ¦ <lex>m.</lex> restraint of the senses, <ls>ŚBr.</ls> <info n="rev" pc="1321,1"/><info lex="m"/>
<LEND>
;; R(1321,1) saṃyamá (ŚBr.)
;; The accent change in the revision matter missed.
;; Also to note the comp. HW entry here "Indriya (in comp.)" without the accent mark.
;; This probably indicates that all the entries given thereunder (all the annexure "sup" words -6 in count- are thus rendered, except this "rev" entry!!) need to be without the accent mark in the front portion.
;; Leaving it to Jim to take a call on this.
;; The revised entry would be as under-
<Ls>29246<pc>167,2<k1>indriyasaṃyama<k2>indriya—saṃyamá<e>3
<s>indriya—saṃyamá</s> ¦ <lex>m.</lex> restraint of the senses, <ls>ŚBr.</ls> <info n="rev" pc="1321,1"/><info lex="m"/>
<LEND>
;; END

;; BEGIN 5
<L>29574<pc>169,2<k1>iṣṭadevatā<k2>iṣṭá—devatā<e>3
<s>iṣṭá—devatā</s> ¦ <lex>f.</lex> a chosen tutelary deity, favourite god, one particularly worshipped (<ab>cf.</ab> <s>abhī<srs/>ṣṭa-devatā</s>). <ab>cf.</ab> <ls>RTL. xiv; 370 </ls> &c. <info or="29573,izwadeva;29574,izwadevatA"/><info n="rev" pc="1321,1"/><info lex="f"/>
<LEND>
;; R(1321,1) -devatā (cf. RTL. xvi; 370 &c.)
;; Revision correctly done here.
;; END

;; BEGIN 6
<L>29577<pc>169,2<k1>iṣṭavrata<k2>iṣṭá—vrata<e>3
<s>iṣṭá—vrata</s> ¦ <lex>mfn.</lex> that by which good (<s>iṣṭa</s>) works (<s>vrata</s>) succeed ([<ls>Sāy.</ls>]), <ls>RV. iii, 59, 9.</ls>; <ls>TS.</ls> <info n="rev" pc="1321,1"/><info lex="m:f:n"/>
<LEND>
;; R(1321,1) -vrata (iṣṭá-), (TS.)
;; Revision correctly done here.
;; The accent change issue (in comp. words) applies to this iṣṭa HW also.
;; END

;; BEGIN 7
<L>29662<pc>169,3<k1>iṣṭvā<k2>iṣṭvā<e>2
<s>iṣṭvā</s> ¦ <ab>ind.p.</ab> having sacrificed or worshipped, <ls>AV.</ls> <info n="rev" pc="1321,1"/>
<LEND>
;; R(1321,1) iṣṭvā́ (AV.)
;; The accent change in HW missed in the revision.
;; The revised entry would be as under-
<Ls>29662<pc>169,3<k1>iṣṭvā<k2>iṣṭvā́<e>2
<s>iṣṭvā́</s> ¦ <ab>ind.p.</ab> having sacrificed or worshipped, <ls>AV.</ls> <info n="rev" pc="1321,1"/>
<LEND>
;; END

;; BEGIN 8
<L>29792<pc>170,3<k1>īrmānta<k2>īrmānta<e>1
<s>īrmā<srs/>nta</s> ¦ <lex>mfn.</lex> (<ab>fr.</ab> <s>īrma</s> = <s>īrita</s> with <s>anta</s>, <ls>Sāy.</ls>), full-haunched (<ab>lit.</ab> full-ended, <ls>RV.</ls>) <info n="rev" pc="1321,1"/><info lex="m:f:n"/>
<LEND>
;; R(1321,1) īrmấnta (RV.)
;; The accent change in HW missed in the revision, though marked with "rev" and it being the only correction here.
;; The revised entry would be as under-
<Ls>29792<pc>170,3<k1>īrmānta<k2>īrmā́nta<e>1
<s>īrmā́<srs/>nta</s> ¦ <lex>mfn.</lex> (<ab>fr.</ab> <s>īrma</s> = <s>īrita</s> with <s>anta</s>, <ls>Sāy.</ls>), full-haunched (<ab>lit.</ab> full-ended, <ls>RV.</ls>) <info n="rev" pc="1321,1"/><info lex="m:f:n"/>
<LEND>
;; END

;; BEGIN 9
<L>30009<pc>171,3<k1>ukta<k2>ukta<e>1
<s>ukta</s> ¦ <lex>mfn.</lex> (<ab>p.p.</ab> of √ <s>vac</s> <ab>q.v.</ab>, <s>uktá</s>, <ls>RV.</ls>), uttered, said, spoken <info n="rev" pc="1321,1"/><info lex="m:f:n"/>
<LEND>
;; R(1321,1) uktá (RV.)
;; The accent change in revision text is missed here.
;; The revised entry would be as under-
<Ls>30009<pc>171,3<k1>ukta<k2>uktá<e>1
<s>uktá</s> ¦ <lex>mfn.</lex> (<ab>p.p.</ab> of √ <s>vac</s> <ab>q.v.</ab>, <s>uktá</s>, <ls>RV.</ls>), uttered, said, spoken <info n="rev" pc="1321,1"/><info lex="m:f:n"/>
<LEND>
;; As this accent change is given at the top HW level, it needs to applied to all subsequent family members and comp. words under it.
;; Thus the entries 30010-30022 need to be looked at for this.
<L>30010<pc>171,3<k1>ukta<k2>ukta<e>1B
<s>ukta</s> ¦ <lex>m.</lex> <ab>N.</ab> of a divine being (<ab>v.l.</ab> for <s>uktha</s> <ab>q.v.</ab>), <ls>Hariv.</ls><info lex="m"/>
<LEND>
<L>30011<pc>171,3<k1>ukta<k2>ukta<e>1B
<s>ukta</s> ¦ <lex>n.</lex> word, sentence, <ls>Śiś.</ls> &c.<info lex="n"/>
<LEND>
<L>30012<pc>171,3<k1>ukta<k2>ukta<e>1B
<s>ukta</s> ¦ <lex>nf.</lex> (<s>am</s>, <s>ā</s>) a stanza of four lines (with one syllabic instant or one long or two short syllables in each); <info lex="f:n"/>
<LEND>
<L>30012.1<pc>171,3<k1>ukta<k2>ukta<e>1E
<s>ukta</s> ¦ [<ab>cf.</ab> <ab>Zd.</ab> <etym>ukhta</etym>.]
<LEND>
<L>30013<pc>171,3<k1>uktatva<k2>ukta—tva<e>3
<s>ukta—tva</s> ¦ <lex>n.</lex> the being spoken or uttered, <ls>Sāh.</ls><info lex="n"/>
<LEND>
<L>30014<pc>171,3<k1>uktanirvāha<k2>ukta—nirvāha<e>3
<s>ukta—nirvāha</s> ¦ <lex>m.</lex> maintaining an assertion.<info lex="m"/>
<LEND>
<L>30015<pc>171,3<k1>uktapuṃska<k2>ukta—puṃska<e>3
<s>ukta—puṃska</s> ¦ a (feminine or neuter) word of which also a masculine is mentioned or exists (and whose meaning only differs from that of the masculine by the notion of gender; <ab>e.g.</ab> the word <s>gaṅgā</s> is not <s>ukta-puṃska</s>, whereas such words as <s>śubhra</s> and <s>grāma-ṇī</s> are so; <ab>cf.</ab> <s>bhāṣita-puṃska</s>), <ls>Vop. iv, 8.</ls>
<LEND>
<L>30016<pc>171,3<k1>uktapūrva<k2>ukta—pūrva<e>3
<s>ukta—pūrva</s> ¦ <lex>mfn.</lex> spoken before or formerly, <ls>MBh.</ls><info lex="m:f:n"/>
<LEND>
<L>30017<pc>171,3<k1>uktapratyukta<k2>ukta—pratyuktá<e>3
<s>ukta—pratyuktá</s> ¦ <lex>n.</lex> speech and reply, discourse, conversation, <ls>ŚBr. xi, 5, 1, 10</ls><info lex="n"/>
<LEND>
<L>30018<pc>171,3<k1>uktapratyukta<k2>ukta—pratyuktá<e>3A
¦ a kind of anthem or alternate song, <ls>Sāh.</ls><info lex="inh"/>
<LEND>
<L>30018.1<pc>1321,1<k1>uktabhāva<k2>uktá—bhāva<e>3
<s>uktá—bhāva</s> ¦ <lex>mfn.</lex> having the sense already expressed, <s1 slp1="hAla">Hāla</s1>, <ab>Sch.</ab><info n="sup"/><info lex="m:f:n"/>
<LEND>
<L>30018.2<pc>1321,1<k1>uktamātra<k2>uktá-mātra<e>3
<s>uktá-mātra</s> ¦ <lex>mfn.</lex> merely uttered, <ls>MBh.</ls><info n="sup"/><info lex="m:f:n"/>
<LEND>
<L>30018.3<pc>1321,1<k1>uktarṣi<k2>uktá—rṣi<e>3
<s>uktá—rṣi</s> ¦ (for <s>-ṛṣi</s>), <lex>m.</lex> the <s1 slp1="fzi">Ṛṣi</s1> mentioned, <pb n="1321,2"/> <ls>Anukr.</ls><info n="sup"/><info lex="m"/>
<LEND>
<L>30019<pc>171,3<k1>uktavat<k2>ukta—vat<e>3
<s>ukta—vat</s> ¦ <lex>mfn.</lex> one who has spoken (See √ <s>vac</s>). <info lex="m:f:n"/>
<LEND>
<L>30020<pc>171,3<k1>uktavarjam<k2>ukta—varjam<e>3
<s>ukta—varjam</s> ¦ <lex>ind.</lex> except the cases mentioned.<info lex="ind"/>
<LEND>
<L>30021<pc>171,3<k1>uktavākya<k2>ukta—vākya<e>3
<s>ukta—vākya</s> ¦ <lex>mfn.</lex> one who has given an opinion, <ls>R.</ls><info lex="m:f:n"/>
<LEND>
<L>30022<pc>171,3<k1>uktavākya<k2>ukta—vākya<e>3B
<s>ukta—vākya</s> ¦ <lex>n.</lex> a dictum, decree, <ls>L.</ls><info lex="n"/>
<LEND>
;; END

;; BEGIN 10
<L>30388<pc>173,3<k1>ucchiṃhana<k2>uc-chiṃhana<e>1
<s>uc-chiṃhana</s> ¦ = <s>uc-chinghana</s> <info n="rev" pc="1321,2"/>
<LEND>
;; R(1321,2) uc-chiṃhana (read = uc-chiṅghana)
;; Though the equated word revision is done, the ṅ is taken as plain n therein!
;; The revised entry would be as under-
<Ls>30388<pc>173,3<k1>ucchiṃhana<k2>uc-chiṃhana<e>1
<s>uc-chiṃhana</s> ¦ = <s>uc-chiṅghana</s> <info n="rev" pc="1321,2"/>
<LEND>
;; END

;; BEGIN 11
<L>30391<pc>173,3<k1>ucchiṅkhana<k2>uc-chiṅkhana<e>1
<s>uc-chiṅkhana</s> ¦ (<s>ud-śi°</s>) <lex>n.</lex> breathing through the nostrils, snuffing, snoring, <ls>Suśr.</ls> <info n="rev" pc="1321,2"/><info lex="n"/>
<LEND>
;; R(1321,1) uc-chiṅkhana (read uc-chiṅghana)
;; Though marked with a "rev", the intended correction is NOT done at all.
;; The revised entry would be as under-
<Ls>30391<pc>173,3<k1>ucchiṅghana<k2>uc-chiṅghana<e>1
<s>uc-chiṅghana</s> ¦ (<s>ud-śi°</s>) <lex>n.</lex> breathing through the nostrils, snuffing, snoring, <ls>Suśr.</ls> <info n="rev" pc="1321,2"/><info lex="n"/>
<LEND>
;; This is a joint correction with 30388 above, for ucchiṅghana.
;; END

;; BEGIN 12
<L>30619<pc>175,1<k1>uñchaśila<k2>uñcha—śila<e>3
<s>uñcha—śila</s> ¦ <lex>n.</lex> the gleaning, gathering, <ls>Mn. iv, 5</ls>; <ls>L.</ls> (<ab>cf.</ab> <s>śilo<srs/>ñcha</s>.) <info n="rev" pc="1321,2"/><info lex="n"/>
<LEND>
;; R(1321,2) -śila (add, Mn. iv, 5)
;; Revision correctly done here.
;; END

;; BEGIN 13
<L>31362<pc>179,1<k1>uttarīya<k2>uttarīya<e>2
<s>uttarīya</s> ¦ <lex>n.</lex> an upper or outer garment, <ls>KātyŚr.</ls>; <ls>PārGṛ.</ls>; <ls>HirGṛ.</ls>; <ls>MBh.</ls>; <ls>Pañcat.</ls> &c. <info n="rev" pc="1321,3"/><info lex="n"/>
<LEND>
;; R(1321,3) °rī́ya (erase accent) 
;; Revision correctly done here.
<L>31363<pc>179,1<k1>uttarīya<k2>uttarīya<e>2A
¦ a blanket, <ls>Car.</ls> <info n="rev" pc="1321,3"/><info lex="inh"/>
<LEND>
;; This entry need not be marked with a "rev" as it is a continuation of the above.
;; Thus the entry would be as under-
<Ls>31363<pc>179,1<k1>uttarīya<k2>uttarīya<e>2A
¦ a blanket, <ls>Car.</ls><info lex="inh"/>
<LEND>
<L>31364<pc>179,1<k1>uttarīyatā<k2>uttarīya—tā<e>3
<s>uttarīya—tā</s> ¦ <lex>f.</lex> the state of being an upper garment, <ls>Gobh. i, 2, 21.</ls> <info n="rev" pc="1321,3"/><info lex="f"/>
<LEND>
;; This entry need not be marked with a "rev" as it is a continuation of the above.
;; Thus the entry would be as under-
<Ls>31364<pc>179,1<k1>uttarīyatā<k2>uttarīya—tā<e>3
<s>uttarīya—tā</s> ¦ <lex>f.</lex> the state of being an upper garment, <ls>Gobh. i, 2, 21.</ls><info lex="f"/>
<LEND>
;; END

;; BEGIN 14
<L>31949<pc>182,2<k1>utsū<k2>ut-sū<e>1
<s>ut-√ sū</s> ¦ (<s>ud-</s> √ <hom>1.</hom> <s>sū</s>) <ab>P.</ab> <s>-suvati</s>, to cause to go upwards, <ls>Kāṭh. xix, 5</ls>;
<div n="to"/> (<s>-sunoti</s>), to stir up, agitate, <ls>BhP. iii, 20, 35.</ls> <info n="rev" pc="1321,3"/><info verb="pre" cp="P" parse="ud+sU"/>
<LEND>
;; R(1321,3) ut-sū (read ud-√ 1. sū)
;; The revision for 1. correctly done here.
;; END

;; BEGIN 15
<L>32257<pc>184,1<k1>udāja<k2>ud-āja<h>a<e>2
<s>ud-āja</s> <hom>a</hom> ¦ <lex>m.</lex> a selected portion, = <s>uddhāra</s>, <ls>MaitrS. i, 10, 16.</ls> <info n="rev" pc="1321,3"/><info lex="m"/>
<LEND>
;; R(1321,3) ud-ājá (read, ‘a selected portion,’ = uddhāra)
;; The full quoted string replacement is properly done here, but the accent mark in the HW (being in the Vedic Literature) is missed.
;; The revised entry would be as under-
<Ls>32257<pc>184,1<k1>udāja<k2>ud-ājá<h>a<e>2
<s>ud-ājá</s> <hom>a</hom> ¦ <lex>m.</lex> a selected portion, = <s>uddhāra</s>, <ls>MaitrS. i, 10, 16.</ls> <info n="rev" pc="1321,3"/><info lex="m"/>
<LEND>
;; END

;; BEGIN 16
<L>32935<pc>188,1<k1>uddā<k2>ud-dā<h>2<e>1
<hom>2.</hom> <s>ud-</s>√ <hom>3.</hom> <s>dā</s> ¦ <ab>P.</ab> <info n="rev" pc="1322,1"/><info verb="pre" cp="P" parse="ud+dA"/>
<LEND>
;; R(1322,1) 2. ud-dā (read 2. ud-√3. dā)
;; Revision correctly done here.
;; END

;; BEGIN 17
<L>33563<pc>191,3<k1>udvāsya<k2>ud-vāsya<e>2
<s>ud-vāsya</s> ¦ <lex>mfn.</lex> to be taken off, <ls>MaitrS.</ls> <info n="rev" pc="1322,1"/><info lex="m:f:n"/>
<LEND>
;; R(1322,1) ud-vā́sya (MaitrS.)
;; The accent mark in revision text is missed here.
;; The revised entry would be as under-
<Ls>33563<pc>191,3<k1>udvāsya<k2>ud-vā́sya<e>2
<s>ud-vā́sya</s> ¦ <lex>mfn.</lex> to be taken off, <ls>MaitrS.</ls> <info n="rev" pc="1322,1"/><info lex="m:f:n"/>
<LEND>
<L>33564<pc>191,3<k1>udvāsya<k2>ud-vāsya<e>2A
¦ to be put away, <ls>BhP.</ls><info lex="inh"/>
<LEND>
<L>33565<pc>191,3<k1>udvāsya<k2>ud-vāsya<e>2A
¦ relating to the killing of a sacrificial animal, <ls>R.</ls><info lex="inh"/>
<LEND>
;; These two entries being the continuation/splits of the above HW, also need to have the accent marking.
<Ls>33564<pc>191,3<k1>udvāsya<k2>ud-vā́sya<e>2A
¦ to be put away, <ls>BhP.</ls><info lex="inh"/>
<LEND>
<Ls>33565<pc>191,3<k1>udvāsya<k2>ud-vā́sya<e>2A
¦ relating to the killing of a sacrificial animal, <ls>R.</ls><info lex="inh"/>
<LEND>
;; END

;;BEGIN 18
<L>34381<pc>197,1<k1>upageya<k2>upa-geya<h>2<e>2
<hom>2.</hom> <s>upa-geya</s> ¦ <lex>mfn.</lex> to be sung or celebrated <info n="rev" pc="1322,1"/><info lex="m:f:n"/>
<LEND>
;; R(1322,1) says thus- (put 2. before upa-geya on p. 197, col. 1; for 1. upa-geya see p. 196, col. 3)
;; Thus the revised entry would be as under-
<Ls>34381<pc>197,1<k1>upageya<k2>upa-geya<h>2<e>2
<hom>2.</hom> <s>upa-geya</s> ¦ (for 1. upa-geya see p. 196, col. 3) <lex>mfn.</lex> to be sung or celebrated <info n="rev" pc="1322,1"/><info lex="m:f:n"/>
<LEND>
;; It may be noted that for the "numbered" HWs, cross-reference to other numbered ones is mostly (may be always) given in the book invariably.
<L>34382<pc>197,1<k1>upageya<k2>upa-geya<e>2B
<s>upa-geya</s> ¦ <lex>n.</lex> song, <ls>BhP. v, 26, 38.</ls> <info n="rev" pc="1322,1"/><info lex="n"/>
<LEND>
;; This entry need not be marked with a "rev" as it is a continuation of the above.
;; Thus the entry would be as under-
<Ls>34382<pc>197,1<k1>upageya<k2>upa-geya<e>2B
<s>upa-geya</s> ¦ <lex>n.</lex> song, <ls>BhP. v, 26, 38.</ls><info lex="n"/>
<LEND>
;; END

;; BEGIN 19
<L>34576<pc>198,1<k1>upajīkā<k2>upa-jī́kā<e>1
<s>upa-jī́kā</s> ¦ <lex>f.</lex> a kind of ant, <ls>AV. ii, 3, 4; vi, 100, 2.</ls> <info n="rev" pc="1322,1"/><info lex="f"/>
<LEND>
;; R(1322,1) upa-jīka &c. (read, upa-jīkā, f. a kind of ant, AV.)
;; The revision for the whole entry is done as indicated, but the accent change in HW is missed.
;; The revised entry would be as under-
<Ls>34576<pc>198,1<k1>upajīkā<k2>upa-jīkā<e>1
<s>upa-jīkā</s> ¦ <lex>f.</lex> a kind of ant, <ls>AV. ii, 3, 4; vi, 100, 2.</ls> <info n="rev" pc="1322,1"/><info lex="f"/>
<LEND>
;; END

;; BEGIN 20
<L>35862<pc>207,2<k1>upavyākhyāna<k2>upa-vyākhyāna<e>1
<s>upa-vyākhyāna</s> ¦ <lex>n.</lex> (√ <s>khyā</s>), a supplementary explanation<ls>ChUp.</ls>; <ls>MuṇḍUp.</ls> <info n="rev" pc="1322,2"/><info lex="n"/>
<LEND>
;; R(1322,2) upa-vyākhyāna (read, ‘a supplementary explanation’)
;; Whole quoted string replacement is correctly done, but the comma and a space are missed at the end.
;; Thus the entry would be as under-
<Ls>35862<pc>207,2<k1>upavyākhyāna<k2>upa-vyākhyāna<e>1
<s>upa-vyākhyāna</s> ¦ <lex>n.</lex> (√ <s>khyā</s>), a supplementary explanation, <ls>ChUp.</ls>; <ls>MuṇḍUp.</ls> <info n="rev" pc="1322,2"/><info lex="n"/>
<LEND>
;; END

;; BEGIN 21
<L>36856<pc>215,1<k1>upāsakadaśā<k2>upāsaka—daśā<e>3
<s>upā<srs/>saka—daśā</s> ¦ <lex>f. <ab>pl.</ab></lex> <ab>N.</ab> of one of the <s1 slp1="aNga">Aṅga</s1>s or chief <s1 slp1="jEna">Jaina</s1> sacred writings. <info n="rev" pc="1322,2"/><info lex="f"/>
<LEND>
;; R(1322,2) upâsaka-daśā (read, ‘-daśā, f. pl.’)
;; Revision correctly done here.
;; The <ab> string for the 'number' (<s> vacana</s> needs to be out of the gender <f> string as mentioned elsewhere. All such corrections in the whole text can take take place sometime later.
;; END

;; BEGIN 22
<L>37524<pc>219,1<k1>ulmukamathya<k2>úlmuka—mathyá<e>3
<s>úlmuka—mathyá</s> ¦ <lex>mfn.</lex> to be produced out of a firebrand (as fire), <ls>ŚBr. xii, 4, 3, 3.</ls> <info n="rev" pc="1322,3"/><info lex="m:f:n"/>
<LEND>
;; R(1322,3) ulmuka-mathyā (read -mathyà)
;; An atempt to do the accent correction was made but wrong accent used. Also the accent removal in the front portion is missed.
;; The revised entry would be as under-
<Ls>37524<pc>219,1<k1>ulmukamathya<k2>ulmuka—mathyà<e>3
<s>ulmuka—mathyà</s> ¦ <lex>mfn.</lex> to be produced out of a firebrand (as fire), <ls>ŚBr. xii, 4, 3, 3.</ls> <info n="rev" pc="1322,3"/><info lex="m:f:n"/>
<LEND>
;; This clearly indicates that the main HW and the comp. words could have the accent differences. The main HW in this case remains with the accent on the first letter.
;; END

;; BEGIN 23
<L>38839<pc>225,3<k1>ṛjūya<k2>ṛjūyát<e>2
<s>ṛjūya</s> ¦ <ab>Nom.</ab> <ab>P.</ab> (<ab>p.</ab> <s>ṛjū́yat</s>) to walk straight-forward, be right or honest, <ls>RV.</ls> : <ab>Ā.</ab> (<ab>p.</ab> <s>ṛjūyámāna</s>) to tend straight upward, <ls>RV. x, 88, 9.</ls> <info n="rev" pc="1322,3"/><info verb="nom" cp="PĀ"/>
<LEND>
;; R(1322,3) ṛjū́yat (fr. ṛjūya; read ṛjūyát)
;; As at many places, here also the accent change is not fully taken into account.
;; As ṛjū́yat is given in bold letters, it indicates the HW itself. The 'fr. ṛjūya' text appears to be the explanatory matter; and the later ṛjūyát appears to be meant for the braced text inside the body matter.
;; Hence my interpretation is to have the revised entry as under-
<Ls>38839<pc>225,3<k1>ṛjūyat<k2>ṛjū́yat<e>2
<s>ṛjū́yat</s> ¦ (<ab>fr.</ab> <s>ṛjūya</s>) <ab>Nom.</ab> <ab>P.</ab> (<ab>p.</ab> <s>ṛjūyát</s>) to walk straight-forward, be right or honest, <ls>RV.</ls> : <ab>Ā.</ab> (<ab>p.</ab> <s>ṛjūyámāna</s>) to tend straight upward, <ls>RV. x, 88, 9.</ls> <info n="rev" pc="1322,3"/><info verb="nom" cp="PĀ"/>
<LEND>
;; This entry seems to be based on the entry ṛjūy at PW p. 1261-2, though with my interpretation the HW itself got changed a lot. 
;; END

;; BEGIN 24
<L>38865<pc>225,3<k1>ṛṇakāti<k2>ṛṇá—kāti<e>3
<s>ṛṇá—kāti</s> ¦ <lex>m.</lex> revenging guilt, <ls>RV. viii, 61, 12.</ls> <info and="38865,fRakAti;38870.1,fRacit"/><info n="rev" pc="1322,3"/><info lex="m"/>
<LEND>
;; R(1322,3) -kāti (ṛṇá-) and -cít, n. (read, ‘revenging guilt’)
;; This correction clearly indicates that NOT all comp. words would be with the same front portion accent marking.
;; With the interpreted revision made at the -cít entry as below, the AND group marking is not relevant here, as the body matter is differing in the two words.
;; Thus the revised entry would be as under-
<Ls>38865<pc>225,3<k1>ṛṇakāti<k2>ṛṇá—kāti<e>3
<s>ṛṇá—kāti</s> ¦ <lex>m.</lex> ‘revenging guilt’, <ls>RV. viii, 61, 12.</ls><info n="rev" pc="1322,3"/><info lex="m"/>
<LEND>
;; END

;; BEGIN 25
<L>38870<pc>225,3<k1>ṛṇacit<k2>ṛṇá—cít<h>a<e>3
<s>ṛṇá—cít</s> <hom>a</hom> ¦ <lex>mfn.</lex> ‘giving heed to worship’ (paid as a debt by men to gods), <ab>N.</ab> of <s1 slp1="brahmaRas-pati">Brahmaṇas-pati</s1>, <ls>RV. ii, 23, 17.</ls><info lex="m:f:n"/>
<LEND>
<L>38870.1<pc>1322,3<k1>ṛṇacit<k2>ṛṇa—cít<h>b<e>3
<s>ṛṇa—cít</s> <hom>b</hom> ¦ <lex>n.</lex> (read, ‘revenging guilt’)<info and="38865,fRakAti;38870.1,fRacit"/><info n="sup"/><info lex="n"/>
<LEND>
;; R(1322,3) -kāti (ṛṇá-) and -cít, n. (read, ‘revenging guilt’)
;; This correction clearly indicates that NOT all comp. words would be with the same front portion accent marking.
;; This again is a case of the revision not being done properly, but taken as a "sup" entry.
;; With the interpreted revision made at the -cít entry as below, the AND group marking does not suit here, as the body matter is differing in the two words.
;; Taking the quoted text as a full replacement, the revised entry would be as under-
<Ls>38870<pc>225,3<k1>ṛṇacit<k2>ṛṇá—cít<h>a<e>3
<s>ṛṇá—cít</s> ¦ <lex>mfn.</lex> ‘revenging guilt’, <ab>N.</ab> of <s1 slp1="brahmaRas-pati">Brahmaṇas-pati</s1>, <ls>RV. ii, 23, 17.</ls><info lex="m:f:n"/>
<LEND>
;; <Ls>38870.1 "This stands deleted, as a NULL record; to be deleted completely at the end."
;; END

;; BEGIN 26
<L>38872<pc>226,1<k1>ṛṇacyut<k2>ṛṇá—cyút<e>3
<s>ṛṇá—cyút</s> ¦ <lex>mfn.</lex> removing guilt, <ls>RV. vi, 61, 1.</ls> <info n="rev" pc="1322,3"/><info lex="m:f:n"/>
<LEND>
;; R(1322,3) -cyút (read, ‘removing guilt’)
;; Revision correctly done with quoted text as a fullreplacement here.
;; END

;; BEGIN 27
<L>39934<pc>230,3<k1>ekotibhāva<k2>ékoti—bhāva<e>4
<s>éko<srs/>ti—bhāva</s> ¦ <lex>m.</lex> (the thread-like continuity of personality or individual life running through the whole cycle of re-births), (<ls>Buddh.</ls>) <info n="rev" pc="1323,1"/><info lex="m"/>
<LEND>
;; R(1323,1) ekôti-bhāva (read, ‘the thread-like continuity of personality or individual life running through the whole cycle of re-births,’ Buddh.)
;; The matter need not be in braces as rendered here.
;; Also the accent change in HW is missed the attention here.
;; Thus the revised entry would be as under-
<Ls>39934<pc>230,3<k1>ekotibhāva<k2>ekoti—bhāva<e>4
<s>eko<srs/>ti—bhāva</s> ¦ <lex>m.</lex> ‘the thread-like continuity of personality or individual life running through the whole cycle of re-births,’ <ls>Buddh.</ls> <info n="rev" pc="1323,1"/><info lex="m"/>
<LEND>
;; END

;; BEGIN 28
<L>40675<pc>235,3<k1>otsūryam<k2>otsūryám<e>1
<s>o<srs/>tsūryám</s> ¦ <lex>ind.</lex> (<s>ā</s> + <s>utsūryam</s>) until the sun rises, <ls>AV. iv, 5, 7.</ls> <info n="rev" pc="1323,2"/><info lex="ind"/>
<LEND>
;; R(1323,2) ôtsūryám (add ‘i.e. ā + utsūryam’)
;; The 'i.e.' is missed and also the placement of this addition is wrongly interpreted.
;; As the practice in the book is to have the explanatory matter (and in braces) before the gender indication, the revised entry would be as under-
<Ls>40675<pc>235,3<k1>otsūryam<k2>otsūryám<e>1
<s>o<srs/>tsūryám</s> ¦ (<ab>i.e.</ab> <s>ā + utsūryam</s>) <lex>ind.</lex> until the sun rises, <ls>AV. iv, 5, 7.</ls> <info n="rev" pc="1323,2"/><info lex="ind"/>
<LEND>
;; END

