0073 | s | LATIN SMALL LETTER S
006C | l | LATIN SMALL LETTER L
0070 | p | LATIN SMALL LETTER P
0031 | 1 | DIGIT ONE
000A | 
 | {{NEWLINE}}
0053 | S | LATIN CAPITAL LETTER S
0075 | u | LATIN SMALL LETTER U
006E | n | LATIN SMALL LETTER N
0041 | A | LATIN CAPITAL LETTER A
002D | - | HYPHEN-MINUS
0073 | s | LATIN SMALL LETTER S
0049 | I | LATIN CAPITAL LETTER I
00B0 | ° | DEGREE SIGN
0072 | r | LATIN SMALL LETTER R
0079 | y | LATIN SMALL LETTER Y
0061 | a | LATIN SMALL LETTER A
005E | ^ | CIRCUMFLEX ACCENT
000A | 
 | {{NEWLINE}}
002D | - | HYPHEN-MINUS
002D | - | HYPHEN-MINUS
002D | - | HYPHEN-MINUS
000A | 
 | {{NEWLINE}}
0069 | i | LATIN SMALL LETTER I
0061 | a | LATIN SMALL LETTER A
0073 | s | LATIN SMALL LETTER S
0074 | t | LATIN SMALL LETTER T
000A | 
 | {{NEWLINE}}
015B | ś | LATIN SMALL LETTER S WITH ACUTE
0075 | u | LATIN SMALL LETTER U
006E | n | LATIN SMALL LETTER N
0101 | ā | LATIN SMALL LETTER A WITH MACRON
002D | - | HYPHEN-MINUS
0073 | s | LATIN SMALL LETTER S
012B | ī | LATIN SMALL LETTER I WITH MACRON
00B0 | ° | DEGREE SIGN
0072 | r | LATIN SMALL LETTER R
0079 | y | LATIN SMALL LETTER Y
0061 | a | LATIN SMALL LETTER A
0300 | ̀ | COMBINING GRAVE ACCENT
000A | 
 | {{NEWLINE}}
002D | - | HYPHEN-MINUS
002D | - | HYPHEN-MINUS
002D | - | HYPHEN-MINUS
000A | 
 | {{NEWLINE}}
0064 | d | LATIN SMALL LETTER D
0065 | e | LATIN SMALL LETTER E
0076 | v | LATIN SMALL LETTER V
0061 | a | LATIN SMALL LETTER A
000A | 
 | {{NEWLINE}}
0936 | श | DEVANAGARI LETTER SHA
0941 | ु | DEVANAGARI VOWEL SIGN U
0928 | न | DEVANAGARI LETTER NA
093E | ा | DEVANAGARI VOWEL SIGN AA
002D | - | HYPHEN-MINUS
0938 | स | DEVANAGARI LETTER SA
0940 | ी | DEVANAGARI VOWEL SIGN II
00B0 | ° | DEGREE SIGN
0930 | र | DEVANAGARI LETTER RA
094D | ् | DEVANAGARI SIGN VIRAMA
092F | य | DEVANAGARI LETTER YA
1CE0 | ᳠ | VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA
