27633	ASramaviqambaka	97704	<ls>BhP. 2</ls>
36240	upasfta	127432	<ls>BhP. iv.</ls>
36620	upAcyutam	128687	<ls>BhP. x.</ls>
36666	upAdiS	128888	<ls>BhP. i.</ls>
36708	upAnI	129061	<ls>BhP. viii</ls>
36902	upAhf	129707	<ls>BhP. x</ls>
37125.1	uBayatoDAra	130472	<ls>BhP. 2</ls>
40379	Eqaviqa	141531	<ls>BhP. ix</ls>
40555	ESvara	142080	<ls>BhP. x</ls>
41266	OSanasa	144493	<ls>BhP. vii</ls>
41266	OSanasa	144493	<ls n="BhP.">ix</ls>
42176	kawvANga	147438	<ls>BhP. (ed. Burnouf)</ls>
42681	katT	149072	<ls>BhP. viii.</ls>
44383	karahAra	154793	<ls>BhP. 2.</ls>
46103	kalpatA	160411	<ls>BhP. xi.</ls>
53552	kuzmARqa	184143	<ls>BhP. x</ls>
53828	kUwa	185046	<ls>BhP. x</ls>
53891	kUwasTa	185241	<ls>BhP. iii</ls>
54148	kf	186051	<ls>BhP. ix</ls>
54148	kf	186052	<ls>BhP. viii</ls>
56448.1	kowara	193438	<ls>BhP. x</ls>
57514	kOzArava	196765	<ls n="BhP.">iii</ls>
57691	kraturAj	197325	<ls>BhP. x.</ls>
58819	kzatra	200991	<ls>BhP. iii</ls>
58819	kzatra	200991	<ls n="BhP.">ix</ls>
59096	kzamApaya	201877	<ls>BhP. iv</ls>
59213	kzAroda	202260	<ls>BhP. v.</ls>
60661	kzveli	206827	<ls n="BhP.">x</ls>
60661	kzveli	206827	<ls n="BhP.">xi.</ls>
60769	KadyotA	207160	<ls>BhP. iv</ls>
60972.20	KawvANga	207818	<ls>BhP. ii</ls>
60972.25	KawvANga	207821	<ls n="BhP.">xi</ls>
60972.30	KawvANga	207824	<ls>BhP. ix</ls>
61766	KARqavaprasTa	210384	<ls>BhP. x.</ls>
61947	Kila	210945	<ls>BhP. i</ls>
61947	Kila	210945	<ls n="BhP.">vi.</ls>
63310	ganDarvapura	215359	<ls>BhP. v.</ls>
63488	gatasOhfda	215972	<ls>BhP. iv</ls>
63491	gataspfha	215981	<ls>BhP. vii</ls>
63494	gatasvArTa	215990	<ls>BhP. i.</ls>
63552	gati	216167	<ls>BhP. iv,1</ls>
63658	gamya	216491	<ls>BhP. i</ls>
63659	gamya	216494	<ls n="BhP.">v</ls>
63688	gaya	216581	<ls>BhP. ii</ls>
63688	gaya	216581	<ls>BhP. iv</ls>
63698	gayaSiras	216611	<ls>BhP. vii</ls>
63726	gara	216704	<ls>BhP. viii</ls>
63763	gariman	216815	<ls>BhP. viii</ls>
63763	gariman	216815	<ls n="BhP.">x</ls>
63768	garizWa	216830	<ls>BhP. vii</ls>
63768	garizWa	216830	<ls n="BhP.">xii</ls>
63795	garuqaDvaja	216920	<ls>BhP. x</ls>
64610	gAyaka	219546	<ls>BhP. iii</ls>
64610	gAyaka	219546	<ls n="BhP.">x</ls>
64652	gAyana	219690	<ls>BhP. iii</ls>
64652	gAyana	219690	<ls n="BhP.">vii</ls>
64801	gAnDarvaveda	220149	<ls>BhP. iii.</ls>
64815	gAnDArI	220191	<ls>BhP. i</ls>
64815	gAnDArI	220191	<ls n="BhP.">ix</ls>
64980.2	gArhasTya	220707	<ls>BhP. iii</ls>
65090	gIrvARa	221058	<ls>BhP. iii</ls>
65090	gIrvARa	221058	<ls n="BhP.">viii f.</ls>
65132	girikUwa	221202	<ls>BhP. v.</ls>
65149	girijA	221253	<ls>BhP. i</ls>
65149	girijA	221253	<ls n="BhP.">x</ls>
65168	giritra	221316	<ls>BhP. ii</ls>
65168	giritra	221316	<ls n="BhP.">iv</ls>
65168	giritra	221316	<ls n="BhP.">viii.</ls>
65216	girirAj	221460	<ls>BhP. vi</ls>
65216	girirAj	221460	<ls n="BhP.">viii.</ls>
65231	giriSiKara	221514	<ls>BhP. v</ls>
65316	gItaka	221778	<ls>BhP. viii</ls>
65466	guqAkeSa	222259	<ls>BhP. i</ls>
65562	guRatA	222574	<ls>BhP. iii</ls>
65608	guRamaya	222715	<ls>BhP. i</ls>
65608	guRamaya	222715	<ls n="BhP.">iii.</ls>
66224	gulma	224660	<ls>BhP. viii</ls>
66224	gulma	224660	<ls n="BhP.">x</ls>
66434	gfD	225346	<ls>BhP. v</ls>
66434	gfD	225346	<ls n="BhP.">vi</ls>
66434	gfD	225346	<ls n="BhP.">x</ls>
66455	gfDra	225420	<ls>BhP. xi</ls>
66522	gfhakarman	225633	<ls>BhP. x</ls>
66581	gfhapAla	225843	<ls>BhP. i</ls>
66615	gfhameDa	225954	<ls>BhP. ii f.</ls>
66654	gfhasTa	226074	<ls>BhP. vii</ls>
66692	gfhASrama	226188	<ls>BhP. v</ls>
66853	geya	226754	<ls>BhP. x</ls>
66986	goGna	227279	<ls>BhP. vi</ls>
67066	gotra	227573	<ls>BhP. ii</ls>
67066	gotra	227573	<ls n="BhP.">iii</ls>
67066	gotra	227573	<ls n="BhP.">vi</ls>
67290	gopITa	228314	<ls>BhP. i</ls>
67290	gopITa	228314	<ls n="BhP.">iv</ls>
67290	gopITa	228314	<ls n="BhP.">v</ls>
67295	gopucCa	228329	<ls>BhP. iii</ls>
67295	gopucCa	228329	<ls n="BhP.">viii</ls>
67782.1	gozpada	229893	<ls>BhP. x</ls>
68287	gOramfga	231449	<ls>BhP. viii</ls>
68446	graTita	231935	<ls>BhP. iv f.</ls>
68591	grah	232427	<ls>BhP. i f.</ls>
68591	grah	232438	<ls>BhP. iii f.</ls>
68591	grah	232453	<ls>BhP. ii</ls>
68591	grah	232453	<ls n="BhP.">iv</ls>
68596.02	graha	232475	<ls n="BhP.">v</ls>
68596.02	graha	232475	<ls n="BhP.">viii</ls>
68596.16	graha	232496	<ls>BhP. vii</ls>
68596.16	graha	232496	<ls n="BhP.">ix</ls>
68596.18	graha	232499	<ls>BhP. viii</ls>
68613	grahatva	232616	<ls>BhP. v f.</ls>
68939	grAmasiMha	233723	<ls>BhP. iii</ls>
68939	grAmasiMha	233723	<ls n="BhP.">x.</ls>
69017	grAmya	233957	<ls>BhP. iv</ls>
69017	grAmya	233957	<ls n="BhP.">vi</ls>
69027	grAmya	233987	<ls>BhP. iv</ls>
69044	grAmyaDarma	234041	<ls>BhP. iii</ls>
69147	glaha	234359	<ls>BhP. vi</ls>
69147	glaha	234359	<ls n="BhP.">x</ls>
69436	Gana	235287	<ls>BhP. viii f.</ls>
69884	Gozavat	236665	<ls>BhP. ii</ls>
69926	GUrRa	236799	<ls>BhP. vii</ls>
69926	GUrRa	236799	<ls n="BhP.">ix</ls>
69980.1	GftapfzWa	236968	<ls>BhP. v</ls>
70059	Gftoda	237223	<ls>BhP. v</ls>
70236	Gna	237770	<ls>BhP. iv</ls>
70306	cakAs	238044	<ls>BhP. v</ls>
70345	cakra	238165	<ls>BhP. i</ls>
70345	cakra	238165	<ls n="BhP.">ix</ls>
70516	cakravAta	238702	<ls>BhP. x.</ls>
71228	caturdiSam	241065	<ls>BhP. v.</ls>
71255	caturBuja	241170	<ls>BhP. iv</ls>
71255	caturBuja	241170	<ls n="BhP.">vi</ls>
71255.05	caturBuja	241173	<ls>BhP. iv</ls>
71255.15	caturBuja	241179	<ls>BhP. i</ls>
71762.1	candramasA	242991	<ls>BhP. (B) iv,28,35</ls>
72093	camasa	244038	<ls>BhP. v</ls>
72093	camasa	244038	<ls n="BhP.">xi</ls>
72110	camUnATa	244089	<ls>BhP. iv.</ls>
72173	car	244292	<ls>BhP. v</ls>
72173	car	244306	<ls>BhP. v</ls>
72173	car	244306	<ls n="BhP.">x</ls>
72173	car	244309	<ls>BhP. iii</ls>
72173	car	244309	<ls n="BhP.">x</ls>
72327	carizRu	244801	<ls>BhP. ii</ls>
72540	carmaRvatI	245466	<ls>BhP. v,19.</ls>
72773	cAwuka	246204	<ls>BhP. xi,5.</ls>
72865	cAturhotra	246483	<ls>BhP. ii f.</ls>
73384	cikIrzA	248152	<ls>BhP. ii f.</ls>
73757	citraDA	249348	<ls>BhP. iii</ls>
73757	citraDA	249348	<ls n="BhP.">vi</ls>
73757	citraDA	249348	<ls n="BhP.">x.</ls>
73878.1	citravAja	249795	<ls>BhP. iv</ls>
74323	cirozita	251269	<ls>BhP. i</ls>
74573	cud	252083	<ls>BhP. x</ls>
74669	corAyita	252394	<ls>BhP. x,37.</ls>
75036	cEtya	253551	<ls>BhP. iii,26</ls>
75082	cEtraraTya	253695	<ls>BhP. iii.</ls>
75851	CAyA	256108	<ls>BhP. vi</ls>
75851	CAyA	256108	<ls n="BhP.">viii</ls>
76285	jagatIpati	257520	<ls>BhP. v</ls>
76378	jagannivAsa	257820	<ls>BhP. viii</ls>
76532	jawAkalApa	258313	<ls>BhP. iii.</ls>
76676	jaqaBarata	258752	<ls>BhP. v,9 f.</ls>
76792	janamejaya	259145	<ls>BhP. ix</ls>
77170	japtavya	260353	<ls>BhP., iv,24,31.</ls>
77466	jayaSabda	261306	<ls>BhP. viii.</ls>
77587	jayin	261679	<ls>BhP. x</ls>
77606	jaraWa	261736	<ls>BhP. vi</ls>
77606	jaraWa	261736	<ls n="BhP.">ix</ls>
77606	jaraWa	261736	<ls n="BhP.">xi</ls>
77810	jalakrIqA	262380	<ls>BhP. v.</ls>
77839	jalaja	262476	<ls>BhP. iii</ls>
78127	jalasTa	263385	<ls>BhP. iii.,27,12</ls>
78254.1	jalOkas	263772	<ls>BhP. i f.</ls>
78349	javizWa	264081	<ls>BhP. xi.</ls>
78395	jahnu	264238	<ls>BhP. ix</ls>
78526	jAWara	264674	<ls>BhP. iv</ls>
78650	jAtaka	265082	<ls>BhP. i</ls>
78729	jAtI	265361	<ls>BhP. x</ls>
78891	jAmadagnya	265880	<ls>BhP. ix</ls>
78928	jAmbavat	265997	<ls>BhP. viii</ls>
78973	jAyanta	266135	<ls>BhP. x.</ls>
78975	jAyanteya	266141	<ls>BhP. v</ls>
78975	jAyanteya	266141	<ls n="BhP.">xi.</ls>
79184	jigIzA	266834	<ls>BhP. iii,18</ls>
79279	jiGfkzu	267122	<ls>BhP. x</ls>
79305	jijYAsya	267200	<ls>BhP. ii,9</ls>
79423	jizRu	267569	<ls>BhP. i</ls>
79648	jIvakoSa	268290	<ls>BhP. iv,22 f.</ls>
79649	jIvakoSa	268293	<ls n="BhP.">x.</ls>
79695	jIvanikAya	268452	<ls>BhP. iii</ls>
79695	jIvanikAya	268452	<ls n="BhP.">v.</ls>
79767	jIvAtman	268683	<ls>BhP. vi</ls>
79767	jIvAtman	268683	<ls n="BhP.">viii</ls>
79828	jIvana	268875	<ls>BhP. x</ls>
80133	jfmBaRa	269879	<ls>BhP. iii</ls>
80133	jfmBaRa	269879	<ls n="BhP.">x</ls>
80134	jfmBaRa	269882	<ls>BhP. v</ls>
80320	jYa	270486	<ls>BhP. vii</ls>
80336	jYapti	270537	<ls>BhP. x</ls>
80778	jyotis	271971	<ls>BhP. ix</ls>
81127	JillI	273127	<ls>BhP. v</ls>
81182.05	waNka	273296	<ls>BhP. viii</ls>
81182.05	waNka	273296	<ls n="BhP.">x</ls>
81370	qAkinI	273962	<ls>BhP. x</ls>
81685	taq	275080	<ls>BhP. vi f.</ls>
81784	tatAmaha	275396	<ls>BhP. vi</ls>
81975	tajjYa	276032	<ls>BhP. iii</ls>
81975	tajjYa	276032	<ls n="BhP.">v</ls>
82155	tadvid	276697	<ls>BhP. iv</ls>
82277	tanu	277108	<ls>BhP. iii</ls>
82369	tanU	277394	<ls>BhP. iii</ls>
82369	tanU	277394	<ls>BhP. i</ls>
82369	tanU	277394	<ls n="BhP.">iii f.</ls>
82643	tapatI	278286	<ls>BhP. vi</ls>
82643	tapatI	278286	<ls n="BhP.">viii f.</ls>
82700	tapas	278457	<ls>BhP. iv</ls>
82791	tapomaya	278751	<ls>BhP. ii</ls>
82984	tamomaya	279398	<ls>BhP. iii</ls>
83036	tarI	279579	<ls>BhP. iv</ls>
83091	taraRi	279748	<ls>BhP. v</ls>
83091	taraRi	279748	<ls n="BhP.">viii</ls>
83091	taraRi	279748	<ls n="BhP.">x</ls>
83220	tarala	280150	<ls>BhP. x f.</ls>
83345	tarka	280541	<ls>BhP. ii</ls>
83345	tarka	280541	<ls n="BhP.">vii f.</ls>
83355	tarkakarman	280571	<ls>BhP. x,45,36/37</ls>
83501	tarhi	281034	<ls>BhP. v</ls>
83534	talAtala	281203	<ls>BhP. ii,1</ls>
83534	talAtala	281203	<ls n="BhP. ii,">5</ls>
83535	talAtala	281206	<ls n="BhP.">v</ls>
83545	talaka	281236	<ls>BhP. xii,1</ls>
83747	tARqava	281883	<ls>BhP. x</ls>
84010	tAmasa	282696	<ls>BhP. v</ls>
84010	tAmasa	282696	<ls n="BhP.">viii</ls>
84027.2	tAmisra	282753	<ls>BhP. iii</ls>
84027.3	tAmisra	282756	<ls>BhP. iii., v</ls>
84125	tAmraparRI	283071	<ls>BhP. iv f.</ls>
84415	tAratamyena	283982	<ls>BhP. v</ls>
84415	tAratamyena	283982	<ls n="BhP.">vii</ls>
84578	tAlavana	284482	<ls>BhP. v</ls>
84644	tAlu	284713	<ls>BhP. ii</ls>
84694	tAvatA	284863	<ls>BhP. v</ls>
84694	tAvatA	284863	<ls n="BhP.">viii</ls>
84716	tAvanmAtra	284938	<ls>BhP. iv</ls>
84753	tij	285057	<ls>BhP. iii</ls>
84872	titikzu	285432	<ls n="BhP.">ix,23</ls>
84993	timiMgila	285815	<ls>BhP. viii</ls>
85453	tIkzRatA	287268	<ls>BhP. vi,5.</ls>
85595	tIrTatama	287710	<ls>BhP. v.</ls>
85601	tIrTapad	287728	<ls>BhP. iii</ls>
85601	tIrTapad	287728	<ls n="BhP.">ix.</ls>
85602	tIrTapada	287731	<ls n="BhP.">iii</ls>
85602	tIrTapada	287731	<ls n="BhP.">vi.</ls>
85603	tIrTapAda	287734	<ls n="BhP.">i</ls>
85603	tIrTapAda	287734	<ls n="BhP.">iv</ls>
85603	tIrTapAda	287734	<ls n="BhP.">viii</ls>
85603	tIrTapAda	287734	<ls n="BhP.">xii.</ls>
85604	tIrTapAdIya	287737	<ls n="BhP.">iv.</ls>
85606	tIrTaBUta	287746	<ls>BhP. i,13.</ls>
85618	tIrTavatI	287782	<ls>BhP. v.</ls>
85624	tIrTaSravas	287800	<ls>BhP. ii</ls>
85624	tIrTaSravas	287800	<ls n="BhP.">viii.</ls>
85641	tIrTIkaraRa	287851	<ls>BhP. v.</ls>
85642	tIrTIkf	287854	<ls n="BhP.">i</ls>
85642	tIrTIkf	287854	<ls n="BhP.">x</ls>
85643	tIrTIkfta	287857	<ls n="BhP.">iii</ls>
85775	tuNgaBadrA	288282	<ls>BhP. v</ls>
85995	turagameDa	289047	<ls>BhP. ix</ls>
86082	turya	289330	<ls>BhP. vi f.</ls>
86105	tul	289411	<ls>BhP. v</ls>
86168	tulyakAlIya	289609	<ls>BhP. x.</ls>
86654	tfRAvarta	291168	<ls>BhP. x</ls>
86817	tF	291750	<ls>BhP. iv</ls>
86882	tejastva	291957	<ls>BhP. iii.</ls>
86907	tejIyas	292047	<ls>BhP. iii f.</ls>
86907	tejIyas	292047	<ls n="BhP.">x</ls>
87087	tElayantra	292618	<ls>BhP. v</ls>
87123	toka	292729	<ls>BhP. vi</ls>
87124	toka	292732	<ls n="BhP.">ii</ls>
87124	toka	292732	<ls n="BhP.">x</ls>
87125	toka	292735	<ls n="BhP.">iii</ls>
87125	toka	292735	<ls n="BhP.">x</ls>
87129.1	tokavatI	292750	<ls>BhP. i.</ls>
87131	tokAya	292759	<ls>BhP. x.</ls>
87134	tokma	292768	<ls>BhP. x</ls>
87139	tokma	292783	<ls>BhP. iv</ls>
87207	toyanIvI	293011	<ls>BhP. i.</ls>
87283	tosala	293245	<ls>BhP. x,36</ls>
87283	tosala	293245	<ls n="BhP. x,">42</ls>
87337	tyaj	293422	<ls>BhP. iii,4</ls>
87355	tyaj	293497	<ls>BhP. viii</ls>
87500	trayoviMSat	294017	<ls>BhP. xii,13.</ls>
87501	trayoviMSati	294020	<ls>BhP. x</ls>
87502	trayoviMSatika	294038	<ls>BhP. iii.</ls>
87510	tras	294063	<ls>BhP. vi</ls>
87580	trikakud	294287	<ls>BhP. ix,17.</ls>
87612	trikAla	294401	<ls>BhP. v</ls>
87615	trikAlam	294410	<ls>BhP. v</ls>
87631	trikUwa	294458	<ls>BhP. v</ls>
87665	trigartaka	294581	<ls>BhP. x.</ls>
87667	triguRa	294587	<ls>BhP. iv</ls>
87694	trijagat	294668	<ls>BhP. viii</ls>
87696	trijagatI	294674	<ls>BhP. v</ls>
87715	triRava	294731	<ls>BhP. ix</ls>
87716	triRavarAtra	294734	<ls n="BhP.">x</ls>
87718	triRavasAhasra	294740	<ls>BhP. ix</ls>
87739	tritva	294803	<ls>BhP. i,15.</ls>
87823	triDAtuka	295100	<ls>BhP. x</ls>
87828	triDAman	295115	<ls>BhP. vi</ls>
87848	trinAka	295175	<ls>BhP. vi.</ls>
87972	tripur	295568	<ls>BhP. vii.</ls>
88005	tripurahan	295670	<ls>BhP. iv</ls>
88008	tripurADipati	295679	<ls>BhP. v</ls>
88008	tripurADipati	295679	<ls n="BhP.">viii</ls>
88036	tripfzWa	295784	<ls>BhP. vii f.</ls>
88038	tripfzWa	295790	<ls>BhP. i f.</ls>
88073	triBAnu	295904	<ls>BhP. ix</ls>
88170	triliNga	296222	<ls>BhP. iii</ls>
88177	trilokI	296243	<ls n="BhP.">i</ls>
88177	trilokI	296243	<ls n="BhP.">iii</ls>
88303	triveRu	296636	<ls>BhP. xi.</ls>
88314	triSaNku	296689	<ls>BhP. ix,7</ls>
88335	triSataMzazwiparvan	296752	<ls>BhP. iii</ls>
88354	triSiKa	296809	<ls>BhP. iii</ls>
88354	triSiKa	296809	<ls n="BhP.">v f.</ls>
88359	triSiKa	296824	<ls>BhP. viii,1</ls>
88475	trisAmA	297202	<ls>BhP. v,19.</ls>
88558	triHsaptakftvas	297463	<ls>BhP. i.</ls>
88588	triyavasTa	297568	<ls>BhP. xi.</ls>
88611	truwi	297643	<ls n="BhP.">x</ls>
88654	trEkAlika	297777	<ls>BhP. iii</ls>
88654	trEkAlika	297777	<ls n="BhP.">xi</ls>
88749	trEvargika	298068	<ls>BhP. ii f.</ls>
88749	trEvargika	298068	<ls n="BhP.">vi</ls>
88749	trEvargika	298068	<ls n="BhP.">xi f.</ls>
88750	trEvargya	298071	<ls n="BhP.">iv.</ls>
88768	trEvizwapa	298125	<ls>BhP. i f.</ls>
88769	trEvizwapeya	298128	<ls n="BhP.">viii.</ls>
88774	trESaNkava	298143	<ls>BhP. ix.</ls>
88837	tryaDISa	298350	<ls>BhP. iii f.</ls>
88837	tryaDISa	298350	<ls n="BhP.">viii.</ls>
88972	tvAdfS	298780	<ls>BhP. i,17.</ls>
89240	daMSa	299674	<ls>BhP. i</ls>
89240	daMSa	299674	<ls n="BhP.">iii</ls>
89261	daMSita	299737	<ls>BhP. vi</ls>
89331	dakza	299967	<ls>BhP. iii.,12,22</ls>
89389.02	dakziRa	300157	<ls n="BhP.">i</ls>
89389.02	dakziRa	300157	<ls n="BhP.">viii</ls>
89422	dakziRAgni	300352	<ls>BhP. iv.</ls>
89600	daRqaDara	301020	<ls n="BhP.">ix</ls>
89636.2	daRqapARi	301137	<ls>BhP. i</ls>
89636.2	daRqapARi	301137	<ls n="BhP.">v</ls>
89945	daDimaRqoda	302201	<ls>BhP. v</ls>
90119	dantavakra	302746	<ls>BhP. iii</ls>
90119	dantavakra	302746	<ls n="BhP.">vii</ls>
90119	dantavakra	302746	<ls n="BhP.">ix</ls>
90221	dandaSUka	303079	<ls>BhP. iv</ls>
90221	dandaSUka	303079	<ls n="BhP.">vii</ls>
90222	dandaSUka	303082	<ls n="BhP.">v,26</ls>
90245	daBrabudDi	303165	<ls>BhP. vi,7.</ls>
90260	damaGoza	303237	<ls>BhP. vii</ls>
90260	damaGoza	303237	<ls n="BhP.">ix</ls>
90311	damya	303406	<ls>BhP. xi</ls>
90371.2	dara	303607	<ls>BhP. i</ls>
90371.2	dara	303607	<ls n="BhP.">v f.</ls>
90371.2	dara	303607	<ls n="BhP.">x</ls>
90668	darSanIya	304549	<ls>BhP. iv</ls>
90918	daSamuKa	305349	<ls>BhP. ix</ls>
90959	daSaviDa	305529	<ls>BhP. iii</ls>
91164	dah	306221	<ls>BhP. iv</ls>
91197	dahara	306348	<ls>BhP. x</ls>
91208	dahra	306381	<ls>BhP. iii</ls>
91208	dahra	306381	<ls n="BhP.">vi,9.</ls>
91485	dAkzAyaRa	307398	<ls>BhP. iv,1</ls>
91665	dAra	307993	<ls>BhP. vii,14, ii</ls>
92088	didfkzita	309315	<ls>BhP. xv,31.</ls>
96807	dEvatas	324740	<ls>BhP. 1.</ls>
101481	DU	340046	<ls n="BhP.">xxxiv,29</ls>
109377	nirIkzya	366966	<ls>BhP. 2.</ls>
117400	paricita	394824	<ls>BhP. 1.</ls>
130453	pragE	437632	<ls>BhP. 2.</ls>
148206	BaRqaDUrtaniSAcara	496730	<ls>BhP., <ab>Introd.</ab></ls>
153798.1	BrUvijfmBa	514746	<ls>BhP. 4</ls>
153798.2	BrUvijfmBaRa	514749	<ls>BhP. 4</ls>
164298	mitrAyu	549079	<ls>BhP., <ab>Introd.</ab></ls>
180246	rOmaharzaRaka	601223	<ls>BhP., <ab>Introd.</ab></ls>
184095	lOmaharzaRaka	613471	<ls>BhP., <ab>Introd.</ab></ls>
192730	vAhakatva	641099	<ls>BhP. 2.</ls>
203688	vIrabukka	677839	<ls>BhP., <ab>Introd.</ab></ls>
213308	SambarAsuravaDopAKyAna	709267	<ls>BhP. x,55</ls>
245758	suKavat	815595	<ls>BhP. 2.</ls>
258400	svArabDa	856221	<ls>BhP. 1.</ls>
264003	hetu	874377	<ls>BhP. ii,47</ls>
264003	hetu	874377	<ls n="BhP. ii,">49</ls>
